676764496_1<||>male<||>There are lots of stalls you can buy water and food from , although it is very expensive relative to the cost of these things on the outside .
676764496_4<||>male<||>Many are tied up against rocks with no food or water in the sun .
676764496_12<||>male<||>The owners make a noice to encourage the dogs to bark at the donkeys and bite the donkeys legs .
676764496_13<||>male<||>We saw it up close several times , dogs biting the legs of donkeys .
676764496_15<||>male<||>Count of many donkeys have scabs , sores and missing fur around their legs .
669180597_4<||>male<||>There are examples of broken pieces of the cable all the way down where they have been used so intensely , bits have broken off and are just lying about .
665157230_7<||>female<||>The young locals who dress like the Pirates of the Caribbeans could be a great attraction to see had they behaved themselves , but they were behaving badly and abusing the animals .
665157230_8<||>female<||>Jordan is a beautiful country , the people are very nice and the food is wonderful .
657812763_1<||>male<||>The site was overtraded with vendors , begging kids , dogs , cats , horses , donkeys , camels and charlatans expecting hand outs !
616246312_8<||>female<||>In the wider parts of Petra , there is a lot of animal traffic , but at least not too much risk .
605715891_2<||>male<||>The problem with the place is the pushy rude and threatening people ( they claim they are bedouins , the locals call them gypsys ) .
605715891_7<||>male<||>Although the site is fantastic , until they control the rampent harrassment from thr gypsys the the rating stays poor .
468368366_6<||>female<||>The sellers inside can be quite annoying , very persistent , which I anticipated .
208895141_5<||>male<||>All they need to do is to enforce a rule that all animal handlers are required to equip the animals with poop collectors so that this beautiful attraction can be clean throughout and not smell like crap .
160160868_1<||>female<||>Of course a visit to Jordan would not be complete without visiting this wonderful , ancient site .
571021203_2<||>female<||>It is truly a wonder to experience and is highly recommended .
571021203_4<||>female<||>The only downside for me was witnessing the poor treatment of the animals who were there to transport tourists .
382682447_9<||>male<||>The Siq opens out onto the Treasury , featured in an Indiana Jones film , but because of horses , carriages , camels and the gift shops it is devalued as a historical site .
280553971_4<||>female<||>The tourist police just sat in their truck and did not make these people leave ( most still live in the caves and village around it ) .
161739095_2<||>female<||>Among the people who live there , bedouins in some way , there are very cruel teenagers - they love , really enjoy beating donkeys and feeling themselves the masters , specially if tourists are looking at them .
153939017_2<||>female<||>I was absolutely appalled by the condition of the animals on the site .
153939017_3<||>female<||>The vast majority of horses , donkeys and camels seemed underfed , mistreated and exhausted .
153939017_6<||>female<||>We saw various animals with wounds and pretty much all of them had large scars of old wounds .
153939017_8<||>female<||>Especially the horses of the carriages seemed in a really bad shape .
703633742_2<||>female<||>It was just an amazing site that its hard to put it in words .
695076712_5<||>male<||>Nevertheless , the highlights keep one amazing by their dimensions and architectonic ingenuity for those ancient days .
694776690_1<||>female<||>Petra , the capital of the Nabataean Empire from the 1st century BC .
694776690_2<||>female<||>Petra was later annexed to the Roman Empire and continued to thrive until a large earthqake in 363AD destroyed much of the city in the 4th century AD .
689987447_2<||>male<||>The souvenirs on side are really cheap compared to the local shops in Petra .
689751738_3<||>male<||>A local tour guide is useful for learning enough about the history of the place !
689551515_5<||>male<||>Fortunately , there are lots of places where you can buy water .
688600484_1<||>male<||>This place is just amazing if you are into walking / hiking and history !
688600484_6<||>male<||>There are plenty shops across the place where you can buy water which is super important .
688600484_9<||>male<||>The place is super clean and they are trying to look after it .
686265250_1<||>male<||>Having a good guide who details the history of the place makes it more worthwhile .
681190603_3<||>female<||>To me personally , absolutely one of the seven wonders of the modern world .
676780384_10<||>male<||>Finally - enjoy one of the seven wonders of the modern world !
672003766_5<||>female<||>Take water , sun hats , sunscreen good walking shoes , snacks .
672003766_11<||>female<||>We had a pleasant drink there and prices were on a par with elsewhere in Petra .
672003766_14<||>female<||>At the far end of the complex up lots of steps there is the monastery .
672003766_17<||>female<||>When you get to the monastery there is a cafe where you can sit and relax , have lunch etc .
672003766_19<||>female<||>There is a larger restaurant at the start of the monastery climb but they were more focussed on serving large groups and some people were turned away .
671517186_1<||>male<||>What an amazing experience , no wonder why it is one of the modern 7 wonders of the world .
670736901_2<||>female<||>It is incredible how could it done and it so well preserved .
667787566_1<||>male<||>Absorbing the information and imagining life there was a wonderful experience .
667787566_8<||>male<||>His knowledge was extensive and he was very passionate about it all .
667787566_9<||>male<||>We enjoyed his discussions as they brought out the local flavour very well .
666569057_5<||>male<||>It combines many of the style influences of the peoples those early Nabataeans .
664855517_4<||>male<||>Our guide on the coach gave us a tour of the heritage site and I would certainly recommend having some form of guide to explain the history and significance of the various buildings , caves and tombs you will see on the way .
664855517_5<||>male<||>The caves here were built as burial chambers and our guide took us in one of the caves and explained how they had been designed .
664855517_11<||>male<||>At the Treasury there are facilities including a few shops and caf and toilets , and my wife chilled here whilst I explored the city with the guide .
663168632_3<||>male<||>The Nabateans were skilled at rainwater harvesting , agriculture & stone carving as spectacularly evidenced by the site .
663168632_4<||>male<||>The famous Treasury building ( Khazneh structure ) was built in 1st century AD .
663168632_6<||>male<||>Many Christian churches were built in the Byzantine era , but Petra continued to decline and was abandoned by early Islamic era .
663168632_8<||>male<||>It is a UNESCO world heritage centre and in 2007 was named among the New seven wonders of the world .
663168632_15<||>male<||>There are several food outlets and a couple of restaurants at the site .
660387657_1<||>male<||>Well well you have to visit this place to know what this place got it is name in the new 7 wonders of the world .
659879257_4<||>female<||>Wherever you go they are there and walking to the Monastery means walking kms of the gauntlet through loads of bedouin shops all offering you free tea as Bedouin hospitality , but most expect you to buy something .
646729445_14<||>female<||>Use your time in Petra to only appreciate one of the greatest man-made architectural achievements .
646600484_5<||>female<||>There are souvenir stalls , coffee / tea stalls and some toilets throughout the site .
646600484_6<||>female<||>The signage was poor and at times we felt lost , but the local kids pointed us in the right direction .
645818536_17<||>male<||>I hope this helps many of you to enjoy Petra at its full splendor and beauty !
642617918_5<||>male<||>There is a shop there with wifi , money exchange , cup noodles ( a life saver ) , water , toilets ( very dirty ) and everything else you need .
638737798_1<||>female<||>what can I say , this is a magical site , Full of history and spritual , I really enjoyed my visit , Everybody should go .
637762861_6<||>male<||>it is a very touristy place , and there unfortunately are stalls selling cheap rubbish , and you will probably get pestered by local children trying to show you around .
637762861_12<||>male<||>There are plenty of places to buy water and refreshments , but of you do plan on walking some of the longer trails ( that can take a couple of hours at least ) !
633383413_2<||>female<||>Wear comfortable shoes , as they is a huge amount of walking , and optional steep walking .
633383413_4<||>female<||>I recommend reading I Married A Bedouin beforehand as this gives a real incite into the place .
633383413_5<||>female<||>Lots to see , and there a several places to sit down for a drink or a bite to eat .
631570265_4<||>male<||>We had tea and coffee and a chat with Bedouins and also purchased couple of trinkets from various stalls .
625897644_1<||>male<||>One of my lifes wondrous days of discovery , visiting the main sights and some high up trails , and drinking tea with the bedouin families .
621674936_1<||>female<||>The views are magnificent , the locals are kind and helpful , we had a wonderful time and are so glad we spent all those hours there .
619565530_3<||>male<||>Stopped in a picture taking point with all other tour guides and souvenir shop , Really nice pics .
605058475_3<||>male<||>It is also very much still alive - the Bedouin have always lived here .
595643438_11<||>female<||>He speaks very good English , has lots of information and was courteous , attentive and very open to all my questions .
594813368_2<||>male<||>Up in the mountains of Petra has some magnificent view and ancient caves used by the local .
588902230_1<||>female<||>This has been on my bucket list for many years and I was certainly not disappointed , a truly amazing magical experience .
588750978_5<||>female<||>There are plenty of snack and refreshment tents along the way and a nice Crown Plaza restaurant in the middle of the walk .
588549007_3<||>female<||>Overall a good place to visit and be aware of the over priced eatables rides and drinks in the place .
583030946_1<||>female<||>This has been on our bucket list forever and is the most amazing thing I have ever seen .
581933496_3<||>female<||>We slept on beaches , in peoples courtyards , on verandas , under olive trees , on rooftops and the occasional youth hostel .
581933496_9<||>female<||>It was a beautiful morning , armed with plenty of water , we were just s small amount of tourists to begin with .
581933496_11<||>female<||>This was an ancient City which had been carved out of the rose coloured stone and visited frequently by the Camel Caravans .
581933496_12<||>female<||>They run all the stalls , horse , donkey & Camel rides .
581933496_13<||>female<||>We were blessed to be there during Ramadan as being Muslim most of their stalls were closed .
581933496_20<||>female<||>She has written a book about her years in Petra and I remember reading the reviews years ago .
581933496_24<||>female<||>Most of the shops , souks , restaurants were closed and would remain closed for this period , so bear that in mind when planning your trip .
581933496_28<||>female<||>The site is kept very clean by the Bedouin , they are constantly sweeping up the horse , donkey and camel dung .
581933496_29<||>female<||>There are plenty of rubbish bins to place ones empty water bottles and rubbish .
581641840_10<||>female<||>He was born and raised in a Bedouin tribe in the caves of Petra , speaks good English and very experienced with tourists .
578839945_6<||>male<||>There are plenty of shops to buy food and water plus dozens of souvenir stalls .
576278668_1<||>male<||>It is of outstanding historical importance and dates back over 3000 years .
576241222_1<||>male<||>Walking in Petra is a unique experience that makes you feel like traveling back in time .
572793561_1<||>male<||>This place is a wonder of the new world and truly does justice to the title .
569800005_1<||>female<||>The walk into this ancient city is as amazing as the city itself .
569727537_7<||>female<||>Sand stone formations , structures , colors , stories and the history associated makes this a worth and must visit !
568783781_3<||>female<||>If you have leftover food and water , the stray dogs will greatly appreciate too .
564166975_1<||>male<||>Inspired from the movie Indiana Jones we visited Petra and which was even more impressive in real life .
560965407_9<||>female<||>It is a constant climb upwards over a mixture of slopes on rough ground and stairs .
560965407_13<||>female<||>Do carry water , but there are plenty of places to buy during your visit .
555331240_1<||>male<||>it is hard to understand how this could have been built with such primitive tools .
552855779_2<||>male<||>During the mornings there are usually many people , in the afternoon there are fewer tourists , inside the area there are bars and refreshment points , and also a complete restaurant .
547461208_1<||>male<||>What can I say , spent 8 hrs exploring this magnificent place on foot , a must see historical site in Jordan , loved our time exploring this wonderful site .
547461208_3<||>male<||>Would recommend moderate fitness with lots of walking tracks & many steps .
542490358_11<||>male<||>It was a fabled lost city until the 19th Century ( except to the Bedouin , of course , who still lived there ) .
539044202_1<||>female<||>If your a lover of history / architecture / hikes please go here .
538330830_1<||>male<||>Petra lives up to its experience for its grandeur and beauty , With low tourist numbers there are plenty of opportunities for peace and solitude .
536496380_2<||>male<||>On the way you see the starkness of the land as well as Bedouin camps and lots of camels .
532674316_2<||>male<||>Then add a Roman city , and 5 th century church .
530319205_1<||>male<||>The site is a dream for anyone interested in history or geology !
530319205_2<||>male<||>Good facilities on site even if a bit over priced , particularly the Crowne Plaza venues .
530319205_4<||>male<||>Secondly , the horses , donkeys etc are often subjected to quite bad treatment .
528914178_1<||>male<||>This place teams with so much history , this place should be on everyones list when travelling in this region of the world .
528914178_9<||>male<||>Try and sit with the Bedouin people in one of their camps and enjoy a Tea with them .
526028519_2<||>male<||>It is an extensive city-site situated in a cleft in the rocks and covers a period 300-200 BC to about 300 AD , There are multitudinous rock-hewn tombs , a vast amphitheatre , colonnaded streets , amazing climbs and views and a great sense of history .
519716738_6<||>male<||>I bet you will totally fall in love with this beautiful lost city .
517246218_4<||>female<||>The view was amazing and the local ( Bedouin ) were so nice to us .
514079605_4<||>female<||>Bring water , but do not drink too much as the toilets are not pleasant .
493420380_1<||>male<||>This was an amazing experience and something out of this world .
493420380_10<||>male<||>The way the caves are made , exposes the natural beauty of the rock , and the ceilings of the caves look like they were crafted .
491252816_1<||>male<||>Petra s simply amazing , the whole city is one of the most interesting pieces of history I have ever discovered .
490243581_1<||>female<||>What an unbelievable , outstanding world class archaeological site this wonderful place this .
490243581_7<||>female<||>They were beaten with sticks and in some cases looked half starved .
490243581_8<||>female<||>They were tied up in the bright sunlight and none seemed to be given food or water .
490243581_9<||>female<||>The camels seemed much better treated though they were beaten with sticks as well , at times .
488194390_2<||>male<||>Each meter walked left me breathless in front of the majesty of the buildings in the lost city .
487469461_2<||>female<||>His photographic skills was excellent and we were able to some very photogenic pictures .
483706678_2<||>male<||>There are toilets , some tents selling drinks , small bites .
481364755_4<||>male<||>This is the desert of Lawrence of Arabia - wild and rugged and exceptionally beautiful .
481364755_9<||>male<||>The site itself is spectacular and the surrounding views over the wadis are breathtaking .
479533811_2<||>male<||>Petra was unbelievable and photos will not do justice for the unforgettable experience and millennia of culture .
479084545_10<||>female<||>There were a lot of candles at the treasury and there was arabic music .
477780505_1<||>male<||>No words to describe this ancient achievement Its trully a hole city standing there in the middle of the dessert , through the canyons It worth it all the way , The only thing i did not like is that the entrance fee is 50 jod / 70 e Also there are many people there that use horses , donkeys and camels for carrying people Finally there are many children there selling things that should be at schools .
477310872_3<||>female<||>Definitely take a hat , as it is hotter there than the weather forecast with very little shade .
476853039_3<||>female<||>Poor animals are being beaten and forced to climb to carry fat and lazy tourists .
475966274_8<||>male<||>I also saw too many donkeys eating garbage and are chewing the plastic baskets .
475849550_5<||>male<||>He pointed out the sophisticated water system , the inscriptions , carvings and Roman structures .
470874011_2<||>male<||>Personally I found the Bedouin vendors a little annoying but on the positive you really do not need to take many provisions as most major sights will have someone selling snacks and drinks .
470874011_8<||>male<||>Otherwise it was splendid seeing this world heritage treasure not to be missed .
468172903_2<||>male<||>Take plenty of sunscreen , a hat , decent walking shoes and water .
459490315_1<||>female<||>Well done Jordan for the maintenance and upkeep of the site - clean , well organized , secure .
459111778_2<||>male<||>You need comfy shoes to hike up and light food , snacks or drinks for great eats .
458228514_4<||>male<||>Upon standing in front of the entrance , it all felt so surreal and makes one wonder how such a beauty could stay intact for so many centuries .
458228514_5<||>male<||>Although visitors are not allowed inside the Treasury , there are many interesting sites to walk to beyond the Treasury with many local vendors selling their local produce .
456946412_4<||>female<||>All the people working in the site are Bedouin and they love in a town specially built for them , just above the site .
456946412_6<||>female<||>You can not imagine how they were built , with such precision , so long ago .
456946412_10<||>female<||>Also there are lots of children trying to sell you all the normal touristy items .
456946412_11<||>female<||>Apart from this , it is an extraordinary place to visit .
455353853_1<||>female<||>The beauty of the place and the presence of past cultures is unsurpassed .
453841548_4<||>male<||>We rode horses , climbed hills , chatted with Bedouins and drank coffee .
451160204_4<||>male<||>Our enjoyment was boundless , the remnants of the terracotta water supply pipework were small but just so impressive - running water before the Romans .
449921854_1<||>male<||>One can see the actual scene which we have refered in History Text books ( Indian Syllabus ) .
447289265_1<||>female<||>it is incredible place to see , to feel , to imagine , to visit .
446495475_9<||>female<||>It is the story of how a New Zealand born nurse came to be married to Mohammad Abdallah Othman a Bedouin souvenir seller who lived in the caves .
446495475_10<||>female<||>One of our guide who too lived in one of the caves before being resettled into nearby villages showed us their cave .
446495475_11<||>female<||>Marguierite runs a small business souvenir shop assisting the locals be financially independent .
446495475_14<||>female<||>( Comfortable shoes , hat , cool clothing are necessary ) .
446495475_15<||>female<||>There are shops and rustic cafes along the way and souvenir sellers on every corner .
442910408_15<||>male<||>A mint lemon drink at any of the cafes will definately revive you .
442910408_16<||>male<||>We explored the High Place of Sacrifice , Byzantine Church , Street of Facades , Royal Tombs and lots of lounging time at The Treasury .
439018521_1<||>male<||>This place was stunning and exactly what I hope it would be .
436375559_4<||>male<||>He spoke excellent English and gave a great introduction to the site .
436375559_7<||>male<||>Going up to high place from the Street of Facades the trail was in good shape .
432696352_2<||>male<||>Its an amazing site , how in the middle of a desert a city existed all the tombs and houses in the rocks and hills , the almost disappeared religion and language .
432481428_3<||>female<||>In reality that is being kind , i can not imagine this kingdom having created this wonderment .
429459960_5<||>female<||>Great for marketing but it takes away the historical atmosphere of the place .
428730090_2<||>male<||>Whilst there are hawkers , merchants and lots of cafes , there are horses , mules , camels and donkeys as transport .
428112031_8<||>female<||>I also recommend bringing a packed lunch and plenty of water as prices inside are steep .
426959549_1<||>female<||>The Ancient City of Petra is breathtaking and a must-see destination .
426959549_8<||>female<||>It was such an incredible experience and something like nothing I have ever done before .
409799933_10<||>female<||>We are lunch at the basin restaurant in Petra which was ok .
397612057_1<||>male<||>It brought me back to the ancient times , full of mystery .
397612057_3<||>male<||>Many taxis offered by local people ( camels , donkeys and horse carts many kids were selling souvenirs but they did not disturb further once got rejected .
391803638_1<||>female<||>visiting Petra was a dream came true to me , this site is just mesmerizing , a must visit whenever you are in Jordan !
390361974_5<||>male<||>Mr Mohamed our guide took us through the beauty and the stories of Petra .
387977794_1<||>male<||>It is truly a place that needs to be experienced to understand it .
387977794_5<||>male<||>There are several paths and hikes that reveal some of the lesser known , yet magnificent spaces of the site .
378043129_1<||>female<||>The rocks are beautifully carved and the history is just exhilarating .
370370143_1<||>male<||>Naturally to visit such an iconic natural wonder of the modern world is a fantastic experience but be prepared for constant hassle you receive .
370370143_3<||>male<||>There are lots of young children trying to sell you postcards .
370370143_6<||>male<||>There are plenty of places to stop and rest , plus get a drink on the way .
368958032_5<||>male<||>Words do not do justice to this beautiful , awe inspiring , amazing site .
368958032_8<||>male<||>We stopped often with our nearly 4yo in the many cafe along the route .
368958032_9<||>male<||>April was cooler than the heat of summer so take plenty of water and snacks for hot and tired children .
367654461_3<||>female<||>6 ) Relax and enjoy - it is surreal and beautiful despite the sweat and climbing and pooping Donkeys .
366820327_2<||>male<||>Go with a guide so that the fascinating history can be part of the overall experience .
364355146_1<||>male<||>Not only the immense carvings , the tombs & the amphitheater but the enormity of vision & immense skill & craftsmanship of people that lived 1000's of years ago .
361712828_1<||>male<||>One of the most amazing landscapes ever , maybe Indiana Jones has something to say here .
361712828_2<||>male<||>But anyways , it is fascinating to walk accross these stones , this fronts , what astonished architecture !
361508461_2<||>male<||>The views are truely amazing and breathtaking and once again amazing .
361508461_9<||>male<||>Plenty of water is a must , snacks are highly advisable as well .
361508461_10<||>male<||>Fourth , there is plenty of stands that sell local jewelry , postcards , camel rides and such .
359196762_1<||>female<||>It does not only consist of the magnificent Treasury building , but a whole ancient city .
358641519_1<||>male<||>Highly recommended for history lovers and people who have a love for architecture .
358641519_3<||>male<||>Petra by Night is a show organized by the center with a local cultural event and Bedouin music .
354544094_1<||>male<||>To see what has been carved out of the living rock - not constructed from cut blocks - is an incredible experience and so worth the effort of getting there .
338943704_3<||>female<||>There are toilets at the treasury and also coffee and snacks .
338817206_3<||>male<||>it is a must see for anyone with a passing interest in world-history and the current state of the middle-east .
338817206_5<||>male<||>This is great for current tourists - there is minimal queuing and even the hot-spots like Petra are uncrowded .
338817206_14<||>male<||>The service is good , but the rooms and facilities are very tired Unfortunately , not all the decrepitude can be attributed to a struggling tourism-dependant economy .
338817206_16<||>male<||>The Dead Sea is a plastic soup and the Red Sea shore ( and every site we visited ) littered with every kind of refuse .
336358871_4<||>female<||>You can buy tea , coffee and simple sandwiches at various points and there are clean lavatories , too .
336052562_1<||>female<||>Petra is an amazing and incredibly beautiful historical site well worth a visit .
336052562_2<||>female<||>It spans a fairly large area with the various points of interest quite a distance apart , and the hike is over a mix of sand , gravel and rocky paths so wear comfortable shoes and bring lots of water !
336052562_4<||>female<||>There are a few places selling snacks / food and beverages along the way if you get hungry .
335705402_7<||>female<||>There are plenty places for snacks and drinks - we took our own food and stopped for drinks .
335649969_1<||>female<||>Once we enter Petra area , there is a lot of houses and banks .
335649969_2<||>female<||>it is like a small town but in a big area .
335649969_3<||>female<||>there is shop selling souvenirs and food at the main entrance .
335649969_8<||>female<||>it is like the place just came out from a story book .
326190170_4<||>male<||>Some good bargains are available at the various stalls though be aware of locals selling apparent artifacts .
318275780_8<||>female<||>Refreshments and relatively well cleaned toilet facilities are available throughout the site .
318275780_9<||>female<||>I have to mention that the locals treatment of animals ( donkeys , horses and camels ) is highly , highly !
318275780_12<||>female<||>Guide books and signs ask visitors to be respectful of the monuments , not to litter and use the toilet facilities provided .
318275780_14<||>female<||>The only littering we witnessed was perpetrated by the stall keepers and a group of local people celebrating Eid .
318275780_15<||>female<||>Thankfully the site is cleaned regularly , otherwise you would end up dodging animal excrement instead of sightseeing .
317522363_3<||>male<||>Its a magical experience , takes you to an enchanted world .
317522363_15<||>male<||>5 ) Restaurants in the complex and overall in Petra are expensive , so try to pack some sandwiches / biscuits for your trek .
317522363_16<||>male<||>Water bottles are not that expensive and close to market rate .
317044942_1<||>male<||>Every inch of its rock-cut architecture makes you wonder how it was constructed about 2000 years ago and how it would feel to live in a city like this today if it was not destroyed in an earthquake .
315769017_1<||>female<||>Everything you have heard is true Petra is a fantastic and beautiful ruin well worth visiting .
314217789_2<||>female<||>And truly worth the 800 odd steps both ways to the Monastry rest up at the top and enjoy a cool lemon and mint drink !
313709383_11<||>male<||>Throughout the Petra Historical Site there are maps showing where you are & what you are near .
313709383_14<||>male<||>There are many hiking options around the Petra Historical Site many of which scale some of the nearby hills and mountains overlooking the ruins .
313709383_20<||>male<||>Finding places to eat and drink proved very challenging in Petra .
313709383_21<||>male<||>There are small cafes & shaded eating areas scattered across the site but disappointingly each place seemed to offer very little ( tea , overpriced cheese sandwiches , sketchy pot noodles ) .
313709383_22<||>male<||>The only decent places to eat were the restaurants near the start of the Monastery trek in the middle of the site .
313709383_23<||>male<||>Both these restaurants only serve buffet lunches - no set menu .
313709383_29<||>male<||>Tourism in Jordan & particularly Petra is facing some hardship but grace and manners appeared to be lacking from some vendors !
313709383_36<||>male<||>There are also plenty of chances for photos at the Treasury .
308798763_1<||>female<||>It was very hot there , but attractive views captured all the attention , I wonder how long people made this caves ( appartments in the past great work and spectacular views !
303119710_1<||>male<||>The history , design and beauty of Petra can not be described in words , as the do not do it justice .
303119710_3<||>male<||>We have lost so much knowledge and skill during our life , and Petra remains a beacon of beauty and inspiration .
302537963_1<||>female<||>It is great to see it it again after 29 years , many new archaeological discoveries .
299735183_8<||>male<||>There a little shops where you can sit and drink cool drinks scattered along the place and toilets .
298406121_2<||>male<||>The beduins who live there sell a lot of stuff , postals , drinks , junk , decorated snd bottles , trinkets , etc , but the best about this place are the buildings carved out off the walls .
295940773_4<||>female<||>The vendors inside the site ( restaurants , coffee shops ) are on the expensive side as expected , so be prepared with water and snacks if you are spending the day in Petra .
295940773_6<||>female<||>The coffee shop there is quite nice as well , built in a cave with relaxing pillows and view to the monastery .
283508544_2<||>male<||>Amazing what they did so long ago , Drink lots of water !
278308980_1<||>female<||>Hidden ancient city , in the southern Jordan , is famous for its rock-cut architecture and water conduit system .
278308980_6<||>female<||>There is a small let call it coffe shop that has direct view to the Khazneh so , one can sit , relax and enjoy .
271889195_1<||>male<||>HOWEVER , be warned , especially if you are women travellers without any males , the hawkers are UNBEARABLE and ( regardless of your sex ) the garbage littered around is disgusting .
270024054_2<||>female<||>There are about 800 monuments , located in a breathtaking area .
269633763_2<||>male<||>vendors inside the Petra complex ( I am not sure whether this is good or not to the value of the place ) .
269608296_3<||>male<||>Lots of little gift stalls but the sellers are not too pushy .
264994592_2<||>male<||>Never knew it was so huge and filled with so much history !
264689445_6<||>male<||>The visitors centre is free and well worth visiting to read through the history of the site and people who lived there - better than the exhibition at Jordan Museum in Amman .
262971770_1<||>female<||>Petra us the most amazing and breathtaking place , just unbelievable .
261076076_2<||>female<||>there is A LOT of walking and hiking , so be prepared .
260586489_2<||>male<||>Dress for lot of walking as best way to absorb the wonder and relive the history .
254810708_1<||>male<||>Petra is a huge city that is carved in pink rock mountains thousands of years ago .
252392369_7<||>female<||>Petra is spiritual , amazing and wonderful in its grandeur of ancient magnificence .
252392369_12<||>female<||>Please make sure to have good and comfortable walking shoes as the road is sandy and rocky at times .
251989215_6<||>female<||>Petra was full of people like this - all very friendly offering us complimentary tea .
251989215_7<||>female<||>Of course there are the usual hawkers over pricing for tourists however these were few .
251989215_10<||>female<||>One word of warning though is beware of accompanying any of the Bedouins back to visit their homes in the caves .
251989215_11<||>female<||>After Petra we visited Wadi Rum the real Bedouins there again spoke of some people working in Petra claiming to Bedouins but were not .
246787010_1<||>male<||>Scale , contrast , subtly , system , romantic , powerful , colourful and dramatic .
245630585_2<||>male<||>there are plenty of shops outside the site so going in bring food , water , a hat , sunblock and good shoes / boots , there are restaurants / cafes but you could find yourself quite a long way from one as wandering off the beaten track is a great idea .
245630585_6<||>male<||>Please feel free to message me with questions about this historical site .
245228654_1<||>male<||>At present the country of Jordan is shy of tourists because of the situation in the Middle East .
244275398_14<||>male<||>It was a great way to see Petra , giving us an overview of the history and context of the city thousands of years old on the Spice Road through the desert to and from China .
244275398_22<||>male<||>Unlike national parks and monuments in the US , vendors of all sorts are allowed in the actual site , so be prepared for an onslaught of offers for coffees , teas , trinkets , donkey , camel and buggy rides throughout the site .
242872311_9<||>female<||>There are clean loos , built into the rocks so look up at the ceiling !
242872311_10<||>female<||>The freshly squeezed lemon and mint drinks are a life saver and most cafs have seating with views .
242872311_12<||>female<||>Bear in mind there are no loos up there despite the excellent caf with a magnificent view .
241699856_4<||>female<||>Our guide , Shuayb , was funny , knowledgeable , kind and generous .
241406259_2<||>female<||>On the way there are a lot of local shops with souvenirs which are expensive .
237844055_2<||>female<||>Drinks inside were good value for where they were and very welcome .
237844055_3<||>female<||>We found a sandwich for lunch but what a fantastic place to sit and eat it ( and the shaded seat was needed ) .
237844055_6<||>female<||>The Bedouins who run the stalls , donkeys , camels and refreshments helped to make the visit easier and fun they did not hassle you .
236130449_1<||>male<||>The size and scale of the place can not be understood on TV or in the books , only when you visit it firsthand can you fully understand the magnitude and what an amazing feat The Nabataeans did over 2000 years ago .
236130449_8<||>male<||>There are horses and donkeys everywhere inside and they can take you for a ride anywhere .
235982660_6<||>female<||>There are many people offering their horses / donkeys once you are in area .
233933385_2<||>male<||>It is incredible , awe inspiring , brilliant , amazing ( get the picture ) .
233848238_3<||>male<||>We really liked the way that our food was shared with the bedouin people and that the sense of caring for others was natural .
232835731_1<||>male<||>My friends and I were absolutely in awe of this place .
231156381_4<||>male<||>Magical , wonderful , amazing , magnificent , could not describe more my feeling , I will remember my visit all my life .
229671867_1<||>female<||>Petra is truly amazing , and a once in a lifetime experience .
227793310_1<||>female<||>We arranged for a guide which was wonderful as he explained all the history and really brought the area to life .
227793310_2<||>female<||>He also explained all the geological features and also the reclamation of the site and what they are doing with it still .
227006465_6<||>female<||>There is a place to rest and buy drinks and sandwiches in front of the monastery ( fresh orange juice , mint tea and lemonade with mint , apart from the usual ) .
218070210_1<||>male<||>The whole site is slightly overlooked and some of the caves are full of rubbish .
215111471_5<||>male<||>Looks like the Western culture must have touched this area before retreating back .
210727542_5<||>male<||>Remember to enjoy a lemon juice with mint at the cafe in front of the monastery .
209025144_2<||>male<||>Even though the buggies and donkeys add character and provide a service for those less mobile , the poor animals are not treated very well .
209025144_5<||>male<||>Plenty of toilets and food ( if you are game ) and drink shops along the way .
207284343_1<||>male<||>Justly one of the 7 wonders of the world go at 7.30 no crowds and cool very inspiring .
207284343_2<||>male<||>avoid the donkeys and camels walk in take plenty of water and some food as it is all very expensive if you buy it from shops inside the site .
204314569_5<||>male<||>There are lots of places to buy drinks around the site , so you do not need to take lots with you .
203271214_4<||>female<||>Bring water and some snack and stop and eat along the way .
201496098_6<||>male<||>Over all I totally believe that Petra is a wonder that everyone should visit .
201496098_7<||>male<||>I have not stayed the night in Petra , though I know they have some good hotels there .
199402713_6<||>male<||>Using the Basin Restaurant for lunch , meant we were well-placed to head onwards to other parts of Petra .
197493503_2<||>female<||>The journey through the desert was quite exciting , lovely dunes , the odd bush , nomads and camels .
197493503_5<||>female<||>One wonders why anyone would undergo such effort and imagination to hew a town in such a precious and artistic manner .
197493503_7<||>female<||>The atmosphere was electrifying and picturesque too with the many nomads in all their finery .
197493503_10<||>female<||>It was a shame we had not been given the choice of staying in Petra and then leisurely visit this masterpiece of art and history .
196967557_4<||>male<||>The Rose City quite simply defies belief and a must visit for anyone .
196375074_4<||>female<||>There is a LOT of walking - so make sure you wear decent walking shoes .
191038989_2<||>female<||>Such amazing builds of the nabateans - A whole city , cut out from rocks is just too beautiful to miss .
191038989_8<||>female<||>Lot of places available for public toilets so one need not worry .
189691423_1<||>female<||>It is impossible to grasp the beauty & greatness of Petra from pictures .
189691423_5<||>female<||>The colour of the rocks , the detail and the massive scale of the buildings , graves , dwellings , etc .
189691423_6<||>female<||>I walked a thousand stairs up to the viewpoint with the Bedouin selling trinkets & refreshments along the way .
186711796_2<||>female<||>Met lots of donkeys and bedouins along the way , selling the wares and just wanting to say hello .
184643710_2<||>male<||>It is steeped in history and displays many of the amazing architectural skills of the ancient world , Petra is an example of human perseverance and achievement .
184643710_3<||>male<||>I was astonished at the intricate rock carvings and sheer size of the temples .
184643710_4<||>male<||>From a historical perspective , Petra is an ancient wonder dating back to 100BC .
183594441_8<||>male<||>Throughout the visit , there are myriads of Bedouin souvenir stands .
181966991_9<||>male<||>Enjoy a 7th Wonder of the World it is fantastic an amazing .
181768780_1<||>female<||>The history and the stories , the energy , the view , the site has taken us in ancient times .
166328849_1<||>female<||>I know Petra is called the lost city but I never realized how big it was .
165573268_4<||>female<||>Food inside Petra is ridiculously over priced so bring food and drink with you .
165535614_3<||>female<||>For me this is the most beautifully kept ancient site that I have ever seen !
165271677_3<||>male<||>The site is quite amazing and any description from me would fail to capture Petras magnificence , majesty or magic .
165271677_4<||>male<||>Geology , history and architecture provide the basis for Petras appeal .
165271677_5<||>male<||>However these important factors are positively augmented by the local Bedouin people who rely on Petra for their economic survival .
165271677_6<||>male<||>When I checked out the souvenir stalls lining the narrow road leading to my hotel ( Petra Guest House I noted that there were no prices shown , although some stalls offered 30 % discount on these non-existent prices !
165271677_8<||>male<||>Inevitably , the actual Petra site had plenty of souvenir sellers as well as Bedouins offering horse , donkey , camel and carriage rides .
165110407_4<||>male<||>As much as they are accustomed to the harsh climate , those animals seem to be suffering and looked very poorly .
161038123_2<||>male<||>There was no rushing ( a must ) and he was a wealth of information and his experience showed .
159910930_1<||>male<||>Regardless of how much literature one review , it is always an amazing place to see .
159910930_2<||>male<||>Carved in the mountains by the Nabataeans over 2000 years ago as an international trade center in the old world , Harrisson Ford in the movie Indiana Jones and the Last Crussade added to its worldwide fame .
159886294_3<||>male<||>There are the usual hucksters , some very young , but they are not persistent , and while I would prefer to see it without the ( few ) souvenir stands , overall there was no pressure to buy .
159168357_4<||>female<||>Originally from America she has lived in a local Bedouin village for the last 5 years and provides a fantastic bridge into the language ( she is fluent in 8 languages including Arabic ) and people and culture of Jordan .
159168357_5<||>female<||>Her knowledge having majored in Ancient History was way above our simple questions , however her love of Jordan was obvious and contagious !
159168357_14<||>female<||>Dinner outside the site with Ibrahim , Rebecca and our driver Nasir was followed by watching the sunset over the desert , with tea , traditional music , dancing and laughter !
158524563_7<||>male<||>there are hundreds of candles and the atmosphere is really nice .
157582088_5<||>female<||>We did most of our souvenir shopping in the old city .
154050697_4<||>female<||>It was fabulous and wonderous to see how these people ha built such a fabulous place to live in .
154050697_9<||>female<||>There are a lot of children selling jewellery and post cards .
153698552_3<||>male<||>You can really see that this was once a real city with streets , shops , tombs , The locals are also friendly , never felt like I was being harassed .
152419271_4<||>female<||>Bedouins are all over the place , selling trinkets , donkey rides and horse rides .
145753436_3<||>male<||>The Bedouin people are lovely and true to their way of life and beliefs .
144213374_5<||>female<||>His English is excellent , so is his sense of humor .
144213374_9<||>female<||>I really respect this man for his love for his country and his curiosity to learn about other cultures .
144145855_3<||>female<||>It is much better now with all the care and the facilities , obviously a lot of efforts were put to accommodate tourist from everywhere in the world .
142070353_3<||>male<||>It was definitely not the typical tourist tour and that is what we specially liked about it , we really felt a deep immersion into their culture through an excellent knowledge both about horses and the culture and also through their exquisite cooking of Jordanian traditional dishes .
135145341_1<||>female<||>This was a city of death people , our guide told us .
135145341_7<||>female<||>Food is not a good as in other places in Jordan , but it is ok .
134434989_1<||>male<||>One of the best places I have ever been , It sperate you form modern civilization back to the history of Nabateens , I would love to comeback there Amust to see place .
130844673_2<||>female<||>It is very hard to describe the feeling while walking between those 2 thousand years old buildings carved into the rocks and imagining the life there before Christ .
130844673_3<||>female<||>The Nabatean culture and their knowledge ( spa , hot water , channels etc ) .
130844673_6<||>female<||>You can buy nice souvenirs inside , and they serve drinks and coffees as well , toillettes were fairly clean .
130679696_2<||>male<||>All these troglodyte caves are wonderful , in both the human made carvings and the natural beauty of these ever changing sandstones .
130515719_4<||>male<||>The Rock Camp is run by Bedouin Arabs who entertain tourists with a fantastic meal - lamb / starters and sweets / and also play atmospheric music .
130515719_5<||>male<||>We all sat on cushions and allowed ourselves to bask in the hypnotic rhythms of the music , the smells from the delicious food and the relaxing ambiance .
130515719_6<||>male<||>This is a must visit place and made our Jordan holiday particularly special .
129685093_2<||>female<||>Disliked bad treatment of horses / donkeys and young children exploited - pleading for food and water .
129307051_7<||>female<||>There are little shops on place if you want souvenirs , there are restaurants , things to drink etc .
128550109_1<||>male<||>it will take your breath away , Amazing city was done thousands of years ago !
128446046_2<||>male<||>Not sure I believe how old they say these sculptures / carvings are as they are so pristine and precise .
128446046_6<||>male<||>We also stayed overnight and the hotel was excellent and the service great .
128170378_8<||>male<||>There are cafe's within the site and a very nice restaurant the toilet facilities I am pleased to say have been dramatically improved in recent years .
128170378_10<||>male<||>There is nothing much to detain you in Petra itself with virtually no nightlife and only tacky tourist shopping , the nicest and most expensive hotel is the Movenpick right at the entrance to the Petra site but the Guest House and Petra Moon are just as close and a lot cheaper Crowne Plaza and Marriott also have hotels the town although the Marriott is quite away out it does have great views over the Petra site .
127712882_1<||>male<||>What is not to like about perfect natural beauty and stunning man made ancient sites .
127712882_2<||>male<||>I hate doing a great deal of walking but there where enough place to rest and buy drinks .
127712882_5<||>male<||>The locals where friendly , relaxed and easy to talk to .
126265164_3<||>male<||>The scenery is amazing , the exercise was terrific , the food was pricey , In fact everything in Petra is pricey .
126265164_4<||>male<||>I found a dozen or more of chicken feet in one of the caves .
123964956_2<||>female<||>There is a lot of building going on , and homes seem to be made of stone / concrete exterior .
123863838_4<||>male<||>You can have a hot coffee , chocolate and eat at different sites along the way .
123863838_5<||>male<||>They will brief you on the details and the history behind the marvelous tombs cut into the sandstone .
121483200_1<||>female<||>If I was offered to visit one place to see one of the ancient civilization ( e.g. Greece , Rome , etc ) .
121483200_2<||>female<||>I would definitely choose visiting Petra - the cradle of Nabataean civilization .
121483200_4<||>female<||>It is meaningless to describe all the fascinating landscapes , temples and architectural remains .
121483200_6<||>female<||>As for the facilities and tips on this place - There are local people with donkey ( local vehicle ) available .
121085441_1<||>male<||>Fascinating walk through histDory , observing the achievements of this forgotten people - mixed with terrific views of the rocky desert landscape .
121029997_1<||>male<||>One of the local hotels provides a buffet lunch inside Petra and highly recommended .
120785179_1<||>female<||>Ancient history , a lot of trekking in the sun , but the colour and glory of this ancient site , its multifarious settings , colours and architecture , the climbs are mind boggling .
101166442_1<||>male<||>Petra is an amazing historical site featuring tombs and dwelling caves carved into sheer cliff faces .
101166442_2<||>male<||>The site is well-organized and well-maintained , except for some restrooms that should have been cleaned more often .
101166442_5<||>male<||>Their service was courteous and punctual , and every detail was taken care of .
75645636_2<||>female<||>I was stunned by the scenery , the rock formations , the history , the aura of the place it was just fabulous !
33150120_13<||>male<||>Plenty of 's hops selling tea / coffee etc , Also lots of souvenier sellers .
13619104_9<||>male<||>They speak wonderful English ( other languages , too ) and are very knowledgeable .
13619104_18<||>male<||>They are amazing and have a LOT of knowledge about the area .
13619104_19<||>male<||>Some of their knowledge of the area has been passed down orally and is simply amazing .
