231979181_2<||>male<||>The wall at Mutianyu was Great , although it is already becoming very touristic , with all the shops and a Burgerking .
272264646_1<||>male<||>Lot's of locals playing cards and chess mixed with an endless sea of tourists visiting the smoke and enjoying the gardens .
685895773_1<||>female<||>I ve never seen such breathtaking view amazing man made wonder of the world .
682033183_2<||>male<||>However , there is an occasional sharp slope on the Wall .
676778867_3<||>female<||>the path leading to the cable cars is full of shops for souvenirs & eateries including Burger King .
674486619_3<||>female<||>The touristic area has a lot of new developments , including new restaurants ( yay , 2 veggie places coming ) !
674486619_4<||>female<||>and a long walk through a lot of tourist shops selling very similar things .
674486619_9<||>female<||>There are toilet facilities near the wall and down at the entrance gates .
674486619_10<||>female<||>Most of them are squat toilets but they have a few potty toilets .
674486619_11<||>female<||>Just bring your own toilet paper / wipes just in case .
674486619_12<||>female<||>The place was super clean and people were nice , and the stall owners not too pushy .
650274804_2<||>male<||>Personally this is the most impressive construction made by human beings I have ever seen .
649990320_5<||>female<||>The roasted chestnuts , and tragic and heroic story of Mutianyu added to the magic of the Great Wall .
649990320_6<||>female<||>Wear good shoes , carry water and cap , and a b y good camera !
646488293_9<||>male<||>At the bottom onto the lunch venue , a banquet Chinese spread with nice cold beer and friendly hosts a nice finish to a great day .
645199609_8<||>male<||>At the bottom of the wall there is a tourist village with restaurants , washrooms and souvenir shops .
644883239_7<||>female<||>There is however a longer , newer route of shallower stairs or very steep ramp that I managed with the arm of my daughter as there was no rail by stairs ( only by slope which was very steep ) .
644183340_5<||>female<||>Some of the areas are very narrow , some very wide .
642295822_2<||>male<||>There is a small cafe here to catch your breath and warm up if it is cold outside .
629396512_3<||>male<||>The location is , of course , a huge tourist draw with many foreign and domestic Chinese visitors .
629396512_4<||>male<||>The entrance to the complex , ( of course numerous but tidy shops and restaurants , including international burger joints .
629396512_8<||>male<||>The Great Wall at this point is stunning - obviously a great architectural achievement for its extent , and the more so on account of its location atop a craggy range of mountain tops .
623089824_4<||>female<||>It is a bit of a rugged walk if you are not fit with lots steps and ups and downs but excellent photo opportunities and breathtaking scenery .
623089824_6<||>female<||>Its clean and tidy with food shops and good toilets at the bottom .
592668534_4<||>male<||>We went in June so it was quite hot , so bring plenty of water and snacks !
592668534_5<||>male<||>Some of the steps are uneven and some are quite steep so sensible clothing and shoes are a must !
591270830_3<||>female<||>As can be expected a bit of walking required along with some steep sections so dress accordingly with appropriate footwear .
591270830_4<||>female<||>A few places to eat and drink at the base of the wall and also one at the top itself where you can enjoy the views .
591073042_1<||>male<||>Everyone talks about building a wall , but in order to know what that really means , one has to come to China , where the biggest of all man-made walls was built hundreds of years ago .
591073042_3<||>male<||>China built its wall to fend off invaders like the Mongols , and America has built a wall to inhibit infiltrators and illegal immigrants , while Israel has built a variety of fortifications to stop terrorists .
591073042_7<||>male<||>Yes , there is a cable care , but the Mutianu site is very steep .
587566125_2<||>female<||>The wall is amazing and the history she told me about was very interesting and sad .
587566125_4<||>female<||>Be prepared for lots of climbing and some steps are pretty steep .
578932536_3<||>female<||>There are lovely markets on your arrival to the Great Wall of China and when you are up the top of the Wall there are places you can purchase an ice cream or a drink !
576848862_5<||>female<||>Halfway along to the wall is a restaurant and shop selling gifts .
566457863_3<||>female<||>Be warned that there is some very steep climbs at times .
566457863_5<||>female<||>This is an experience not to be missed with breathtaking scenery and an incredible history .
546922904_4<||>male<||>Watch your footing though , the bricks are authentic and very uneven .
541785353_6<||>male<||>The wall is well preserved ( and / or well rebuilt ) and very spectacular .
540986065_1<||>male<||>Obviously there has been an expansion in tourism but this does not detract from the sheer scale and sense of history .
536160349_4<||>female<||>Beautiful scenery and so much history - read up before you go .
534176839_2<||>male<||>It is truely amazing and hard to imagine how it was built .
534176839_3<||>male<||>Its position on the ridge of the mountains and the amount of stone bricks to build it are just mind blowing .
528787021_2<||>male<||>Was able to relax and enjoy an inexpensive beer in a shop at the base .
528787021_3<||>male<||>There is also a lovely museum and Buddhist facility that are quiet and reflective .
527956986_2<||>female<||>We advise you to have good shoes and a fairly good physical condition .
524273129_2<||>male<||>I Hiked all the way to Tower 20 - what an experience to be on this magnificent & historic Wall .
523842266_1<||>female<||>Great views and proper installations ( bars , restaurants , wc , shops ) .
523732770_1<||>female<||>I love tripadvisor b / c that is how I discovered the best way to see the wall .
523732770_4<||>female<||>We used the toilet as they are limited on the wall .
523732770_14<||>female<||>Wear sunblock , wear a hat and practical shoes , bring lots of water , and wear practical clothes .
520100740_1<||>male<||>lengh is enough to enjoy 1 day there and lot of accomodations .
517928486_2<||>male<||>It is not easy because of the many steps and slopes .
508184981_2<||>male<||>Eventhough it was misty it was an amazing view and a beautifull landscape .
508184981_3<||>male<||>It was impressive to see how great the great wall actually is .
498667179_1<||>female<||>I did feel quite emotional when I stood on it and viewed the splendour of the wall and how it followed the rugged landscape .
495287919_5<||>male<||>You have plenty of restaurants and souvenirs shops which sell same so negociate on your way back .
494128489_7<||>male<||>There are some spectacular views and we got some terrific photographs .
494128489_8<||>male<||>The wall is really an amazing place and I would love to visit there again .
492178876_5<||>female<||>It was steep at times with lots of shallow steps but all in all it was an easy walk , nothing too strenuous .
492178876_6<||>female<||>It was hot when we were there take plenty of water .
490787657_1<||>male<||>Bearing in mind how old it is , it would still be one of the great wonders if it was built today .
488673514_2<||>female<||>Not too crowded , great restaurants at the bottom of the hills , unbelievable views and so much more !
485497743_6<||>male<||>Wow how do you describe one of the greatest human building and engineering feats , you just have to go there to really appreciate how stunning it really is .
484623721_4<||>female<||>There was a store at tower 14 where you can have snack , cold drinks , beer , etc .
483205635_4<||>female<||>Some steep steps along the way and a lot of climbing is required so make sure you wear comfortable shoes .
478420523_4<||>male<||>Nice Subway cafeteria near the base of the wall which does good coffee and clean outdoor eating area that has a nice view of the wall on top of the escarpment .
475685216_11<||>male<||>Luge is good fun , though not the safest option unfortunately there are also plenty people afraid afraid of speed and soon you get stuck behind somebody .
475685216_13<||>male<||>It has some beautifully restored watchtowers ( 23 of them ) .
475685216_17<||>male<||>The views are nice , all the way towards the very jagged Jiankou section of the wall .
475286009_3<||>female<||>There are a few local and fast food restaurants along the walk up , including subway .
474309814_2<||>male<||>Clean , well maintained , and not clogged with souvenir stands .
471889082_3<||>female<||>I loved the friendliness and good humour of the other visitors , the wonderful views and the craziness of tobogganing down .
470989442_1<||>male<||>Truly an amazing and beautiful experience with the scenery while standing on the great wall .
469045288_3<||>female<||>It is breathtaking there , We bought subway sandwiches and literally sat on the steps and had a picnic , Even walking down hill , it is not for the faint of heart , elderly .
469045288_4<||>female<||>There are some serious steps , odd steps and lots of ups and downs .
468171415_1<||>male<||>The wall here is in very good condition and offers some spectacular views .
467997155_1<||>male<||>I highly recommend absolutely everyone should visit The Great Wall of China .
460301377_6<||>male<||>There are lots of toilets at the bottom which seemed to be clean and there were plenty of western style toilets .
460301377_10<||>male<||>The Wall is well maintain and feels quite safe , it is also very clean like everywhere we have been in Beijing there were a plenty of people sweeping .
460301377_12<||>male<||>We had taken a picnic but there are a few places to eat ( including a Burger King ) .
454497344_9<||>female<||>There were loads of places to eat and get a drink near the ticket office Western and Chinese .
454497344_10<||>female<||>There are also a lot of toilets which to our surprise were clean and tidy .
450866504_8<||>female<||>There are some good souvenirs so do not be turned off .
450866504_10<||>female<||>Also , there is a Western style toilet at the marketplace and at the main entrance for those who are not used to squat toilets , so stop there before heading up to the wall .
450620226_2<||>male<||>We were hassled persistently by a Chinese hawker who ran some kind of small concession .
447648627_3<||>female<||>You get a cable car to reach the wall from a little touristy area with shops and eating places .
445097334_6<||>male<||>Were also advised if going past 20 take care as there are wild animals such mountain lions etc .
444995924_2<||>male<||>Please be aware that it is very step and good physical condition is required .
444145252_2<||>male<||>It is just mind blowing in scale and to think it was built centuries ago without modern tools .
444145252_3<||>male<||>Walking along it is not easy due to worn walkways and some serious flights of steps , but well worth the effort .
443370430_5<||>female<||>At the entrance area there are many stands selling cute souvenirs .
442755390_4<||>female<||>It was very , very steep there , somewhat dangerous steps .
442755390_8<||>female<||>The Great Wall of China is very impressive and a definitive must see .
442347209_3<||>male<||>The view is spectacular , but stairs are obviously old or old style reconstructed so uneven and not easy specially with ice .
441383237_1<||>male<||>What could be more awe-inspiring than standing on the Great Wall of China ?
438404692_4<||>male<||>The steps are very uneven and high and there are no rails to hold .
438404692_5<||>male<||>Once on the wall the there are many steps of varying difficulty and very steep hill climbs .
438404692_6<||>male<||>However there was a new path along side the has a more gentle slope and railing .
438175058_1<||>male<||>It is a mixture of restored area , but there is also significant unrestored area .
438175058_3<||>male<||>The wall itself is just incredible - how they built it on the ridge is mind blowing .
438175058_5<||>male<||>There are also market sellers at the bottom which is fun also .
436793430_1<||>female<||>Fabulous sunny day here , can not believe how they constructed this !
433806154_3<||>male<||>One big advantage is there is a bathroom in this area .
433806154_6<||>male<||>He has also wrecked his coat and is not forgiven yet .
431941180_1<||>female<||>It was good to see Great wall of China , Gives me a chance to step and climb this amazing and historical man made wonder .
427833509_1<||>male<||>What is there to say about a Wonder of the World .
417328367_2<||>female<||>The views from the Wall are incredible and you truly get a sense of the history that surrounds the place .
405454019_5<||>male<||>While being on the wall , not too many people were there .
399810968_2<||>female<||>There are some older & unrenovated options as well ( e.g. Jinshanling ) .
396606313_1<||>female<||>We visited this portion of the Great Wall and it exceeded all of our expectations .
396606313_9<||>female<||>There are several different restaurants and places to buy snacks around the entrance of Mutianyu before you take the cable car / chair lift up-Subway , Burger King , a few Chinese food places .
396606313_10<||>female<||>We were impressed with how nice , clean , and pleasant the area with restaurants was .
395330872_3<||>male<||>There are many options for food including Burger King and subway .
391970909_2<||>female<||>can you immagine the huge job it was to build this thing .
391789742_5<||>female<||>They offered also a good Chinese lunch at a typical Chinese restaurant located near the entrance in the park .
391789742_6<||>female<||>The place is not as commercial as the site of Great Wall at Badaling which is inflated by little shops .
385869232_3<||>male<||>There are a few refreshment stands and loos at points around the wall and there are many more at the bottom in Mutianyu .
383420068_5<||>male<||>Certainly an experience of a place I have heard about in awe from childhood .
376912000_2<||>male<||>there is a good cafe just down on the main road near the carpark , which has free wifi too .
373535902_5<||>male<||>We then drove to the Great Wall where we stopped and had lunch at a restaurant at the vehicle parking area .
373535902_6<||>male<||>The meal was generous with six different hot plates of food plus a large bowl of rice and tea .
373535902_9<||>male<||>There were surprisingly very few people on the wallOn the way back to Beijing we stopped at a tea tasting place where we were hosted by a pleasant woman who explained the finer points of drinking tea , tasting about 5-6 different teas .
372321751_8<||>female<||>There is even a Burger King at the base camp for Mutianyu .
368062660_3<||>female<||>Near the parking lot there is a small museum / exhibition , western and chinese restaurants and souvenir shops .
367246860_2<||>male<||>truly a wonder of the world how the great wall was built .
363953866_5<||>male<||>The sheer scale of this ancient building project will certainly have you feeling overwhelmed .
363953866_6<||>male<||>Trying to wrap your mind around the incredible force of man power it took to create such a colossal engineering feat will leave you scratching your head .
363824703_1<||>female<||>This price of history with its beautiful views and landscape is well worth the visit .
347082138_7<||>male<||>There are lots of shops and restaurants ( including Burger King ) at the ticket office / car park so plenty of places to buy food and drink .
338384604_3<||>male<||>Experiencing The Wall and its surroundings in such an atmosphere of calm and quiet is something I will always remember .
323085194_3<||>male<||>Plus , the area seemed much more greener from trees in addition to being clearer & no smog .
322146560_2<||>female<||>Imagining the hand labour that went into building this World Heritage Site was mind boggling .
321359971_5<||>male<||>But still thus us an engineering marvel one can only struggle to fully comprehend .
321128468_2<||>male<||>Once up then you realise what an astounding feat of human endeavour this is , perched as it is along the ridge .
321128468_3<||>male<||>Lots of people selling stuff , walk away and price plummets .
318502909_3<||>male<||>It amazes you the greatness of the architecture and how grand the empire was , The scenery is indescribable and you will always feel this chill when you think about it !
318083533_4<||>female<||>This was a full day , make sure you take plenty of water and snacks , though there are places at the wall where you can buy refreshments .
305566134_1<||>male<||>Wonderful to visit with some awesome views of this segment of the wall and surrounding countryside .
305149164_7<||>female<||>It is easy to do with a couple of short stops for a rest and a drink of water .
305149164_8<||>female<||>The Wall in this area has had some restoration , but we were unable to tell the original from the restored construction .
303356926_2<||>male<||>The new visitor centre is well organised with many shops and restaurants .
299137899_4<||>male<||>Back down by cable car and a welcome drink and bite to eat at one of the many snack bars .
285441994_1<||>female<||>Incredible-Amazing-Breathtaking and Mind blowing site to visit a MUST , Incredible structure for its time .
284931947_1<||>male<||>What can one say about this giant of ancient mankind's structural engineering prowess ?
284253241_6<||>female<||>Although some distance from Beijing , I was able to visit this part of the wall , Tienanmen Square and the Forbidden city in one day as well as have lunch at a local restaurant .
284089330_1<||>male<||>It is a good experience to visit the China Great Wall .
282824307_1<||>male<||>Awesome views , Not too busyFood and drinks are reallly expensive on the wall , I would not advise buying anything there , take your own water .
278902129_1<||>male<||>To me , the Great Wall is the most impressive man made construction I have ever seen .
273398015_12<||>female<||>There is a small shopping street after you buy the tickets , so you can find drinks , snacks , souvenirs and even Burger King etc .
273112513_1<||>female<||>An amazing feat of engineering , hard to believe it was built thousands of years ago .
273112513_2<||>female<||>The whole area was unspoilt and very clean , impressively so with so many visitors .
271867146_6<||>male<||>There are two restaurants one local and good food and the other a Subway .
268792537_2<||>female<||>The steps are very uneven too and on a windy day thought I would lose my balance coming out of some of the towers !
268326985_2<||>male<||>It was built in the 6th century and is very well preserved .
267928885_2<||>female<||>Great weather , great company and amazing views , despite the poor air quality .
263512664_2<||>male<||>Tour guide Cynthia was super on the knowledge of all the tourist spots .
261586016_3<||>male<||>Beware of the many little store shops up to the wall , very insistent but do not buy .
253819215_4<||>female<||>If you get inside watchtowers for some shade watch out for these very strange enormous beetle-like flying things , they are a bit disgusting .
250417891_1<||>female<||>An amazing place , just to be where history was created .
250417891_2<||>female<||>Enjoyed a good meal at the restaurant there with some nice people .
242710813_4<||>female<||>We were able to see the wonder of the wall - it was majestic , steep , ancient , royal , and mysterious .
242115384_2<||>male<||>My god it is awesome , the sheer size , the effort that must have gone into the construction is unbelievable .
242115384_5<||>male<||>There are a number of gift shops at the main entrance which sell various goods , most of good quality .
237181718_1<||>male<||>All the toilet facilities are new and plenty of sitters , rather than squatters !
236732627_1<||>male<||>This particular bit of it was quite impressive , thanks in part to the Autumn colors gracing its landscape .
236732627_6<||>male<||>With such a magnificent edifice and landscape , good photos come easy .
236324821_1<||>male<||>We were there on a weekday where there were no crowds .
233942309_4<||>female<||>There was a lot of walking but not as tedious as Badaling .
232675232_2<||>male<||>The scale of the historic sites in Beijing is amazing as is the culture and history of the various dynasty's .
231813892_2<||>female<||>The newly built entrance leading to the wall was inviting , clean and full of interesting shops .
227877920_1<||>male<||>A little way out of Beijing , a stop at the Summer Palace - very impressive huge grounds and beautiful lake and views .
227877920_4<||>male<||>When you get to the Wall , you realise what an amazing feat of civil engineering it is .
226899204_1<||>male<||>One of the greatest experience of my life , I just want to add few details from my experience .
224798979_2<||>female<||>Hiking boots are not needed , but comfortable shoes that you can climb steep , uneven stairs are a necessity .
224798979_4<||>female<||>But it is interesting to see nature taking over the man-made structure .
220162753_1<||>male<||>This is my third trip to the wall and this as not overly crowded much like the other tourist spots , but still had amenities such as shops , restaurants , a ski lift , a subway ( the sandwiche shop ) and yes , a toboggan .
219601824_4<||>female<||>He explained a lot about the history of the Wall and Bejing to us also .
219590789_2<||>male<||>It was completley and utterly worthwhile , with stunning views and a lot of adventures along the way .
219377061_2<||>male<||>its majestic size , its historical values , the great pictures we ttook , we also enjoyed riding the cable cars .
217755491_1<||>male<||>A visit to this internationally renowned wonder of the world will amaze any traveler at the scale and size of its construction .
214156842_4<||>male<||>The views are great and the wall is in good condition for the most part .
214156842_5<||>male<||>I was with a couple of people on top of the wall & toasted the fact that I had managed to walk it by buying a beer from a local selling beer on top of the wall .
206961235_4<||>female<||>They also have Western style toilets for women , but do not forget your tissues .
206005765_3<||>male<||>The wall is an good condition and is not too steep at this location .
205325754_3<||>female<||>The view is fantastic with some high and small steps , there is a fun way to descend with a toboggan .
203654926_9<||>female<||>it is a social enterprise , targeted at offering the local people ( or villagers ) employment .
202678250_1<||>female<||>Brilliant place - cable car up , not overly busy with tourists , toboggan down and reasonable restaurant at the bottom .
201866570_7<||>male<||>There are people on the wall that sell snacks and drinks .
201866570_10<||>male<||>Once at the bottom , there are plenty of stalls to buy small items ( note - everything is overpriced ) and snacks .
201866570_11<||>male<||>There are restrooms - but bring your own toilet paper , just in case .
200159004_3<||>male<||>I was guided by Joey ( named after his alter ago from FRIENDS ) and his English and general knowledge were excellent .
200159004_7<||>male<||>Walking the Wall is the experience of a lifetime , and having a knowledgeable guide I found the experience even more rewarding .
200159004_9<||>male<||>A welcome cold beer here and then onwards down the many ( 1000's ) of stairs towards Mutianyu .
199931752_3<||>male<||>Wind makes you feel it is colder than what it is .
192962124_2<||>male<||>The wall itself was amazing , great views and got some fantastic photos .
192726064_1<||>male<||>Very enjoyable day with Carla explaining all details on the wall history .
192262045_2<||>female<||>However , please be with a local guide , as there are a lot of vendors around .
189811080_1<||>male<||>After hearing so much about The Great Wall and it is history , we finally made it here .
189811080_4<||>male<||>There are maybe 5-6 other groups of tourist that we can see .
189211488_3<||>male<||>Make sure to research some history of the Great Wall , will make it a better experience .
186201886_1<||>male<||>All my life I have wanted to visit this World Wonder .
185466045_1<||>male<||>Spectacular view of the walls - if there were no pollution .
179701033_1<||>female<||>Seeing the Great Wall in person was a wonderful and moving experience .
179701033_2<||>female<||>it is hard to fathom how much history there is surrounding this architectural masterpiece .
178590378_1<||>female<||>Had lunch at Mr Yang at the foot of this section of the wall - fantastic meal with amazing service !
178590378_2<||>female<||>Not many tourists at the wall , which was great - opportunity to take photos with no people !
178219924_3<||>female<||>There are steps of various heights and the pavement is uneven at times .
178219924_7<||>female<||>There are plenty of sellers along the wall offering cold drinks , ice creams and beer .
177840043_1<||>female<||>Now I understand why the Great Wall is one of the wonders of the world , It is impressive , They built it according to the shape of the mountain .
175406420_1<||>male<||>If you are in Beijing you must see this amazing piece of history !
174838654_1<||>male<||>Seeing it in the flesh , so to speak , gives a whole new understanding of what the Great Wall is all about .
174101168_7<||>male<||>he hike was not easy at all there were at times big , tall hurdle like walls , at times tiny little steps with space for half of my feet and other times long , long stretches of stairs up the watch towers .
172468673_1<||>female<||>Bring water if in summer time , it was very hot and some parts quite steep .
166726679_4<||>female<||>Wear some comfortable walking shoes and bring some water which you can also purchase there since there are a few stands selling drinks .
165141852_1<||>female<||>a real wonder of the world - an amazing construction built in phases by various Chinese emperors over ancient times and cutting across much of the country , what a feat !
164653973_9<||>female<||>We also bought some bananas from one of the several vendors .
164604721_5<||>female<||>We picnic-ed at a location where the wall seemed to stop - in fact it was not restored at that location - and we trailed trough wild vegetation to get there and the view was fantastic .
162031749_2<||>male<||>It is approached by a cablecar and has bee very well restored and developed .
160240830_3<||>male<||>It can be very steep , the steps are uneven and slippery and there are no quick exits or safety rails !
160240830_6<||>male<||>Take a picnic and a drink and walk to one of the untouched parts of the wall that has not been rebuilt and sit and enjoy .
160240830_9<||>male<||>Nice little market at the base offering the usual tack and trinkets with some food stalls and a cafe / shop but be wary of the toilet facilities .
159335031_1<||>female<||>The side trips of many guided tours to Jade and Tea Markets are not at all amazing .
158774045_1<||>male<||>The lack of tourists and quality of the wall is not to be missed .
156401328_2<||>female<||>It was a thrill to walk along the old stone structure and imagine the history .
151014927_1<||>male<||>Yes , it should be called The Great , Great , Great wall , because it is an amazing place .
150567705_12<||>male<||>At 10.00 this morning there were no queues and just a handful of other tourists .
150567705_15<||>male<||>Some of the steeper slopes , where there is still ice and snow , can be quite slippery .
150567705_19<||>male<||>So I advise that you take a good-size lightweight bag such as a rucksack to carry spare clothes 7 ) Some of the soft drinks being sold by vendors along the route are out-of-date ( my cola was 5 months past its use-by date and tasted nasty ) so take your own drinks if possible .
150567705_29<||>male<||>I did not see places to eat or buy snacks near the entrance , although there are many many places as you descend back into the village below .
149108074_3<||>male<||>Important to take sufficient water with you , though there are plenty of vendors around .
146667581_3<||>male<||>The toilets at the top were closed as the sign said the heater was not working so I suppose that means the cistern water froze .
146667581_5<||>male<||>It is a most remarkable feat of engineering to think that this is over 7000 km long .
146667581_8<||>male<||>There are the usual souvenir sellers all along the paths but they do not pester too much .
141458399_2<||>female<||>They had cold drinks at the odd spot along the wall , as it was warm and that was great .
137312419_10<||>male<||>Overall this was an amazing experience and something definitely worth doing and a must see when you visit China .
136698401_3<||>male<||>There were other people there but it was not too crowded ( there are people everywhere in China ) .
134705513_4<||>male<||>Looked at the markets at the bottom with the millions of other people .
131407606_6<||>female<||>Another tip - there are quite a few Chinese with stalls selling all sorts of items ( hats , tablecloths , jewellery bags , etc ) .
131407606_8<||>female<||>There are a few vendors along the top of the wall selling cold water too .
130386832_12<||>male<||>The station does display the destinations of the buses and the 867 is located at the back of the carpark .
130386832_27<||>male<||>There are also some lovely sections of snaking wall and there is a great mountainous backdrop .
127954332_1<||>male<||>The great wall is truly one of those cliches we all hear about that really overwhelms and exceeds everything you have been told and expected .
126966811_2<||>male<||>One is very secluded and quiet and the other has a large market and cafe at it .
126966811_7<||>male<||>The market is fairly noisy and sells everything from Tshirts to food and everyone is haggling over the price !
125721546_4<||>male<||>Be sure to bring water and a snack so that you are not held to ransom by the hawkers .
125609211_6<||>male<||>He had a brand new and safe car , very clean .
125609211_7<||>male<||>He spoke well english , and his knowledge was very useful to us .
125609211_11<||>male<||>All in all perfect , but avoid the restaurants in the area , overprised and poor quality .
121793257_4<||>female<||>To really appreciate the majestic and historical nature of the Great Wall , just stand there in quiet solitude and bring yourself back in history .
121793257_7<||>female<||>At the foot of the cable-car station , there were stalls selling the usual t-shirts and souvenir items , but none at the Great Wall itself .
121793257_11<||>female<||>The rice meals are piping hot , though can be a bit oily , as is commonly the case for food in Beijing .
117007240_11<||>male<||>The village is a gorgeous little mountain town and has the usual ratrun through the maze of street merchants to sell you the mandatory TShirts etc .
115114520_9<||>male<||>There are some steep parts , and the temperature and humidity can be high .
108327628_9<||>female<||>However there are many stops on route and the bus was extremely packed a times .
89235891_6<||>female<||>Emmy is well informed about all of these places and provided a lot of historic detail .
