616994084_6<||>male<||>Inspite of dropping at parking lot , these Govt electric cars drop customers at BAR & restaurant for their incentive-share from hotel owner .
237354874_6<||>male<||>The security is tight there but very little thought is given to tourist management .
237354874_7<||>male<||>For example , no thought is given to put some drinking water booths in the big ground which in front of Taj Mahal .
170806508_1<||>male<||>Too many beggars and hucksters and people preying on tourists with inflated prices .
675162305_1<||>female<||>This iconic monument is an inspiration to all with the incredible attention to detail in the exquisite carving & inscriptions throughout the building .
675162305_5<||>female<||>The garden surrounding the Taj is beautiful in its own right .
632487473_1<||>female<||>It is truly amazing and you understand why it is one of the wonders of the world .
574734350_1<||>female<||>The smell of pollution in the river is a sad paradox to the beautiful Taj Mahal and surrounding Agra .
275066760_1<||>male<||>Great architectural building , but to my taste it is quite overrated .
275066760_3<||>male<||>It is a monument like any other and credit goes to the builders and architects who have made a perfect marble structure which is so durable .
232587977_1<||>female<||>This is of course very beautiful place , beautiful white stone , very symmetrical , huge , but a little bit , boring , there is no soul in these stones , no history , it is cold and meaningless , it is just , a nice tomb , a nice piece of architecture , with too many tourists !
150350831_1<||>male<||>Taj Mahal is considered one of the 7 wonders in the world , but It is one of the most badly managed place , a lot of touts ( guides ) are there to fleece the travelers , they have setup everywhere , start from ticketing to eateries , shopping to photography .
695198408_1<||>male<||>Visiting the Taj Mahal is an incredible experience and is rightly on many peoples bucket list .
695198408_5<||>male<||>Watch out for the surrounding areas which are very dirty and also for groups of street traders who can surround and harass people .
695198408_8<||>male<||>They put on the hard sell but the products they are selling are amazing and I enjoyed seeing all the local goods .
661716576_1<||>male<||>One of our favourites on our bucket list , and so stunning beyond words , awe inspiring and empowering .
655726182_8<||>male<||>So the shoe covers are really handy , and you keep the marble floors clean .
655726182_10<||>male<||>Absolutely one of the most beautiful man made things i have ever witnessed .
647568967_2<||>male<||>Sad that it was robbed of its original jewels by the British !
637982203_7<||>female<||>We had a tour guide , which we appreciated as he not only told us the history from the perspective of a passionate Agra citizen , but also answered all of our questions on a range of topics , from culture to food , religion to modern life .
637982203_8<||>female<||>Its not hard to understand why the Taj Mahal is known the world over .
637331202_1<||>female<||>The Taj Mahal is a world wonder and a world marvel and I doubt if anything as beautiful as this monument will ever be built again in the modern era .
637029994_3<||>female<||>The buildings and gardens are nicely maintained and hopefully efforts to preserve it are successful .
636234066_2<||>male<||>Ok we were unlucky with the weather but this is a spectacular building steeped in history .
635994357_1<||>male<||>It is truly one of the wonders of the modern world .
634754692_1<||>male<||>Sadly the whole area around the Taj Mahal and evening the gardens within are full of litter .
622153976_1<||>male<||>Taj Mahal , built by the mughal emperor Shahajahan in the memory of his wife Mumtaj mahal is a marvelous piece of architecture .
622153976_2<||>male<||>Taj mahal built in marble has withstood natural calamities like earthquake , flood for hundreds of years and even now looks fresh .
613835399_1<||>male<||>The picture was great but being there was not as good Long line ups and your rushed in and out The grounds are not kept up very well and a lot of the water says were empty .
610624942_1<||>male<||>Had a devil of a job getting here and transportation here is poor , but the building and complex are fantastic .
610624942_6<||>male<||>The area is very secure and has lots of security to stop attacks .
609437962_1<||>female<||>its watching a dream of everybody in the world but its true with India dream tours pvt .
609090660_1<||>male<||>Stunning Tajmahal is one of the seven wonders of the world and its great to see it after reading about it for years .
608047496_2<||>male<||>But the Agra city as a whole is very dirty and filthy .
608047496_3<||>male<||>Everywhere there is dump on the roads , even those roads which leads to fort and Taj .
584415240_1<||>female<||>we visited theTaj Mahal this year and it the best place i have ever been to truly fabulous magnificent a most for all who love culture and architecture .
583744204_2<||>female<||>As you walk in your breath is taken away it truly is amazing a complete work of art .
581152004_1<||>female<||>This gorgeous white marble mausoleum was built as a testament of his love for his wife , worth dying for !
570916693_5<||>female<||>Very disappointed inside the tomb , as we were advised that photos were not allowed , but all the locals were taking photos , and the staff were not stopping them .
570916693_6<||>female<||>Can certainly see why it took 22 years to build this magnificent monument .
570477389_2<||>male<||>So surprised to see when we arrived near the Taj , mid-afternoon , buses now park in a very not well maintained busy coach park .
570477389_6<||>male<||>No large bags , flammables , cigarettes , lighters or food allowed .
570477389_13<||>male<||>Why anyone would want to ruin such beautiful view of the Taj and a good picture goodness knows .
570477389_14<||>male<||>Note there are also some annoying professional photographers in this area taking pictures for cash .
570477389_20<||>male<||>Well yes it is and they have done a remarkable job restoring the Taj to its former glory .
565052531_2<||>female<||>Absorb where you are and understand the history as it makes it so much more enjoyable .
564784945_3<||>male<||>it is hard to say anything new about the world's most beautiful building .
561798782_1<||>female<||>It looks so much bigger up close and it s truly an amazing & humbling experience to be in its presence .
561798782_2<||>female<||>The design is brilliant and one is in awe of it is beauty .
561089635_2<||>female<||>Amazing place which is well worth a tour guide to tell the romantic history .
561089635_5<||>female<||>Give yourself plenty of time as it is worth just sitting and reflecting on the beauty of an amazing wonder of the world .
559436788_1<||>male<||>There are separate security queues for men , women & local men & local women .
557369565_1<||>male<||>This was the third time I visited the Taj Mahal in 17 years and once again its beauty struck me .
557369565_2<||>male<||>Words can not really describe the elegance and beauty of the work done to build it .
557369565_3<||>male<||>Perfect symmetry , so many beautiful details , it is a master work and may favorite of the 7 new miracles of the world .
556929943_9<||>male<||>His knowledge is as he revealed encyclopaedic as he guided us around the site .
555713494_1<||>female<||>Until you see it up close you do not realise how amazing this building actually is .
554716474_11<||>male<||>We decided to go out of the south gate as some cafe places on TA were in that area and it was back to the nice chaos you expect tuk tuk , street vendors etc .
553924588_3<||>male<||>This huge , pristine , white , delicate but massive monument is incredible !
553084059_1<||>female<||>No matter how many photographs you have seen of it , the Taj will still amaze you with its beauty .
548545795_1<||>female<||>What can I say , I waited for years to see it and it left me speechless in its beauty and majesty .
548258967_1<||>male<||>This is a review not based on Archaeology , History etc .
543029304_3<||>female<||>The ivory-white marble has so much detail that makes you fall in love with .
542409535_4<||>female<||>Then there is bag checking , the checkers are surly and unhelpful and very slow .
542409535_7<||>female<||>Bins are provided but not used by 90 % of the Visitors .
542409535_8<||>female<||>They are so strict about enforcing the wearing of these covers but yet they allow the place to be littered by them .
540845384_1<||>female<||>What can one say at the beauty of this magnificent building .
540845384_2<||>female<||>Lots of people there and you will be mesmerised at the brightness of the white .
534279420_2<||>female<||>Listen to some relaxing music , read about its history on a bench and enjoy the moment , you will not regret it .
529765496_1<||>male<||>The Taj was built by Shah Jahan as a memorial for his third wife , Mumtaz Mahal , who died giving birth to their 14th child in 1631 .
529765496_3<||>male<||>Construction of the Taj began the following year , although the main building is thought to have been built in eight years , the whole complex was not completed until 1653 .
529765496_5<||>male<||>Following his death in 1666 , Shah Jahan was buried here alongside his beloved Mumtaz .
529765496_11<||>male<||>The Taj Mahal itself stands on a raised marble platform at the northern end of the ornamental gardens , with its back to the Yamuna River .
529765496_12<||>male<||>Its raised position means that the backdrop is only sky a masterstroke of design .
514290517_2<||>female<||>Best admired from a distance for its perspective and the beautiful mysterious romance of it all .
514290517_4<||>female<||>Ours was informative and helpful and full of interesting snippets of lore and history .
505377023_1<||>female<||>They are in the middle of a 2 1 / 2 year cleaning project which means that currently one of towers and part of the front is covered by scaffolding .
499092432_5<||>male<||>And also that beyond conquests , battles , and artistic expressions , love plays an important part in a country's history .
499067577_1<||>female<||>A lot of People , of course , and very hot .
499067577_2<||>female<||>Big and nice building The narrow street outside the area is also worth to see .
492880844_1<||>male<||>For me , the most mind-blowing part is that nothing I saw of the artwork and design was painted - everything was stone inlay in the white marble .
491146655_1<||>male<||>Located on the banks of the river Yamuna , this pure white marble mausoleum is perfectly symmetrical and was completed in mid 17 century as a tribute to Begum Mumtaz Mahal , by her husband .
487902976_1<||>male<||>The Taj Mahal has got to be the most impressive building I have seen in my life .
485675335_3<||>male<||>The history and beauty of the Taj speaks for itself a must see at least once .
482707059_2<||>female<||>The back story is emotional and the detail in this building is remarkable .
477454966_1<||>male<||>The views from outside are nice , the gardens well taken care of .
477454966_3<||>male<||>The tourists do not care where they are , all the time speaking loudly .
477454966_5<||>male<||>Could stay in the gardens , but there are too many tourist .
476906244_1<||>male<||>This monument of love is a breathtaking beauty but few know that it is an architectural wonder and made with mathematical calculations The white marble structure has coloured stone inlays and beautiful calligraphy it is a must place to see if any one is visiting North India .
475226875_1<||>female<||>We came to the city of Agra and it was so dirty full of people , and even had difficulties to stay the night over .
474896501_2<||>male<||>It is such a beautiful building , so perfect and symmetrical from every angle .
474896501_4<||>male<||>The story behind the building of the Taj is very touching and it is well worth doing some reading about the Mughals and the history behind the building to fully appreciate it .
474896501_5<||>male<||>Along with that history goes Agra Fort , an incredible and huge complex with so many elements to it and we would suggest maybe seeing that before viewing the Taj Mahal as their stories are interconnected .
473147178_2<||>female<||>Amazing architecture and gardens , just can not believe our own eyes !
472804297_1<||>female<||>Marvelous design , incomparable architecture and the vastness will blow your mind .
472804297_2<||>female<||>Detail of everything pattern and perfection of carving without modern machines is beyond imagination .
472804297_11<||>female<||>it is pretty sad how time and increasing pollution has affected the structure .
468276464_4<||>female<||>No food or videocameras are allowed , no backpacks , not Even small .
468276464_8<||>female<||>The whole area is beautiful and interesting , garden is lovely .
468276464_9<||>female<||>There is a museum , but IT does not open before 9am .
465709533_1<||>female<||>it is crazy to think that this magnificient building is a mausoleum .
463641501_2<||>female<||>A lot of myths about the world wonder but be it a tomb or an old hindu temple destroyed by the mughals The Taj is truly magnificent and spellbinding !
463641501_3<||>female<||>it is poorly maintained and the authorities are scrambling now to do their bit and not sure if its too late now .
463032415_1<||>female<||>This is an amazing 3D work of art - a tribute to the dedication and skill of the craftsmen of the time and the love of the King for his late wife - totally unmissable .
458414535_1<||>female<||>The architecture is amazing and to imagine people had such advanced visions and ideas to construct such a magnificent work of art .
457483132_9<||>female<||>Great experience and the most beautiful man made place on earth !
456994256_2<||>male<||>The history is fascinating and a private tour guide is recommended .
456950236_6<||>male<||>We stayed in Radisson Blu - Agra Hotel and it is perfect .
452615669_2<||>male<||>From the history and romance to the intricate inlays and Indian white marble that repels so much of the wretched pollution in the atmosphere over this area - it is a wonderful experience .
451652870_1<||>male<||>The Taj Mahal has to be seen to realise how stunning it truly is .
451652870_2<||>male<||>Its also worth taking a guided tour to the monumental landmark , as the structures intriguing back story is one of compelling drama , undying love , and bitter irony .
451652870_3<||>male<||>Things to be aware of - 1 / Getting into the grounds is like airport security on steroids , no food , cigarettes , laptops , etc .
451652870_7<||>male<||>3 / The grounds are not ridiculously busy ( unless you want to sit on the famous Princess Diana bench ) but we were warned that several pick pockets operate in the area due to its constant stream of people .
451652870_8<||>male<||>4 / Be aware that the structure is currently undergoing maintenance work in the form of cleaning , subsequently one of the towers is currently covered in scaffold and the face of the building is due to undergo the same treatment later in 2017 .
451246782_4<||>female<||>But outside there are plenty of photo opportunities and it really is a beautiful monument .
449774959_2<||>female<||>The place is so beautiful , it is really a masterpiece .
449774959_4<||>female<||>There is no painting done on the walls and all the colours you see is actually made of different stones , placed into white marble .
449774959_8<||>female<||>According to our guide , there is plans to clean the main dome next .
449752224_2<||>female<||>Wow what a beautiful monument that was commissioned by the Mughal Emperor for his favourite wife Mumtaz Mahal .
449612881_2<||>male<||>It is quite amazing to see the facility and view the magnificent work that has gone into its construction and the beautiful surrounding gardens .
447334304_1<||>female<||>An architecture full with love story You will wonder how the people build this building .
446573938_1<||>male<||>No words to describe this structure , I feel description will not do justice to such a monument .
444564084_1<||>male<||>We took a walk from our Hostel down the street to the Taj Mahal , there are little shops and restaurants lining the street .
441849824_1<||>male<||>The air is foul , the streets and countryside awash with commercial and domestic rubbish ( which is often occupied by pigs and cows fossicking for food the traffic is abominable , the constant blaring of horns irritating and travel painfully slow .
441849824_2<||>male<||>The state of roads and footpaths is beyond belief and the harassment by street vendors is relentless , Then you get to the Taj Mahal and all is forgiven .
438625036_1<||>female<||>Its hard to find words to explain how beautiful this building is , Have always wanted to see it , and now I have .
437960097_2<||>female<||>Beautiful , stunning & nothing can beat the beauty of Taj .
436490005_1<||>female<||>Snow white marble masterpiece work displays nothing but a legacy of India .
436490005_2<||>female<||>This is constructed in the memory of princess and this is a must visit place at Agra .
436297536_5<||>male<||>The story of the building is very romantic and sad but it is a wonderfully photogenic building and is constructed wonderfully well using fine quality materials .
436297536_6<||>male<||>The inlay is stunning and the details are are just so clever and thought Taj is however beginning to suffer from the rampant pollution of the city and you will be lucky to avoid seeing scaffolding enveloping the building somewhere .
434465367_1<||>male<||>The Taj Mahal definitely lives up to expectations of grandeur , class and awe .
429537204_1<||>male<||>Masterpiece of simetric architecture sided with beautiful patterns covering all the magestic buildings , the Taj is whithout a doubt the most romantic and honorable memoire one could ever receive .
428493034_1<||>male<||>There is nothing extra you can say about taj mahal , everyonr already kniws about its beauty , witnessing the beauty of taj mahal live is a lifetime experience , .
427828929_2<||>female<||>A private guide gives you so much information and brings the history of the area to life .
424635657_1<||>female<||>The Taj is so beautiful and the atmosphere just adds to its beauty .
423536486_3<||>male<||>I much better appreciated this site after knowing the details of the construction , the history , the imprisonment of the Emperor of his son , etc .
423536486_4<||>male<||>It is worth seeing it and it is amazing that anyone would build such a stupendous mausoleum for his wife .
423536486_8<||>male<||>The train , Gatiman , was comfortable , Aircon , with food , and leaves exactly on time .
423501869_2<||>female<||>Emperor Jahangir ( Shah Jahan ) built this beautiful structure in memory of his beloved wife Mumtaz Mahal since it was her last wish that he built the most perfect monument to immortalize their love .
423501869_6<||>female<||>Everything about the Taj is wonderful , rich history , lovely architecture , amazing workmanship , perfect setting and awesome love story .
423276400_1<||>female<||>The road leading up to the taj is now clean and tidy .
412336709_1<||>male<||>Every time you visit , you are overwhelmed by this beautiful imposing structure .
412336709_2<||>male<||>Scaffolding on the minarets for cleaning and maintenance mar the beautiful view .
399135310_5<||>female<||>There is no dress code and it is closed on Fridays .
399130791_2<||>male<||>He gave us a lot of information and history which I appreciated .
395818050_1<||>male<||>This monument in white marble is a testimony to the artistic skills of ancient India .
385719190_1<||>male<||>Simply Majestic Word can not define the monument of love , I feel privileged to been there , undoubtedly must visit place in lifetime .
385719190_2<||>male<||>I believe that The Taj Mahal better to explore with audio guide to feel connected with true love of Mughal emperor Shah Jahan .
383404182_1<||>male<||>I have been here many times , its a great experience always .
382991340_1<||>male<||>Inspite the architecture is a beauty every time you see it .
378168159_13<||>female<||>But anyways , the marble carvings inside the monument are very beautiful but its not like that those are very unique .
378168159_16<||>female<||>But seeing its importance in World's context , the Taj is not clean .
378168159_17<||>female<||>People have spitted on walls inside Taj , have thrown water bottles in the premises and ponds in front , dustbins were full from last day so shoe covers were flowing here and there in the whole compound .
378168159_18<||>female<||>People from the whole world come here and the authorities and the tourists visiting the monument can not keep it clean .
378168159_29<||>female<||>There is a lone water cooler which may run empty at times .
375854262_3<||>male<||>The wonderful inlaid semi precious stones in the marble was something we had not expected .
374685928_3<||>male<||>Photos can not be taken inside the actual Taj , there are signs inside to remind you .
373940981_2<||>female<||>A love story that brings a tear to my eye and a sadness in my heart .
373940981_8<||>female<||>We were there early in the morning but there are plenty of trees to provide shade on the grounds but it was quite hot in the sun .
368332817_1<||>male<||>it is hard to believe how beautiful and peaceful this extraordinary monument is , it was the last place we visited in a month of incredible India , this surpassed my high expectations .
367356687_3<||>female<||>We were there at dawn , watching the lambent light strengthen so the colours of the marble and pietra dura become more intense .
367356687_4<||>female<||>The proportions , the prayer around the main door , the balance of the minarets , the detail of the sculptured marble flowers or the marble screens , carved from a single piece of stone , I am babbling , but that is what this site reduces me to .
366856862_2<||>male<||>A wonderful building , in beautiful gardens , with plenty to see .
366856862_3<||>male<||>Visiting inside the tomb was rather like being in a market place , with jostling crowds , noise and guards .
366856862_4<||>male<||>do not miss the Mosque to the side of the Taj itself , and there is a small museum .
362995783_1<||>female<||>It was clean and well maintained , which was a welcome change from the streets of Agra .
362995783_2<||>female<||>This was a striking monument from a husband to his wife .
362995783_3<||>female<||>Though they were cleaning 3 out of the 4 pillars , it was still lovely to see .
362686971_5<||>female<||>It is very clean over there , you just can not believe it is in India !
361207746_1<||>male<||>If there is one thing worth seeing in life , then this is it , all built for the love of his wife .
356925304_1<||>male<||>it is really a living palace from a real love story .
356541757_2<||>male<||>it was hot and there were lots of people in the queue , and once inside , all sorts of smell , but overall , the view was amazing .
353767043_2<||>female<||>It really is an amazing work of art , though a little smaller then i had expexted .
352047282_2<||>female<||>I know the story behind Taj and its one side beautiful and other side cruel !
352047282_4<||>female<||>On other side he built it to make people see in centuries how big his love was and how he was seeing his wife , there is a legend that he wanted to build silver bridge over Yamuna river and on other side build small black stoned tomb for himself , cz that is how he was feeling himself infront of hia wife .
352047282_5<||>female<||>But he was arrested by his son cz he was spending lot of gold and precision stones to build taj and people were suffering cz of that .
352047282_9<||>female<||>Its incredible how beautiful build it is nothing much and nothing less its feels its been built on other planet and put it in once on earth .
350790817_1<||>male<||>This monument built for the love of a woman as to be seen , One can only stand a stare the first time you see it , The workmanship that went into this building is unbelievable .
346157399_4<||>male<||>It does not look anything like the photos you see of it and its position on the river gives it a whole new appeal , as do the stories of its history .
343076962_1<||>male<||>The splendour of this majestic mausoleum built in the Mughal style architecture at the northern end of extensive walled gardens was designed in the style of Charbagh with an Islamic theme of Paradise We had been hoping to visit at sun set but our guide had other ideas !
341332264_1<||>female<||>feel proud of architects , engineers & masons of that bygone era !
341332264_2<||>female<||>Such a magnificent structure , holding high after hundreds of years !
339854529_4<||>male<||>The joy of viewing such great wonder of the world was only taken away by the constant pestering of the guides , photographers and other vendors .
339854529_16<||>male<||>The water in the pool is greenish and needs to be cleaned regularly .
339553104_1<||>male<||>but I want to say about difficulties to enjoy the beauty , specially the silence it demands to comprehend the magnificent architecture .
339553104_4<||>male<||>There are some other graves inside except that of Mumtaz Mohal and Shahjahan , but there is no description or identities .
337822947_1<||>male<||>The Taj Mahal is a pure reflaction of the love of shajahaan for mumtaz , One can only imagine mumtaz's beauty by having glimpses at this wonderful TAJ MAHAL , The architecture is so precise , every corner and every stone so well planned and designed by the KING for his beloved .
337822947_2<||>male<||>If you are in love or you believe in love this one place you must must must visit once in your life .
336876736_1<||>male<||>Amazingly Stunning , Perfect Symmetrical & Beautiful White Marble Architecture , which can take your whole day to understand and grasp the majestic and Grandeur of the Structure .
336876736_2<||>male<||>However as prevailing in all Indian attractions , Till Entrance , the Tajmahal is flooded with photographers , Sellers , Carts and lot more which is sometime too annoying .
335556673_1<||>male<||>Totally blown away by the detailing and the love story behind it .
335248777_2<||>female<||>It is a truly amazing place , a wonder of the world .
333083279_1<||>male<||>Its just a place that every single person has to see in his life .
329973509_2<||>male<||>It is a pleasure to be there to see and absorb how such a monument was built so many hundreds of years ago without any modern construction techniques .
329879966_3<||>female<||>Inside is disappointing ( like so many other fabulous buildings around the world Close up the excellence of the craftsmen is evident and the intricate designs in and on the marble are exquisite .
329879966_5<||>female<||>You would think that the local council would clean it up and that the locals would have some pride in their buildings .
327956224_1<||>male<||>It is the Jewel of Muslim art in india and best example of Mughal architecture .
326249191_1<||>female<||>History apart , its structure , its adorable beauties is so rich one can feel the royalty live till the date .
326229097_2<||>male<||>The level of detail in the stone carving and inlaying is unbelievable and for photographers its a gift , you could take a thousand pictures and they would all be great .
324733003_1<||>male<||>such a romantic place love it each and every time i visit here .
323646818_1<||>male<||>Must be the most beautiful building in the world , everyone should see iit at least once in their lifetime .
322142493_2<||>female<||>Taj Mahal - symbol of Love , Beautiful architecture & too attractive .
322142493_4<||>female<||>Its mind boggling , breathtaking & a place I will always cherish the time spent .
321301999_1<||>female<||>The rich Mughal dynasty had pleasure to make the monuments of love & faith during their reign in India .
321301999_2<||>female<||>The architectural style is a blend of Hindu and Muslim and it is not known who the architect was / is .
319260037_3<||>male<||>The more explanations and details I learned about this building , the more fascinated and impressed I became .
303118073_2<||>male<||>the area where he was inprisoined by his son in agra fort gave clear view of taj mahal .
302817500_1<||>male<||>Gar firdaus bar-rue zamin ast , hami asto , hamin asto , hamin ast .
294212949_2<||>male<||>We had a tour guide who brought us all around the complex and explained the history behind the Taj .
292551517_2<||>female<||>To tip would be arrive early in the morning to avoid the over crowding we spend three hours walking around the grounds they shops in the area are very overpriced we stopped on the way back to Agra and bough souvenirs from the small village type shops .
292250809_1<||>male<||>Absolutely amazing white marble Mausoleum with beautiful inlaid precious stone decorations .
289692813_3<||>male<||>The design and work of craftsmanship done in the buildings were just amazing .
287042930_1<||>male<||>This huge and incredibile monument of love and symbol of India did not disappoint me at all - stunning mausoleum in white marble in Indo-arabic style .
283763108_2<||>male<||>I strongly believe this the best of 7 Wonders in the World .
279614209_2<||>male<||>Beautiful architecture but you realize that the authorities really do not give a damn about the place .
278565926_2<||>male<||>it is pointless telling you about the beauty and majesty of this monument , so I thought I would share some of our positive and negative experiences relating to the visit .
277446630_1<||>female<||>If you ever wondered how far someones architectural imagination can stretch I strongly advice to see Taj Mahal !
267260009_1<||>male<||>The size and scale of the Taj is simply breath taking .
267260009_2<||>male<||>I think our modern day politicians could learn something about vision from these rulers of the past .
264626614_1<||>male<||>Always wanted to visit the Taj Mahal and this was a dream come true .
263885494_1<||>male<||>awesome experience what a view great it remembers me the time mughals .
261420964_2<||>female<||>It is absolutely beautiful and learning about the story behind it makes the experience so much more special .
258897364_2<||>female<||>The beauty of the place is truly marvelous and the various folklores associated make it even more intriguing and worthy visit .
258497663_2<||>male<||>The intricate artwork , the inlaid stones and the grand marble structure against a blue sky .
256495033_1<||>male<||>The Taj Mahal is everything it is cracked up to be and a marvellous example of the skills of builders and architects from centuries ago .
256495033_2<||>male<||>However , it is crowded and there are touts on the approach roads and inside there are photographers conning you into 's pecial photos Needless to say we fell for it ( and actually quite liked them ) .
255356389_4<||>female<||>But beware of the shopping area outside the monument which are looting the tourists .
254061589_3<||>male<||>You would be chased by lots of photographers and guides inside .
253833685_1<||>female<||>The beauty and atmosphere of this place is overwhelming , you can see in every detail of the place the reason why this is considered one of the modern world wonders .
253158783_4<||>male<||>We had plenty of time to view the building and enjoy the atmosphere of the history of the building .
247938404_1<||>male<||>The ASI and CISF do a relatively good job of regulating visitors .
247938404_2<||>male<||>However , signages at key points in the area would help the visitors who do not want to avail the services of any of the cluster of guides who descend upon any visitor .
247530555_1<||>male<||>One of the wonders of the modern world is truly a wonder .
247530555_2<||>male<||>It is certainly one of the best built by the mughals .
243900110_1<||>female<||>Raj was a fabulous guide and provided us with a historical and humanistic overview of Agra , the Agra Fort , the Taj Mahal and the wonderful arts and crafts of the Agra area .
243865009_1<||>male<||>There are many reasons why the Taj is generally thought to be the epitome of extraordinary architecture and the acme of one of the world's most famous love stories .
243865009_2<||>male<||>Although I visited the Taj over 40 years ago ( in 1970 ) I can still visualize its perfect symmetry , its white dome against the blue sky , closeups of colorful gems set in white stone , its reflecting pool , its inside shaded coolness vs .
243106627_1<||>male<||>It great to see the mix of people and the calm inside from the craziness of the streets .
241506330_2<||>male<||>the construction which took place ages ago still appears to be constructed recently .
240512725_1<||>male<||>This awesome and majestical celebration of love is truly amazing , but more so when seen through the anguished eyes of its creator - the truest of lovers .
240512725_2<||>male<||>One must therefore visit the lofty galleries of Agra's Fort and stand where Shah Jahan spent his last years in captivity , gazing across a separating bend of the Yamuna River , ever beholding perhaps the greatest tribute to devoted love the world has ever seen .
240512725_3<||>male<||>Sleep now in peace Shah Jahan with your much loved Mumtaz .
240174772_6<||>female<||>All this to avoid pollutants contaminating this monument of love and beauty .
240174772_8<||>female<||>The rates keep changing , but are all listed , and its manned by authentic persons and not touts .
240174772_9<||>female<||>The view is breathtaking , we avoided guides since we were all history buffs anyway and knew the story well .
240121838_1<||>male<||>You have to see it up close to realise just what a magnificent structure this is .
239662717_1<||>female<||>Feeling proud to have such a wonderful wonder in my country .
239216860_1<||>female<||>Liked the architecture , the work in stones , the discipline among the guards and the fact told to us by the guides .
238085217_3<||>male<||>A guided tour is a must , to understand the history behind the structure .
235705811_4<||>female<||>things that were taken off people ( not me ) food and a karma sutra book !
235705811_9<||>female<||>its so peaceful and gives you an opportunity to admire its beauty in pace and awe !
234813169_22<||>female<||>There are unruly groups , esp ones that stay at the Oberoi who believe they are entitled .
234813169_23<||>female<||>This alone is a dog eat dog world after the sun sets .
233711146_2<||>male<||>Amazing history and amazing monument , That said , there are a lot of Indians around .
231009286_1<||>female<||>unbelievable , washed in white aura of purity , a great example of Love , it is an all encompassing site any time of day or night .
227331139_1<||>male<||>and food was so good the waiters were very helpfull clean n such good restraunt what more you want eating curry on the terrace mark oldham .
226310098_1<||>male<||>A great monument to visit and see the magnificent structure so beautifully built in those days as a memory for his wife by the emperor .
222803954_5<||>female<||>The history behind it makes it more attractive and worth seeing .
217601544_1<||>male<||>Breathtaking when you consider the scale and beauty of when this monument was constructed .
217601544_2<||>male<||>Pity the colonial Brits stripped away all of the decorative gemstones but still magnificent .
217601544_3<||>male<||>Agra the town is a real hole that many Indians shake their heads over .
215720729_2<||>male<||>Apart from the beauty of such a place , once you are inside and away from the hordes of touts and sellers outside it gives that serene tranquillity that is not easily found in India .
210749280_1<||>female<||>It is an extremely impressive structure that words can not describe .
203340178_1<||>male<||>Yes it is the Taj and yes it is stunning - the ultimate expression of love lost ( although read some history , it is builder was not the perfect widower ) !
203340178_2<||>male<||>Of course you should go and admire the work and the majesty and the sheer splendor of one of the finest buildings on earth .
202381021_2<||>female<||>It displays the love of a man has for his wife .
202381021_3<||>female<||>This is a proud display of the craftsmanship of yonder years which we are told still preserved till this day .
202381021_4<||>female<||>It stands majestically in the midst of the well manicured gardens .
197938963_2<||>male<||>The grounds and setting at the rear overlooking the River Yamuna are stunning .
196415686_1<||>male<||>This is a muThe best must visit Monument , The best living example of Love .
196015283_2<||>male<||>Such a huge and marvellous creation which is unbeatable even in this Machine era .
194507381_5<||>male<||>With each step , the Taj distanced away with a feel that you are not complete to ensemble the celestial love engraved in simple coffins at the belly of this Makrana marble architecture , .
193737340_2<||>male<||>Built with a precision and symmetry and quality that would be the envy of any building , it really is a marvel .
191929509_2<||>male<||>This is the splendor of history , architecture and the feel of just witnessing this magnificent site does not allow you to judge about merits and demerits .
190591575_1<||>male<||>It is so fascinating to hear the story why its called symbol of love and its beauty is just mesmerizing .
187162296_1<||>female<||>A Monument of True Love , An Epitome of beauty , one of the 7 wonders of the world .
186492113_2<||>male<||>Its color , ambience , beauty , sculpture , architecture were all perfect at its place .
186492113_3<||>male<||>Its completely a master piece and the carvings and efforts taken are appreciable .
184227662_1<||>male<||>Came India only to see The Taj , after reaching we were just amazed by the Beauty of the Place , lovely architecture and ambiance , you can feel the love in the Air at this place , just speechless to see the beauty and admire it for hours and hours !
182713027_2<||>female<||>Carved from marble and inlaid with semi precious stones it truly is a work of art .
181639874_2<||>male<||>When one visits with a good guide , one can appreciate the precision with which Taj Mahal has been built , the extensive labour of love and skill that has gone into it .
181071844_1<||>male<||>The symbol of love Taj Mahal if a wonder in itself .
180015026_2<||>female<||>A few practical notes that may be useful the Taj is not particularly wheel-chair friendly .
180015026_8<||>female<||>Many are government trained and are able to give you a much richer picture of the fascinating history surrounding the monument .
175101104_2<||>female<||>A magnificent masterpiece monument with a love story on its back , gorgeous gardens , a cloud of white marble with precious stones , THE India must-see site , amazing symmetry , wondrous tombs and beautiful array of coloured tiles , intricate carved designs and inlay , a feast for the human's eyes .
175101104_5<||>female<||>A lunch box is not a bad idea since there are no shops inside the Taj Mahal .
175101104_8<||>female<||>Like the whole of India , the overall experience is one of extremes .
175101104_9<||>female<||>Challenging the passing of Time , the elegant Taj stands majestically hoping to carry on inspiring generations to come with its sheer architectural genius and its indescribable beauty .
171836141_1<||>male<||>should use some of the modern protective coatings to protect this fabulous monument .
164672806_1<||>male<||>More than the marble and the majesty of the structure , the Taj Mahal is still suffused with energy from the love that Emperor Shahjehan for his statuesque and - in those days - modern wife Mumtaz Mahal .
164672806_4<||>male<||>But forget Aurangzeb and his fanaticism and focus on Shahjehan and Mumtaz as they sat together , played together , made love together .
164672806_7<||>male<||>Watching the monument as it changes colour with the rising or setting son makes the experience even more life-changing .
160857966_2<||>male<||>The gardens , the fountain and security are very good around the building .
160857966_4<||>male<||>The driver was good and the roads were in good condition .
160461163_3<||>male<||>Completed in 1653 , the Tj Mahal was built by the Mughal emperor Shah Jahan as the final resting place for his beloved wife , Mumtz Mahal .
160461163_4<||>male<||>Built in marble stone , it is the India's most fascinating and beautiful monument .
160461163_5<||>male<||>This perfectly symmetrical monument took 22 years and 20,000 workers , masons and jewellers to complete it .
160461163_9<||>male<||>do not carry foods , chocolates , tobacco products as these are not allowed inside the Taj .
160461163_10<||>male<||>Visit the Taj Mahal with blissful pride and fall in love , every time you visit it !
157060223_2<||>female<||>What surprised me however was the absolute level of awe and sheer excitement I felt in first catching a glimpse of this fabulous place .
157060223_5<||>female<||>I was completely blown away by the scale , majesty and sheer beauty of the Taj .
156265000_1<||>female<||>Beautiful , timeless piece of architecture , an ode to love .
156265000_2<||>female<||>Its incredible really that such a beautiful structure could have been constructed so long ago way before any of the modern technological advances .
155717370_2<||>female<||>My only dislike was the rubbish and people just threw away the special shoe covers on the ground despite bins being there .
154816483_4<||>male<||>Without a guide you will probably miss a lot of what makes this place so fascinating .
154816483_5<||>male<||>Not just the awe inspiring architecture but the history and facts behind it .
154816483_10<||>male<||>Afterwards once leaving a couple of our group wanted to get some souvenirs from the shops outside but we were warned off these and steered towards some more expensive craft shops and cottage type industries further away .
151364005_2<||>male<||>As a landmark , wonder or testament of love I think everyone should visit it in their lifetime .
150513825_1<||>male<||>After seeing pictures of this monument for my whole life , I was still unprepared to experience it is beauty first-hand .
150513825_2<||>male<||>Yes , there were a lot of people there , but the building and outbuildings are stunning .
149955459_2<||>male<||>I had left India for more than 12 yrs and expected that with the economic boom , the living conditions , roads , railways etc are clean .
149955459_3<||>male<||>Roads very unclean , dirty with plastic cover thrown all over the pavements .
149955459_4<||>male<||>Just few distance from Taj , the roads and side walks are very dirty .
149800930_1<||>female<||>It lived up to its hype , it is a beautiful and mesmerising architecture and survived so many years .
149800930_4<||>female<||>Dislikes - if you are really serious about photography not being allowed inside the mausoleum , there needs to be a stricter control as people were still using their cameras , mobile phone cameras , etc .
148941177_7<||>male<||>With tons of sewage water that the river is flooded with and the polluted air being caused by the surrounding industries , I reckon Taj will not survive much longer .
147750155_2<||>male<||>I think it is one of the most beautiful man made structures ever built .
147750155_6<||>male<||>Also , there is no photography allowed inside the main room of the building .
146744607_1<||>female<||>Maybe the most famous love monument in all around the world .
144906451_1<||>male<||>Every thing about it is awesome , the size , design , architecture , inlays , gardens around it , river behind it , Just too magnificent .
144821892_1<||>female<||>There is an incredible mix of old and new , clean and filthy , people who are hospitable and those out for a buck .
144821892_2<||>female<||>The food generally is made from scratch and in my opinion very tasty .
143110425_4<||>male<||>The love story behind the erection of the Taj Mahal is reflected in the beauty of its architecture .
142270129_1<||>male<||>The dream of a life time came true and it was beyond expectations .
139961064_2<||>male<||>I just sit silence inside the Taj Mahal and felt such a amazing vibration of love in this place .
133514904_4<||>female<||>There is less street sellers at this time also so it takes away the hassle of a tourist area .
131469734_3<||>male<||>4 ) Stay away from touts who try to sale Petha's / Marble goods .
125386924_2<||>female<||>This is what I call as falling in love at first sight .
125386924_3<||>female<||>You will literally never take your eyes away from the architectural , massive beauty because of its majesty and grandeur .
124565662_1<||>female<||>Loved it all - the most beautiful building in the world .
123153412_1<||>female<||>A beautiful site and architecture , and a clever - and straightforward !
121423570_1<||>male<||>Been to Agra for the great attraction The TAJ MAHAL Watching this beauty transcends you to a different era alltogether .
121423570_2<||>male<||>It is so beautiful , that one can feel the immense love of the king ShahJahan for his wife Mumtaj Mahal .
32003834_3<||>male<||>There is a saying that Shah Jehan who built it has made a fun of all of us who loved and still love as we can not build a shrine like it .
