616994084_2<||>male<||>If you want to explore on your own like self wondering this city private transport is not cooperative .
616994084_4<||>male<||>After bargain Rickshawala never take you to desired gate of TAJ from where senior citizen has to walk minimun .
237354874_8<||>male<||>No effort is made to shield the tourists from scortching sun .
675162305_4<||>female<||>The four facades of the tomb are flanked by arches followed by smaller arches .
632487473_2<||>female<||>The queues to get in are very long with lots of pushing and shoving .
500664189_4<||>male<||>The complex was not too busy at this time which is a positive .
425014135_1<||>female<||>Obviously somewhere that you will want to visit if you are traveling in India .
295897830_1<||>female<||>it was my 4th visit to agra with different sets of friends and every time i go their are new barricades for not entering visitors .
232587977_2<||>female<||>There are always trying to take advantage of the thousand of tourists coming every day .
232587977_3<||>female<||>Just go to Agra , see this thing , take the photo and go away !
699606308_1<||>female<||>Avoid going in the middle of the day , as the line up to pay is long , there are many people inside so pictures get ruined and its hot !
695198408_7<||>male<||>The tours will drop you off at a local marble factory .
682684160_10<||>male<||>Returning to view the Taj from the other side of the river , the backside , is another experience worth doing .
678057621_3<||>female<||>Go at sun rise for the best and least crowded time .
678057621_4<||>female<||>And do see the other side of the Taj , its lovely but you never get to see it or the river behind .
671956140_1<||>male<||>Very nice to see ( although the fountains were empty unfortunately definitely worth it .
671956140_2<||>male<||>Beware of monkeys at the entrance , they sometimes pick small objects from open bags at the bag control !
667888380_1<||>female<||>Best to get there as early as possible to avoid crowds .
659916700_1<||>female<||>Symmetry to the highest degree with the exception of the Mughal himself !
655726182_1<||>male<||>We arrived pre dawn and made our way through the various points purchasing tickets , shoe covers .
655726182_2<||>male<||>There are now multiple tickets , one ticket gets you into the garden where the long straight pond is and you can look at the mausolium from there .
655726182_3<||>male<||>Pay more and your ticket gives you access to go up and inside .
655726182_6<||>male<||>it is this upper area you need the shoe covers for , or go bare foot .
655726182_7<||>male<||>Going bare foot is ok , but you do not exit from the same point you entered .
653848123_7<||>male<||>It rises to the left of the structure as you look at it , but the air quality puts some heavy filters on the sun , reducing or eliminating much magic pink or orange .
653848123_9<||>male<||>That depends on the air the folks down on the river the morning we were there were seeing pretty much nothing through the dense fog / smog .
653848123_10<||>male<||>Perhaps later in the day would be better , but remember that there is no access to the Taj from the river ( that stopped many many years ago ) .
652484830_1<||>female<||>Photos are not the best , but we can not control the weather .
644937596_1<||>male<||>I have been to Taj Mahal twice and I must admit , the moment I entered the main premise , I got captivated by the fascinating , shimmery view of Taj Mahal .
644937596_8<||>male<||>There are two gates to enter , East and West Gate .
637982203_2<||>female<||>It was so different from the usual pictures you see of a clear blue sky and dazzling white marble , which made our visit even more special .
637982203_3<||>female<||>We arrived to find the Taj Mahal covered in early morning fog .
637982203_4<||>female<||>The fog started to lift , but moved up and down a few times giving us so many different views of this iconic building .
637982203_5<||>female<||>At one stage , the Taj Mahal appeared to be floating on a bed of clouds !
637969748_3<||>male<||>We were badgered a bit by the usual hawkers prior to going in through the gates and also by photographers wanting to takes photos of us once inside .
637969748_5<||>male<||>Managed to get some photos of our own that were as good .
637630005_1<||>male<||>We went in during the day time , there was nobody at the ticket counter but many people inside .
637630005_3<||>male<||>Foreigner ticket includes free water bottle and shoe covers which are required to walk close to and inside the Taj Mahal .
637458810_3<||>female<||>Luckily there were few tourists as we were there before the busiest part of the tourist season gets underway .
637331202_7<||>female<||>We enter the Taj via the west gate and decided to walk down the main entrance ( 500mt most people took the electric vehicles and paid for it .
637331202_9<||>female<||>As everything is symmertrical on the premises , We walked around and I received the history ( so in-depth and long ) .
637331202_12<||>female<||>Note you are not allowed to take any food into the building .
634180790_1<||>female<||>On arrival at the East Gate for sunrise we missed the ticket office so had to go back round .
634180790_3<||>female<||>The female entrance queue was long but pretty fast moving so we were inside within 30 mins .
632628213_5<||>female<||>If you are going to Agra this is a must visit .
632523107_5<||>male<||>We ventured through the gardens and straight up to the top of the palace where the two tombs are set .
632523107_7<||>male<||>The fact that a mosque was built on the left hand side of the palace for the workers who were building this wonder of the world , and as it was then non-symmetrical they added the guest house Which then balanced the palace once more .
622153976_3<||>male<||>Once you go there you get mesmerized by the beauty of this place .
622153976_5<||>male<||>On the backside you can see yamuna river flowing adding to the beauty of Taj .
610624942_10<||>male<||>Transport by car is very long and only for the strong .
610624942_11<||>male<||>Its a very scary ride in the Indian traffic ( once off the freeways ) .
609090660_3<||>male<||>Since its crowded , and Tajmahal looks the same on all sides , Taking pictures from the Mehtab bagh is recommended .
609090660_4<||>male<||>Shoe Covers can be wore only while visiting the tomb inside , and we can roam without it near diana bench and other bench where we can take photos wearning shoes and slippers .
594101861_1<||>male<||>We first visited this site on an evening viewing , with a full moon .
594101861_2<||>male<||>A total waste of time , after going through many security check points we were ushered to the one and only gate .
594101861_3<||>male<||>When we reached the entrance there was only one spot light which only just lit up the pathway , then up a small wooden ramp to the main and only entrance , ( one guy in our group actually approached the ramp from the side and fell over where we had to wait until security opened the large door / gate and allowed us in .
583744204_1<||>female<||>Visited here early in the morning to try and avoid the crowds .
581152004_2<||>female<||>Go early to watch the sunrise and avoid the heat and crowds .
574289396_1<||>male<||>It opens at 6am and it is well worth getting up early to avoid the crowds and go midweek if you can .
571811749_1<||>male<||>You can park your car at the tourist area and catch a little cart thing which takes you to the Taj .
570916693_2<||>female<||>Parked in the car park then caught an electric car to the Taj Mahal , as they are trying to protect the building .
570916693_3<||>female<||>It is surrounded by beautiful gardens that are very well kept , huge dahlias in bloom , a flower you do not see often .
570477389_1<||>male<||>The last time I visited the Taj was back in 1986 .
570477389_3<||>male<||>From there you walk through a purpose built shopping and hawker area , to a another place to board a grotty electric powered bus which has seen its best days .
570477389_5<||>male<||>With the ticket you are given a bottle of water and some overshoes .
570477389_9<||>male<||>Very nice gentleman runs this and gives you the key to the locker .
570477389_12<||>male<||>Once through the main archway it is packed with everyone doing those pointless things like posing .
570477389_16<||>male<||>That is until you get the middle platform then it is crowded again with posers .
570477389_18<||>male<||>When you reach the main platform on which the Taj and adjacent Mosques stand , a notice informs you that you must don your overshoes .
570477389_19<||>male<||>Why you do this here goodness knows as by the time you have walked around the building and mosques and you then ascend the steps to enter the actual marble memorial , the overshoes are in tatters .
570477389_21<||>male<||>Before you leave do just sit in the garden for a moment and look at this remarkable building from a distance .
570301301_1<||>male<||>Taj Mahal is really beautiful site but number of visors are overwhelming and hence you spend lot of time in the queue to reach the inner most part of Taj .
565052531_1<||>female<||>Take the time to enjoy all areas including the main gate , mosque and garden area .
564784945_2<||>male<||>To the Indian Government's credit , the Taj itself and the gardens around it have had a major cleanup in the last four decades .
563138434_1<||>male<||>Go see it and you may understand why it was described as , a teardrop om the cheek of time , When you go take somebody along that understand love as well as you do .
561089635_4<||>female<||>Shoes need to be taken off inside the Taj Mahal and sunglasses required on a sunny day due to the glare from the marble .
559436788_3<||>male<||>Arriving early means its not so crowded and hot & the dawns light as the mist is burned off is magical .
559436788_4<||>male<||>Another good way to see it at sunset from across the Yamuna River to the Moonlight Garden , or Mahtab Bagh , for a different point of view .
556929943_1<||>male<||>The best way to get to Agra from Delhi is on the Gatimaan Express .
556430323_2<||>female<||>There are always long queues , I recommend getting the ticket online and access from the east entrance .
556042462_3<||>female<||>Spend as much time here as possible and take the opportunity to gaze at this stunning building .
555713494_2<||>female<||>Can not take photos inside and have to wear shoe covers .
555713494_4<||>female<||>There is also a separate entrance to the Taj Mahal once inside to avoid the busy crowds .
555613441_1<||>male<||>To visit the Taj Mahal is an experience like none other , you must take the time to stand and take in the full beauty and magnificence of this place .
555613441_2<||>male<||>Get a good tour , soak it in , sit at various points and if possible , visit at different times .
554986451_2<||>male<||>Throughout the day , there will be thousands of visitors , so it gets crowded to get a perfect picture .
554986451_3<||>male<||>Summers are very difficult months to visit - as the marble is hot as an oven .
554986451_4<||>male<||>Come during winters to enjoy a pleasant walk around the gardens .
554908287_1<||>male<||>We visited the Taj twice this time , without doubt the best time to go is at dawn .
554716474_3<||>male<||>On arrival evening time we decided to go and look for the ticket office and gates etc as our accommodation advised us of a vip visit the following day .
554716474_4<||>male<||>Arriving at the ticket counter 620am there was around fifteen people who where in front of us the window opened on time at 6.45 , some of those in front local guys were buying large volumes in tickets which OK the local community rely on the taj for income the same as anywhere else in the world with large tourist attractions we understand and accept this .
554716474_6<||>male<||>All became clear when people started being passed tickets over the barrier meaning most in front had not yet got tickets .
554716474_17<||>male<||>We arrived at the fort around 11 / 12 and there were no queues but obviously days vary .
554102179_2<||>male<||>Our advice is a ) book through a guide and b ) arrive early in the morning ( not necessarily super early ) .
554102179_3<||>male<||>We arrived at 9:30 , having already visited the wonderful Baby Taj and it was easy to get in .
553924588_2<||>male<||>But the minute you are in and you see the Taj in the distance , you forget everything .
553816364_2<||>female<||>It is in Agra which is around 5 hours drive from New Delhi .
553774113_1<||>male<||>East and West Gate will make you walk around 900m to reach the ticket counter .
553774113_2<||>male<||>do not take the e-rickshaws ( or Mayuri , as they are called ) if you can walk it .
553774113_3<||>male<||>Best time to visit is early morning at sunrise and you will spare yourself of the crowd .
553774113_4<||>male<||>Rest any time of the day you will find a mad rush and monstorous que to enter the monument which is closed on Fridays .
553774113_5<||>male<||>East gate has a good parking and is right on The Oberoi Amarvilas which is majestic .
553084059_4<||>female<||>We spent virtually no time in queues and had a reasonably calm visit before the mad rush of the tour buses .
552932736_2<||>male<||>Skip the close up walk around the tomb itself and just take it all in from every angle of the grounds .
552932736_3<||>male<||>Note there are male and female lines , the female line moves a lot slower due to bag searches .
548545795_2<||>female<||>I have seen so many pictures but to walk up the steps and enter its beautiful walls , see inside and walk around looking at the amazing architecture and how it was built is something else .
548258967_6<||>male<||>Inspite of crowd you can enjoy there if you follow the instructions .
548258967_7<||>male<||>Take photos at Front entry , then at right or left side of the main entrance .
548258967_8<||>male<||>Then reach to the center of chaar baag garden and high platform do not forget to take photos .
548258967_9<||>male<||>Further you can take photo with Taj image in water in nahar near platform .
542409535_1<||>female<||>Sunrise at 6.27 and Taj opens at 6.30 so you see the Sunrise stuck in a queue under an awning !
542409535_2<||>female<||>Once in , you find 2 queues file into one for Security purposes , causing chaos .
542409535_5<||>female<||>One big disappointment with visiting is the state of the surrounding area of the actual Mausoleum .
542409535_6<||>female<||>You need to wear shoe covers to go onto the Taj , supplied as part of entry fee , but they are discarded all over the place .
542280036_1<||>male<||>As you make your way from the car park and walk past all the stalls and hawkers you reach the iconic gateway then bang there it is stunning beautiful building as you walk past the fountains and gardens you can feel the calmness and serenity .
541772984_2<||>female<||>Buy the high value ticket to fast track past the crowds .
541772984_3<||>female<||>Go with a guide - they know the procedure to get in quickly and can explain the history and the tragedy behind the beauty .
541772984_5<||>female<||>If you forget , there is a place to get them just before you ascend the marble terrace .
541772984_6<||>female<||>Beware of pickpockets in the jostling crowded areas , especially outside the ticket offices .
539864077_5<||>male<||>If you want guide please choose registered one only ( many are thug .
539864077_8<||>male<||>basically its because dirt on your shoes can snatch the shine of TAJ MAHAL FLOOR .
539864077_10<||>male<||>once you done here you can get some petha from original punchi petha shop .
534279420_1<||>female<||>The Taj Mahal is amazing , I recommend to go early morning to avoid the tourists and have time to enjoy the view and take it in .
531735902_1<||>male<||>No matter how many times you see Taj Mahal in photos or screens , when you first enter through the arch , and have the first glimpse of this magnificent architectural wonder , you are caught forever .
529765496_6<||>male<||>The Taj is closed every Friday to anyone not attending prayers at the mosque .
529765496_7<||>male<||>The Taj can be accessed through thewest , southand east gates .
529765496_8<||>male<||>Tour groups tend to enter through the east and west gates .
529765496_9<||>male<||>There are separate queues for men and women at all three gates .
529765496_10<||>male<||>Entry is free for children below the age of 15 years .
529765496_13<||>male<||>The real tombs of Mumtaz Mahal and Shah Jahan are in a locked basement room below the main chamber and can not be viewed .
529765496_14<||>male<||>I would personally suggest to reach there early in the morning if you are planning to visit as it will be comfortable .
520565330_5<||>male<||>You will get the opportunity take those iconic pictures without too much hassle .
520565330_8<||>male<||>You will be provided with shoe covers to wear when you go inside .
505377023_2<||>female<||>When this is finished the domes are next to be cleaned .
487902976_2<||>male<||>it is simply breathtaking , regardless of which angle you look at it from .
485790725_1<||>male<||>Morning ticket office opening at 5:15 , west gate opening at 5:30am .
485790725_2<||>male<||>( As of May 18th ) Front right minaret covered in scaffold as well as one side of Taj itself .
485675335_2<||>male<||>A guide is not necessary but does help to get you through the formalities of the visit .
485675335_4<||>male<||>You are not allowed to carry lots of accessories into the Taj so bear this in mind .
477454966_2<||>male<||>But the interior , it is simple , nothing to see !
474896501_3<||>male<||>Try to see it in the early morning or at sunset because the marble looks translucent and takes on a beautiful glow .
472804297_6<||>female<||>Try to get in through Eastern Gate , which is least crowded .
472804297_8<||>female<||>You can book online tickets to most monuments in Agra from official website .
469911840_1<||>male<||>Here is some tips to enjoy the place better and avoid huge crowd - 1 .
469911840_3<||>male<||>If you can afford , take a private guide , it really saves time to get through the huge entrance queue .
468276464_2<||>female<||>That is if you come early in the morning , around 6.30 .
468276464_6<||>female<||>At the the entrance from where you can see TM , you must leave your videocamera and pay 25 rupies .
466416118_1<||>female<||>So I went twice at night and day , Was mesmerized both the time , And there are so many people that come to visit and surprisingly I found it all ran so smoothly and in order , Would recommend to try be the first person to reach .
463352684_1<||>male<||>If you visit Delhi , or any other part of India within travelling distance of the Taj , make the effort to visit .
463352684_2<||>male<||>The experience will only be spoiled by the ongoing repair work , the hassle of guides trying guide you , the pushy crowds and the polluted river .
460382660_3<||>male<||>It is huge , resplendent and has an energy which lifts the mood of all who see it .
459640000_2<||>female<||>As you come through the red sandstone gate it floats like a mirage in front of you , surely the most beautiful building in the world .
457483132_2<||>female<||>The tourist facility at the East Gate provides foreign nationals with a free bottle of water and shoe cover on their purchase of the ticket , so make sure you collect .
457483132_3<||>female<||>The shuttle bus takes you to and from the Taj Mahal from the ticket desk .
457483132_4<||>female<||>Avoid overpriced guides at the tourist ticket facility - you will get a much better deal if you wait until the very bottom and entrance to the Taj Mahal itself .
457483132_8<||>female<||>they will also help get you through all of the queues to prevent waiting around .
456994256_4<||>male<||>We visited early in the morning to reduce the crowd of tourists .
456994256_6<||>male<||>You can not take photos in the Taj building itself but make sure your guide tips the security men in the Taj building to shine a torch on the marble coloured etchings .
456994256_7<||>male<||>You can sit and walk around the beautiful gardens for as long as you desire .
456950236_1<||>male<||>It opens at 8:00 AM Check Hotel reception as some time they open early as well ) .
456950236_3<||>male<||>Very important to note that try to visit during Monday to Thursday .
452615669_3<||>male<||>Go early ( still busy ) but the 6:30 start is worthwhile - and of course , get a personal guide in advance .
451945060_4<||>male<||>Once you reach the railing to the monument ( that is as far as you can get to at night they switch off all the lights and you get to appreciate the solitude , the lone beauty of the resting place of the Erstwhile Grand Emperor and Empress of our nation .
451945060_5<||>male<||>The only other light that will be around is from the lantern directly above Mumtaz Mahal's tomb .
451652870_4<||>male<||>you are best off turning up with just the essentials if possible , these being your camera and your passport ( needed to gain entry into the grounds ) .
451652870_9<||>male<||>Other than that , take in the flawless surroundings and enjoy yourselves !
451246782_3<||>female<||>it is also very crowded & actually going inside the tomb was not so good - we got pushed through the door and it was jammed full of people .
451246782_5<||>female<||>I would also recommend visiting the gardens of Mehtab Bagh - across the river which is quieter and you can get amazing pictures from the other side .
450624749_2<||>male<||>When we went in early Jan , they were cleaning the front right pylon of the Taj mahal , with scaffold surrounding the entire pylon .
450356019_2<||>male<||>There are big crowds and the queue for the locals into the actual building was huge .
449774959_7<||>female<||>If you wished to visit Taj Mahal , do visit soon .
449774959_9<||>female<||>Hence , scaffolding might be up soon , blocking the beautiful view of the building .
449612881_3<||>male<||>It gets very busy and crowded and you should allow at least a few hours to be able to take in the ambience of the place .
448910959_1<||>female<||>Hire a guide and you can skip the big lineups , they get you shoe covers , explain all the history and architecture , show you the best places to take photos and what poses etc .
448910959_2<||>female<||>We went in the late afternoon and watched the sun start to set .
448910959_3<||>female<||>there is a lot of people there and a good possibility that you might get your toes stepped on .
448256403_2<||>female<||>It was a foggy day for us so the views are non existent , however you can still get lovely photos close up and the fog generally lifts by 12pm .
448256403_3<||>female<||>Keep hold of your children when you go inside to view the tombs , everyone pushes you !
447820489_2<||>male<||>I arrived at dusk to find about 100 other eager tourists in the queue already , luckily it moved quickly .
447820489_3<||>male<||>After passing through security , I rounded a corner to find the Taj in all its majesty .
446573938_2<||>male<||>A tip - Go and visit the Taj Mahal from Mehtab Bagh side and that one view site that you would love in the morning .
443397834_1<||>male<||>The only downfalls are the length of time it took to get through security and the amount of other visitors there .
442356151_1<||>male<||>Stop , take your time , Taj Mahal is not only the marble incrusted marvel , it is also the Red Fort that serves as its entrance , it is also the signature of the workers on the stones , it is the beauty of its carvings .
442356151_2<||>male<||>It is a legend that is about to be closed to the public because it is sinking in the river bed .
442196766_1<||>female<||>Our guide advised us to visit mid morning to get the best view without any fog .
442196766_2<||>female<||>So impressed how considerate the crowds were allowing everyone to get THAT picture in turn .
442196766_3<||>female<||>We drove to the site in the official electric cars , but had to walk back as there were too many VVIPs ahead of us that day .
441854493_3<||>male<||>You can walk the long road to the entrance , but spend some dollars and use a local rickshaw .
441849824_4<||>male<||>If possible use a local guide to explain the many facets of the site as it will definitely enhance your visit .
437960097_4<||>female<||>The best part if you are going in winter you can have the chance to see the Garden .
436297536_3<||>male<||>This is a surprisingly good time to visit the building as the crowds do not really arrive until around 11.00 when it is very hot .
436297536_4<||>male<||>Also the heat tends to build up the haze and pollution here meaning that your pix will not be so sharp .
434465367_2<||>male<||>Its more tha the Taj Mahal itself that is so impressive , it is also the amazing entrance which in itself is worth a visit .
434465367_3<||>male<||>Suggestions would be to arrive early , 6.00 ish and enjoy your experience before the human traffic is too intense and the heat becomes stifling .
431745781_2<||>female<||>I would suggest doing it at sunrise , where there is less crowds and there may also be monkeys roaming around , particularly around the right hand side .
431745781_3<||>female<||>there is also a spot where you can view the Taj Mahal for free from the back behind the river , if you do not wish to pay to get into the park , Mehtab Bagh .
431745781_4<||>female<||>there is also a spot if you walk for free to watch the Taj Mahal at sunset by the river , if you walk down Taj East Gate Road and turn right so that the Taj Mahal is on your left .
430554221_1<||>male<||>You will get some great photo opportunities before it gets too crowded and it is much more comfortable temperature wise .
429537204_2<||>male<||>The orange light and the arriving shade on the building brings the nostalgy of passage of life to a unique frame .
428149465_1<||>male<||>You may also hire people to push / pull wheel chair .
428149465_2<||>male<||>I had gone in the Sunday evening and there were very few people at the ticket counter .
423536486_5<||>male<||>We took the fast train from New Delhi direct to Agra .
423501869_4<||>female<||>All four sides look alike thus creating a mirrored image on either side .
410931994_1<||>female<||>Heritage Scientific reasearch was going on the time we visited thus many changes were done for entry and exit gate .
410931994_2<||>female<||>I would suggest to use East Gate as entry gate for getting less queues and rush otherwise on a weekend you will end up standing in queues from West gate .
410931994_3<||>female<||>East Gate is prefered as it is a little far from city center and VIP and foreigners used to go from there .
399135310_1<||>female<||>So at the entry and on exit take care of your belongings .
395818050_2<||>male<||>I was amazed to see the huge crowd in early hours of the day .
395818050_3<||>male<||>But if you cover your shoes with a shoe cover , you do not have to remove them to enter the complex .
383445276_4<||>male<||>Fortunately the Taj is closed off from this and walking the grounds is very relaxing .
383445276_6<||>male<||>The entrance to the Taj is in fact nowhere near the Taj itself .
383445276_7<||>male<||>it is several blocks away , and requires you take a bus or golf cart to get to it .
383445276_8<||>male<||>This means that between the entrance building and the Taj there are many people ready to sell you things ( from trinkets to tours and you will have to endure some of the Indian sun .
383404182_3<||>male<||>Small plastic pouches of shoe cover were flying around the Taj .
378168159_2<||>female<||>We reached the Taj at 6 am and smoothly went through the security check .
378168159_14<||>female<||>We can find them in some Jain temples , Gaitore ki chatriyan in Jaipur and Gurudwaras across the country .
378168159_22<||>female<||>Moreover , if you enter from eastern gate , the tickets are available around 750 m from the actual TAJ gate .
378168159_23<||>female<||>So if you have an online ticket then you can go to the nearest possible place on the rickshaw / auto directly .
378168159_25<||>female<||>Visit early in the morning as there is very less rush or not at all at the security check .
378168159_27<||>female<||>Try going in monsoons or winters when the weather is pleasant .
378168159_28<||>female<||>Take plenty of water as you will not get water there .
378168159_31<||>female<||>Normal Indians have to remove shoes at the designated places and go barefoot while the foreigners get the shoe covers with the ticket .
378168159_33<||>female<||>Buy those and enter from the side from where rest of the Indians are entering .
378168159_35<||>female<||>Get a guide if you are visiting for the first time .
377247989_1<||>female<||>Beautiful to see , and we were lucky to visit on w day that was free entry , and included entry to the real tombs which was rare .
375854262_1<||>male<||>We visited the site late afternoon but still the light on the Taj was not quite right to get an excellent picture .
367356687_2<||>female<||>Even if you have read about it , walking through the East Gate and seeing the Taj gleaming in the garden takes your breath away .
367356687_5<||>female<||>One practical piece of advice - if you go at dawn , take mosquito repellant .
361207746_2<||>male<||>The Taj is surprising at the size of it , amazing and breath taking at the same time .
357598396_2<||>male<||>It is nice just to sit on one of the many seat and gaze at this fantastic structure , there are lots of Indian visitors and that adds the the fantastic visit .
356613152_1<||>female<||>We went in the afternoon in the sunset and the next day in the sunrise .
356549217_6<||>male<||>We reached the entrance by 6.45 am and boy not so many people were there .
353767043_3<||>female<||>Keep the ticket when you are also going to see other momuments in agra ( fort , baby taj ) .
353767043_4<||>female<||>Fyi - At this moment three of tho 4 towers are under construction .
349464661_2<||>male<||>Go there early in the morning so it is less crowded .
346157399_2<||>male<||>The road to it and its surroundings are less than attractive .
344750597_2<||>male<||>White marble brought from over 350 kms by road , 70 % of the population of Agra , directly of indirectly gives employment .
341380632_1<||>male<||>The crowds are smaller and you can see the light change on the Taj as the sun rises .
341380632_2<||>male<||>You get dropped off at a certain point and have to take short 5 minute bus ride from the parking lot to the entrance .
341380632_5<||>male<||>You only need to take off your shoes when you enter the actual Taj structure , otherwise you can leave them on .
341380632_6<||>male<||>If you get shoe covers then you can leave your shoes on when you enter .
341332264_3<||>female<||>Best time to visit is at dawn , with less crowds & ample opportunity to savour beauty .
339854529_3<||>male<||>If you do not know yet , Taj is closed on all Friday's throughout the year .
339854529_12<||>male<||>Make sure you take a water bottle with you because they are not available inside the main property .
339854529_13<||>male<||>The entire attraction must be managed better and preferably , not by the government .
339854529_14<||>male<||>There are no proper lines to get into and out of the main minar .
339854529_15<||>male<||>The police / security guards just push people through the door and it was chaotic .
339553104_2<||>male<||>There are quit tiring long que to enter and all the way long to go around .
339553104_3<||>male<||>You have to walk a long way to reach the main tomb following instruction and either without shoes or with shoe covers .
335556673_2<||>male<||>Would definitely go there again but get a tour before you visit .
333083279_2<||>male<||>a lot of people , go early stay till dawn , ENJOY .
331182719_1<||>male<||>Beautiful view , amazing , every one should go to see taj mahal , Next time will go in full moon , it turn in blue , .
330617860_2<||>male<||>You do not have any words to explain the feeling , you should visit it in person to feel the aura .
329879966_1<||>female<||>Set at the end of the formal gardens , it takes your breath away .
329879966_2<||>female<||>It is worth taking a photo so you get a reflection of the Taj in the water as well .
329034871_5<||>male<||>If you get a chance , just go and see it .
327792677_1<||>male<||>There are photographers around who will literally accost you and start taking pictures .
327579010_2<||>female<||>Recommended time of visit is the sunrise time when the crowd is relatively less and the temperature is just right .
326229097_1<||>male<||>Once through the busy queues and some hassle from people outside you approach the Taj through a gateway that gradually reveals the beauty of the building and gardens .
326185003_4<||>male<||>It was a very wiser decision to visit in the evening .
325567651_3<||>female<||>if you go to agra , visit also the red fort , that is very close by car .
324836696_1<||>female<||>The larger than life image of Taj Mahal catches you dumbstruck the moment you step into the entrance leading upto it .
324836696_3<||>female<||>That said , I should also warn that the area surrounding the Taj and Agra in general is extremely unclean and might be a turn off for tourists coming from the 1st world countries .
321624632_2<||>male<||>It was / is beautiful , despite the crowds ( not as bad at dawn , apparently ) and the guides , which you do find at most attractions .
321301999_3<||>female<||>Agra is 204 km away from the capital of India , Delhi .
320712635_2<||>female<||>It is very crowded but everyone is good natured and all required photos can be taken .
320603346_1<||>male<||>What I liked - it is magnificent , pretty well preserved , very popular , and on many people's bucket list for good reasonWhat I did not like - it is really commercial , really hot in June , there are touts as soon as you get out of your car , the parking is quite a long way from the entrance , the queues are quite long , there is a 2 - tier entry price , foreigners pay lots more to enter , and get the jump the queues , and the guides drag you into the handicraft store after you leave , BUT , everyone should visit the Taj Mahal if they ever have the good fortune to .
320603346_2<||>male<||>Ignore the touts and crowds and heat to take in a magnificent relic of a bygone era .
319260037_7<||>male<||>Do not take off your shoes but put the shoe cover over them , since the stones can get very hot to walk barefoot .
314039907_1<||>male<||>We visited at sun rise and besides the beautiful light it brings it also allows for a relatively quiet visit .
311602787_1<||>female<||>Also visit from behind in the fields to see a different perspective .
308404967_2<||>male<||>Wear light footwear as you will have to cover it with shoe covers provided at the entrance .
306804376_1<||>female<||>The whole thing is a great experience , from the lines forming outside to the actual monument encasing the simple tombs .
303118073_4<||>male<||>also all the pillars of taj was made in special way that all four are always visible from whatever angle you see the taj .
303118073_5<||>male<||>Once it is full moon you will see that as moon rose in the sky the taj will start becoming blue .
289692813_2<||>male<||>The best time to go is very early in the morning to avoid the crowd and the heat .
289389217_2<||>male<||>No trip to Agra can be complete without visiting Taj Mahal .
283763108_1<||>male<||>It is a breath taking sight as soon as you enter the main gate and get first view of the Taj Mahal .
283036149_2<||>male<||>Gigantic by architectural standard and quite a wonder from a symmetry point of view , this is by far the closest you can get to understand a man's love for his wife !
278565926_6<||>male<||>As you walk to the bus pick-up area , you are assailed by hawkers and guides - IGNORE THEM !
267986585_1<||>female<||>I saw it twice , once at sunset from opposite the river at the Moon garden , and again at dawn .
267260009_4<||>male<||>April was a very pleasant time to visit as the crowds were minimal and it was very pleasant to sit on the marble in the shade in the morning overlooking the river .
267260009_5<||>male<||>I visited in the morning at around 8:30 , which I would recommend as it had yet to get busy .
266785494_1<||>male<||>We visited Agra and the Taj Mahal at the end of March .
266785494_3<||>male<||>Tipwise , I would say arrive as close to sunrise as possible to avoid the crush of people later and use a good guide as you will get a lot more out of the visit .
266595781_3<||>female<||>Make sure to check the list before you get in line .
266595781_5<||>female<||>We got tickets at about 5:45am at the east gate and went immediately to wait in line at the gate .
264614412_3<||>male<||>Always hire a knowledge guide and negotiate on the rates which should includes entry tickets and shoes wrapper .
264494890_1<||>female<||>Just got back from visiting the Taj Mahal - read for tips You can not enter the area of the Taj with a regular gas vehicle - you have to park in a certain lot ( most likely you will enter by big tourist bus or private driver ) .
264494890_3<||>female<||>While in the parking lot , you will be hounded by hawkers of Taj magazines , postcards and tour guides .
264494890_6<||>female<||>you walk around the corner to a long red building to buy your ticket ( head to the LEFT of the building ) .
264494890_13<||>female<||>As you are walking up to this walled entrance , tons of souvenir hawkers around .
264494890_14<||>female<||>Head left as you approach the walled entrance - this is where the lines form along rails depending on what type of ticket you have .
264494890_15<||>female<||>You turn in your ticket , the guards go through your bags - do not have crayons , any types of books , etc .
264494890_16<||>female<||>Once you get through , you are inside the Taj compound and you walk straight , then right through an archway - and there is the Taj .
263836980_1<||>female<||>went early at sunrise , before the gates opened and got in line .
263836980_2<||>female<||>At the entrance , women are in one line , men in another .
263341722_2<||>female<||>I was fortunate to be able to stand at the end of the pools and take photos with the perfect reflection of Taj Mahal in it .
263341722_3<||>female<||>And of course , you need to get the picture pinching the top of the Taj .
262934451_1<||>male<||>The view of the main building from the gate itself gives you the chills .
262382503_1<||>female<||>I would recommend that one takes one of the economy hotels within the city from where one can walk to the Taj .
260040274_1<||>male<||>it is a must see almost ruined by the approach road and the tedious security search before entry , actually best seen from the other side of the Yamuna river for better pictures and less crowds .
256112084_1<||>female<||>To our delight , we were allowed to enter the Taj Mahal , so it was not just the photo opportunity on the outside , but the lovely walk towards the building and then inside .
256110382_5<||>male<||>Be sure to collect your water and shoe covers next to the ticket office .
255356389_3<||>female<||>Ask the guids to show the photograph point from where it will look like you are touching the top of the monument or you are holding the monument in your hand .
254061589_1<||>male<||>Learnt that Taj Mahal remains closed on Fridays followed by huge rush on saturday and sunday .
253833685_3<||>female<||>Note that your belongings are searched at the entrances for prohibited items , among the items that you can not take inside are flags or other items that relate to other countries so you have to take this in mind .
253158783_2<||>male<||>The battery operated trucks to enter the grounds were a surprise but not a dissapointment .
250188081_2<||>male<||>It used to take too long to get in , but now the whole process is a lot quicker , but the security check far too strict !
248843955_2<||>female<||>It has far more detail on it when you get up close than you could imagine from all the pictures taken far away .
246944880_3<||>male<||>Went across the river to get another view the next day .
244950509_3<||>female<||>I went at dawn and the mist present affected picture quality but by 9am the sky was blue .
241737134_5<||>male<||>However once inside the grounds as a VIP , you skip hour long queues to enter the building itself .
241737134_6<||>male<||>Patience needed to get a decent photo of the Princess Diana seat , likewise reflections in the pools due to the crowds .
241737134_7<||>male<||>Afterwards we drove over the river to the Mahtab Bagh Gardens to get a great view of the Taj at sunset .
241737134_8<||>male<||>Level easy walking with a few steps apart from the mausolem .
241506330_1<||>male<||>Taj Mahal what it appears in the picture is quite different from the way you look .
241506330_3<||>male<||>The way science was been used is just amazing ( For ex - from the main entrance you see the Taj it appears to be just few steps away , the illusion is created in such a way and when you are out of the main entrance you can see its quite far away .
240174772_1<||>female<||>I started the journey from Noida and on to the new highway to Agra .
240174772_2<||>female<||>The road is really good and toll booths warn you of tyre burst if you step on the pedal too much .
240174772_7<||>female<||>The lines inside are serpentine , but one can buy a priority ticket and avoid those lines .
240174772_10<||>female<||>There was a mad rush at the mausoleum , and it might be difficult to navigate inside .
240171240_1<||>male<||>Get a good certified guide from a travel agency or the hotel , they know the ropes !
240121838_2<||>male<||>Get a decent guide to talk you through the significance of the Taj , and how it was constructed .
239746296_3<||>female<||>Also worth viewing from the far side of the river at the black Taj foundations .
239731171_3<||>male<||>Take lots Water with you , as you will need it , and is not easily available inside .
239478501_1<||>female<||>Best to visit in the morning and also a must see at sunset / sunrise from the Black Taj .
239216860_2<||>female<||>Disliked the commotion and chaos outside the main gates after the visiting hours get over .
238577243_1<||>male<||>I think many people decribed this building - if you go , go at the dawn to be the first in there - this has a special atmosphere .
238146225_2<||>female<||>Next morning at sunrise we visited the site , you do not notice the crowds it is so lovely .
238085217_2<||>male<||>It gets crowded during the weekends and the Taj is shut on Friday , hence those days should be avoided .
236681221_2<||>male<||>Going through the massive gates of which there are four gives you some idea of the size of the grounds and the Taj itself .
236681221_4<||>male<||>Make sure you get a guide to go through the whole story .
235705811_1<||>female<||>make sure you get there when the ticket office opens at 6am .
235705811_2<||>female<||>also , we were there as it opened and they did not have the water jets on in the pools which meant we could get reflective pool pictures !
235705811_3<||>female<||>by the time we were leaving the jets were on and you would not be able to get a reflective pic !
235705811_6<||>female<||>make sure you stand to the side of the taj and take a pic of the reflection in your sunglasses !
235705811_8<||>female<||>if you can ( ie , if you have a driver ) try and go and see the taj from back at the other side of the river .
235170426_3<||>male<||>The crowd is overwhelming and the queue is amazingly long and the locals will push their way in to see the tomb .
235170426_4<||>male<||>Your car will drop you off at the ticket station to buy your ticket and there is an electric bus to take you in .
235170426_5<||>male<||>On a normal day , where there is less crowd , its easy to get the bus and its free 3 .
235170426_10<||>male<||>There are lots of so-called guides who will offer their services to you claiming that they can get you passed the crowd faster etc .
235170426_11<||>male<||>With a foreigner's ticket , you are automatically exempted and can get privilege access even without the guide claiming .
235170426_12<||>male<||>There are separate queues for foreigners to access to the tomb6 .
235170426_14<||>male<||>The guide is worthwhile if you are interested in the history of the Taj .
235170426_15<||>male<||>Bring lots of bottles of water if you are visiting during summer or autumn as it can get quite hot8 .
235170426_17<||>male<||>its chargeable for the local IndiansFinally , Take your time to enjoy the scenery and absorb the majestic building .
234813169_3<||>female<||>It is dark and you need to buy tickets at the counter .
234813169_5<||>female<||>Taj does not allow people in until sun rises , still if you get in quick enough the light is beautiful .
234813169_8<||>female<||>Read the list of items not allowed inside , otherwise you need walk back leave your stuff with vendors and get back in queue .
234813169_9<||>female<||>Carry shoe covers if you do not want to remove the shoes inside .
234813169_11<||>female<||>You can buy it at the same place tickets are available .
234813169_12<||>female<||>Once inside , avoid the hawkers , be careful of your stuff .
234813169_16<||>female<||>The place is relatively not crowded and it is a breeze getting in and out of the taj .
234813169_17<||>female<||>If you want to avoid crowds , go in the morning .
234813169_19<||>female<||>The entry to the mausoleum was crazy and every one was in a rush .
234813169_20<||>female<||>When taking the battery operated buses , you need to push and push and push .
233711146_3<||>male<||>They like to stop , I mean completely stop and look , so guards has to stand with whistles everywhere to get people moving along , and suddenly you feel like you are in the middle of a traffic jam center city , .
231009286_2<||>female<||>Any angle you see it from it gives you new dimensions .
222803954_7<||>female<||>You are not allowed to take chewing gums and chocolates in your bag as they have a thorough checking at the entrance and will have to leave the same there .
220265116_2<||>female<||>Our guide mentioned that you should visit the place during the full moon so you can see how it illuminates under the moonlight .
210749280_2<||>female<||>you have seen the pictures of it your whole life and then it is right in front of you .
210749280_6<||>female<||>It is about a 1km easy walk from the west gate entrance to the ticket office and entry .
209471006_1<||>male<||>Only had 2 disappointments , people just leaving shoe covers lying around causing litter and inside is very underwhelming , crowded and rushed through .
206719923_2<||>female<||>Also , if you travel alone , you can hire someone to take photos of your visit , as there are photographers walking around available to hire .
203340178_3<||>male<||>And , do take off your shoes and walk barefoot inside , forget the shoe covers that are adding to litter !
203340178_4<||>male<||>BUT - be well aware of the crowds , visit later in the evening to see the sunset and avoid the heat of the day , there will still be some 10,000 people with you , still , access is easy and there IS space for all !
203340178_5<||>male<||>EVEN better , get up early the next morning and view the Taj from across the river before the crowds arrive , so much more enigmatic and romantic !
198020343_1<||>female<||>Even if you are not staying in Agra you can come and go on the same day .
197938963_1<||>male<||>Fabulous structure , with little to see inside the actual mausoleum .
196015283_3<||>male<||>I even saw the Ariel view of the Taj from the Balloon ride , which is made available at Kalakriti Centre , Near Shilpram .
196015283_4<||>male<||>It is amazing to see the Taj sitting idle in front of it and just looking at the same ignoring the presence of other people around you .
196015283_5<||>male<||>The Audio Guide is available at the Taj after the entry from the main gate .
194507381_1<||>male<||>As the milestone depicting Agra zeroed , the moment I was crossing the Yamuna bridge , my eyes were wandering to glimpse the top of minaret or tail piece of finial to judge the progress of the journey and to upbeat my heart's rhythm as this going to be an everlasting day in my life .
194507381_2<||>male<||>Hassled by the queue at ticket counter or the annoying by erratic guides or vendors at the entrance or the thorough scrutiny by armed men , a surge to usher ahead was lively at all moments .
194507381_4<||>male<||>The red coloured arch of main Darwaza from south side banged my heart with a drumstick , by letting the first look of the white marble mausoleum which fills this gateway , and a slow breeze tickled when the crowd in front parted apart and I pointed this view to my better half .
194310273_2<||>female<||>Highly recommend that you set off in the early hours and do it in the morning , as it gets super hot walking on the marble , and you can not wear shoes in some places .
193737340_3<||>male<||>Definitely take along a tour guide to explain to you the symbolism that would otherwise be overseen ( eg there are 22 domes on the principal gate , symbolising the 22 years of construction ) and of course the history to it .
193737340_5<||>male<||>I recommend going there early , ie before about 10am , where there is relatively few tourists and lines are short .
193737340_6<||>male<||>Definitely go before the Delhi train arrives with hordes of tourists ( ie around noon ) .
191929509_4<||>male<||>Nothing beats the feel of seeing the grandeur of Taj for the first time when you enter those massive gates .
189563627_2<||>male<||>The Taj itself is very majestic even though its foggy and you need to be there to experience the atmosphere .
189563627_6<||>male<||>You need to cover your shoe to be able to enter the Taj .
189409141_2<||>female<||>The outbuildings and courtyards , and there are many , were a surprise as you never see them on the travel shows .
187162296_2<||>female<||>The building is completely symmetrical from all sides and the workmanship inside the tomb itself is breathtaking and do not forget the princess Diana pose at the bench .
186492113_5<||>male<||>please buy shoe covers while going inside which will be charged for 10 Try avoiding going on Sundays and Fridays doe to close and heavy rush of visitors .
184583998_2<||>male<||>We visited around an hour after opening time and there were zero queues to get in and through security .
184477663_2<||>male<||>But once you are inside the Taj , you are in for a treat .
182713027_1<||>female<||>The Taj is a wonderful monument that looks even more stunning the closer you get .
182713027_3<||>female<||>Visit very early in the morning to avoid the crowds - we got there for 6.30 am and still had plenty of company .
182713027_7<||>female<||>Afterwards go across the river and see it from the other side - it is a nice view .
181639874_4<||>male<||>I strongly recommend visit at sunrise , as Taj acquires a golden hue at that time , and one can beat the crowds .
181071844_2<||>male<||>There different ways of getting into Taj Mahal , First is the general entrance , second is the VIP entrance and finally special used by the local guides .
180015026_3<||>female<||>Most areas are wheel-chair accessible , but there are steep steps up to the Taj itself ( not many , but still , which rule you out if you can not walk up them .
180015026_4<||>female<||>you are still able to enjoy it from a distance you can not drive right up to the Taj Mahal .
180015026_5<||>female<||>To protect the building from pollution , cars and buses park some distance away and you are taken up by electric auto , or by camel / horse cart there are loads of people trying to sell various goods in the carparks .
175101104_6<||>female<||>Summing up - a UNESCO Heritage Site that will leave you mesmerized .
175101104_7<||>female<||>The view you get as you pass through the doorway is simply unbelievable .
169416518_1<||>female<||>go round the sides and back as it seems quieter there .
164672806_5<||>male<||>See in the Taj Mahal the echo of that past and affix it to your own significant Other .
161848470_1<||>male<||>I would recommend that you take a local , licensed guide to help you get the most from your visit .
160857966_5<||>male<||>Tips on visiting as a foreigner - Purchase the foreigner tickets as this eliminates the queue to go inside the tomb .
160466013_1<||>male<||>On enquiry at the hotel , they told that the tickets counter shall open at 6 AM at Shilpagram - parking area and also to Taj at the same time .
160466013_2<||>male<||>Being my birthday , I want to be the first in the counter and went at 5:15 , and the counter was open - Foreigners were already there buying tickets and I was the first Indian to get the tickets .
160466013_3<||>male<||>And also , the counter person told that , the entrance is open at Taj as well as the sunrise is early in summer .
160466013_4<||>male<||>We moved to the entrance and entered with no queues there !
160466013_6<||>male<||>Comfortably , took lot of photos and went around the Taj .
160461163_2<||>male<||>Taj can be reached by a short ride from the station by car , auto-rickshaw , cycle rickshaw , or tonga .
160461163_6<||>male<||>Verses of the Quran are inscribed on it and at the top of the gate are twenty-two small domes , signifying the number of years the monument took to build .
158798544_2<||>female<||>I visited just before sunrise and was one of the first few through the gates .
158798544_3<||>female<||>We managed to get the classic photos - sitting on the Diana bench , touching the top of the Taj , photo of Taj refelected in your sunglasses .
158798544_5<||>female<||>Get to the Taj early to see the sunrise and the colours play across the Taj .
157060223_3<||>female<||>We stayed overnight at the Oberoi Amarvilas which gave the because for the compulsory champagne on the balcony watching the sun set over the Taj , but before head to the other side of the river and see the Taj as the sun sets from across the river .
156578409_2<||>female<||>We hired a car & very wonderful moments i passed there .
154816483_2<||>male<||>We had a good straightforward drive from New Delhi and the new expressway certainly speeds things up .
154816483_8<||>male<||>You could still get pictures fairly easily and our guide assisted also and was a great help .
153655238_2<||>female<||>However , it does get very squashed and packed inside the actual Taj Mahal as they let in people , until it is full and there is a crush to get out again .
153655238_3<||>female<||>I did go on a Saturday however and I traveled to Agra via a car from Delhi , which the scenic route took us about 6 hours to travel from .
153655238_5<||>female<||>I would suggest to travel there by car , but look out for the electric buses to the Taj Mahal , as automotive vehicles can not get within 1 kilometre of the Taj Mahal .
153085126_3<||>male<||>The actual walk around outside and inside was well worth while , nice and cool inside .
152108308_1<||>female<||>Get there first thing in the morning as it opens and watch the sun change the colour of the Taj from pink to white .
151364005_1<||>male<||>We visited at 6am and returned to view from the river at 6:30pm .
151019664_1<||>male<||>Fantastic site well worth a visit but make sure you get your ticket from the tourist office a bout a mile up the road .
151019664_2<||>male<||>The museum to the left of the Taj as you go into the site is a waste of time .
149955459_6<||>male<||>Another issue is long distance to reach the Taj from the gates .
149955459_7<||>male<||>The distance is at least 1 km which elderly people can not cope .
149723176_1<||>male<||>Take a short horse cart or camel ride from the entrance to the Taj Mahal itself .
149723176_2<||>male<||>Ensure that you take a government approved guide and photographer to enjoy and remember this wondrous experience !
148941177_6<||>male<||>Authorities should address to cleanliness , hygine and easy security measures for tourists .
148572423_2<||>male<||>If you are in Agra , do not miss the opportunity to see it .
148027522_3<||>female<||>You will need to buy entrance tickets at a separate ticket office .
147750155_4<||>male<||>But get ready for big crowds , long lines , and beware of pickpockets .
147562274_1<||>female<||>Visit the Taj at 5am , early in the morning to watch the sunrise .
147562274_2<||>female<||>Also visit the Red Fort for another view of the Taj .
144707220_3<||>female<||>you will be bothered alot by the indians in the way of getting nagged to take ur photo or drop you somewhere close .
143110425_2<||>male<||>We first saw it from the Red Fort where you get a wonderful perspective of its beauty .
143110425_3<||>male<||>To then see it framed though the entry arch when you arrive is a sight to behold .
142270129_2<||>male<||>Very nice experience easy to get around and exceedingly good guide who explained fully all aspects of the site .
142082715_1<||>male<||>it is impossible to describe , you simply have to go .
139961064_1<||>male<||>I felt the mysterious energy when I entered the Tajamahal at sunrise .
138019553_1<||>female<||>The overall view from a distance is what you expect to see , if you have seen pictures but once you come closer , you see the details that are so spectacular .
133514904_2<||>female<||>Very little standing in line and the freedom to take as many pictures as possible .
133514904_3<||>female<||>There is a bs that takes you from the ticket booth to the Taj , which later in the day would get quite busy and stuffy .
133238113_3<||>female<||>The friendly guides were full of enthusiasm , Taj Mahal is best visited at 5 am in the morning .
133238113_4<||>female<||>It is less crowded and you get the best time to spend out there .
131509347_1<||>female<||>Try to get there at sunrise to see how the sun makes the Taj change color !
131469734_1<||>male<||>Will not right more about taj complex but share few tips - 1 ) Enter from the east get to avoid ques2 ) Get official guides3 ) Audio guides , at Rs .
131469734_4<||>male<||>5 ) Buy shoe covers if you are going in summers , as walking on the marble barefooted is quite difficult .
129558554_2<||>female<||>But the beauty of the monument justify the price and the 1-2h queue to enter into .
125406090_1<||>male<||>after travel around the world this is the best of the best .
123153412_2<||>female<||>The crowds were ever-present , and a perfect photo with no one there is impossible , and the staff try to push you through everything as quick as can be .
122710466_3<||>male<||>Truth be told , I found the Fort far more interesting .
121423570_3<||>male<||>one way to test the real marble is to allow light on one side and you can see that light on the other side .
121423570_5<||>male<||>The curvature of the various side of the structure contain small curvatures designed basically to confuse spiders and not allow them to make cobwebs .
121423570_6<||>male<||>The four minarets on the sides have been tilted away from the main structure , so in case of an earthquake , they will fall away and not damage the main structure .
120897779_2<||>female<||>Disliked the segregation of men and women in the queue but that is forgotten when you get through the gate and see the amazing building .
120101619_2<||>female<||>do not expect a super highway to the Taj - its India after all and you see an endless array of cows , dogs , people crushed into open buses , garbage , markets etc .
120101619_3<||>female<||>The traffic is insane but back to Agra - get a licenced guide its the best way .
120101619_7<||>female<||>If I go back , I would stay in Agra over night and go to the Taj at dawn .
63104360_3<||>female<||>The travel company were very good and we were provided with a complete package of airport pick up , hotel in Delhi , return train tickets and a guide in Agra - who also took us to see the Red Fort .
32003834_4<||>male<||>When you are taking pictures of it please stand in the center on the entry and try to make sure the front minaret are same distance from the main structure .
