627758236_4<||>male<||>Just a disorganised mess , Look byond that , and the crowds and crowds , There is a lot to fire your imagination .
428583585_5<||>female<||>Also , people were sitting on century-old pillars , having lunch and even smoking sigarettes .
428583585_6<||>female<||>Seems the romans see this more as a money casher than the historical legacy that it is .
346826935_3<||>female<||>inside , the lines are long and the state of the toilets is simply abominable .
273453188_6<||>male<||>The security are more interested in looking at the tourists then doing there job .
463262981_1<||>male<||>This building has been destroyed over the centuries by the emporers to reuse the materials .
446525348_1<||>male<||>it is an average attraction , there are a lots of annoying individuals trying to sell things .
337044184_1<||>female<||>it is magnificent , sure , but also A LOT of walking in big tourist crowds and not very good places for picture-taking .
257171257_2<||>female<||>The structure is huge and you can just feel the history however , as an experience , it was not the best .
212575518_4<||>male<||>The explanations provided were fairly basic and no electronic audio provided so the number of times an explanation was provided was when particular spots were reached by all participants .
152179161_1<||>male<||>it is an incredible place , just thinking about how it evolved and when blows your mind .
141125945_2<||>male<||>Everywhere there are groups with a guide and you are not able to get a good impression of the building and its history .
126903072_1<||>male<||>Enormous place for death games and to be only the sad part of Roman history .
702185363_1<||>female<||>It is a magnificent building from the outside and we took plenty of photos from outside the arena but inside it is spectacular !
695620481_1<||>female<||>I visited with my wife and 10 year old son and stood in awe while watching the colosseum .
695620481_2<||>female<||>The site is breathtaking and you feel like you are part of history .
694813893_1<||>male<||>It is so impressive , especially when you think how old it is .
666008094_1<||>female<||>it is more than fantastic and if ancient history resonates with you GO !
662861692_2<||>female<||>2000 years after construction and still incredibly intact , it gives you a real sense of the grandeur that the gladiatorial games must have commanded .
662421483_5<||>male<||>Dozens of perfectly counterbalanced lifts that they are still excavating and working out how they worked This is a must see place to visit .
662421483_6<||>male<||>It is reasonably accessible to people with disabilities , lifts to the various levels of the stands and accessible toilets .
662421483_7<||>male<||>There were long queues for the toilets and there were a lot of people there which surprised us as we visited in School Term time .
661320537_1<||>male<||>And good grief , how many different ways did the old Romans have for killing someone .
661320537_2<||>male<||>it is a magnificent structure and well worth the effort of a visit .
652490679_1<||>male<||>The Colosseum is such a spectacular building - the size of it is incredible and the history about it makes it even more impressive .
652490679_3<||>male<||>there is a lot of people both inside and outside the Colosseum which can make moving around challenging at times .
632286728_2<||>male<||>Though the major structure is a ruin , it is possible to imagine how grand it would be in its haydays .
631755218_2<||>male<||>Our guide was interesting and gave us some amazing facts and details about the whole structure .
624457559_1<||>female<||>It looks bug from the outside , but its bigger from the inside .
619763500_2<||>female<||>It gave me goosebumps just thinking of all the things that happened here .
617918587_2<||>female<||>you have he impression that you leave in ancient Rome , , .
612227976_2<||>female<||>My legs ached by the end as there is a lot of walking and quite a few steps , but it is definitely worthwhile visiting .
609953098_1<||>female<||>it is living history , it is walking past and present .
609953098_2<||>female<||>it is awesome what man could build so many centuries ago .
609953098_3<||>female<||>it is also a place of blood wars , of fighting .
602785678_1<||>male<||>it is not just a history of human-made stadium , it is itself a history of human , war , cruelty , animal and revolution .
602555656_2<||>female<||>The sheer magnitude of this colossal undertaking built without the advanced technologies we have today astounded me .
596517356_6<||>female<||>I live history and I am an amateur photographer , so I felt I was I heaven .
590216100_1<||>male<||>Probably the most recognizable symbol of Ancient Rome , this building is obviously a must see .
589450744_2<||>female<||>The tour guide was very knowledgeable and brought the life of ancient Colosseum alive .
577949870_6<||>female<||>They all act like they are giving you information of where to go but majority of them are selling !
574004463_3<||>female<||>Our sons aged 11 and 15 especially loved the Colosseum probably due to the gruesome history !
573422453_9<||>female<||>There are a lot of people trying to sell bracelets who are very pushy and made us feel very uncomfortable .
573422453_12<||>female<||>There are lots of people selling things all around Rome but this colosseum area was the worst for these very pushy sales men and it did spoil our experience of exploring this area which was a shame .
572810858_2<||>female<||>Everything in the surrounding vicinity is a historical marvel , The colosseum itself is breath taking an absolute must-see .
568436829_9<||>female<||>The buildings or what left of them blow your mind , the shear size and how they must have been build way back when .
568436829_10<||>female<||>Well worth the visit , made even better with a guide who knew all the history .
565633701_4<||>female<||>I would recommend that anyone who has any interest in Roman history come here .
563994427_1<||>female<||>Paid for a guide to explain the history behind the building .
561785407_1<||>male<||>What can one say about the Colosseum other than it is a breathtaking piece of architecture that it is hard to believe was constructed almost 2000 years ago .
553152074_1<||>female<||>Our tour guide gave us detailed information about the history of the Colosseum , what occurred there , and how it was built .
552389682_7<||>male<||>Put all that together and visiting this treasure was very special .
548175274_2<||>male<||>It just a must place to visit the scale and history is all engulfing , you can just feel how the place was back in history .
545239005_4<||>female<||>It felt quite chaotic with some quite fed up members of staff .
544455224_2<||>female<||>It is long , but our guide knew everything about the history .
544455224_3<||>female<||>There were steps up to the gardens and they were a little tough , but there are places to rest .
539319043_1<||>male<||>The breathtaking colosseum is just like it looks in the photos and postcards and the tour of it is even more impressive with breathtaking facts and trivia about the ancient monument .
535979399_1<||>female<||>The guide was very knowledgeable and it has an amazing history .
535286757_2<||>female<||>There are a lot of touts and people with selfie sticks .
535281542_2<||>male<||>There is plenty of information boards around the area so we got just as much out of doing it ourselves .
530876456_1<||>female<||>The mind boggles just trying to imagine how these types of buildings were erected without modern building machinery .
530765792_7<||>female<||>The queues for the womens toilet are horrendous , and there is only one bathroom in the whole complex , arghhhhhh !
529927096_1<||>male<||>Just to be here in person and get a sense of the enormity of this place really gives you a sense for the enormity of the Roman empire .
524550402_1<||>male<||>The history of the structure is fascinating and adequately displated on various tabloids throughout the structure .
521298171_1<||>male<||>I am wondering , whether it is better to see original ruins , or it would be more impressive to see an re-built version of the Colosseum in the restored version as it was some 2000 years ago .
519957563_5<||>female<||>I did not find anywhere to buy a coffee or drink inside but no matter , I was wonderfully enraptured by the building itself .
513066413_3<||>female<||>Personally I would get a guide of some description so you can really understand the history .
508600830_1<||>female<||>Lots of walking and so many interesting pieces to put together .
504769868_1<||>male<||>And then realise it was built hundreds of years ago - fantastic achievement - sheer size of it is phenomenal .
504769868_2<||>male<||>There are several websites offering them and made a huge difference .
504739442_2<||>male<||>The history of the place is difficult to beat and one can just imagine sitting there 2000 years ago watching the games .
497480782_4<||>female<||>There is lots of info inside and it was a welcome break from the sun .
496766225_2<||>male<||>Very different from the movies as no chariot races there , deck wooden and 52 trap doors from below and sand covered the whole wooden structure floor nearly 2000 years ago .
496766225_4<||>male<||>So many interesting facts that change our perception and knowledge of the Colosseum and how the games worked .
490137787_4<||>female<||>Previous comments say bottles of water not permitted - not true - also easy to top up your bottle in the arena from free water fountains .
490137787_9<||>female<||>Some steep steps ( there is a lift ) to negotiate .
486618743_4<||>male<||>The Colosseum gives an idea of what Rome must have been like in its heyday .
480115634_1<||>female<||>it is such an amazing place , ruined after an earthquake but you can still see its glory every single step .
476711922_1<||>male<||>The well preserved template for so many ampitheatres and stadium layouts , this iconic landmark has seen some exciting yet bloodthirsty entertainments in its time .
476711922_2<||>male<||>Thankfully the gore is no more , just a throng of fairly civilised tourists although the queues can be tiring , so bring plenty of water and a hat as the sun beats down most of the time .
470938620_2<||>female<||>A perfect sightseeing place for a family with a baby a baby stroller ) - working lift , indicated routes for wheelchairs / baby strollers .
470754644_1<||>male<||>Simply put , its as amazing sight and all that you imagine it to be .
470732173_2<||>female<||>Get yourself an audio guide and wander round and absorb the history of this place .
463525935_1<||>female<||>We visited with our two teenage boys who loved this historic place !
463525935_5<||>female<||>Considering the amount of people visiting at the same time there was still enough room to view all aspects of this site .
455478024_4<||>male<||>I liked the visit , its a place with an amazing story .
455387497_1<||>female<||>Amazing experience - breathtaking to actually see this place for real .
452323144_4<||>male<||>What dampens it is the knowledge of what took place there .
446192339_1<||>male<||>It was an amazing experience and really liked the architecture and skill of roman 2000 years back .
442234333_1<||>female<||>A very interesting ancient building , a very busy place too , certainly worth going .
441862205_8<||>female<||>I loved hearing the different aspects of what happened in the Colosseum .
441862205_10<||>female<||>Hearing the stories is what makes you appreciate the place even more .
441562422_1<||>male<||>This was an interesting excursion to the depths of the Roman history .
440910299_7<||>male<||>We ended it by having a bite to eat on the front door of the Colosseum and while the food was subpar overlooking the Colosseum certainly was not .
436367311_1<||>female<||>Stunning so lovely and a lovely place to visit , it was pouring with rain but truly a magnificent place .
430996613_2<||>male<||>The size , the look , the streets , all the history inside the walls .
428439158_1<||>female<||>There are lots of lots of steps involved so be prepared .
428055439_3<||>female<||>You should bring an empty water bottle , drinking water is everywhere inside Colosseum and sercurity do not allow you bring any water .
421217365_2<||>male<||>Lumi has the gift of bringing history to life and was great fun .
420118140_1<||>male<||>Lots of crowds and sellers hawking selfie sticks and other tat .
416532799_1<||>female<||>Being a history-geek , I had long dreamt about seeing this impressive structure .
405974952_1<||>female<||>Not just about the size and enormity of the building and how it was constructed but also of all the lives , animal and human , that were lost !
403902749_1<||>female<||>It is so amazing that this grand structure still survives and still impresses after so many centuries .
403902749_3<||>female<||>A great experience for all ages and especially for history lovers .
397374816_2<||>female<||>There are not a lot of places to sit down so consider that if you are a person who needs to take breaks .
396188529_1<||>male<||>Beautiful place , makes you remember the history and the historical films , makes you wonder .
394592478_1<||>female<||>We took a Walks of Italy guided tour and that let us to understand the coliseum and Roman forum's amazing history .
394592478_2<||>female<||>Having Camelia as a guide made it even more alive , visualizing the gladiators , the animals , caesar , A must see attraction .
393467914_1<||>male<||>After visiting Rome 6x times , finally we entered inside Colosseum , this amazing Architectural Masterpiece of Antic Rome !
391094161_2<||>female<||>This place was built from the sale of 100,000 Jews into slavery , who protested the Romans .
390330213_1<||>male<||>A trip back in time to see where the gladiators fought in ancient Rome .
385131421_1<||>male<||>We toured the Colosseum with a guide and were impressed by the old roman building and its surrounds .
384454585_3<||>male<||>There are not too many other Italian or world attractions where you can say that - certainly not Pompeii or the Vatican for example .
382182144_3<||>female<||>Beware of the persistent vendors selling cheap selfie sticks and such , they can be really intrusive .
378574115_1<||>female<||>Its amazing that Colosseum were preserved despite of how many years already .
374270655_1<||>male<||>It does take some believing how it was constructed all that time ago .
368822584_1<||>male<||>The audio guide is really informative and hearing the history and the tales of events in the Colosseum brings the place to life .
368460136_2<||>male<||>Richard , the guide , was excellent - knowledgeable and quite humorous too , .
365598803_1<||>female<||>No words can describe how amazing this building is especially when you visit it with a guide .
365598803_3<||>female<||>Our guide Stephan was absolutely fantastic , huge knowledge passed in a very relaxed humorous way .
363179272_3<||>female<||>It is such a piece of history not only Italian history but world history too .
361542171_1<||>female<||>Ancient Rome comes in front of your eyes with this great colloseum !
356137335_2<||>male<||>Well preserved ancient building , the guide made it all make sense , and the relevance of the different levels of spectators .
355339115_2<||>female<||>First off , our guide Angela was beyond expectation - knowledgeable , passionate and engaging .
355339115_3<||>female<||>She gave a running commentary for the 3.5 hours that was chock full of historical facts , detail and intrigue .
355339115_7<||>female<||>Angela shared her ample knowledge passionately , which really brought everything to life .
355339115_11<||>female<||>This tour is the history of all of Rome and Italy from ancient times to modern and from Paganism to Christianity .
355105882_3<||>male<||>The sense of history is immense in this place & it is quite easy to imagine the terror the gladiators must have faced .
352485351_4<||>male<||>There is a park in front of it at the top , give it a look from there too Absolutely no Doubt best monument in the World , should just be valorised more like the whole area of the city historic centre .
350711417_3<||>female<||>Simply walking through this huge amphitheater is such a rewarding experience .
342413046_2<||>male<||>it is beautiful , its so seriously part of our history on this planet !
342413046_3<||>male<||>Blown away , with its beauty and the area what it contains !
339732656_1<||>male<||>IThis monument is a theater built by the old Romans and amazes its state of preservation after many hundreds of years .
339084828_1<||>male<||>This remarkable and beautiful monument was constructed during the Fabian dynasty by its three emperors .
330109124_1<||>male<||>Excellent historical remains and can only admire the ingenuity of past architects and builders .
330109124_3<||>male<||>Location gives excellent approach from Piazza Venusian so there is plenty of photographic opportunities .
330028356_2<||>male<||>There are no words to describe the splendour of this piece of Rome's history .
330028356_5<||>male<||>Excellent inside plenty of information but it is just the enormity of the place itself that is overwhelming .
327972926_2<||>male<||>Apart from that , the Colosseum is of course a priceless historical building , almost 20 centuries old .
327055364_3<||>female<||>The way they have preserved and presented the history is very impressive .
326366099_2<||>male<||>There were a lot of signs in English giving information and explainations .
326366099_3<||>male<||>The stairs are steep and maybe not good if you are not in some sort of shape .
326048921_1<||>male<||>Much larger than it looks in the pictures , an amazing structure .
324465225_2<||>female<||>You still get enough space to soak up the stories and history .
324465225_3<||>female<||>Our guide , Margarita , was a gem and shared so much knowledge .
323367343_1<||>male<||>With a history dating back to 3000 BC , the Colosseum is without doubt the most iconic structure still standing though destroyed to a great extent , which shows the power and might of the Roman Empire .
323367343_2<||>male<||>Colosseum is an architectural marvel , a mammoth structure which gave rise to building stadiums around the world today .
322700094_1<||>female<||>Of course its crowded with other turist , hords of selfiestick-sellers ( in the area , not inside the Collosseo ) but totally worth it !
321211645_2<||>male<||>The sense of history is amazing and the fact it was built in only eight years never ceases to amaze me .
318729285_5<||>female<||>Pictures do not give you the full story so you must pay a visit to truly appreciate this iconic building .
318373654_2<||>male<||>Quite a bit of renovation taking place on the outside but does not detract from its appearance .
318373654_3<||>male<||>Lots of street traders selling selfie sticks and generally making a nuisance of themselves and , of course , the legionaries in their authentic plastic armour ( one or two of whom were wearing trainers ) !
318327439_2<||>female<||>Tour guide was excellent and we learned a lot about the construction , the number of slaves who died building it , the short length of time gladiators actually fought here etc .
315783064_1<||>male<||>The colosseum combined with its neighbors , forum and palatine hill , are so full of history - not the boring stuff in a book but history that still lives in these ruins .
315087703_1<||>female<||>It just seems its impossible to think that the architecture and complicated structures were built thousands of years ago .
314824361_2<||>male<||>Visiting the Colloseum was not on my list of things to do but , once inside , I was surprised and amazed at its size and the architectural and engineering marvel that it is .
314824361_3<||>male<||>Our guide not only helped us understand the design principles and history of the building , but also the political and social context of the times .
314824361_4<||>male<||>Particularly interesting was the description of the plumbing beneath the Coloseum and how the entertainment was organized with props , animals and fighters popping up through the floor .
311473184_2<||>female<||>it is a very nice and beautiful historic place to visit .
310751130_1<||>male<||>The Colosseum let us you admire the grandeur of the Roman Empire .
309890011_2<||>female<||>There is an amazing sense of history here and although I had seen many pictures of the building before nothing prepared me for size of this wonderful place .
306403699_2<||>male<||>What the Romans built over 2000 years ago will surely amaze you .
305557321_1<||>male<||>How can this place still stand there after thousands of years .
302262596_4<||>female<||>This is a place with such an exciting , although bloody history that is a perfect example of Roman culture and it is amazing how the structure is still standing after 2000 years .
297317221_5<||>male<||>Thank you , Alex and Joy of Rome for a very interesting morning and a thorough introduction to the history of the area .
296989500_12<||>female<||>There was also a water tap ( as is usual throughout Rome ) so thankfully we were able to refill our water bottles inside the venue .
294357899_2<||>male<||>Just thinking about everything that has happened there makes it interesting .
294357899_3<||>male<||>The construction work as well as the tearing down and reusing portions of the the building is impressive .
293521271_4<||>female<||>Clearly security has not been very good over the years because there are marks of vandalism throughout as well as general human disrespect .
292907198_1<||>female<||>Our family was totally blown away with the size & history of events that have taken place in the Colosseum .
289794936_1<||>female<||>This is an absolute must do , its a fascinating view of ancient Rome !
286925544_2<||>female<||>Sitting on benches that once held the clever Romans of old is indeed an awe inspiring experience .
286925544_2<||>female<||>Sitting on benches that once held the clever Romans of old is indeed an awe inspiring experience .
286652539_1<||>male<||>Despite seeing any number of movies based upon ancient Rome , my imagination is barely able to conceive of the events that have taken place in the Colosseum in Roman history .
286652539_2<||>male<||>It is also difficult to grasp the architectural and construction capabilities of the Romans .
281275238_1<||>male<||>The colosseum is a one of a kind and deserves a good tour to properly appreciate the history of this amazing building .
278754567_3<||>female<||>The colosseum was my first off , the architecture & history this landmark offers is truly amazing , I did not know it had sails to provide shade for spectators .
278645431_3<||>male<||>It was a very hot day so the only thing inside we missed was chilled drinking water .
278645431_4<||>male<||>We saw quite a bit of shops that were selling souvenirs and books related to colosseum but would have been good if they had a shop that sold drinks too .
278608305_2<||>male<||>Our guide was a retired Anthropology Professor from the university of Rome who was able to bring the ruins to life .
278432329_1<||>male<||>Having seen this piece of architectural wizardry created some 2000 years ago mainly on TV , it was magnificent to be able to view and touch this place in person .
278432329_2<||>male<||>it is size alone makes you wonder how they got it right during construction .
275592433_2<||>male<||>Take care of booking a guided tour or do some background history reading to appreciate the vastness of this place .
274380212_2<||>male<||>The structure stands right there for around 2,000 years and has seen kings , queens , wars and nature thrills .
272387733_1<||>male<||>Just stand speechless in front of this civilization statue , it represents thousands of years and tells you how human were thinking before , obviously better than now - D .
271635818_5<||>male<||>Souveniers and fast food is available , but outside the Colosseum .
266764385_6<||>male<||>The Colosseum is a must see for anybody , simply magnificent .
266658101_1<||>female<||>The Colosseum is a must see , it is truly amazing .
263348497_1<||>female<||>Beautiful historical monument but unfortunately still in construction , hopefully will be completelly restored in a few months .
260353835_1<||>male<||>To walk in history and dream of the life in Rome was amazing , After , we walked about the ruins outside of the Colosseum and so much beauty .
244457769_1<||>male<||>It was very impressive that they managed such a huge building so many years ago .
240384464_1<||>female<||>Listen to the audio to appreciate the history and soak up the atmosphere of the Colosseum .
239490496_4<||>female<||>The Colosseum is amazing , an awesome sight and the history is amazing .
239490496_7<||>female<||>I think the authorities should consider time entrances , as there were far to many people in there .
235103753_3<||>female<||>Bring a water bottle along - there are several places to fill them .
228316597_4<||>female<||>We spent at least three hours here and you could even spend an entire half day looking around because NOT only is there the interior to visit with all the different views and photo opts , but all along the inside halls , there are sooo many exhibits with ruins and explanations of the history , and art , statues , etc , that you really can not miss this either !
228316597_6<||>female<||>I LOVE the Colloseum , it is truly an amazing and awe-inspiring place to step foot into !
227555724_2<||>male<||>History oozes from the place and you feel the sense of magnitude from the place .
226603692_1<||>male<||>The design and construction are truly inspiring and outstanding when considered against modern capabilities .
226603692_2<||>male<||>Good and informative tours are available , at busy times there can be queues .
226603692_3<||>male<||>Some of the associated carriage rides , refreshments and photo opportunities detract from its magnificence in my view .
213191422_2<||>female<||>But the most impressive thing about the visit is the experience of walking around this place and recalling its history , and the lives which were lost there , all for the sake of panem et circenses meaning caesars power - retention practices ) .
213191422_2<||>female<||>But the most impressive thing about the visit is the experience of walking around this place and recalling its history , and the lives which were lost there , all for the sake of panem et circenses meaning caesars power - retention practices ) .
192189367_5<||>male<||>The Colosseum successfully takes you back to an ancient world of gladiators - loved it !
177415186_1<||>female<||>All words are said about it , Its a wonderful experience !
169454411_4<||>male<||>I also was astounded at the level of planning involved with fountains at every level , latrines with running water at ground level , an artificial wooden floor covered by sand and 2 levels under ground where the stage props , animals and slaves were kept .
163837632_1<||>female<||>One can not fail to be impressed by the size and history attached to the Colosseum .
159817482_5<||>male<||>please go well-stocked with water etc , as the nearby stalls sell water & eating stuff at a very high-price .
159817482_6<||>male<||>He can speak various languages and very well versed with the history & facts .
154273715_1<||>male<||>The sense of history and majesty of this wonder of the world is truly felt .
154273715_2<||>male<||>Gazing down at the ruins from the second story you get a real sense of what ancient Romans must have felt during games .
142184419_4<||>female<||>How it is still standing after all ths time is a testament to those involved in its construction .
141915461_2<||>male<||>This majestic building still has enough standing to take you back a couple of thousand years .
140829703_1<||>male<||>How did they lift some of those blocks In its present state you can see the various layers and visualise what it must have been like when full of spectators .
140829703_2<||>male<||>Plenty of steps but there is a lift for the elderley / disabled .
140228058_14<||>female<||>Oh , yes , and please be careful crossing the streets in Rome !
136379090_4<||>female<||>Instead I have something even more memorable , my own imagination coupled with the factual information .
136077329_1<||>male<||>We were there on a pretty crowded , sunny day but the place is big and there is lots of room .
136077329_3<||>male<||>it is hard not to be amazed , given the huge piece of history of the place .
134088162_1<||>female<||>Although the story of the Colosseum is gory , one has to marvel at the structure .
121751284_2<||>male<||>the place is always crowded and food in the nearby stores are very expensive .
