611201195_18<||>male<||>Too many entries are delivered every day at prices that are really shocking .
524486733_3<||>female<||>it is a pretty good road with a gravel surface and many tight hairpins on a very steep hill .
257548653_3<||>male<||>The town is also a lawless jungle with restaurant menus that sometimes include taxes , others do not , some include tips , others do not , etc , And then you have the ruins .
210984035_3<||>male<||>We walked out of two eating places because the food was too dismal to even think about serving to your dog .
145252270_1<||>male<||>The carriages are very smart and air conditioned , and the toilets are decent .
588220639_2<||>female<||>There are lots of ups and downs in the site which is not surprising as it is built on the top of a hill , but there are also lots of flat areas .
588220639_3<||>female<||>It was quite hot when we were there and no water or food was available in the site , which is quite dangerous .
570224950_2<||>male<||>But for a truth's sake here's couple of minuses there is no free map available .
525572336_2<||>female<||>Wear light clothing but layering and a hat plus a comfortable shoe .
497023008_8<||>male<||>Mind you , impressive works of various styles and to me , different builders , leaving you with unique inspiration and thought .
427184150_4<||>male<||>The second drawback is Aguas Callientes - a real touristy dump full of garish shops / market stalls selling tat and tacky over-priced restaurants .
427184150_5<||>male<||>There are also many steep climbs in hot sunshine to look forward to .
427184150_15<||>male<||>Out tour round MP followed a standard course - there are signs directing the flow of people and signs warning against any deviation .
318568847_13<||>female<||>Aguas Calientes ( where hostels , hotels and restaurants are located ) is of course also very touristy so everything is a bit more pricey as well .
680677399_1<||>male<||>Noting the amazing achievements of the Inka's to build in this location , the scenery all around is amazing , let alone the historical significance of this sanctuary .
675300027_5<||>female<||>We walked around visiting all the different spots with fantastic and interesting history & stories by our guide .
671730294_1<||>male<||>Amazing destination with magnificent views , astonishing history and opportunity to understand something about the Inca culture .
661665181_2<||>female<||>it is impressive what the Inca did with this place , how they got all the stones together as those are very heavy .
660633068_3<||>female<||>Everything was amazingly excellent , hotels , our tour guide Franco from Peru Best Holidays , train rides , markets , food , Pisco Sour and Peruvian people .
656785188_2<||>male<||>This incredible Incan relic still holds much of its original architecture and is incredibly well maintained and preserved .
644620024_1<||>female<||>Visiting Machu Picchu was such a highlight of my Peru tour !
644620024_2<||>female<||>I was able to experience it on a bright sunny afternoon with a local guide that was so knowledgeable about the history of the Inca people .
643981099_1<||>female<||>We all have seen tons of pictures of Machu Picchu and we have an idea of how beautiful and majestic it is .
633384827_1<||>male<||>So much has been said about this amazing place , and all of it is true .
633384827_3<||>male<||>Truly mindblowing , and easy to see why it is one of the New Seven Wonders of the World .
630678130_1<||>female<||>After hiking for days and then seeing this stunning display of history , engineering and over-all beauty it just simply made me weep ( quietly ) .
630678130_2<||>female<||>To see how the inka put together such a community in a remote place makes you appreciate the people of the time .
630591551_1<||>female<||>Nothing prepares you for this place , it is just beautiful , you feel so much peace and magic everywhere .
629131639_9<||>male<||>There were so many people , there were not enough guides anyway .
620177491_1<||>female<||>Amazing , truly awesome , This is a must see to really appreciate the history .
620177491_4<||>female<||>Not for people who are not fit , for there are lots of steps to take .
616491859_5<||>female<||>I was struck by how tidy and organise the site was , had the thatched roofs been on it would have looked very like a reasonably modern town !
616491859_6<||>female<||>It was highly organised , with areas for worship , town council , residential etc .
609369031_3<||>male<||>The entire setting is magnificent and you can not help but ponder with wonder how it was constructed .
608683575_5<||>female<||>It was surprisingly easy to navigate the area , no very steep steps or difficult pathways , and although there was a steady stream of people there was more than enough space for all of us , and room to take pictures without crowds of people in them .
608683575_8<||>female<||>Note that there are no bathroom facilities or food in the sanctuary , so you have to take care of that before you go in .
600162654_4<||>male<||>Restaurants , cafes and souvenir stores were not opened at the time , neither was the toilet near the entrance , There is a place for luggage storage as well .
600162654_11<||>male<||>There were Llamas on some of these terraces but there were roped to prevent tourist from entering .
600162654_13<||>male<||>Wondering its purpose , how the almost impossible tasks of building is planned and executed !
600162654_18<||>male<||>This time around , the crowd is bigger and at times , you can the terraces filled with people .
590892903_2<||>female<||>There was only one escort when we travelled and we were backpacking so stayed in one of the many hostels .
587912810_7<||>female<||>There were some steep sections , but plenty places to stop and rest along the hike !
583318222_1<||>female<||>Visiting Machu Picchu was just incredible , definitely the highlight of our Peru tour .
579636252_2<||>female<||>it is a wonder how the Inca build such a structure on the mountain .
579347138_1<||>male<||>We hired a guide from Action Peru Treks and was fortunate enough to get Freddy who has a deep understanding of the culture and history of the Incas .
579347138_4<||>male<||>Freddy explained the history , the architecture , the flora and kept us motivated all the way .
579347138_6<||>male<||>The views are spectacular and we even met a few friendly Llama on the way .
579347138_10<||>male<||>He was also through in explaining the Incas civilization as we walked through Machu Picchu itself explaining all the temples and how was it thought to be used back in time .
579347138_11<||>male<||>He even pointed out the architecture , geology , astronomy and agriculture used during the Incas civilization which was fascinating .
576499079_3<||>male<||>It is also nice being there that early because there are not as many tourists .
575950077_5<||>male<||>Our guide from Alpaca Expeditions did a great job explaining the various significant features .
572747401_1<||>male<||>Machu Picchu is a big mysterious site , an amazing combination of beautiful interesting archaeology , together with amazing natural scenery .
572747401_2<||>male<||>There is also something just about the general atmosphere and energy of the place .
561216134_5<||>female<||>There is not anywhere to sit and eat a picnic , but this does keep the site clean and tidy .
555276070_2<||>male<||>Wonderful , magnificent , enjoyable , Unque , energy creater and over all , is one of the New Seven World Wonders .
551022685_4<||>female<||>Anyhow it is worth visiting and imagining how could the Quechuas were able to build such a magnificent place so high on the mountains .
549740402_6<||>male<||>It is very nice and deluxe , yet has the distinction ( good or bad ) of being the only thing there when the park closes at 5:00 pm .
549740402_11<||>male<||>It is a fine place to stay , yet does not offer much other than lodging and a lot of oft-tacky souvenir shops .
549740402_12<||>male<||>At the entrance there is a place to leave bags / jackets ( the weather is not always predictable ) as well as washrooms .
546256847_3<||>female<||>To view the ancient city of the Incas is an experience we will not forget .
545629402_1<||>female<||>Words can not describe just how awesome this place is , the incans totally blow my mind and being at this site was so humbling .
545629402_2<||>female<||>Learning how the incans built the city , the temples and fascinating .
539270866_2<||>male<||>Also put on plenty of insect repellent as the bugs will bite .
538994658_4<||>male<||>The history of the Incas was fascinating and the wonders of their architecture and astronomical knowledge truly awesome .
538539797_3<||>male<||>We had a guide with the four of us and this made a huge difference as the different aspects of this amazing city were explained in detailed to us .
538207821_7<||>female<||>Machu Picchu itself is just breathtaking , words can not really describe the feeling and emotion seeing this remarkable place .
538207821_9<||>female<||>If you need a guide I highly recommend Abel , he will help you along the way and his knowledge of these incredible ruins is outstanding .
527425468_4<||>male<||>It is one of those amazing and memorable times in my life when everything seems to snap into place , and that moment arrives with an unbelievable outcome .
521422354_1<||>male<||>I am stunned at the individuals who state no major ordeal or what is the attraction , This is an epitome to understand how the Mayan civilization would think and act .
517443175_2<||>female<||>I arrived at 3pm and there were less than 100 people there !
511975468_12<||>female<||>The shops along the hill open early and sell coffee , water , souvenirs etc ( There is even a restaurant which sells access to its toilets for a few soles ) .
506897068_3<||>female<||>The temperature was cold as the nights and mornings are very cold in the winter season .
506897068_5<||>female<||>Good hiking shoes with ankle support and great grip are very important .
506897068_9<||>female<||>There are so many places to walk with gorgeous viewpoints everywhere !
506310680_12<||>male<||>Definitely worth the experience and gives a totally different perspective of Machu Picchu !
501316432_1<||>male<||>Amazing place when you think about how people build this and lived here .
496453321_2<||>male<||>And there is plenty of hassle and expense involved , so start early and PLAN !
494792327_2<||>female<||>The environment , surroundings and the site per se are one of a kind , breahtaking and unique !
494792327_9<||>female<||>Above all , a great experience along with this place having earned its right to be called one of the seven worlds of the world .
494741489_5<||>female<||>there is something about the richness of history and the knowledge of how long it is been there that is very humbling .
493958985_6<||>female<||>We have our IPhones , our laptops but they are so rich in art and culture .
489348575_6<||>female<||>There were a lot of people but it was quiet and peaceful .
485130580_3<||>male<||>To see first hand what the Incas were able to do in terms of architecture and water engineering in pre-colonial times is simply astonishing .
484278704_14<||>male<||>Ollantaytambo Machu Picchu by trainnice , trains are super clean and sexy .
480664958_6<||>female<||>The ruins are very interesting to explore and the Alpacas on site are very friendly .
474662172_1<||>male<||>Feeling truly blessed to be able to see this amazing place , Machu Pichu - the Lost City of the Incas .
474662172_2<||>male<||>To understand and appreciate the place , it is better to have a guide explain the place , its history and each of the structures and their functions .
474423170_3<||>male<||>It left me breathless at its beauty and on such a high from the unique spirituality of the site .
474423170_4<||>male<||>I have trouble articulating how important and amazing this place is .
473146301_1<||>female<||>It was such a great feeling to finally step foot on this citadel and experience the grandeur of it all .
473138052_3<||>male<||>We spent most of the morning exploring and wondering through this ancient place , as we had some lunch at the gate where the restaurants are .
472996953_5<||>female<||>He is a walking Wikipedia and is versed in all phases of ancient Inca life .
472996953_6<||>female<||>He made this marvelous place come alive for us and challenged our group to think about its history and the life as it would have been .
469943543_8<||>male<||>I recommend taking energy bars and coca candy with you ( and water , obviously ) .
468257332_1<||>male<||>Words and photos can not express its true magnificence and magical quality .
468257332_3<||>male<||>Our guide was fantastic , and provided crucial information about the sites , the incas .
464368249_1<||>female<||>No words can really explain how amazing this world heritage site is !
456544608_12<||>male<||>We enjoyed free drinks of Pisco sours or Coca tea depending on ones taste .
456544608_20<||>male<||>There are hundreds of terraces that apparently were for experimental horticulture where plants from other regions were cultivated and the seeds sent out to the Incan farmers .
456544608_21<||>male<||>Alvin , our guide was of the opinion that the true purpose of Machu Picchu was as a trade center .
456544608_35<||>male<||>According to studies , experts believe that the Killke culture built the older sections of the site approximately 1,000 years ago .
456544608_36<||>male<||>What is an interesting fact here is that the Inca themselves believed the site was constructed by an earlier unnamed race of people led by a mighty God , who descended from the skies .
456544608_37<||>male<||>How their ancestors managed to cut , lift transport and place into position stones that weigh hundreds of tons remains a profound archaeological mystery .
456544608_38<||>male<||>After Sacsayhuaman , We visited the Cusco Cathedral where Alvin pointed out how Incan artisans had modified some of the religious paintings and sculptures they created for the Spanish masters .
456544608_39<||>male<||>For example dressing the Madonna such that she represented the Mountains worshiped by the Inca .
456544608_40<||>male<||>One painting of Christ on the cross gave the Christ figure the traditional European face , but the body of a woman to represent mother nature .
456544608_42<||>male<||>Whether you hike the Inca trail , or take a more sedate trip as I did , this is a must for anyone who has a love for beautiful landscapes , history , archaeology culture and adventure .
453771732_3<||>male<||>Also note there is both a museum and botanical garden at the bottom of the mountain .
453771732_5<||>male<||>In so doing I encountered some of workmen working on the maintenance of the road corners and surface .
453771732_6<||>male<||>Watching them wield their mammoth sledge hammers drives home once more the amazing human labor that Machu Picchu was and still is .
453341608_2<||>male<||>You will be amazed at what the Incas have built with what little technology they had .
453341608_3<||>male<||>The more you learn about the place , the more fascinated you become .
452587034_3<||>female<||>It irradiates a positive energy the make us feel great , beautiful plants and orchids , a lot of hummingbirds of diferente types , it has so many attractive features that makes a great experience .
452561767_4<||>male<||>I can only admire it and realize how this Incas jewel was hidden from being looted by the Spanish conquerors in the past .
452561767_5<||>male<||>Even today , visit to this site needs some planning because of its remoteness and management handling .
452561767_13<||>male<||>Since the site - visit takes at least a couple of hours , it is recommended to have light food and drink ( chocolate , fruit bars and water along with you .
450860634_1<||>male<||>it is really unbelievable that how people have idea of like this construction that time in this high place .
450860634_2<||>male<||>Who have ability to travel I think he most to watch this wonder in the world .
450035596_1<||>male<||>And the number of tourists do not detract from the transcendent ambiance of standing amidst these ruins .
446060110_12<||>male<||>One tip is wear repellant , There are sand flys that rip your legs apart , Its incredibly itchy and they look gross .
446060110_18<||>male<||>A point on the hostels , They do not provide toilet paper , So buy some bog roll !
446060110_36<||>male<||>Its a new wonder of the world and deserves that title completely !
443189965_1<||>male<||>This site has been on our bucket list for a number of years , it is impressive that a city was built on the top of a mountain !
438160867_4<||>male<||>There are the cloud covered mountains , the feeling of mystery and majesty , and the amazing architecture that rivals anything ancient pyramid .
432307685_1<||>female<||>Your spirit & soul have reached nirvanaIf there is one place on earth you should visit it is Machu Picchu , A stunning relationship between human culture & nature .
432307685_2<||>female<||>Dramatic landscape encompassing the amazing feat of 200 structures making up this majestic religious , ceremonial , astronomical & agricultural city .
426456192_3<||>male<||>There are clouds of nasty mosquitoes or gnats that will bite every inch of your exposed skin .
426123312_2<||>female<||>In many ways Machu Picchu , in real life , met and exceeded my expectations .
426123312_12<||>female<||>And this was NOT the height of the tourist season there .
426123312_32<||>female<||>There are NO bathrooms on site , no matter where you are , and there are whistle blowing guards posted around to prevent tourists from dashing into the bushes .
426123312_34<||>female<||>But they are clean , they have seats and toilet paper , and there are many stalls , so the lineups are not bad .
426123312_35<||>female<||>Bring plenty of water , sunscreen , a hat and sunglasses .
426123312_36<||>female<||>The light is intense up there and the site has very little shade .
426123312_37<||>female<||>I would bring food , too , as there is only one cafeteria style place outside the main gates and it is EXCEPTIONALLY expensive !
426123312_42<||>female<||>Everywhere on site there are uneven , often very short-treaded , narrow steps that are sometimes polished by the passage of many feet .
426123312_43<||>female<||>Many steps have a lot of exposure , with steep drop offs .
426123312_54<||>female<||>There are areas with steep drop offs and plenty of exposure .
420733406_1<||>female<||>During our 4 day walk on the Inca Trail , with Quechua Treks Peru , we learnt a lot about the Incas , walked on the stone paths that they had constructed , and visited a lot of the ruins that comprised part of their network of power .
420733406_5<||>female<||>He made the Incas come alive , so that we understood a little more about this city , that was not a city , than we otherwise would have .
420733406_6<||>female<||>Although this is a fantastic place , the journey along the Inca Trail made it even better .
418328624_12<||>female<||>There are toilets at the entry but not inside the site .
414102847_1<||>male<||>But , there are far too many people going now and not enough buses or food seats to cater for everyone .
414102847_3<||>male<||>It badly badly needs a large set of cable cars and more restaurant and toilet areas .
397972034_1<||>male<||>It sounds corny , but this truly lives up to expectations .
393399952_19<||>male<||>We ate the Packed food from the Hotel in the Train .
393399952_20<||>male<||>There is a restaurant at the entrance , but it is expensive .
392159102_8<||>female<||>Bathrooms are only located on the outside of the gates and there is a small fee to use them , but they are impressively well-kept considering the location .
392159102_14<||>female<||>Having read a fairly detailed book beforehand I knew how much detail there was in the layout and planning of the city .
392159102_17<||>female<||>Our guide Marco was so proud of his Quechua heritage , he was very eager to share his knowledge with us and I am so glad he did .
387485470_3<||>male<||>There is no washroom inside the park and no food is allowed .
387485470_9<||>male<||>Overall this park is very organized for handling large volume of visitors .
385164780_13<||>male<||>The final section of the trail is downhill , and involves many steep steps ( not so easy on tired legs but the views of the ruins unfolding before us made the effort worthwhile .
385003179_2<||>male<||>We walked throughout the ruins , there were an exceptional amount of fellow traveler's and the site was crowded .
374951107_3<||>male<||>In 1450 the new Sapa Inca Pachacuti had Machu Picchu built as a retirement sacred place for the Divine Sapa Inca Viracocha , his father but also the only ruling God that showed cowardice .
374951107_4<||>male<||>Viracocha will spend the rest of his life with adequate service in the city that after his death will just keep his mummy and be forgotten as the retirement place of the only coward Inca , the city of shame .
374951107_6<||>male<||>This oblivion protected Machu Picchu and eventhough locals new of the remains it was Hiram Binghams expedition that made the remains known to the world , though part of the story is not always known .
374951107_7<||>male<||>I learned it from true descendants of the Inca that carry their true history as part of their soul .
374706722_14<||>male<||>By the way I spent 2 nights in aguas calientes , plenty of hotels for backpackers and a few hotels for less relax travelers like my self .
374196062_1<||>female<||>This travel group has been around for 30 years and really has their act together .
373552710_3<||>female<||>There were lots of other tourists following the routes around the citadel .
370733354_10<||>female<||>A truly amazing place that lived up to my very high expectations .
368742842_1<||>female<||>Impossible to be disappointed in this place , combining astonishing made made feats with a stunning natural setting .
368742842_10<||>female<||>A tiny town with functioning Inca drainage , overlooked by several fortress ruins with their own historic significance .
368742842_14<||>female<||>it is a tourist town with loads of restaurants and crappy souvenirs .
367404826_7<||>male<||>The town below MP is nice but no need to stay there too long .
367404826_8<||>male<||>However , if you are there it is friendly and very accommodating ( yet boring ) .
367011455_2<||>male<||>The sight is well maintained apart from the increasing signs of sinking at several locations .
364511319_5<||>male<||>The blurb says no drinking eating or walking sticks , however water is allowed and sticks also .
363623994_3<||>male<||>The mornings are very busy and the money shot photo spots are very crowded .
354041304_4<||>male<||>There are many steps but the scenery around the Andes is amazing .
353204361_1<||>male<||>what can i say , of course it is an amazing place .
342895747_1<||>male<||>Machu Picchu is a unique and mysterious ancient Incan city in the mountains .
340518435_3<||>male<||>You will be rewarded with the amazing city of the Incas .
340518435_4<||>male<||>it is mind blowing how such a city was ever constructed up in the mountains .
340518435_5<||>male<||>Machu Picchu is truly amazing and a real treasure left behind by the Incas .
338714310_2<||>male<||>We practically were the only ones there due to a light rain and people's hunger .
337712536_4<||>female<||>His english was perfect and he surprised us by his knowledge .
337252814_4<||>female<||>Nevertheless it is still a place with interesting history and great cultural insights .
337134395_2<||>female<||>WARNING - there are a lot of sheer drops off the side of the mountain , narrow sections and uneven ( some wobbly ) steps !
336627439_2<||>male<||>I would also recommend bug repellent as there are many biting flies .
336627439_3<||>male<||>Wear comfortable shoes preferably sneakers as the ground is uneven in many places .
332949605_1<||>male<||>One of the Wonders of the World , mysterious , spiritual and incredible !
325566105_4<||>female<||>Transfers , tours , hotels , guides and recommendations were all spot on .
325116148_5<||>female<||>It is amazing to see what the Inca people have accomplished in building this complex .
322600503_5<||>male<||>Food available , which was buffet style & pretty good & free drink .
321598279_5<||>female<||>This vast area is well maintained , there great walls , terraces and ramps where the stone work meets exactly , you will need a guide to explain all the various buildings and the affect an earthquake had on the area , its so quite all you can hear are the tour guides voices and people puffing and blowing as they climb the steps of which there are many .
320465959_2<||>male<||>Farmers burning grass led to high levels of smoke and ash .
319915326_7<||>male<||>The scenery was out of this world and it felt so exhilarating seeing it by bike .
319915326_12<||>male<||>We stopped at a great place within the Andes , sampling real cocoa beans with honey , real coffee , coca leaves and got to dress up in some traditional costumes , this was a real highlight .
319915326_22<||>male<||>The entire trip was incredible , and I can not emphasise enough how well Fredy looked after us , his knowledge on Inca history and his enthusiasm for it is captivating , we learned a lot over our 4 days with him .
319901738_11<||>male<||>All in all , nothing I could write here will accurately describe how incredible this place is .
319760407_5<||>female<||>The loos are clean and there is a storage room for large backpacks .
317637607_1<||>male<||>I am so glad the Spanish never found Machu Picchu , left intact for all of us to enjoy and marvel at this amazing architectural feat .
317637607_6<||>male<||>This is how we should design things today , complete harmony with nature and using nature to your advantage .
317637607_9<||>male<||>The hotels we stayed at during our whole trip were excellent , I would say the standout hotel was the Inkaterra El Pueblo .
317163787_3<||>female<||>Please wear sunscreen ( the sun is deceiving behind the clouds ) mosquito repellant , and bring a hat , water and snack .
317163787_6<||>female<||>Use the bathroom before entering the gates as there are no bathrooms inside !
317163787_8<||>female<||>We had a lovely buffet lunch at the Sanctuary Hotel next to the ruins .
316181006_1<||>female<||>It is everything everyone has ever said about it and more .
316051864_5<||>female<||>Lots of mosquitoes , so be ready with some repellent and sunblock .
315328161_2<||>female<||>The train is clean and you get service like an airplane with free drink and snack .
307112849_2<||>female<||>Breathtaking views , interesting commentaries about the beliefs of the Andean people .
304608737_3<||>male<||>Now from a practical standpoint , bring water , snacks and very good shoes .
304565126_3<||>female<||>We saw loads of visitors eating and it was not stopped by the wardens .
304563254_2<||>female<||>Really can not fathom how they could built a structure on the top of a mountain but not communicate why it was built ( it is only 500 years ago ) .
304563254_3<||>female<||>On the side of the mountain facing Machu Picchu there are obviously terraces but it does not seem to have been excavated , just what is located there ?
304387958_7<||>male<||>There are no toilet on Machu Picchu , but with your ticket , you can go the the restaurant and toilets near the entrence !
303231292_1<||>male<||>It is really amazing how the Inka's put those stone together .
303163403_4<||>female<||>Scenery throughout is spectacular and we visited many ruins and learnt much about Inca civilisation before we reached Machu Picchu itself .
299322901_3<||>female<||>Amazing Guide , amazing porters and amazing friends that you make along hte journey .
295971366_4<||>female<||>Bring a hat and lots of water and ensure you have applied plenty of sunscreen as the sun will reveal itself early and is quite fierce .
294323607_12<||>male<||>8 ) Wear hiking boots , heavy socks , and a hiking pole for stability while climbing all those ancient lumpy boulders , not smooth modern steps !
293173991_6<||>male<||>But this natural beauty is matched and magnified by the incredible beauty and ingenuity of the stonework and architecture of the Inca builders .
293173991_8<||>male<||>Pisac , the Sacred Valley , the River Urubamba , indigenous cultures , arts and crafts , alpaca clothing , local animals , and foods , provide any visitor with unique experiences that will last a lifetime .
293173991_9<||>male<||>Cusco , with its well preserved Spanish colonial architecture built on top of Inca foundations is a city worth several days of exploration .
293173991_11<||>male<||>The feast entails a parade of saints from all the churches in the area around the main square Plaza de Armas at the end of which they return to their respective churches .
293173991_12<||>male<||>A wild communal party then breaks out with the entire plaza and surrounding strees having block parties full of music , drinks , and local food .
293173991_13<||>male<||>There are no public restrooms in the streest leading to the Cathedral so be prepared to see people urinating on side atreets , etc .
293173991_14<||>male<||>But Corpus Christi and other local festivals are well worth experiences and I would recommend to anyone interested in local culture and who wants an idea of what religious festivals looked like hundreds of years ago .
290576181_3<||>male<||>The only thing I disliked about this place was there is NO BATHROOM inside .
290576181_5<||>male<||>So make sure you pack enough water and snacks ( even though they prohibit you from bringing food in , it is not enforced at all ) .
290422420_1<||>female<||>What an absolute privilege to have an opportunity to visit and explore this beautiful site and country .
290422420_2<||>female<||>Machu Picchu is amazing , so interesting and full of history and culture .
290422420_5<||>female<||>You can not buy food on the site itself , and there is no toilets so make sure you go prepared .
290299520_7<||>female<||>Imagine , you are in a place where thousands of years ago ancient Inka's lived their lives , did daily duties and lived as a functioning community .
290287495_1<||>female<||>There are few words to describe the cultural and historic significance of this first class world heritage site .
284166466_1<||>male<||>probably not the best Inca ( Technical ) construction but certainly with the most beautiful location .
283726615_4<||>female<||>Not many people as they were all in Cuzco celebrating the sun festivalTake lots of food with you .
283726615_5<||>female<||>there are no toilets / shops / shelters / or food outlets once you are through the entrance door .
282607448_8<||>male<||>Bring loads of water as it is expensive up at the site .
282061374_7<||>male<||>Yes , there are also a fair number of other tourists but not overwhelming .
281053983_4<||>male<||>The mountains are breath taking and the pure engineering that was needed to construct such a city with no machinery is truly inspiring .
280984480_3<||>female<||>All the effort of the stairs and the tiredness of the walks disappear in front of the ruins .
280984480_8<||>female<||>Andy and the girls at the reception gave me advices of places to go - local restaurants , hot springs ( thermal water inka museums and others , The girls wanted me to go to some posh restaurant but I wanted to go where the local go .
280984480_12<||>female<||>From the top was not really appealing because they seemed ponds - the colour of the water was green / brownish because of the minerals in the water .
280963010_3<||>female<||>Our room was not particularly nice , but there were other rooms that were fantastic .
278585291_6<||>female<||>It was very well organised , the site was well maintained too .
275485986_11<||>male<||>It was not a heavy historical account but did explain much of the history .
274461370_28<||>male<||>Large backpacks ( over 25 litres ) and hiking sticks are not allowed , store these at the cloakroom .
273920441_3<||>female<||>Walter did a great job of giving us an overview of the culture and knowledge of the Inca .
273763050_2<||>male<||>I am still asking myself just how the Incas managed to build something so spectacular on such steep mountains .
271391385_5<||>female<||>While in Aquas Callientes , do take advantage of the 5 pools of natural springs hot water .
264292631_3<||>female<||>it is a breathtaking experience for anyone who love to see this historical Inca engineering .
264292631_4<||>female<||>Their believes , mathematic calculation and science are beyond anything anywhere in their time .
263691126_4<||>female<||>Sometime its rainning enjoy the culture of Peru and its in UNESCO .
263073527_9<||>female<||>Toilets just outside the entrance - clean-ish , with toilet roll .
263073527_16<||>female<||>No space to sit and eat , so just eating in entrance area .
263073527_17<||>female<||>Otherwise they serve tea / coffee , croissants , sandwiches , quiches8 .
263073527_18<||>female<||>Dogs in entrance area fighting and causing havoc , also eyeing up our food .
258176241_2<||>female<||>He excelled in his knowledge , especially of the flora and fauna .
258176241_5<||>female<||>He has excellent local knowledge and a great interest in showing tourists the area .
258048024_3<||>male<||>There is no denying it is memorable & a marvellous panoramic spectacle , however the whole area is too neat , tidy & too well preserved to feel any atmosphere .
258048024_10<||>male<||>Plus as you are a captive market expect all the hotels & restaurants to consider you as a cash cow were most average prices are likely to have escalated .
258048024_16<||>male<||>Walking poles are useful , bring something to eat & plenty to drink , yes there is fertility's up there at a much inflated price , eg $ 8 for a bottle of water , a sun hat if you are lucky to see the sun , suntan cream , a good camera , good walking shoes or boots are essential .
258048024_17<||>male<||>Bring your sense of humour most lots of plastic & then some .
248864778_2<||>female<||>If you eat at the Sanctuary Lodge , do not eat the fish !
245252278_15<||>male<||>There are structures and temples and terraces up there and it is thought that maybe it was where the high priest lived - pretty fascinating .
245252278_16<||>male<||>it is a crazy climb - there are stairs , steps and at times you are almost climbing completely vertically - but the stairs / steps are ancient and safety is a bit loose there are no railings and in some places there are good-sturdy cables / ropes to grab onto but not everywhere .
245252278_22<||>male<||>We met people from all over the world , while up there .
245252278_23<||>male<||>Pretty incredible experience sitting on a mountain top and meeting all these people .
245252278_38<||>male<||>I had a protein + carb bar at the top too .
245252278_43<||>male<||>There were not a lot of people there and there were no lines for anything .
245252278_51<||>male<||>Food / Drink - you can take bottled water in to the site but they apparently do not allow food .
245252278_52<||>male<||>That said I took in some light snacks ( granola bars and protein bars ) .
245252278_54<||>male<||>I actually saw lots of people sitting down eating their snacks and none of the staff said anything .
245252278_62<||>male<||>it is like a park with lightly rolling hills and some well built stairs .
245252278_66<||>male<||>Jeans , a t-shirt / sweater , and some good walking shoes that you have WARN IN and you are set .
245252278_75<||>male<||>- so many things in Peru are negotiable and so were the tour guides .
245252278_79<||>male<||>MAPS - there are maps of the site - but they do not really tell you much .
245252278_88<||>male<||>Snacks in Aguas Calientes - there are many many good snack shops and cafes ( with great coffee ) right along the street where the buses leave .
245252278_119<||>male<||>Ollantaytambo - there are loads of restaurants , cafes , shops and the like to kill time there .
245252278_120<||>male<||>We went to the market just off the Plaza De Armas and bought some fruit and cheese and all those local things you are not supposed to eat .
245252278_125<||>male<||>VERY close to the Plaza De Armas and lots of bars / cafes / action .
245252278_128<||>male<||>A box of 20 pills is 30 soles ( I checked a few shops and the price was the same everywhere ) Some people just chew on coca leaves - those are pretty good too .
245176151_6<||>female<||>Really and truly breath taking - hard to describe - the photos say it all .
245176151_10<||>female<||>There is very little shade and when the sun shines it is strong and hot - bring an umbrella for some instant shade and it is useful in the rain , too .
245176151_11<||>female<||>There are very few places to sit and rest , and almost no-where to sit in the shade - bring water , sunscreen and a hat .
245176151_12<||>female<||>The stone paths get very slippery when wet - wear solid , sensible shoes .
242752920_4<||>female<||>Advise - comfy shoes and clothes , lot to walk and clamb .
240749332_2<||>male<||>and how great services from all the staff and team , specially the team at the Inca trail , they were so helpful and understanding .
240749332_4<||>male<||>The Hotels were world class luxurious and guides were very professional and fluent in English , a very positive surprise .
240261696_2<||>female<||>It was one of the most incredible vacations I have every taken .
237623930_2<||>male<||>I have been to dozens of major archeological locations ( several in Mexico ) and this ranks up there with many of those .
236841771_6<||>male<||>The information guide says that you can not take food or drink into the site but many people did ( like us ) and had a picnic on the terraces overlooking the site .
230131345_4<||>male<||>Incas have built their houses at a phenomenal height just to keep themselves away from the floods .
230131345_5<||>male<||>The stone houses of Incas , the temples of their five main gods and huge stadium where the Inca priest used to walk out when the constellation matches up to address the massive crowd of Incas , showed us their architectural brilliance .
230131345_6<||>male<||>Inca religious beliefs were sounded very similar to the Hindu ones .
228168487_1<||>female<||>it is hard to describe the feeling of such history embebed in the wonderful architectural gems surrounded by the beauty and magic of this place .
228168487_2<||>female<||>A very spiritual experience , hard not to feel like a particle in the middle of such grandness .
215720937_4<||>male<||>Thirdly the site has its own limitation from food and drink outlet to restroom facility .
215720937_7<||>male<||>The next day we planned our revisit with proper clothing and food supply and spent the whole day exploring the whole site .
214571389_4<||>female<||>Machu Picchu itself is totally wonderful , the stonework is unbelievable , incredible to think of the Incas building these structures without the benefit of modern machinery .
214571389_5<||>female<||>Wandering the pathways that an ancient culture has wandered before you , feels like going back in time .
214571389_8<||>female<||>Best to remember that this is an ancient city and therefore does not have the benefits of modern paths , and therein lies it is beauty .
213594494_2<||>male<||>Set in the mountain top of the rainforrest you can not fail to be be stunned by it is natural beauty and man made architecture .
213594494_3<||>male<||>A guide is essential to get the full history of the location .
213594494_5<||>male<||>Numbers of visitors are well controlled and the site is never crowded .
213411003_2<||>female<||>Machu Pichu was one of the great surprises I had in such a lovely country .
213370038_3<||>male<||>Our overnight Hotel was adequate and our food at the restaurant was extremely good .
213130355_3<||>male<||>The hike is varied in scenery , standard and with some wonderful views .
212250736_1<||>male<||>My wife & I went to Machu Picchu several years ago and we still talk about what an awesome and unique site it truly is .
212250736_4<||>male<||>We were in awe wondering how such a site could have been built long ago in the middle of nowhere .
212250736_6<||>male<||>It was all so amazing , not to mention the incredible construction techniques used .
212250736_9<||>male<||>I understand there have been some changes since we were there to accommodate the greater numbers of people traveling to the area .
212204243_3<||>female<||>Lunch at Machu Picchu Santuary Lodge was extremely good and well need after walking around the site .
208114688_1<||>female<||>Words simply can not describe the magic of the whole area , it was simply mind blowing .
208114688_2<||>female<||>We can seriously take note of how to combine architecture the surrounding nature and the emphasis of the sun .
208114688_7<||>female<||>I stayed in some comfortable hotels , including the Casa Cartagena Boutique hotel in Cusco , a modern and stylish 5 star hotel , and the Inkaterra El Pueblo Machu Picchu hotel in Aguas Calientes which was simply divine .
208114688_8<||>female<||>All guides for the Cusco City Tour , Sacred Valley tour and our guide Marcos for my Tour of Machu Picchu were all outstanding , pleasant and shared an indepth knowledge about the Incan culture and history , which was facinating .
208114688_10<||>female<||>had some great meals throughout the trip , my favourite meal was the delicious buffet lunch at the Sanctuary lodge at a restaurant called Tinkay .
208114688_12<||>female<||>I bought some Sorroche pills which help relieve the effects along with plenty of water .
207765234_1<||>male<||>The beauty of this place has been expressed many many times before .
204229033_1<||>female<||>Visiting Machu Picchu is definitely an amazing , once-in-a - lifetime experience , a major bucket list item !
204229033_28<||>female<||>Last of all , I recommend that you dress for a wide range of weather options .
200217155_10<||>female<||>Restrooms - Obviously there are no restrooms in the park , but there is one at the entrance .
199290164_2<||>female<||>Nice picnic area with cafe - we took our own food but were told that the food was good .
196846054_5<||>male<||>The town below it is very very touristic , many hotels , restraints and cafs about .
194168522_1<||>male<||>Take a camera , water , a few snacks or sandwich and good hiking boots !
192666241_1<||>male<||>A must for anybody who has a bucket list , may not have been the most advanced culture in the world , but the site has something magical about it .
191936619_4<||>female<||>We spend the day there and visited many other small trails to Puente Inka and Templo de la luna , etc .
189778718_3<||>male<||>We took walking poles and needed them in parts where the steps are very steep and uneven .
189778718_4<||>male<||>There are handrails in some parts and these were fairly new .
187314202_9<||>male<||>We had a delicious lunch after our tour at the Sanctuary Lodge restaurant , very delicious .
187314202_11<||>male<||>I am confident when I say that Machu Picchu is the most impressive man made structure I have ever seen .
179106577_3<||>female<||>Absolutely beautiful views and learning about the history of the Incas was fantastic ( thanks to an amazing guide ) !
178702183_3<||>female<||>In Cusco a traveller needs to acclimatize to the high altitude by drinking lots of coca tea .
178702183_9<||>female<||>The history of the Inca Civilisation and the Spanish Conquest is very interesting and worthwhile having the knowledge to really appreciate being in South America .
178702183_10<||>female<||>The spectacular surroundings of the high mountains and the water rushing by the stream and finally seeing the local people working on the land brought a sense of excitement amongst the passengers as the scenic train slowly approached the colorful township of Agua Caliente .
178702183_11<||>female<||>In this township , there are natural hot water springs and many hotels , restaurant , bars and market places to explore .
178702183_13<||>female<||>In the evenings Agua Caliente becomes alive in typical South American style .
178702183_16<||>female<||>Only the elite of the Inca tribe had the privilege of living on this site and I felt honored being here .
178702183_20<||>female<||>VIsiting this ancient site has encouraged me to be more adventurous in my travels .
177973535_3<||>male<||>For those less fit , there are a lot of steps and uneven ground , but nothing could take away the majesty of Machu Picchu .
174644126_3<||>male<||>it is an astonishing place that truly is one of the wonders of the world .
174644126_6<||>male<||>Firstly , there are no toilets or food outlets beyond the ticket barriers .
174644126_7<||>male<||>Secondly , although food and drink are not officially allowed on site , I found the rule to be ignored by most tourists and completely unenforced .
165747475_2<||>female<||>We spent the morning with a guide , who was very helpful in telling us the history & showing us the various important structures , & explaining the building techniques of the Incas .
165488821_5<||>female<||>Cusco is a party town all of June with religious and other festivities co-inciding .
165488821_19<||>female<||>You need a tour guide because the stories and history are half of the experience .
163215237_7<||>female<||>We had a buffet lunch at the Sanctuary Lodge the food delicious and picturesque views .
163133916_15<||>male<||>Ollantaytambo is a very authentic town in the sacred valley , which also is close to several Inca ruins .
163133916_16<||>male<||>We stayed 1 night in Casa de Mama Valle , 1 block from Plaza de armes .
163133916_20<||>male<||>The scenery is nice but not breathtaking and there is nothing to see high above you .
163133916_27<||>male<||>( We stayed in Hostal Cusi Wasi , $ 22,50 for a double room with breakfast , near the old town center , 10 minutes walking ) .
160904184_1<||>male<||>No question it is one of the most spectacular settings for an ancient city in the entire world .
160904184_3<||>male<||>Their engineering and agricultural capabilities were among the best of civilizations in Latin America .
160904184_4<||>male<||>However , I have travelled the world and seen their contemporaries in Angkor , Cambodia , the Mayans in Central America from 700 years earlier and the Egyptians from 4000 years earlier and they were all artistically and engineering-wise , more advanced than the Inca .
160904184_8<||>male<||>There are toilets only at the entrance to the site and when we were there some were not working .
160904184_12<||>male<||>Why they could not put some good portable toilets at the far end of the site out of view is beyond me .
159707023_2<||>female<||>The idea of revisiting their steps , of imagining the lives they lived right there .
152363098_6<||>female<||>What an amazing feat it must have been building this huge , beautiful temple in such an inhospitable place , a mountain summit .
152363098_12<||>female<||>Some walls are smooth and perfectly hewn , these were built in times of peace and plenty , others are more roughly hewn , more hurried work for times when war was the focus not building .
151963325_7<||>male<||>The restaurant and the souvenirs are ridiculously over priced , so I would avoid like the plague , and bring you own pre packed lunch .
149707044_1<||>female<||>There are few towns from that era anywhere in the world where you can walk the very streets that they did and see the walls exactly as they were .
149385159_5<||>male<||>I was not prepared for the views and the surrounding mountains .
149385159_8<||>male<||>This place is not for kids and is it steep and they are not guard rails .
147482935_1<||>male<||>This is a dream journey of course an once in a lifetime experience .
146647939_1<||>female<||>I loved the fact that the washrooms and canteen were outside the site .
146647939_3<||>female<||>There are no signs telling you what things are or any of the history of the site .
146156893_4<||>female<||>All our planning and organizing was made by Uncover Latin America .
146156893_6<||>female<||>Totos House restaurant in Aguas Calientes offer a great buffet lunch .
146156893_12<||>female<||>Pacha Papa is a great casual outdoor Peruvian restaurant great for young families .
145586608_1<||>male<||>I am pretty much everything has already been said to describe Machu Picchu , and it certainly lives up to the reputation as a true Wonder of the World .
145586608_2<||>male<||>The setting is spectacular and the stonework buildings leave you amazed and wondering how such a place was ever constructed in this location .
145305491_3<||>female<||>The Inka society was very clever and great engineers , it is amazing how they built this wonderful place long time ago .
143542383_5<||>female<||>By 10:00 the energy felt very different with large groups of folks following their guides and crowding into walkways , rooms and spaces .
143542383_6<||>female<||>One of many great pleasures during our visit was sitting on the grass of one of the broad upper terraces , looking down over the entire site with the mist weaving in and out of the surrounding peaks , imagining the intricicies of life there 800 years ago .
139438873_1<||>male<||>This was our first trip out of the USA , and we chose Machu Picchu because of the mystical beauty and otherworldliness of the culture .
139438873_8<||>male<||>Our guide , Daniel , was genuinely interested in the quality of our trip and rightfully proud of his heritage and his country .
138346232_3<||>female<||>Looks like a scene from Jurassic Park - lush green trees and panoramic views .
138346232_7<||>female<||>Wear sunscreen , sunglasses and a hat - especially on the mountain 3 .
138346232_8<||>female<||>Take pills ( sold by almost all vendors and stores ) as soon as you land 4 .
138346232_9<||>female<||>Carry plenty of local small bills 2 , 5 & 10 soles for water , snacks and souveniers .
133247249_1<||>male<||>The ruins represented all the history of a cultural legacy of the Incas .
131866087_1<||>female<||>The combination of history and the beauty of the mountains is memorable .
131440358_14<||>female<||>Aguas Calientes is a charming little town nestled in the mountains of Machu Picchu .
131384207_17<||>male<||>There is a great modern , well lit museum located where the bus crosses the river .
131384207_22<||>male<||>There are collectivos ( shared vans ) from Cusco for $ 5 all the way out there .
131384207_26<||>male<||>Area around Plaza de Armas is verty nice and we loved the museum there near the plaza that has the Hiram Bingham exhibit .
131372555_1<||>female<||>What an incredible place that showcases the ingenuity of the Incas .
127718893_1<||>female<||>Never have I been to such a spiritual and stunning place .
127718893_2<||>female<||>Only negative - there are loads and loads of tourists , But when we turned around the corner and beheld this beautiful mountain , the tourist were not even bothersome anymore .
123569200_2<||>female<||>Ozzi and Victor Hugo were amazing guides who new the terrain , the history and culture so well .
123569200_6<||>female<||>Machu Picchu is everything the guide books say , impressive , large , thought provoking , and busy .
118435755_1<||>female<||>Machu Picchu is a magical place and it has touched my soul .
118435755_4<||>female<||>I had a truly memorable experience to an amazing place , that far too few South Africans ever see .
108857727_2<||>male<||>Some friends found a Dutch guy in Cusco who arranges tours on behalf of a Coffee cooperative .
108857727_7<||>male<||>The family were really welcoming and friendly and we were served a fantastic lunch immediately .
108857727_14<||>male<||>On this farm we were shown the whole coffee making process from picking to roasting and drinking , it was really interesting .
108857727_21<||>male<||>It feels really authentic , really interesting and benefits the local community .
108857727_22<||>male<||>The families are brilliant to stay with the accomodation and food is great and there are hot showers .
108857727_24<||>male<||>Geert also has a wealth of knowledge and contacts for other similar stuff in Peru and ecuador which is really handy .
53277879_5<||>female<||>The food was unlike any trail food we had - popcorn at tea time ?
