678546174_16<||>female<||>I ddi not spend over $ 700 to be mocked and belittled by a representative of a supposedly exclusive tour agency .
678546174_17<||>female<||>Our tour also consisted of lunch at a local restaurant , a visit to swim in a Cenote , and finally time in Valladolid .
639335957_2<||>male<||>Add 1000 vendors of crappy t-shirt whose only objective is to distract you from your visit , making noise , and ruining the entire experience and visuals .
639335957_5<||>male<||>Oh , did I mention that most tours pass by some crap yet expensive flea market before the visit ?
390241622_2<||>male<||>there is a front entrance that you turn right to get to .
390241622_3<||>male<||>if you go straight it will take you to the back entrance and the hotel that is back there .
390241622_4<||>male<||>walk through the hotel buy your ticket at the gate there .
249896039_7<||>male<||>Advice to get a 5 / 5 excellent experience , rent a car , and then there first thing in the morning as soon as they open up .
197949647_1<||>female<||>Any tree on the site was cut down and only the perimeter where the hucsters harass us incessantly could you find a bit of shade .
153973878_3<||>male<||>By 1030 it was packed with thousands of tour groups , all clapping at the main pyramid .
95181088_1<||>male<||>From the moment you arrive , until you leave , you are bombarded and pestered by hawkers and peddlers selling trashy imported souvenirs throughout the site .
656568936_6<||>male<||>If you are not taking a tour then the info you can read is very minimal , so better do a bit of research on Wikipedia to understand more about the buildings and areas .
552197974_3<||>male<||>Go early in the morning so you get it for yourself .
528586855_1<||>male<||>We visited this site through a Viator Exclusive Early Access with Amigo Tours .
473316393_2<||>female<||>Main tip is go early - as soon as it opens at 8am .
473316393_3<||>female<||>At 10am is when all the massive tour buses start to arrive ( the scourge of all tourist sites ) so you get biiiig queues and huge groups of people with selfie sticks but without self awareness .
473316393_4<||>female<||>If you go at 8am you are virtually on your own apart from a few dozen people .
473316393_10<||>female<||>If you are driving there ( as we did ) be aware the car park does not actually seem to open to visitors ( as Lonely Planet says it is - it is only for tour buses , taxis , staff etc ) so you have to park about 1km away ( in a sort of field , just off the main road that leads to Chichen Itza ) .
473316393_11<||>female<||>Alternatively you could park in the town nearby and get a taxi that will drop you off right in front of the entrance .
463124031_2<||>male<||>By all accounts , this last one was to be the best one , as Chichen Itza is the most visited of all the ruins .
463124031_5<||>male<||>First , it is a 2 + hour drive from the Tulum area .
463124031_6<||>male<||>When you arrive , you are confronted by too many cars , too few parking spots , and many , many tour buses .
463124031_7<||>male<||>The entrance is over-commercialized to the point of being a put-off .
463124031_8<||>male<||>And , the concessions run right up to , and along all of the major walkways around the site .
463124031_16<||>male<||>Archeologists have found that the current main temple is actually built over the earlier temple .
463124031_18<||>male<||>If you go to the Yucatan and you intend on seeing ruins , then you should include Chichen Itza .
463124031_19<||>male<||>Just go when they first open , to avoid the masses of cars , busses , people , baby carriages , vendors and barkers , and the cacophony of otherwise uninterested and irreverent selfers .
447307776_6<||>female<||>Through paths lined with vendors one was constantly approached or interrupted and we felt we just wanted to run into the open space near the large temple .
447307776_11<||>female<||>The temple is fenced off and no entry allowed due to vandalism and accidents prior to 2007 .
369474822_2<||>female<||>We already thank wikipedia for the informations about , i.eprd the Temple of the Warriors , La Iglesias , El Caracol , the Sacred Cenote .
335408463_2<||>female<||>Inside , the main pyramid was also closed off , so you can not go inside or climb the chairs .
323921401_6<||>female<||>At the site itself you hounded constantly by the poverty stricken Mayans , only to be taken to a nearby colonial town later in the day where you see these same people living a happy and very comfortable cosmopolitan lifestyle .
323921401_9<||>female<||>The Mexicans are renowned ofcourse , for being expert manipulators of the tourists wallets .
285860058_2<||>female<||>I had expected to be able to climb the famous pyramid , but all the temples are roped off to the public .
285860058_3<||>female<||>Also constantly hassled by traders who have access to the site .
277694527_2<||>female<||>Too bad someone drew something on wall of the pyramid before we went there , so the stairway to the top of the pyramid was blocked off , we could not go to up to the top to have a better view of the area .
277694527_4<||>female<||>I have been to the pyramid in Egypt , you you have to go underground from the inside of the pyramid , but the Chichen itza you actually can go up from outside less secretive .
253192224_3<||>female<||>We have not regretted the visit , but I would suggest if you have time also visit Tulum to full fill the whole experience .
245330964_7<||>male<||>It is roped off now so you can not even walk up it all you can do is look .
245330964_14<||>male<||>Our tour arrived at 9:00 so we were able to take some great photos before the masses arrived .
243205052_1<||>male<||>It was a great experience to see and be there , however there are closer locations that will provide the same result .
232430144_1<||>female<||>I visited Chichen Itza in my way from Merida to Cancun .
224545353_3<||>female<||>To get to the actual site you have to pass through a gauntlet of vendors .
224545353_7<||>female<||>The cenote is not even reachable - would have been so nice to do a swim in the area to cool off and the sun is hot in the open field areas .
205992051_2<||>male<||>Go to Machu Picchu , Easter Island if you want to see some stellar man-made wonders .
205992051_7<||>male<||>You will notice that as you walk , some of the sellers will continually sand down on a wooden mask .
177435815_1<||>female<||>Nice to see , but bus ride and stops took entire day .
691403380_3<||>male<||>This time we went early and got a private guide which let us avoid both the crowds which build during the day and the heat of the afternoon .
691403380_6<||>male<||>You can either download maps , by maps or guides or use a guide or tour .
691403380_9<||>male<||>Going as early as possible means you get better photos with less people and the morning sun tends to be a little better for photography .
691403380_13<||>male<||>there is only so many times you can hear about the glories of the Mayan calendar .
691403380_15<||>male<||>it is a lot of walking especially if you go to some of the more out of the way bits at the back behind the main popular area but well worth it .
691403380_17<||>male<||>Go and see it in person , it is hard to really get a sense of how good it is from photos .
683054355_4<||>female<||>However its a bit of a trek and a slog in the heat getting to see everything .
683054355_6<||>female<||>You can not possibly go to Cancun and not visit Chichen Itza .
682030835_6<||>male<||>Its a two hour bus ride from the Cancun hotel zone .
676423976_1<||>male<||>We were lucky enough to arrive just after the site opened and very few tour groups were present .
676423976_5<||>male<||>An amazing feat of engineering by the Maya and well worth the effort of the early start from the hotel .
676423976_6<||>male<||>Make sure you take a wide brimmed hat and plenty of water , as shade is limited , particularly once it gets busy .
669033254_2<||>female<||>For those who drive , Best to arrive early in the morning before 10am ( before all the tour buses arrive ) and the sun gets really hot .
658854146_3<||>male<||>Go slow and take it all in as this place is best experienced in the early day .
654543243_9<||>male<||>If you do nothing else ion a visit to Cancun or the local area , please do not miss a visit to Chichen Itza - truly magnificent and you can understand why it is one of the 7 Wonders of the Modern WorldTruly awesome !
653759480_4<||>female<||>If your funds allow do a very early tour and avoid the crowds .
652366663_2<||>male<||>Its a pity you are not allowed to climb CI to the top anymore , being so crowded its understandable but still was looking forward to it , .
646905537_2<||>male<||>The complex is large , so do not be fooled into thinking you have seen it all once you see the main pyramid .
644795000_2<||>male<||>Our guide warned us to avoid the various sellers surrounding the area ( some of whom were fairly insistent ) and this would be my only qualm with the site .
642647392_3<||>male<||>We read about the ruin complex before visiting , though a guide might have been better , but the main story is that the layout is linked to the stars and Mayans were great at astrology .
641131637_2<||>male<||>Try to come EARLY , beating the crowds really pays off !
640594466_6<||>female<||>You should definitely arrive at 8.00 am when the site opens .
640594466_13<||>female<||>Otherwise you are going to be little bit dissapointed by tons of tourists , vendors and a fact that you can not climb any of the pyramids .
638728164_1<||>female<||>They collected us from the hotel at 07:00 in Cancun and the transport was nice and comfortable .
638728164_2<||>female<||>We first stopped to swim at a cenote ( probably a good idea as this way we skipped the big crowds that head there first and all arrive around noon ) .
634064053_2<||>male<||>Booked through the hotel , Sanara Tulum ( fabulous hotel right on the beach ) !
617564500_1<||>male<||>We had to get up very early for this one as it is quite a long coach ride to get to but there is a stop off to break the journey up .
610129254_5<||>female<||>It gets hot and some areas have no shade and you will be struggling in the heat if you do not go prepared .
610129254_6<||>female<||>There are great photo opportunities so make sure that you take you cameras .
598901937_6<||>male<||>It will get busy on any given day , so it is wise to get there early in the day at beat the tour groups .
595485001_1<||>male<||>This is an absolute must see BUT ( and this is a big BUT ) be smart when you plan this visit .
595485001_2<||>male<||>We stayed in the nearby town of Piste in order to beat the crowds and were first in line on the day of our visit .
595485001_6<||>male<||>We chose this time to visit a local Cenote which was very refreshing before returning to the site in the afternoon .
594928526_8<||>male<||>Mexican archaelogy.com has a great walking tour if you can download it ahead of time .
585879841_3<||>female<||>You are NOT ALLOWED to climb the steps , so please do not try .
585879841_6<||>female<||>You will pass through Mayan villages which are very humble and amazing , A very educational trip !
585207693_2<||>male<||>It was hot when we visited and therefore as we were staying in the Mayaland Hotel and Bungalows , adjacent to the ruins , we were able to obtain early access at 0800 and were able to beat most of the heat and the crowds ( which tend come after 10 am ) .
584000196_1<||>male<||>First of all counter most of the negative comments by arranging to go by yourself and not with a tour .
584000196_3<||>male<||>Secondly , get there for about 8am and there are no lines or crowds .
579291091_3<||>female<||>We ate at the restaurant at the entrance as we left .
572673673_6<||>male<||>You can not walk up the pyramid now due to a fatality some years ago which is a shame but understandable .
572673673_7<||>male<||>I was surprised that a whole town has sprung up as you approach it .
571734281_2<||>male<||>Once through the entrance security you will taken on a guided tour .
571734281_5<||>male<||>You must take patron the clapping , at the foot of the stairs .
571734281_10<||>male<||>There is no shade at Chichen Itza and it can get very hot .
568668608_2<||>male<||>Getting early access is a must to avoid the hordes of tourists .
558720878_2<||>male<||>It was a fairly long drive from Akumal but it was nice to see the jungle and some of the rural homes and people along the way .
551275218_1<||>male<||>The first of many of the ruins we visited while driving around the Yucatan .
551275218_6<||>male<||>Once you buy your tickets you are able to select your reserved seating , so get there early for great seats , but they are all pretty good .
551275218_8<||>male<||>Make sure you go across the hall and get the iPods with the tour in multiple languages , you just have to give them an ID .
551063658_2<||>female<||>The tour included transfer in a minivan , a visit in the Mexican city Valladlid , a visit to the cenote Ik Kil and of course the visit to the famouse Chichn Itz with a guide .
550755820_1<||>male<||>In December at high season it was really difficult to get into Chichen Itz , the car park was full and the cars were parked right along the road .
550755820_7<||>male<||>It was very atmospheric , although you can not get very close the ruins .
549011718_1<||>male<||>Come in the early morning when they open up if you can to beat the crowd !
547914787_3<||>female<||>We went early in the day and it was such a smart move , as it was both cooler and less crowded .
546388548_11<||>female<||>So it is easy to come and go even without booking a tour .
540762177_4<||>female<||>You can no longer climb any of the buildings so if you enjoy that stop off at Coba on the way .
538365608_6<||>female<||>Make sure you bring cash as you will find unique hand crafted pieces , such as masks , carved plates or painted tree barks .
536731953_1<||>male<||>We stayed at the lovely Hotel Chichen Itza in Pist which allowed us to get onto the site at 8am when it opens .
536731953_4<||>male<||>However , you used to be able to climb to the top of El Castillo , the main pyramid , which you can sadly no longer do .
535691317_2<||>male<||>We took the toll highway , where there is no traffic at the road , but they are expensive .
535691317_12<||>male<||>When we left Chicken Itza , it became really crowded , and a huge line for tickets and the parking lots .
534146704_1<||>female<||>Very interactive visit with Sergio using the group clapping to demonstrate how the sound travels and echoes around the whole area !
531510613_1<||>female<||>We visited the Chichen Itza as part of a tour booked through our hotel .
531239146_1<||>male<||>Chichen Itza is a medium-sized industry in the Yucatan , visited by hundreds of thousands , and deservedly so .
531239146_2<||>male<||>Most visitors come on a shuttle from Cancun or the Riviera Maya farther south .
531239146_5<||>male<||>Then after seeing the ruins , you go to the nearby cenote ( a sinkhole that had ceremonial significance to the Mayans ) .
531239146_6<||>male<||>it is crowded , changing facilities are poor , and swimming in a cenote with a hundred other gringos , all at arm's reach from each other , is also an experience that sounds better than it really is .
513949912_1<||>female<||>( yes you can park anywhere basically just do not stay in the middle of the road ) Tickets war sold at the entrance .
511451742_2<||>female<||>you will have time to walk around without large crowds bothering you .
506539395_3<||>female<||>I do recommend bribing an umbrella to help protect against the sun as it is very open and gets very very hot .
505623988_3<||>female<||>We met with our group near the main street of Tulum and you must get yourself there .
501754718_3<||>female<||>We got there at around 9:45 and the park was not packed whatsoever .
501754718_5<||>female<||>The ruins are very fascinating , even more so if you read about them before your visit .
496612223_2<||>male<||>Make sure to clap in front of the stairs to see the Pyramid echo .
495142648_4<||>female<||>The site is very open so it can be very hot as most of the ruins are in open spaces .
495142648_5<||>female<||>Guides do try to tell you information in the shade but this is not always possible and if you want to get up close and take good photos you need to be out in these space so go prepared .
494558309_1<||>female<||>We visited Chichen Itza as part of a day trip from our resort .
492630311_3<||>female<||>I would recommend to go or very early or very late , and avoid the crowd .
486453188_1<||>female<||>Visited Chichen Itza as part of the TUI trip ( which I would definitely recommend if you are travelling with Thomson ) .
486453188_4<||>female<||>The main one that you see in all the pictures was actually built by the Mayans and the Toltecs whereas the others were solely Mayan .
486453188_5<||>female<||>Stand in the middle of the steps and clap as loud as you can , and you will hear an eagle call echoing back .
485851289_2<||>male<||>it is also worth the short walk to the sacred cenote .
485851289_4<||>male<||>Go early in the morning to avoid the heat and the bulk of the crowds .
485851289_5<||>male<||>Most of the vendors were not ready to trade until around 11-12 and the tour groups from the coast also do not arrive until around this time , so you can get better photo opportunities while the temperature is lower .
479633670_2<||>female<||>Left Merida early to beat the crowd & get ourselves more private tour in a cooler morning .
478112375_3<||>male<||>I found out that even the other tours I purchased on Viator and Trip Advisor were all going to be serviced by Mayaland , which I was fine with it .
478112375_6<||>male<||>We entered Chichen Itza thru the Mayaland private entrance so we did not have to worry about the lines at the main door .
478112375_9<||>male<||>Wilbert gave us plenty of time to take photographs first in the old section and then in the main area .
478112375_21<||>male<||>And that was only the first out of 5 Mayan cities we are going to visit during our trip .
475919848_1<||>male<||>This I will recommend in order to get the most out of the story .
472184357_3<||>male<||>Gets very hot and its a long 2-3 hours in the sun without any breeze .
472071732_17<||>male<||>I would advise you to keep a couple in the bottom of your backpacks when travelling in Mexico as the showers are impressive .
471425244_3<||>female<||>But it is useful to read up beforehand about the site , or buy a book and a map , so you are not going in cold , and can appreciate the extracurricular titbits that an informed Mayan can tell you about the complex .
471425244_5<||>female<||>You are not allowed to climb up El Castillo any more , which is the main pyramid .
471425244_7<||>female<||>Everything is roped off , so you can not explore like you can in Egypt .
469681718_1<||>female<||>We went to Chichen Itza via a tour company ( Cancun Passion ) arranged by the on-site travel agent ( BD Travel ) at our hotel ( Villa Del Palmar ) .
469681718_4<||>female<||>The only downside of the visit for us was that the Mexican government now allows hundreds of vendors to hawk their wares in the park , which is unfortunate and distracting .
469446830_5<||>female<||>it does get annoying too , if you can get past all that , its really amazing especially to think these structures are 3000 years old or so .
465876006_5<||>female<||>It is pretty welly hidden and creeps up on you quite suddenly which creates a wonderful impact .
463907089_3<||>male<||>Make sure to go early to avoid the crowds - once the tour buses roll in , it is hard to move around .
462794502_2<||>female<||>All transfers , lunch , beer on bus , snacks and entry to Chichen Itza .
462134955_1<||>female<||>Look at the carving on the rocks as this is neat and easily missed .
460294545_4<||>female<||>If you do not book the deluxe tour do not forget a shade umbrella since it is really hot and there is hardly any shade and enough water .
458921447_4<||>male<||>When you are there you can virtually feel the history of the area .
454992211_2<||>male<||>At the entrance you can choose a personal guide to lead you through this complex .
454813799_3<||>female<||>We used the Moon Tulum guide to provide information about what we were seeing ( as well as the boards fitted around the area ) .
454813799_7<||>female<||>Lots of tour buses do visit , but the area is huge & once you move away from the main site , the large groups disperse & it is not too bad .
454813799_10<||>female<||>Only 2 windows open & the electronic ticket machine did not appear to be working .
454510253_2<||>male<||>However , the highway is practically empty and well maintained , so if you want to minimize your time driving , it is the way to go .
454510253_7<||>male<||>As you begin your walk towards the ruins , the first thing you will notice is how many vendors are on the site .
454510253_11<||>male<||>The CI grounds are quite expansive and getting around to everything takes a while .
454510253_13<||>male<||>Make sure to bring plenty of water , as it gets very warm in the sun and the shade comes at a premium .
454465109_1<||>male<||>We stayed at a hotel at the back entrance , which had very few people , very hassle free .
453236873_2<||>male<||>Some time ago , you could actually walk up the steps .
450581760_3<||>male<||>The ticketing process and parking is a nightmare give yourself some time .
449670837_3<||>male<||>FULL REVIEW - We went to Chichen Itza on a tour called Chichen Premier run by Cancun-Sightseeing apparently .
449670837_7<||>male<||>We arrived in the afternoon and were warned that it would be very crowded .
449670837_8<||>male<||>Getting in involved a queue and the traffic approaching the entrance was moving at a snail's pace , but once you are inside , it is not bad at all ( and this coming from someone who is claustrophobic ) .
448506644_2<||>male<||>Try to be there first thing in the morning to avoid the crowds .
444130397_2<||>female<||>Also make sure you will go there early as it gets really hot and crowded , .
443954690_3<||>male<||>By 8 of the clock the queue was very long and parties of people from coaches walked past me to the ticket office whilst I waited for admission to the car park .
443954690_5<||>male<||>So first off , forget the arrive at 8 and beat the crowds , not a hope !
443954690_9<||>male<||>My main criticism of Chichen Itza apart from allowing sellers to occupy the site , is that access to the buildings is so restricted .
443954690_10<||>male<||>The only decent look you get at the temple of Warriors is from across the plaza and many buildings can only be viewed from a distance .
440832407_6<||>female<||>There is a wider range of gifts once you go through the entrance than what you can get from the sellers outside - however , buy from where you prefer .
440231970_2<||>male<||>We did not even have time to see the observatory on the south nor the sacred cenote on the north .
437645294_2<||>male<||>Although you can no longer climb the pyramids ( safety issues ) the buildings are huge and worth seeing .
437493992_3<||>male<||>If you find yourself in Mexico , check out these ruins !
430461917_2<||>female<||>We went with GoExplore tours since it was a comprehensive day trip with pick up and drop off from the hotel , food , admission to Chichen Itza and visit to a cenote .
430461917_7<||>female<||>I found out later that items at the rest stop were marked up about 300 % and proceeds went partly to tour guides and some to the mayan merchants .
415883793_2<||>female<||>We took us to see also the observatory , the old bath so on .
413180476_1<||>male<||>We booked the Chichen Wonders excursion through Thomson and left very early in the morning from Riviera Maya to get there when the park opened .
413180476_7<||>male<||>The tour around Chichen Itza was led very well by Sergio .
413180476_10<||>male<||>The structures itself are amazing to behold but you can not beat some additional information and little details you would have missed otherwise .
413180476_12<||>male<||>After Chichen Itza , we visited a Mayan community that opened their doors to allow us to swim in the most beautiful cenote .
413176829_4<||>male<||>But overall the visit inside is tiring and not properly marked .
412293812_1<||>male<||>We joined a tour which included a visit to the Chichen Itza archaeological site .
408207706_2<||>male<||>We took the toll highway ( 180D ) which was quite expensive ( 750 Pesos / 32 in tolls ) but stopped at a Tourist hit by the exit for Chichen Itza at Piste , and bought entry tickets and parking at the Mayaland Bungalows which was perfect - private parking in the shade and a back-entrance to Chichen Itza that meant we avoided the queues .
408207706_3<||>male<||>We also got there at 09:30 , 2nd car in the car park , which also meant that all the stalls / local vendors were yet to set up and the site was almost deserted .
403878675_2<||>female<||>You are not able to climb the stairs of the main monument .
403288592_2<||>female<||>Only downside we were not permitted inside as previous visitors dating from the 50s had painted graffiti inside - so the only images were on the tour guides photographs .
400861437_1<||>female<||>If you go early it is more beautiful without the tourists .
396648323_5<||>female<||>It will still be hot ( almost no tree-cover ) and there are FAR less people there to get good photos .
396648323_7<||>female<||>Make sure you get some free time to walk around - and walk fast !
396432499_1<||>female<||>Absolutely need to see if you are in that area of Mexico .
394756821_2<||>male<||>a tour guide is useful to tell you all the stories , some are interesting with all the numbers of steps and panels , etc , et .
390965042_1<||>male<||>Try to get there early when they open at 8AM before all the tour buses arrive with thousands of people .
390965042_2<||>male<||>These are interesting Myan ruins and easy to get to for the tour buses but certainly not the most important or best .
390264958_6<||>male<||>Be patient , these people need to make a living and these are descendants of the original owners .
388628789_1<||>male<||>If you can , rent a car and visit Chichen Itza morning .
386252080_2<||>male<||>We arrived at 8 of the clock there to be one of the first tourist there .
374141551_3<||>male<||>Such a shame that you can not climb the main temple anymore .
369133470_1<||>male<||>Open the Gates tour - booked this thru Grayline Tours and this is only available if you are staying in Cancun or Playa del Carmen ( be aware if you book thru a 3rd party offering a pick up in Riviera Maya hotels this is incorrect ) Negatives First - only one , Pick up was at 4.30 am .
369133470_7<||>male<||>Benefits of this tour - You are there before the crowds ( most tours do not arrive before 11am ) and you are finished before it gets too hot .
364827020_3<||>female<||>The road is mostly highway with hardly any cars so easy peasy .
364526947_2<||>female<||>When you clap your hands , you can hear some sounds going out from the pyramid .
364179864_1<||>female<||>However be prepared to stand in long queues to get a ticket and be harassed by vendors selling overpriced stuff every step you take on site .
361785148_3<||>male<||>We were there on March 20th when the spectacle of the afternoon shadow line building the crawling snake almost reaches its full end .
360730182_1<||>male<||>You can find many similary place in Mexico but You have to see that one .
359837330_1<||>male<||>Try to enter the site at opening hours so you can enjoy the variety of buildings in a quiet atmosphere .
359837330_2<||>male<||>The local merchants are busy anyway and by the time you will have finished the tour of all buildings you can enjoy a lively market .
353357071_4<||>male<||>There were souvenirs being sold inside the site and it was really great to start early because the queue gets longer in the afternoon by the time we finished around 1330 hours .
351192427_1<||>male<||>The site is very large so you walk a lot in full sun .
351192427_4<||>male<||>After the tour you can stay longer and keep walking around , but it was too hot and the kids were already tired .
351192427_8<||>male<||>They are everywhere inside , all the roads are full of them , everybody sells the same things and takes a lot from the beauty of the place , but the guide told us that this is a problem that no politician wants to address , these sellers know the jungle better and always find a way in .
351192427_10<||>male<||>So just go along with it and try to enjoy the whole experience .
348202249_1<||>male<||>Chichen Itza is a must-see experience , but it does get very busy , so you might want to get there either before the crowds arrive or after they depart , perhaps even staying locally might be beneficial .
347454594_1<||>male<||>You can not climb any of the ruins anymore , but what is to be expected with this many visitors , Do make sure to arrive very early ( we entered at 8am when they opened and saw some of the ruins privately or with only a handful of other tourists ) as around 10am the many ( many ) !
346253380_6<||>female<||>After entering the ruins , we went toward the pyramid first , this stand very tall , I found it had a majestic feel to it .
346253380_7<||>female<||>Our guide gave us a brief history of the area and then started clapping really loudly in front of the steps leading towards the top of the pyramid .
346253380_13<||>female<||>Be sure to take water with you , sunscreen , a hat or umbrella as it is hot inside the walls of Chichen Itza .
345252303_3<||>male<||>Specially ADO has not a bus stop , it stops somewhere in the parking lot but no one will inform you your bus is there .
345082979_1<||>male<||>We arrived earlier to avoid the tourist rush although eventually all groups bumped into one another at some time during the visit .
345082979_2<||>male<||>Be aware that you will be walking the entire time and backpacks are not allowed in order to prevent looting .
345082979_8<||>male<||>If you plan to visit read all background material / information prior to going in order to enrich your experience .
344912947_3<||>female<||>Try to go early morning before all the tours arrive and spend a good 3h walking around and discovering the place .
343154070_1<||>male<||>We were able to enter early thanks to the private entrance of our hotel .
343154070_2<||>male<||>Being able to be among the very first visitors gave us a very eerie feeling , even before all the sellers started setting up their wares .
343154070_3<||>male<||>Later in the day , the majesty of the monument was somehow reduced by the crowd .
343085182_1<||>female<||>We were able to arrive early and miss the massive amount of buses as we were staying in nearby Valladolid .
342161207_2<||>female<||>Try not to go on a religious or public holiday because the ruins will be jam-packed with locals .
341845991_2<||>female<||>Best time to visit is early morning before the majority of the crowds arrive .
340552252_3<||>female<||>A bit disappointing the visitors are not allowed to climb the pyramid anymore , but after seeing the state of two sides of the ruin , this makes perfectly sense .
339410586_3<||>female<||>The highest pyramid goes up 36m on a big open square .
337989894_6<||>female<||>The temple complex is not that large so you can easily see the structures in an hour and a half .
337989894_8<||>female<||>There are small carvings you will easily miss , interesting sounds you can hear when standing in certain spots , and as you can not actually climb the pyramid , it is easy to miss some of the detail in the top without someone pointing them out .
337989894_9<||>female<||>Know before you go - There can be long lines for tickets so if you can arrange a guide and tickets before you arrive you can skip the wait .
337989894_15<||>female<||>If you want to get something specific to Chichen Itza , get it nearby or at the temple site .
337989894_17<||>female<||>It is not too difficult to get around in a wheelchair .
336535848_3<||>male<||>You can get most of the items here at the actual ruins for way less .
336535848_4<||>male<||>When we arrived at the gift shop , a local Mayan youth takes your photo when you get off the bus .
336535848_15<||>male<||>It gets extremely hot at midday so be sure that you have enough water and sunscreen !
333832151_6<||>male<||>There are so many buses to accommodate the huge crowd that some of them are cued up offsite and are rotated in as other full buses leave .
331179410_1<||>male<||>Visiting Chichen Itza is a must of you go to Mexico .
331179410_7<||>male<||>Find the ones who are more quiet , choose what you like and negotiate .
331092539_2<||>male<||>Try to get there before or after the tour groups arrive from Cancun .
330967175_2<||>male<||>You must get a guided tour so they explain the wonders etc .
330425617_4<||>male<||>If you go to Cancun , do not miss Chichen Itza !
328851447_3<||>male<||>We went on a Thomson holiday and went as part of one of their excursions .
323866499_2<||>female<||>We went as part of a tour as its a long journey from Cancun .
323866499_3<||>female<||>Easy access for all although there is a fair amount of walking & its likely to be hot !
323429416_2<||>female<||>We went as part of a day trip with Thomsons , as this trip got us there early before most of the other tour buses .
322291026_1<||>female<||>Thomson pick you up early but this is to allow you in to see the pyramid whilst its quiet and not as hot .
320254726_2<||>female<||>It was much quicker access to the area instead of going thru many different windows in previous time .
317610380_5<||>female<||>If you go to Mexico you have to do the chitzenitza tour , it is very awe inspiring to look at the large pyramid and the many others around and to get the story behind them .
316454715_3<||>female<||>It was hot hot hot , so I recommend sunscreen and plenty of water as you get tired very quickly here .
314506964_2<||>male<||>The feeling you get as you walk around the structures is so weird .
312118642_3<||>female<||>We did open the gates th chichen Itza , which got us in there as soon as it opened .
309892650_18<||>male<||>We were taken onto Valladolid , one of the old Spanish towns .
309892650_21<||>male<||>They were both entertaining and made the trip back pass quickly .
307303778_3<||>female<||>The bus drive is long , so bring a book , music , and snacks .
305241621_2<||>male<||>The site is large but easily accessible and if you have a guide then it really comes alive .
305241621_3<||>male<||>Remember you can not walk on the temples and do not go on Sunday's when it is free to enter as it is far far too busy !
301043720_1<||>male<||>We traveled to Chitchen Itza independently , hiring a car and arriving before the hoards of coaches , as advised in multiple places .
301043720_8<||>male<||>Without taking such a guide , you will walk around wondering why people are clapping at certain times , or why they are looking at the artifacts from strange and unthinkable angles .
301043720_9<||>male<||>You will also miss out on many , many tiny aspects that would easily go un-noticed if not directly pointed out to you .
298666223_1<||>female<||>If you are going to visit Chitzen Itza rey to spend tere a whole morning because it is not only the Mayan pyramid to see , it is a big site to visit in detail with lots of Mayan rests .
297374741_1<||>male<||>But , if you are in Cancun and do not visit this World Heritage site , you will be committing a grave mistake .
294053652_4<||>female<||>When you are on the tour there is no shade at all so be aware of this .
293292586_9<||>male<||>Then final part of the journey home with the tequila sampling on board .
292500025_1<||>male<||>Visited on a Guided day trip from Cancun , thoroughly recommended .
291084866_1<||>male<||>The ruins are incredible and you learn so much from a guided tour .
291084866_2<||>male<||>However , it was very busy and very touristic as everything has been warded off and you can not climb the ruins .
288629992_5<||>male<||>Thomson are one of the first to arrive and our trip got there mid afternoon so both these mean you get the when its not very busy so get much better photos .
288128805_1<||>female<||>A lot of strange noises like a grumpy jaguar as you pass the merchants who shout $ 1 but mean that is the discount you may get .
288128805_3<||>female<||>Clap at the foot of the temple and it resounds back as the bird squawking which the Mayans worshipped .
287245770_3<||>female<||>Book online in plenty of time , ie a month before you go , to get the best deals .
287245770_7<||>female<||>If you book with Thomson read the small print no transport !
287245770_17<||>female<||>All have either the Xcaret logo , or are black with a snake running down .
287245770_24<||>female<||>All the busses get emptied at Xel-Ha and this is where the interesting bit starts .
287245770_41<||>female<||>Now , please be careful going down the 65 concrete steps .
287245770_44<||>female<||>We then went to the town , where the bus parked up and we walked to the centre and looked in a church .
287245770_48<||>female<||>This is owned by Xcaret , so you know what you are getting .
287245770_57<||>female<||>Also take a couple of bottles of drink before you get off the bus .
285124810_1<||>male<||>If you are in the Yucatan , you have to see this .
282750709_10<||>female<||>There are not many places , and here is the trick - you have to reserve your seats at your hotel if you want to get in !
282750709_12<||>female<||>The light show itself is amazing , you watch as the pyramid is brought to life , under many different colours , covered in flowers , in stars , crumbles , dissolves , is built up again , is covered in fire etc etc .
282750709_16<||>female<||>I think the site opens at 8:30 am , so get in early !
282750709_19<||>female<||>It is utterly beautiful , set in the jungle , but right beside the Chichen Itza site , so you can walk straight in from the back .
282750709_31<||>female<||>If you have a car , and you find yourself hot and tired after the whole tour of Chichen Itza , then make a stop at the nearby Il Kil cenote .
282750709_33<||>female<||>Picture green waters , a tiny waterfall with a rainbow , leafy vines , small fish , and the opportunity to jump in from a two meter platform .
282750709_34<||>female<||>It is best to go just after visiting Chichen Itza in the morning , as everyone has the same idea , but in later in the afternoon .
281169456_1<||>female<||>Definately go with a guided tour to get the best out of this attraction .
279776406_3<||>female<||>Wow such an awesome sight to behold , thank goodness they have stopped the public from climbing and damaging it .
274786291_2<||>male<||>But get on a Thomson as they go early in morn to avoid the crush and HEAT that is the only bad thing .
273592172_2<||>male<||>Three hours from Cancun , via a cenote , lunch the obligatory tourist merchandise stop and a whirlwind drive through Valladolid meant we arrived at Chichen Itza pretty much under the mid day sun .
273592172_7<||>male<||>Other than the main El Castillo structure there was not much else which was of serious interest and not being able to climb El Castillo or enter within its walls just left me a little flat really .
273592172_11<||>male<||>Plus , as we visited during the mid afternoon then the heat was almost unbearable with very few areas to shelter in the shade .
271440169_2<||>male<||>This way you can avoid bus tour madness and annoying merchants .
271440169_3<||>male<||>In the early hours there is almost nobody ( in high season there can be over 10K people arrive as early as possible and you will not feel like a sun burned tomato .
270828839_2<||>female<||>Unfortunately it is prohibited to climb the ruins but they can be well appreciated from the ground .
270750783_1<||>male<||>Its a good walk from the transport stop to get there but this adds to the wow factor as you emerge from the trees onto the plateau and catch your first sight of this deservedly World Heritage site .
266592767_1<||>male<||>We were eager to visit Chichen Itza during our stay in Playa Mujeres so we organised a tour through Seasons Tours who were resident in our hotel .
266592767_7<||>male<||>In any event this historic site is well worth the effort to get there .
262929153_4<||>male<||>Some people is disappointed you can not actually enter / climb the pyramids , which is actually reasonable since they are old buildings and doing that would damage them .
262929153_5<||>male<||>On the other hand , there are other ruins in Mexico ( not close though ) you can actually climb or enter .
262929153_6<||>male<||>One of those is Teotihuacan , near Mexico city , which you can climb and thus is a whole different experience .
261930811_3<||>female<||>The way that you can speak to someone across a field and still be able to hear them as though they were beside you due to the angles was incredible .
260628781_1<||>female<||>The main pyramid with the snake heads is fab - amazing that they could build with such mathematical precision to get shadows to run down to the snakes heads .
260628781_6<||>female<||>It gets hot and there is little shade so get there early .
253329564_2<||>female<||>Go there with a good guide , in order to have access to important info about the place and the people who built it .
252745557_1<||>male<||>We went to see the sound & light show at Chichen Itza .
251211351_2<||>female<||>get a good guide and good walking shoes and take off , soaking in the place and taking pictures .
251211351_3<||>female<||>you can not climb and monuments which was disappointing but there are so many attractions i would suggest a map before you take off with the guide .
250725785_2<||>male<||>We booked the trip to Chichen Itza through Bestday at the resort .
250725785_4<||>male<||>We were picked up by a large air conditioned bus around 8:30 am .
250725785_6<||>male<||>There are still approximately 2 million living in the Yucatan peninsula .
250725785_8<||>male<||>We were able to purchase souvenirs including a birthday certificate based on the Mayan calendar .
250725785_11<||>male<||>It is unbelievable how the main temple ( Kukulcan ) was designed to account for the different positions of the sun throughout the year .
249611863_1<||>male<||>We visited Chichen Itza with an organised tour and avoided the queues to get in as the tour entered through the hotel next to the site .
249611863_5<||>male<||>I would also recommend visiting the ruins at Mujil and Tulum if you want to escape the crowds .
247770169_3<||>male<||>The people around Chichen Itza were delightful and brought delight to the tour .
246732311_1<||>male<||>We visited Cichen Itza as a tour from the cruise ship .
246259979_14<||>male<||>Length of the Tour - Chichen Itza is about 2.5 hours away by bus , and the bus makes multiple station stops to pick up other visitors , so the trip takes longer than the distance suggests .
246259979_15<||>male<||>Furthermore , the larger the touring party , the longer the wait between points of interest because everyone seems to pick up the Mexican culture of showing no respect for time whatsoever .
246259979_19<||>male<||>Yes , it is a tour not be missed when visiting Cancun .
244325094_2<||>female<||>It is busy but not too busy where you get annoyed .
243991295_1<||>male<||>Arriving via an excursion , it is best to get here early due to the searing heat and lack of shade .
243744862_1<||>male<||>Get here as early as you can to maximize your quality time and avoid the sales force of hawkers .
243744862_3<||>male<||>This is just around the corner North from the ADO / Oriente bus depot .
243365031_4<||>male<||>After a long time getting there we finally arrived and after a very short walk there it was , the mighty pyramid that forms the major part of the Chichen Itza site .
243012954_8<||>female<||>Even at 9:30 am the sun was scorching and we were roaming around under the tree shades .
242328284_1<||>male<||>Hire the tour guide and go first thing in the morning !
242328284_2<||>male<||>The day got very hot and the site became ridiculously crowded as the day went on .
242328284_5<||>male<||>There are also MANY vendors to see afterwards who will negotiate with you .
241811438_1<||>male<||>A brilliant 2-3 hour journey lying between the Caribbean and the Pacific in the jungle .
238075571_1<||>female<||>Went here as a family , the displays were well distributed about the attraction .
232845136_1<||>female<||>Chichen Itza - we made sure we got there as soon as it opened as we were keen to avoid the crowds .
232845136_2<||>female<||>We also avoided the worst of the traders , who were still busy setting up early on .
232845136_6<||>female<||>The walk down to the cenote would have been a picturesque jungle walk if not for a couple of hundred souvenir stalls along the way .
232845136_7<||>female<||>Get right down the back and have a look at some of the more neglected ruins , and the unrenovated ones .
232845136_8<||>female<||>It was interesting that El Castilo has been restored on two sides , so you can see what it would have looked like , and is unrestored on the other two , so you can see its actual state .
228444368_1<||>female<||>if you are into architecture this is a must see , it is a long day but worth it , you get a few stops along the way .
227785544_1<||>male<||>Really busy going through the gates but once inside the gates the area is so large you do not really notice the crowds .
227549003_1<||>female<||>It would be better if we can climb up the ruins .
226390131_4<||>male<||>Take sun cream and hide under trees to avoid to blistering heat ( white clothes is also advised ) Most of the tours running will take you to an underground cave with fresh water , this is fantastic and a nice way to cool off .
225357234_5<||>male<||>Nice atmosphere , i liked it very much , and nearly , i get bite by a snake , The workers shouted to me RUN MOVE i run and make a pic of the snake .
225096573_4<||>male<||>We were also given plenty of interesting Mayan facts while we travelled which made the journey feel shorter and more enjoyable .
224450948_9<||>male<||>If you are a hat collector like myself , be sure to buy from the souvenir shop inside the main entrance building .
222516487_6<||>male<||>A centoe is a natural sinkhole resulting from the collapse of land above an underground river .
222516487_19<||>male<||>However , you still get the chance to take AMAZING photos .
222516487_22<||>male<||>You will also see the Temple of warriors , pay attention to the designs of people on the columns .
222516487_30<||>male<||>Wear comfortable shoes and clothes , IT WILL GET HOT and HUMID if you visit during the Summer .
214748998_2<||>female<||>The only downside was the several hour trek through the jungle .
214581985_1<||>male<||>If you can rent a CAR and go early that will be the best bet .
214564895_3<||>female<||>The tour takes you through all of the ruins , and they have vendors galore as you walk through .
212670044_4<||>male<||>From the amazing acoustics of the ball court to the macabre cenote where thousands of human sacrifices were thrown into the well of death in the name of appeasing the gods or the central pyramid where a hand clap emits an unusual echo that can be heard across the city summoning the masses to the temple .
212670044_5<||>male<||>I could go on and on about the marvels of the architecture .
212670044_7<||>male<||>I loved every second of the adventure - we actually found a hole in a wall that led to tunnel system within the walls that was not blocked off in one of the out buildings ( usually they all are big DO NOT ENTER signs ) .
212509725_2<||>female<||>Arranged the trip through hotel , which include a nice buffet lunch .
212152118_1<||>male<||>We visited as part of a private tour with Mayan Explorers .
212013547_4<||>female<||>We got there pretty early and were thankful to beat the worst of the heat and crowds .
211692864_6<||>female<||>We were able to walk around and see everything in about 2.5 hours , however , it was getting VERY hot by the time we left .
211675752_5<||>female<||>Only two toll booths and one plaza where you can get gas and go to the bathroom .
211675752_7<||>female<||>It was just starting to get hot and the tour buses had arrived along with 100s of tourists when we were leaving .
209440730_1<||>female<||>This ( lace is beautiful and the guides do make it come alive .
209440730_2<||>female<||>These days you are not allowed to climb the pyramid itself , which is understandable , but takes away from the grandeur of the trip .
208987018_1<||>male<||>Old Mayan ruin , if you are in Yukatan , you have to visit it .
205469322_1<||>male<||>The best way to visit Chichen Itza is to come into town the night before and visit the park when it first opens at 8am .
205469322_2<||>male<||>You could even have a lovely breakfast in the beautiful setting of the Hotel & Bungalows Mayaland starting at 7am , which backs up to one of the entrances .
205469322_3<||>male<||>Here are the advantages of starting early - - The crowds are as low as they are going to get - The vendors are not ready to heckle you to buy souvenirs because they are still setting up shop - There is not a ton of shade , so the heat will not be unbearableIt only takes 2 hours to see everything , even at a relaxed pace , so that 8-10am window was perfect .
205469322_8<||>male<||>it is very flat , and everything is pretty much out in the open , instead of mysteriously nestled within the jungles .
202788763_2<||>female<||>Tips - Get there at opening time as the place becomes rammed and if you want head sets before they run out .
202788763_4<||>female<||>Take a map / site plan as you will not receive a detailed one at the site .
198261193_3<||>female<||>it is a really good day out but make sure you take a hat , sun cream , water and some kind of cover up as it is very open and extremely hot .
197978794_6<||>female<||>Toll road aka 180D - $ 30 tolls Cancun to Chichen Itza .
197978794_7<||>female<||>The toll road is so boring I had to fight to stay awake .
197978794_12<||>female<||>Advantages of the toll road - speed limit to 110 km / h vs .
197978794_14<||>female<||>Long stretches of following other vehicles allowed for faster than the 90 km / h speed limit .
197978794_16<||>female<||>Disadvantage to driving - Too tired to go to the cenote popular with the bus tours .
197042920_1<||>male<||>Seeing the architecture and gaining an insight into a long lost civilisation so close up does not get much better .
197042920_2<||>male<||>It does get busy and some groups we saw were very large .
197042920_4<||>male<||>Not only can you re-visit parts of the site at your leisure , but you get a much more interactive tour .
194851117_3<||>male<||>If you want to climb ruins , check out the ruins at Ek Balam or Coba .
194851117_6<||>male<||>There is lots to see at Chichen Itza , and if you can arrange to get there when the gates are open , you will have the site virtually to yourself .
194851117_7<||>male<||>Be sure to wear sun protection , bring an umbrella for shade as many of the ruins are in open sun .
194851117_12<||>male<||>If travelling from the Cancun hotel zone , you are looking at about a 90m drive to the site .
194851117_14<||>male<||>The site is huge , so be prepared to do a lot of walking !
193983827_3<||>male<||>The trip up was a lot easier than the trip down the many steps because of the steep incline but well worth the effort .
191629529_2<||>female<||>The bus trip in both directions was very long but the site was amazing .
191599246_1<||>female<||>go early in the morning if you can to avoid the army of people and tour buses that come in around 11 .
191599246_5<||>female<||>There was a line of probably 90 tour buses just waiting to get into the park .
190801369_1<||>female<||>Well I guess you already know the main good points of the site and why you should visit .
190801369_2<||>female<||>We stayed at the lodge so entered via the hotel entrance .
190801369_4<||>female<||>I do not know if this is the same at the main entrance but be aware it might .
190801369_7<||>female<||>The ADO bus picks up and drops off at the main entrance .
190801369_9<||>female<||>Id recommend going early if you can , it gets very busy in the afternoon when all the buses turn up .
189635697_1<||>male<||>The way to start the day is to get there early from the experience I had , We got there early , around 9.45 and flew through the different queues to obtain park entrance , local tax , currency exchange and to get a guide .
188721739_5<||>male<||>Our particular trip included a visit to a cenote which was incredible - basically an underground fresh water pool .
187914804_2<||>female<||>Everything is very well maintained and with the help of the right guide , you get completely submerged in the Mayan culture .
186984461_5<||>female<||>Aside from that , I would recommend you visit if you get the chance .
186626106_4<||>male<||>Leave early , beat the crowds , ignore the many vendors , and simply enjoy a very well preserved set of ruins that will leave you in awe .
186571734_4<||>male<||>The first pyramid you she will leave you spechless and the rest of the ruins are just great .
186088575_1<||>female<||>it is best to visit early in the morning to avoid the rush and the heat .
185234037_4<||>male<||>The site is bigger than you can see at first , there is the ball court behind you on the left , some columns behind the pyramid to the right , and a nice shaded area that was not visited by tour groups ( lack of time , I suppose ) ?
184668490_4<||>female<||>have not come across another one that big in the rest of our travels through Mexico and Guatemala .
184668490_5<||>female<||>Follow the plan in your guide book to ensure you covered evrything .
184668490_6<||>female<||>It does get hot and there is not that much shade around so take your precautions .
184668490_7<||>female<||>We went by car and parking was easy and perfectly arranged ( when we arrived a bit before 11h the parking lot was near empty , and that includes the bus parking ) .
183742006_5<||>female<||>Bargain with the Mayans as you walk in to see the ruins .
183742006_7<||>female<||>The grounds of the ruins are all open to the hot sun , if you have an umbrella use it .
182196970_3<||>female<||>A minor issue was the rows and rows of street vendors hassling you , understandably this is their jobs and livelihood - but it sort of takes away from the experience a bit especially as you enter and leave the premises .
182196970_4<||>female<||>I am only mentioning this because it is the first time I have seen it this bad at the actual site ( usually the vendors I have seen at other landmarks are far far away from the actual attraction ) .
181758103_5<||>female<||>The only shame about this is , you can no longer climb or go inside the pyramids , since they are now one of the 8 wonders of the world , but our tour guide showed us pictures of what is on the inside , and believe it or not , they are still discovering pyramids underground , and excavating other ones .
178735552_1<||>male<||>From Cancun or along the Riviera Maya , a visit to this site will take up a full day .
178735552_9<||>male<||>They do not insist or get pushy , but this definitely takes away from the respect such a site deserves and will need to be corrected by the government at some point by removing them to an adjoining location where visitors would pass through after their visit .
175944920_8<||>male<||>A great pity they have disallowed entry into the various structures .
175464358_2<||>male<||>Be there at 8 am before the float of tourbuses arives .
171808142_2<||>male<||>More than a description of the site , here are some tips - Try to go on a private tour - rent a car and get there early .
170019744_5<||>male<||>There is a fee for the car park and you need to purchase 2 entrance tickets , there are shops and conveniences on site .
170019744_7<||>male<||>Some key must do's - Wear a cap , take sun cream and be early ( 9am ) to avoid the queues both on the road and at the ticket kiosk .
169177935_2<||>male<||>So if you go there , please be aware that you will not see everything and enjoy what you can !
168425741_2<||>male<||>Purchase this excursion form the various agents located along the night club strip .
168147807_3<||>female<||>He was entertaining as well as incredibly knowledgeable , had photos to show us of the artefacts found inside the pyramids which are no longer open to the public .
168024810_10<||>female<||>The crowds were huge coming in and the temperature rising quickly .
168024810_12<||>female<||>He continued to walk up and down the bus all the way back topping up the drinks !
168024810_13<||>female<||>You walk down into a cave where you find a big natural pool with loads of fish .
168024810_15<||>female<||>The water feels cold when you get in but you soon get used to it !
165663119_5<||>female<||>Bring your own snacks and water , or get it from the tour bus .
164001398_6<||>male<||>Get there early - sorry , if you are taking a bus from Cancun then you will probably get there in the heat of the day along with hundreds of other people - to avoid the crowds , enjoy a cooler experience and less hassle from vendors .
163942547_2<||>male<||>Visit in the early morning , if you can , as it does get very hot here in the middle of the Mexican jungle .
160900797_1<||>male<||>When you visit , take plenty of water with you - it is a huge area and the sun is HOT , with very little shade .
160900797_5<||>male<||>I visited in fairly low season ( May ) and it was teeming with people - which detracts a little from being able to absorb the grandeur of the site .
158498365_10<||>male<||>If you stay at Mayaland hotels or do their tours , you get the bonus of a separate entrance / exit away from the throngs of crowds .
157208712_2<||>female<||>Try to get a tour that stops in Cenotes that you can find in your way to chichen Itza also you can swim in one .
157208712_3<||>female<||>If you are going on summer you have to wear sunscreen very hot no areas to get in without sun .
156270554_4<||>female<||>This is because the bus had to make several stops in the other direction to pick up passengers .
156270554_14<||>female<||>Make it a priority to visit chichen but do yourself a favor and avoid the Entertainment Plus Tour !
155250381_2<||>male<||>The view on the roadtrip is quite uneventfulwith low jungle on both sides of the very straight road .
155008979_5<||>female<||>The drive through gave us a glimpse of the ancestors of the Myan who live there today .
154808196_2<||>male<||>The visit lasts at least 2 hours as there are so many things to see .
154684658_2<||>female<||>If you could not imagine going to Egypt and not going to the pyramids , then you should not go to Cancun or any surrounding area without going to Chichen Itza .
154684658_7<||>female<||>Also since we were getting close to the spring equinox we were able to see the first sections of the serpent ( about 6 of them ) at 4:30 when the sun came out and cast the shadows !
152050612_3<||>male<||>About getting there - there is the old road and the new road .
152050612_4<||>male<||>The old road is technically shorter , but it goes through every backwater hamlet and is full of topes - the ubiquitous Mexican speed bump .
152050612_5<||>male<||>The highway is longer - you have to go up to the airport area and around to get on it - but it IS faster , much faster .
152050612_6<||>male<||>It has extremely limited access - only 3 exits from Cancun to Chichen Itza , and teh speed limit 110 almost the whole way .
151796814_1<||>male<||>Wonderful pyramid , its a must do , to get to the top , its much better to come down , with help from a rope handrail , you will be out of breath .
151796814_3<||>male<||>Until you go mexico to see this pyramid , it looks small in the books , wait till you go , its a wow factor .
150538467_1<||>female<||>Go go go to Chichen Itza and be amazed at the Observatory and Pyramids .
150538467_4<||>female<||>We booked through allinclusive and stayed at Riviera Maya since Chichen Itza tour was only main tour out of that area .
150486278_3<||>female<||>Be prepared for big crowds , especially if you go during high season .
147006111_11<||>male<||>Bargain and try to find the best deal which mostly comes up towards the end of your walk .
141387759_3<||>female<||>When we booked we got the choice to either go on a large coach which has a bathroom or a small mini bus without a bathroom .
137883848_2<||>male<||>The site get very crowded at midday so show up early .
137303966_1<||>female<||>Try to get to Chichen Itza early in the morning or in the afternoon after the tour buses leave - it is very special if you walk around being nearly on your own !
135308553_2<||>male<||>The mini bus has stop near Tulum so you can go to the shop and buy whatever is necessary .
131917159_1<||>male<||>If you go to Cancun do not pass the opportunity to visit the Chichen Itza ruins , its an amazing experience if you enjoy the culture of ancients , before to get to the ruins you can stop in Valladolid town , is a nice colonial town .
127537069_4<||>female<||>We arrived at this time and were the third ones to buy tickets , which meant - 1 .
126882550_3<||>female<||>One tip I would like to offer other travellers take a couple bottles of water and some nibblies / snack along with you before you embark on the coach tour , as it is quite a long ride before you reach anywhere where they serve refreshments .
126770280_2<||>male<||>If you do not do that you are only going to see rocks .
125983963_3<||>female<||>If you are going to swim in the Cenote ( which i highly reccommend ) then best to take a change of clothes .
114171847_1<||>female<||>We stayed at Gran Melia in Cancunand booked chichen itza trip through Expedia right in the resort itself .
114171847_10<||>female<||>Carry bathing suit with you - because some tour buses stop at the CENOTE where you can take a dive into the water - I must say the Senote was beautiful .
68110633_2<||>male<||>The beautiful main temple , the great ballcourt , the giant cenote .
36720878_1<||>female<||>Chichen Itza itself is always going to get 5 stars although the ruins are all roped of now and you can not climb the pryamid .
36720878_7<||>female<||>Also there is a bit of a scrumage for the fold away seats which are not tiered so be prepared to stand if you are at the back of the queue !
22787283_2<||>female<||>If you spend the night , you will get a lot more from this experience , having the lazor show by PM , and the morning to wander about the ruins , before the tour buses arrive .
22787283_9<||>female<||>This saves you from hiring a tour guide It was amazing to climb El Castillo , but with respect of other heritage sites , ( ie Stonehenge ) I am not surprised with the restrictions on climbing .
22787283_13<||>female<||>My travel companion prefers to hang out and rest at the ancient Mercado , just next to the Temple of Warriors .
22787283_18<||>female<||>In 1996 , the market was set up between the Observatory and the path leading towards the Nunnery .
22787283_20<||>female<||>In 2006 , the market was situated right at the entrance , so the vendors were out of sight , out of mind .
22787283_24<||>female<||>( These are usually closer to the ground ) Chase iguanas , and drench yourself in suntan lotion .
13409417_2<||>female<||>The roads were clearly marked and since there are not many other roads , you really can not get lost .
7492055_13<||>female<||>Some set up along the main pathways , others walk around - and if you show any interest , they follow you around .
3508008_6<||>female<||>You can go inside one of the ancient tombs but we did not get to there was not enough time .
3508008_7<||>female<||>We did get to climb to the top of one of the pyramids .
3508008_10<||>female<||>On the way out walking back to the bus you get attacked by women and children selling things .
