678546174_14<||>female<||>Homero's personal views were at times , bordering on xenophobic , and his knowledge was rudimentary at best .
335930318_1<||>male<||>not worth the time or expense , overrun with venders , you might as well go to a local flea market , many other great mayan sites where no venders are allowed inside .
249896039_1<||>male<||>It completely pulls you out of the experience and makes it feel like a spectacle and amusement park .
249896039_2<||>male<||>The most annoying part , besides the crowds of people ( tourist clapping to create echos everywhere ) and vendors , was the jaguar noises , the vendors have discovered noise makers that they can reproduce a pretty convincing , albeit obnoxious , jaguar sound .
169414744_4<||>male<||>They have completely destroyed this once beautiful place with vendors selling crap from when you arrive to every square inch of shade inside the ruins .
168489700_4<||>female<||>What in the world has happened that Mexico opted for some table rental space and sacraficed the beauty and awe of this historical wonder .
153973878_1<||>male<||>The main pyramid has been fully reatored , thus it lacks any history and culture .
153973878_2<||>male<||>Arroved at opening , 8am , wandered to main site , all stalls are setting up .
95181088_2<||>male<||>The cultural significance of this wonderful Mayan site has been totally spoiled .
95181088_3<||>male<||>The hawkers display their wares on every pathway and throw their trash into once-pristine vegetation behind them , bottles , cans , plastics bags , broken chairs , etc .
683464476_1<||>male<||>Chichen Itza is a must if you have any interest in Mexicos indigenous history .
657153931_2<||>female<||>But I do not know how this is one of the new 7 wonders of the world ?
656568936_4<||>male<||>There are way too many stalls selling the same souvenirs inside the site , all trying to engage in conversation with you , however there are very few benches or toilets .
656568936_5<||>male<||>Visitors would benefit much more from benches and toilets than having literally 100s of stalls selling the same thing .
656568936_7<||>male<||>The pathways are quite poor so prepare to walk on uneven surfaces , rocks and dirt .
656568936_8<||>male<||>There are many beautiful and striking buildings and areas , but the overall experience is ruined by the poor amenities .
528586855_5<||>male<||>Unfortunately , once we left the site it was all downhill from there .
528586855_8<||>male<||>We were then shown into the restaurant where we were offered drinks and a mediocre lunch .
499995695_9<||>male<||>2 ) Mayan Village - this was a really good part of the trip .
499995695_10<||>male<||>Cenote , traditional Mayan village , Tequila factory and our lunch stop .
499995695_11<||>male<||>3 ) Town - really pretty town centre , but not there long enough to comment on it .
481688616_2<||>female<||>There were stalls everywhere selling crafts , we felt we were at a market place more than a ruin historical site .
473316393_6<||>female<||>Also be prepared for a lot of vendors selling blankets , masks , ornaments , magnets , hats etc .
473316393_9<||>female<||>Also take water and snacks with you because the restaurant / shop there is very limited and very expensive .
463124031_11<||>male<||>There is a mystic attached to the large cenote , Cenote Sagrada , but it is truthfully an unappealing , dirty and trashy cenote .
463124031_20<||>male<||>There are better options at to experience the Mayan culture at Tulum and Coba .
447307776_9<||>female<||>The ball stadium was interesting and finally almost free of vendors .
372176799_3<||>female<||>And the number of vendors flogging the same stuff was ridiculous .
369471949_1<||>female<||>This is an incredible place , easy to see why it has its 7th wonder of the modern world status .
342262331_3<||>female<||>In addition , the queuing took almost an hour , and in the ruins we actually spent more time watching the artwork and souvenir shops of the Mayan people than the actual ruins .
323921401_1<||>female<||>As an avid visitor to ancient civilization ruins around the world , I found Chichen Itza to be a disappointment .
323921401_2<||>female<||>While the history lf the Mayans is a very interesting story , and gaining new knowledge and insight into their expertise in astronomy and mathematics was enjoyable , the ruins themselves were a bit of a let down .
302545494_2<||>female<||>Has every thing you would want on a day out , toilets cafes and shops for gifts .
285860058_1<||>female<||>Such a fantastic historic sight , what a shame there is no hands on .
277694527_3<||>female<||>There were quite a few vendors selling souvenir at the entrance , and also at the exit of site .
245330964_9<||>male<||>We had a tour guide as part of our package so it was interesting to hear about the history of Chichen Itza .
232430144_4<||>female<||>Thousands of vendors and lots of tents inside the space where the monuments are .
232430144_6<||>female<||>If this is a historic place that needs to be preserved , all those vendors and tents and rubbish they produce are not contributing to it .
232430144_7<||>female<||>Why the vendors are not kept outside the area , just at the entrance , I wonder ?
224545353_2<||>female<||>What could be the world wonder is hidden deep inside behind lock and key in the pyramid itself .
205992051_6<||>male<||>One facade that the sellers try to promote to you is all the wooden items are hand-made , it is NOT .
699432650_3<||>male<||>The history of the place is amazing and there is plenty of bird and animal life around .
691403380_4<||>male<||>there is a lot of walking and both times I have visited it is been really sunny and hot so use sunblock and have water with you .
691403380_5<||>male<||>There lots of shade though so you can stop , rest and cool down .
691403380_14<||>male<||>The buildings and sites are great , full of history and details and when it was not crowded had a nice older atmosphere , you could sense the history .
683054355_1<||>female<||>We went with a fabulous company that provided breakfast , snacks and drinks on the coach .
683054355_5<||>female<||>We were provided with some really great information and it was extremely insightful .
682030835_1<||>male<||>I recently visited Chichen Itza and found it to be awe inspiring .
682030835_3<||>male<||>To be next to a piece of ancient history is breathtaking .
682030835_4<||>male<||>The area is filled with information , is safe and easily accessible .
679383980_1<||>male<||>We were fortunate to have an excellent guide who showed us round and really made the history of the place come alive .
679383980_2<||>male<||>The skill and engineering of the Mayans , so many years ago really blows you away .
671265949_1<||>female<||>We drove ourselves in a van to see this amazing place of history .
669033254_3<||>female<||>Some of the inscriptions / wordings on the signs is no longer legible due to wear and tear .
669033254_4<||>female<||>A guide will be good to understand the history and better appreciation of the structure and site .
669033254_5<||>female<||>There are also lots of stalls selling Chichn Itz souvenir and Mayan souveniers / t shirt etc .
665683097_1<||>male<||>Been with my daughter in Chichen Itz wonder of the world .
658854146_2<||>male<||>Bring good working shoes and all your patience - hordes of people and vendors !
655903598_2<||>female<||>There are hundreds of stalls and in the end we spent more time there than seeing the pyramids .
654543243_3<||>male<||>The tour itself worked to time and all of the food / comfort stops were fine .
654543243_5<||>male<||>Check out the Rogues Galleries of the good and famous who have stopped there whilst visiting performing at Chichen Itza !
654543243_6<||>male<||>The work done to bring the ruins of this Mayan masterpiece needs to be seen to be appreciated .
653759480_1<||>female<||>So interesting and we had a very good guide who knew the place backwards .
653759480_2<||>female<||>You just can not fail to be impressed by the ingenuity and incredible engineering talents .
653759480_3<||>female<||>But there are so many traders lining the entrance and exit and so many tourists .
648381388_5<||>female<||>He obviously loves his subject and continues to read up on any latest theories .
648381388_6<||>female<||>I think he appreciated our questions and passion for anthropology and archaeology .
648381388_8<||>female<||>Afterwards my husband and I continued on with the rest of the ruins ourselves .
648381388_9<||>female<||>We had a very good lunch at the restaurant on the way out .
646905537_1<||>male<||>An amazing and beautiful UNESCO treasure , Chichen Itza did not disappoint .
646905537_3<||>male<||>And sure , it is crowded , but that should not prevent you from being inspired and enjoying the awe and magnificence of these Mayan ruin .
645924252_3<||>male<||>The archaeological , site named wonder of the modern world is really impressive , not by its dimensions , but by purpose .
645924252_4<||>male<||>You can see Mayan calendar , with a part of its secrets .
644795000_4<||>male<||>Make sure to take lots of pictures of this Wonder of the Modern World !
638728164_4<||>female<||>The place is certainly magical - so much history and information that goes back to ancient times .
638728164_6<||>female<||>Very important to take water and stay hydrated as it is really hot there .
634282307_2<||>female<||>He knew so much and was so passionate about Chichen Itza and Maya culture .
634282307_4<||>female<||>It was the off season , so there was not tons of people , we really got to spend some quality time looking and exploring the grounds .
634064053_4<||>male<||>We stopped at a local ( not touristy ) place for breakfast .
634064053_5<||>male<||>Chichen Itza is truly a magnificent complex that gave us an insight into the Mayan civilization that was very advanced for its time ( Classic period from 250-900 A.Dprd .
625947975_2<||>female<||>Our guides were great , both had excellent knowledge of Maya culture and history , and were able to communicate this in an interesting way .
625947975_3<||>female<||>The buildings are full of details , and to know the story behind some of the details makes the visit special .
620770636_1<||>female<||>Such a wonderful place , full of history , trully stunning .
620770636_6<||>female<||>Was great to learn about pyramids , Chepe's tour around was full of interesting details and he answered all our questions .
620770636_9<||>female<||>However , what truly made a difference is these three guys and their passion about what they are doing .
618429020_2<||>male<||>I suggest to take guide , who can provide you with many details regarding the mystic Mayan culture .
615587767_3<||>male<||>when the history is explained you stand in awe of the engineering and leave with a new respect for the builders JUST GO SEE IT .
610129254_2<||>female<||>The guides are full of really insightful understanding of the history , architecture and future of the beautifully restored and immaculate ruins .
610129254_3<||>female<||>Take plenty of water , Sunscreen , snacks , hat and most of all something like a fan .
598901937_4<||>male<||>From what is currently visible only a tiny bit has been restored .
598901937_7<||>male<||>There is a lot of shade , but bring a hat , sunblock and drinks .
598901937_8<||>male<||>There a lot lot of local people trying to seel things , but they will not bother you .
594928526_7<||>male<||>This is an example of a house of a common person .
594928526_9<||>male<||>The present is in your face as the place is one big Mexican flea market .
585879841_4<||>female<||>The park is run by the government and they are very strict .
585879841_5<||>female<||>You can also visit the ball park ceremony , and what they believe is the market place , I went in May and it is HOT , so take sunscreen a hat and bug spray .
581435362_3<||>female<||>I really loved the Maian architecture , it is really monumental and amazing .
581435362_4<||>female<||>The only but is the surrounding - lots of souvenirs shops makes it super crowdy and I felt I am at a bazaar , not in an archeological site .
580950720_1<||>female<||>Went to visit this amazing site whilst on holiday in Mexico , this place is full of Mayan history and the guides were very knowledgeable and told us all about it .
580950720_2<||>female<||>The site is very big it is hot and there are a lot of mosquitos so sun lotion and repellents are a must have .
580950720_3<||>female<||>There are many stalls along the way selling all sort of souvenirs look around as the prices vary and you can haggle .
579291091_1<||>female<||>There were many people coming in as we exited around 11 .
579291091_2<||>female<||>it is hot with little shade , hat and sunscreen are a must .
579291091_4<||>female<||>The food was ok but there are not a lot of options around if you have a long drive ahead .
579120468_1<||>male<||>Visited this location with a guide from Mayan Explorers , it was great !
579120468_2<||>male<||>The history of the place was very interesting and the monuments unforgettable .
572673673_2<||>male<||>The place was cooler and there were very few people there .
572673673_5<||>male<||>There are a lot of stalls trying to sell the usual tourist stuff .
571734281_4<||>male<||>Out guide told us about the history of the Yucatan peninsula and the relevance of the Chichen Itza city .
571734281_6<||>male<||>In Mayan times the captain of the winning team was honoured , by being sacrificed .
568668608_3<||>male<||>The paths between the main buildinfgs are lined with vendors and they do hassle you a bit but not to badly .
558720878_4<||>male<||>We felt very safe and all the people we encountered were friendly .
551275218_7<||>male<||>Once you have your tickets , you wait in the courtyard ( note , there are drinks , a restaurant , gift shop , clean bathrooms , etc ) and queue up .
551275218_10<||>male<||>Its a , follow the numbers , self paced tour through the ruins , ultimately culminating in the light show , which tells the story of the culture and the ruins .
550755820_11<||>male<||>My teenage sons gave the experience a 9 / 10 , great praise indeed !
548133713_1<||>female<||>Wear comfortable shoes and sun hat whether you are driving or on a tour , there is plenty of walking on location .
547914787_5<||>female<||>Sellers selling the same tat everywhere kinda spoiled the experience but they are kept way from the main site itself , lining the paths to and from the site .
547914787_6<||>female<||>Our guide , Patricia , was excellent , a fountain of knowledge and patience , controlling a group of 20 tourists , no mean feat !
547914787_7<||>female<||>The history , the magic and the ambience was phenomenal - go , go see it , worth every penny .
547442683_1<||>male<||>Our English speaking guide who claimed he was Mayan , presented us with his own version of the site which differed from most respected books .
546388548_2<||>female<||>Even though they have been there for ages they are still quite good conserved .
546388548_8<||>female<||>There are a lot of people selling souvenirs and they pretend to have a personal connection to the place and a good price .
541778826_5<||>male<||>I can not go into the details / secrets / facts about the place , needs loooong research .
540762177_1<||>female<||>If you are interested in Mayan culture , well this is a must .
538493865_1<||>female<||>These ruins are amazing well worth the trip , the area is large so wear good shoes , suntan lotion , bug spray and pack an umbrella for protection from the sun .
538365608_2<||>female<||>He told us all the secrets of the place and lots of interesting stories about the history of the Mayan culture .
538365608_3<||>female<||>It was absolutely fascinating to hug the tree of life , to learn about the mysterious echos of the pyramid and to understand the calendar of the Mayans .
538365608_4<||>female<||>The guide has so much energy and he answered to all of our questions .
535691317_7<||>male<||>We where at Chicken Itza at 10.30 , where there only were a few busses , and not a lot of people .
510675939_1<||>male<||>It is absolutely mindblowing , the history , the astrology developed by Mayas .
506539395_1<||>female<||>I was very very impressed pictures can not describe how amazing it was .
505623988_1<||>female<||>Our tour guide was knowledgeable , and the place itself was mind blowing .
505623988_2<||>female<||>so much of the history of the Mayan people , their way of life and social structure is explained by the guide .
501754718_7<||>female<||>Keeping the Spanish conquest in mind , they did not preserve the architecture of the Maya people at all .
495142648_2<||>female<||>Just how did the Mayans construct those buildings with the precision they did and how had they been able to work out all the calculations relating to our calendar .
495142648_3<||>female<||>The symbols of their culture are all around the site and evidence of their way of life including how they enjoyed their free time is there .
494558309_4<||>female<||>Our tour guide was so knowledgeable we learned a ton about the Mayan culture .
494558309_5<||>female<||>The temple itself is beautifully preserved and the village surrounding it fairly large .
489803189_1<||>male<||>For history and culture seekers , there is no better destination in the Yucatan .
489803189_2<||>male<||>Taking a tour with an english speaking guide gives you a lot of information of the Mayan culture and intelligence .
489803189_3<||>male<||>I visited with my family and was amazed at the intelligence that is demonstrated in these structures .
489803189_4<||>male<||>He speaks good english and has lots of information and photos to give you a better understanding .
486453188_7<||>female<||>There are loads of vendors selling cheap sounvenirs but try to visit an actual Mayan village and buy their stuff .
486453188_8<||>female<||>Not one peso goes to the Mayan people and most of the staff / vendors are from Mexico City .
485851289_1<||>male<||>The main temples are stunning and the site is enormous with many famous examples of Mayan architecture .
485851289_3<||>male<||>The site is spoiled a little by the number of vendors , but they do not obscure too many of the views .
484124469_1<||>female<||>I mean , its a world wonder , it is impressive , try not to get distracted with numerous vendors and just enjoy the history and walking .
479633670_1<||>female<||>Chichen Itza is our principle purpose of this Mexico trip to visit the 7th New WOW on our list .
479633670_3<||>female<||>This largest city of pre-Columbian Maya civilization is well worth a visit .
479633670_5<||>female<||>We spent easily 3-4 hours with our excellent guide Jesus giving inside knowledge of the whole complex & historical facts .
478112375_8<||>male<||>After so , we toured the Caracol and we ended with the Kukulcan pyramid and the main ball court .
478112375_13<||>male<||>there is nowhere to sit or rest under the few trees there for the general public .
475919848_3<||>male<||>Kukulkan is amazing as well as the sports arena etc etc .
472184357_1<||>male<||>Very well organised tour with excellent bus , beers , water and cold drinks .
472184357_2<||>male<||>Take walking shoes , hat , sun blocks , sun glasses , cameras and umbrella .
472184357_4<||>male<||>We went to a local cenote and had some food in local area .
472184357_5<||>male<||>Overall life time memorable day seeing the 7th wonder of the world and it well deserve the place in the history .
472071732_3<||>male<||>Your guide will tell you lots of stories about why and how it was built .
472071732_5<||>male<||>Chichen Itza was a large pre-Columbian city built by the Maya people .
472071732_8<||>male<||>Chichen Itza was one of the greatest Mayan centers and throughout its nearly 1,000 years history , different peoples have left their mark on this city .
472071732_9<||>male<||>The Maya and Toltec vision of the world and the universe is revealed in their artistic works and stone monuments .
472071732_12<||>male<||>Chichn Itz's ball court is impressive , the largest known in the Americas .
471898666_1<||>female<||>Remember to have water with you , good shoes and hat , it was very hot and not many shady places .
471425244_8<||>female<||>But unbelievably , they allow hundreds and hundreds of stalls within the site , right in front of the ruins !
471425244_12<||>female<||>It was hot so I bought a small umbrella from a local shop before I went , and was very glad of it , as it is a huge open site with no shade .
469681718_2<||>female<||>We had an extremely knowledgeable guide who was passionate about Mayan history and culture , making the entire trip all the more illuminating than it would have been had we attempted to see the site on our own .
469446830_4<||>female<||>There are lots of people and lots of vendors but do not buy from them because they are not supposed to be there .
465876006_3<||>female<||>The architecture is amazing , and a wonderful guide helped to explain the history and customs of the Mayans .
465876006_6<||>female<||>The site has the benefit of lots of vendors selling a varity of local crafts .
465876006_7<||>female<||>This place is red hot and once you are out of the trees there is nowhere to hide from the sun .
464703907_1<||>male<||>So why have the authorities spoilt the whole experience by allowing what seems like hundreds of market stalls though out the site ?
464703907_2<||>male<||>It certainly distracts from the history and awesomeness of the site .
464703907_3<||>male<||>We were really glad we visited to understand history and culture .
463907089_2<||>male<||>The site is laid out well ( lots of information explaining what you are looking at ) and there are a lot of shady areas to duck away and enjoy a cold soft drink out of the sun .
463907089_4<||>male<||>The restaurant on site is actually pretty good and reasonably priced .
463594484_2<||>female<||>Lunch was provided by way of a sandwich and drink box .
462794502_3<||>female<||>Plenty of markets inside to purchase souvenirs and a couple of small drink bars .
460294545_3<||>female<||>We had a guide ( forgot his name ) who had a phd in maya history and explained a lot .
458921447_5<||>male<||>There are many vendors selling soverniers that are very reasonably priced .
454813799_5<||>female<||>it is hot dusty work so come prepared with water , hats & cool clothing .
454813799_6<||>female<||>There are lots of shaded area to stroll through & a few places to buy cool drinks & iceblocks .
454510253_3<||>male<||>As for the location itself , we arrived mid morning and had plenty of options to park .
453236873_3<||>male<||>We had a good tour guide , who explained a lot of the history .
450985212_1<||>female<||>One of the 7 wonders of the world it is amazing to see and definitely get a guided tour to get all the interesting information about the site and Mayan culture by ( normally a Mayan descendant ) expert .
449670837_5<||>male<||>Our guide , George , was very knowledgable and had a genuine interest in supporting the Mayan culture and remaining communities .
449670837_6<||>male<||>The archeological site of Chichen Itza is impressive on its own , but when its history and function are explained ( and demonstrated it is simply magical .
449670837_10<||>male<||>There are lots of souvenir sellers and the quality of their wares was the best I had seen on my holiday - not only that , but their prices were the most reasonable .
448506644_1<||>male<||>Breathtaking site with a lot of history and incredible stories about the Mayan people .
447643035_1<||>female<||>A Wonder of the World only 2hrs from Playa del Carmen & Mexican / Mayan culture at its best .
447643035_2<||>female<||>Only downside is the thousands of vendors selling non-authentic wares at tourist prices .
443954690_4<||>male<||>In the actual site hundreds of people bearing loads were walking to their pitches to set up stalls .
443954690_6<||>male<||>Apart from the Pyramid , the ball court is built on a huge scale and the Temple of the Warriors looks like a fantasy film set .
443954690_8<||>male<||>The sides of the plaza and the tracks through the site are lined with sellers flogging bits and bobs , some of it very expensive .
443954690_11<||>male<||>The walk to the sacred cenote is a bit of a let down as it is crammed with sellers and is like a lot of other cenotes physically .
443954690_12<||>male<||>The cenote itself has a fair amount of rubbish in it too .
440231970_4<||>male<||>The pyramid was the center point , but there was also the ball court that was interesting .
438172821_3<||>male<||>Full of high pyramids and the giant ball court there is no enough place with this review to talk about .
438172821_4<||>male<||>Take a plane to Yucatan and see all by your own eyes and feel the power of this ancient walls which were built up by the powerful Mayans .
437645294_3<||>male<||>That main pyramid , Mayan ball court and temple of skulls are all fantastic .
437493992_2<||>male<||>The history of the ruins was amazing to hear and I could not get enough !
430461917_9<||>female<||>The Mayan merchants are pretty relentless at Chichen Itza , but the artwork is nice .
430461917_16<||>female<||>They plaza had lots to eat including hot , fresh churros and ice cream .
429372662_1<||>female<||>It is very , extremely hot take lots of water , comfortable clothes and shoes .
416117224_3<||>female<||>We were given bottles of water and umbrellas which were much appreciated .
416117224_4<||>female<||>The place is amazing and quite moving although the Mayans did seem to be a little blood thirsty and there was a lot of sacrificing going on but that is all such interesting history .
416117224_5<||>female<||>Its such a shame that they were so overtaken by the Spanish and that so much history was lost with burning of scrolls etc .
415883793_1<||>female<||>We went with a really smart guide who explain us the history and the mayan traditions .
415883793_3<||>female<||>The very bad thing is that the site is absolutely full of locals who sell , all king .
413180476_6<||>male<||>Throughout the day they kept us hydrated with beer , soft drinks or water and it proved to be critical .
413180476_8<||>male<||>You could see he was very passionate about the history and he managed to bring it across very well .
413180476_13<||>male<||>There was a tequila museum on site and their souvenirs come with certificates of authenticity so you know you are supporting local crafters and you will not have any issues at customs either !
413176829_1<||>male<||>Voted as one of Seven Wonders , Chichen Itza is an ancient mayan city which was abandoned for reason not known .
413176829_2<||>male<||>The Historical site is showcase of finest astronomical and architectural ( acoustic ) capability of mayan civilization .
412293812_2<||>male<||>With the information and history provided by our tour guide , we learned a lot of secrets behind the buildings .
410880517_1<||>female<||>Well worth the trip , this place has so many stories and so much history .
408207706_5<||>male<||>The coaches all started arriving just as we were finishing and the stalls were pretty much up and running - per other reviewers comments , we were amazed that the stalls are pretty much allowed to set up wherever they want , aside from the roped off areas , so there are a lot of them crowded into the shaded areas but most of the vendors were very friendly so not really a problem .
408196802_1<||>female<||>Chichen Itza is a place full of interesting history and culture .
408196802_3<||>female<||>Unfortunately there are a huge number of local vendors on the site selling souvenirs , but if you avoid getting into conversation they do not hassle you too much .
408196802_4<||>female<||>One of the most interesting and clever designs I have ever heard of .
407054095_1<||>male<||>We had a fantastic tour guide who knew so much about the history of the place and very amusing too .
403288592_1<||>female<||>one past the initial hoard we came to the pyramid itself - incredible structure .
403288592_3<||>female<||>Highly recommend a guide as he brought the place to life with his in depth knowledge .
397635462_3<||>female<||>It was really interesting to learn about the links to astronomical history and the Mayans .
396432499_2<||>female<||>Bring lots of water and make sure you wear comfortable footwear .
390401387_3<||>male<||>It was an amazing day , the place was not too crowded ( we went early May lots of photo opportunities , our tour guide was very informative about Chichen Itza , its history , the mayan people etc .
390264958_3<||>male<||>It is a large area and there is a lot to see .
390264958_5<||>male<||>The history and culture are interesting and , while the buildings are ruins , the Mayans are still around .
385723431_5<||>male<||>There will be heaps of people with little market stalls trying to sell you stuff as you walk around the park so bring a few dollars and get some cool cheap souvenirs .
382058594_1<||>male<||>This archaeological site was the third Mayan site we visited during our holiday in Mexico and was the most impressive .
382058594_4<||>male<||>The site is exposed to the weather so take plenty of water and a hat .
382058594_5<||>male<||>However , there are shops at the entrance where one can purchase food , drinks , hats souvenirs etc .
369133470_4<||>male<||>Who was very knowledgeable and had a great sense of humour .
367225623_4<||>female<||>This only got better when our brilliant tour guide , Alfonso , who taught us with so much passion about the history of the whole area , he really made us remember every detail .
365882674_5<||>female<||>The only thing disappointing was the over abundance of souvenir sellers on site .
364827020_5<||>female<||>All the coaches arrive around 11-12 PM when it is baking and there is very little shade available so bear this in mind .
364827020_7<||>female<||>The guide was very experienced and really brought the Mayan world to live with his stories .
364526947_1<||>female<||>It is not only special arhitecture discovery but its history is even more interesting .
364144354_3<||>male<||>We were particularly impressed with the careful restoration work , using only the original stones .
361785148_1<||>male<||>To really imagine the advancend level of ancient Maya culture you have to visit Chichn Itz .
361785148_2<||>male<||>The Kukulkn pyramid is one of the most impressive constructions showing Maya know how .
359574745_3<||>female<||>Our guide , Marco , had studied the Mayan culture for 4 years at university .
359574745_4<||>female<||>He was easy to understand and shared many wonderful facts about the Mayan's ability to design complex buildings that created their own sounds or magnified voices .
359574745_6<||>female<||>We were provided a sack lunch which we used as a snack .
359574745_7<||>female<||>There is a very nice restaurant at the sight with delicious lunches .
353914243_1<||>male<||>This temple has been improved whilst Coba Maya has remained as found .
353914243_2<||>male<||>It was worth the visit just to get the idea of how these buildings had previously looked in their glory .
353279438_2<||>male<||>It left me speechless and the imposing size makes you feel small .
353279438_3<||>male<||>Highly recommend everyone to experience this once in a lifetime world wonder !
351192427_2<||>male<||>So bring sunscreen , hat or umbrella and plenty of water .
351135686_4<||>male<||>Built with so much knowledge of the sun and stars that it really can tell time .
348647952_3<||>female<||>It was awe inspiring to see what the Mayans built so long ago and to hear how intelligent they were .
348647952_4<||>female<||>The downside was how commercial it is now with vendors everywhere along the sides of the site and at the entry .
346715960_3<||>male<||>Visiting the area i was happy that they closed the pyramid to climbers , a lot of people like to take away a piece of Maya history-In the area there is also the biggest ballcourt used by mayans to play their famous ball game .
346658074_1<||>female<||>Grounds were clean and lots of shade available during our tour .
346253380_2<||>female<||>Our guide was very passionate about his Mayan heritage and loved to share it with us .
346253380_4<||>female<||>Chichen Itza is one of the new 7 Wonders of the World and now I understand why .
346253380_5<||>female<||>We got an amazing history lesson on the Mayan people and their lives as well as seeing the amazing architecture from their time .
346253380_10<||>female<||>In the area where they played their famous ball game the carvings along the side walls tell the story of how the captain of the winning team offers his head in sacrifice to the Gods .
346253380_14<||>female<||>There are many vendors stationed throughout the outer edges of the site , but did not find them to be distracting us from the ruins by hassling us to buy from them .
345082979_4<||>male<||>There are 20 guides that speak various languages including Italian , French , English etc .
345082979_5<||>male<||>Our guide named Carlos spoke English and provided lots of colourful background facts about the history of the ruins .
345082979_10<||>male<||>Most of the site is open so wear sun screen , hats etc .
345082979_11<||>male<||>You will also be bombarded by a lot of venders selling souvenirs , some of which they have made themselves .
343085182_4<||>female<||>He had a little flip book of pictures that helped punctuate his stories .
342161207_1<||>female<||>Been to Chichen Itza twice and these ruins never cease to impress me .
342161207_3<||>female<||>Chichen Itza is rightly named Wonder of the New World Only the elite - magicians , scientists , soccer players could access this special landscape of white stone any eyes of the earth - underground lakes .
342161207_4<||>female<||>there is cenote on-site in which they found offerings and skeletons .
342161207_5<||>female<||>The site is huge and is a must see when it comes to Mayan & Toltec culture .
342161207_6<||>female<||>There are a lot of locals trying to sell you souvenirs .
340552252_1<||>female<||>Impressive , full of history , amazingWe visited Chichen Itza as part of the guided tour .
340552252_2<||>female<||>Highly recommended , they have a lot of interesting information about Mayan history .
340552252_4<||>female<||>Too bad the site is very commercialized , with hordes of vendors on the grounds .
340552252_5<||>female<||>Something to consider during the visit wear comfortable shoes and a hat or sunscreen ( not a lot of shadow around backpacks and camcorders are not allowed .
339410586_1<||>female<||>Chicen Itza has been the first old mayan city that I have seen so far .
339410586_2<||>female<||>As a person that is especially interested in early advanced civilizations this trip was definitely a must-see in mexico .
339200459_1<||>male<||>If you go in mexico this is a part of history to see and to live .
337989894_4<||>female<||>The driver was our guide and informed us about the rich history of the Mayans and the differences between the cultures in various parts of the country .
337989894_11<||>female<||>There are many souvenir vendors in and outside of the gate .
337989894_12<||>female<||>For as hot as it is , , we did not see many water vendors .
337989894_14<||>female<||>The cruise ship dock at Progresso has souvenirs but not the same ones we found at the temple site .
337312493_1<||>male<||>cheap barter and haggle i got tons of stuff here myan and aztec calender's and hand made clothing hammocks carvings ect nice temple but everything is roped off and toll roads are expensive but highly recommended lots of petroglifs .
336535848_2<||>male<||>We stopped at a Mayan run gift shop on the way to the ruins .
336535848_7<||>male<||>it is well preserved ( or as we found out , restored ) and the construction story is really neat .
336535848_9<||>male<||>Beware - there are tons of vendors around the grounds , literally hundreds lined up selling all sorts of wares .
336535848_13<||>male<||>Note , the grounds are a bit confusing as there are no real directional signs leading you places ( we suspect its to keep people going round to the vendors ) .
335420961_2<||>male<||>Tips - take drinks and hats as it gets VERY hot .
334462591_1<||>female<||>This Mayan village is worth seeing to get a sense of Mexican history .
333879859_1<||>male<||>This is a formidable place to visit full of history and ancient chraming .
333879859_3<||>male<||>that is crucial to a deep dive into the Mayan culture !
333879859_4<||>male<||>You can also shop some bargains over there ( watch out for the fake Chinese replica ) !
331696433_5<||>female<||>The grounds were well kept and lots of cute Iguanas roaming around .
331092539_1<||>male<||>This is a wonderful archaeological site but far too commercialised with street stalls almost everywhere .
330967175_3<||>male<||>What is NOT cool is that around the perimeter and every laneway there are literally 100's of stall flogging the same tourist crap .
330967175_4<||>male<||>With very pushy owners , yes yes I know its their business etc and other culture , but be prepared .
330701384_1<||>male<||>The anticipation i felt while approaching the site was very high , there it was my first glimpse of the giant pyramid , magic i was truly in awe of what the Mayan people had built , it is a must see place .
330425617_1<||>male<||>I would have given 5 stars if there were not so many sales people in there , quite noisy and not very friendly .
330425617_2<||>male<||>Our guide from Cancun Passion explained us a lot about the place , history etc .
329813414_4<||>male<||>There were hundreds of people within the gates selling all kinds of things .
329767552_1<||>male<||>Pretty impressive , There is a nice Cenote a few kms away , nice for swimming .
328851447_5<||>male<||>We were given a great insight to Mayan life and the history of Chichen Itza .
327927573_2<||>female<||>They served breakfast on the bus , it was very good .
327927573_10<||>female<||>We finish the journey in a colonial Spanish town named Merida and had a wonderful meal !
327564724_2<||>male<||>Chchen Itza is marketed as one of the new wonders of the world and it does not let you down - our guide provided a fascinating insight into Mayan life and culture .
323866499_1<||>female<||>This is a must for anyone who wants to know more about Mayan life .
322291026_2<||>female<||>Our guide Viktor was brilliant , he made the trip exciting telling us all about what happened here with the Mayan's .
322291026_4<||>female<||>We also got taken to a small Mexican Town with a few shops and a lovely square where we got typical Mexican ice cream .
320966136_2<||>male<||>It is crowded with vendors that line all around the attractions and are pushy .
320254726_1<||>female<||>2nd time visiting in last 2 years , great to see that they have updated the facilities and shops .
317610380_1<||>female<||>Our guide Raul was a great guide very informative and you just know he loves his job .
316116268_3<||>female<||>I would highly recommend this tour to complete an understanding of the Maya culture and way of life in Mexico .
314506964_1<||>male<||>What a place with such a historical and in-depth back ground .
314506964_4<||>male<||>An umbrella is also a cool idea as there is no cover or shade .
314506964_5<||>male<||>Once our guide ( Sando ) had completed his in depth explanation of the amazing history behind each structure we had time to chill and take in the sense of wonder and feeling of dis-belief before heading back along past the local traders whoa are the only draw back to this visit .
312573512_2<||>male<||>They achieved just as much as the ancient Egyptians , and their civilisation lasted longer .
312573512_4<||>male<||>The whole place is spectacular ( apart from all the trinket sellers who crowd the perimeter of the site .
312573512_6<||>male<||>We had a great guide who explained many of the features of the different structures .
312573512_9<||>male<||>Amazingly , there was a vulture perched at the top of the front stairs , not surprising given the number of human sacrifices that must have happened there ( that is some genetic memory ) .
312118642_1<||>female<||>It was very interesting to hear and see all the history of the Mayans .
312118642_5<||>female<||>There were lots of stalls inside where you could buy gifts .
310698195_1<||>female<||>a place full of history , nature , and amazing things to learn .
309892650_5<||>male<||>The coach was clean and tidy but if you are over 600 it was a tight squeeze .
309892650_6<||>male<||>Our guide Raul was entertaining and displayed a great knowledge into the Mayan people and history .
309892650_11<||>male<||>There were a large number of stall holders both inside and outside the sight .
309892650_13<||>male<||>The sight itself was amazing and Raul made the place come alive .
309892650_17<||>male<||>We had the opportunity to swim in the waters and grab some photos .
307874525_2<||>female<||>With a degree in history & a Mayan decendant himself , we were treated to a very personalized history lesson .
307874525_4<||>female<||>Even our 14 year old Grandson took away some interesting facts .
307249461_1<||>female<||>What a great day out this is very interesting the guide gave out lots of information .
307249461_2<||>female<||>There is plenty to see of the ruins also little stalls around the site and places to eat and drink .
303503715_1<||>female<||>Interesting and all the staff are helpful and informative try not to pick on a rainy day as there is no shelter !
302598203_1<||>male<||>So much history and such helpful guides explained everything to us !
301043720_7<||>male<||>His knowledge of the site and the history was fantastic , and his enthusiasm meant that we really did enjoy and listen to every word he said .
301043720_11<||>male<||>Chichen Itza is a must for anyone visiting the peninsula - it is been named as one of the seven wonders of the modern world , and it is just incredible to see it with your own eyes .
300910919_3<||>female<||>I enjoyed the whole visit , learning about the Mayans and seeing the temple etc , I especially loved swimming in the cenote .
294053652_2<||>female<||>The tour itself was extremely informative and full of interesting facts .
293292586_2<||>male<||>Whether you are into history , religion , architecture , sport , it is all here .
293292586_6<||>male<||>After we boarded the bus , we were given a nice simple breakfast , filled croissant , fruit juice , tea and coffee .
292500025_4<||>male<||>The heat is intense and there is very little shade , take water with you it is very worth it .
291093907_2<||>female<||>Very good with his knowledge , describing all the buildings around the site and Mayan history .
289874001_2<||>male<||>Victor and the team made this an unforgettable experience , truly AMAZING .
288360264_1<||>male<||>great experience very interesting and very hot lots of shops and stalls so take money with you .
288360264_2<||>male<||>the guide is a must as he explains everything otherwise there is a cool temple and the rest is just rubble .
288128805_4<||>female<||>Food was substandard in a craft village and hubby was I will afterwards .
287245770_29<||>female<||>Its not well communicated , and this really needs much more clear info .
287245770_33<||>female<||>After setting off we were given our breakfast a sandwich , orange juice and a muffin .
287245770_40<||>female<||>On the way there we stopped at the town of Valladolid first .
287245770_45<||>female<||>I love history and things like this , so really liked it .
287245770_47<||>female<||>Lunch was at La Casona de Valladolid and this was a buffet .
287245770_49<||>female<||>The food was fine , not a great selection but what was there was fine .
287245770_56<||>female<||>They are harmless , and the shop near the entrance is not that much more expensive .
285124810_2<||>male<||>We had a fantastic Guide who explained many things clearly and concisely .
282774475_1<||>female<||>This was an amazing experience and the Guide was a great historian .
282774475_3<||>female<||>The architecture is incredible , it is hard to believe ancient civilizations actually built this .
282774475_5<||>female<||>The only thing that I was disappointed with was the number of vendors lined up to sell souvenirs .
282750709_1<||>female<||>First of all , Chichn Itz is an absolute must see !
282750709_6<||>female<||>Not many people know about the light show , most of the people there were Spanish speakers .
282750709_21<||>female<||>There is very little shade around the pyramid , and in the old ball courts , and you will truly be benefitted if you bring tonnes of water and an umbrella !
279776406_2<||>female<||>Next was a swim in a Cenote - the water was cold but exhilarating .
274786291_1<||>male<||>A must for all to see this Wonder of the world .
273592172_1<||>male<||>Having travelled to Cancun we almost felt obliged to visit this spectacular ancient Mayan monument and ruins and with it recently becoming one of the new wonders of the world we were excited about the visit .
273592172_6<||>male<||>The guide was also pretty quick with his descriptions of the various areas which were spread out and seemed to be joined by trails of souvenir stalls all hassling you for custom .
273592172_8<||>male<||>it is a new wonder of the world and I was left wondering why .
273423277_1<||>female<||>Definitely visit , we had a great guide in David who really loved his job and enjoyed explaining the history of the Mayans and chichen itza .
273423277_2<||>female<||>Take plenty of sun cream and water as very hot here .
271218243_5<||>female<||>There are places to charge your phone near the restaurants in the courtyard .
271218243_6<||>female<||>I found some really well priced cookbooks specializing in Yucatan cuisine here .
270828839_1<||>female<||>It is an amazing place to see and learn a lot about the Mayan culture which is very interesting .
270446944_2<||>male<||>Chichen Itza is well worth seeing , nice lunch and plenty drinks .
267676274_1<||>male<||>The history of the Mayan culture was very interesting although the vendors at the site are very pushy and they are everywhere , apart from that the site is amazing and better in person .
266592767_2<||>male<||>It is a fair journey from the hotel but being in a comfortable , air conditioned mini bus made it acceptable .
261930811_2<||>female<||>I thought I would just be looking at some ruins but learning the history of this place fascinated me more then I thought .
261493733_2<||>female<||>Our tour guide told us facinating facts about the Mayan people their games and sacrifices associated with this monument which is one of the seven modern wonders of the world .
261493733_3<||>female<||>There was beautiful architecture to be seen , gorey stories to be told and the sound effects created by the architecture and the optical effects of the sun if you go there for the summer solstice .
260628781_4<||>female<||>The newer part ( by 500 years ) is perhaps the more impressive , I really liked the older Mayan section with the nunnery .
260628781_5<||>female<||>More intimate , a more peaceful vibe and interesting to see the Mayan written language .
259884391_1<||>male<||>The other monuments are quite intresting too , like the ballcourt , the biggest of mesoamerica .
258248408_2<||>female<||>They are all over the site , hundreds of them , all selling the same stuff , made in China .
255124124_1<||>male<||>Mayan's ruins was awesome , I love it as love everything about old culture , It was ours trip to Cancun as I never been in Mexico so it was a mus to see , It good to see Palenque and Uxmal .
253329564_1<||>female<||>Very interesting place to visit , a lot of history and mayan culture .
250725785_1<||>male<||>We were staying at the Gran Bahia Principe Tulum resort near Akumal .
250725785_12<||>male<||>The serpent effect during the spring and autumn equinoxes is an engineering feat .
250725785_13<||>male<||>The design for sound effects ( demonstrated by clapping and shouting ) at the main temple and also at the great ball court was also impressive .
250725785_14<||>male<||>It is such a shame that much of what they recorded was destroyed .
250725785_18<||>male<||>A free buffet lunch at a hotel ( Hotel Chichen Itza ) ?
249611863_2<||>male<||>It was a fascinating trip & our guide was excellent - very knowledgable about the site & Mayan history generally .
249611863_3<||>male<||>The most disappointing part of the site was the presence of so many stalls selling a lot of tat & the pushyness of the vendors was a quite annoying - but sticking with a polite no gracias did work .
249611863_4<||>male<||>There were significantly more biting bugs at the site and I would recommend you take strong ( 50 % deet ) repellent and sunscreen as there is not much shade .
249188421_2<||>female<||>The ruins were very impressive , tugging at my imagination , making me wonder what the culture and life was like in those long-ago years .
247770169_1<||>male<||>I visited Chichen Itza and words can not accurately describe how majestic of an experience it was .
246732311_3<||>male<||>The architecture is breath taking we were fortunate to have a good guide who explained the history of the site and the Mayan people .
246732311_4<||>male<||>We would recommend that you take a sun hat , sun cream and plenty of water to drink as it is very , very hot .
246732311_5<||>male<||>There are lots of vendors selling souvenirs which are mostly the same .
246259979_1<||>male<||>History & Culture - Chichen Itza is obviously known as one of the 7 Wonders of the world , and there are many interesting structures to study , admire , and be inspired .
246259979_2<||>male<||>However , the level of enjoyment would be greatly enhanced if one was to do some research about the Mayan culture and their calendar prior to the visit .
246259979_6<||>male<||>Vendors - They were everywhere but surprisingly not overly pushy as some other tourist traps I have visited .
246259979_7<||>male<||>They are also very open to bargaining - they must expect it as well .
246259979_17<||>male<||>The Buffet Lunch - All the tours include a buffet lunch and our lunch price was quite pleasant and the food was surprisingly good for this type of event .
245814689_1<||>male<||>Yes , of course it is anazing , but I was not prepared for the fact that craft stalls fill the whole place .
245814689_2<||>male<||>So , it is more like viewing the remains of a really interesting civilisation in a bazaar .
244325094_3<||>female<||>The history is fascinating and we can now tick it off our bucket list .
243991295_3<||>male<||>There are numerous stalls selling the usual nonsense but can be easily ignored .
243365031_5<||>male<||>Thanks to our excellent guide Mac we learnt of the historical importance of the whole area .
243365031_7<||>male<||>Alongside this are the other areas such as the place where they played a ball game which had fatal consequences for the loser !
243365031_8<||>male<||>On the way back swimming opportunities were given at a cenote , a river that flowed through a cave system formed by volcanic activity .
243365031_9<||>male<||>The coach we used had full facilities on board including a toilet .
243365031_10<||>male<||>Food was provided on board although the breakfast was just pastries .
243365031_12<||>male<||>We had lunch at a restaurant on the journey home which was good .
243012954_4<||>female<||>There was no traffic on the roads except when one crosses Valladolid .
243012954_5<||>female<||>On this route , we found lot of gas stations as well .
243012954_9<||>female<||>Benefits of reaching early - One can click around nice pictures , nobody bothers you as the stall vendors are still setting up their stuff .
242328769_5<||>male<||>The hawkers were just setting up their shops so we were not bothered also we got great deals on souvenirs as we were their first customers .
241453879_3<||>male<||>The vendors were only just setting up so not too much hassle .
240850159_4<||>male<||>Very Commercial you just need to filter out all the Vendors .
234818955_2<||>female<||>It was overwhelming to see all the vendors at Chichen Itza and all the noises from the various things they were selling .
232845136_3<||>female<||>I can not believe they are allowed to have stalls all around these ruins , they should be in a separate area out the front .
232845136_4<||>female<||>Hundreds of souvenir stalls spoilt the scenery of this magical place .
232679672_4<||>female<||>There are a number of souvenir stalls around the site , however , the people there are very non-threatening and friendly so it is fine to browse without feel any pressure to buy .
232384034_3<||>male<||>Brilliant ex uni lecturer guide who gave a different view on accepted history .
227785544_2<||>male<||>Our guide should be a history professor of this place he was so knowledgable .
225096573_6<||>male<||>I will not bore you with Mayan facts as they are readily available .
223575940_2<||>male<||>The pyramid was stunning and the whole place had a feel of history and mysticism about it .
223575940_3<||>male<||>However the atmosphere was completely ruined for us by the hundreds of vendors inside the site .
223575940_4<||>male<||>Every pathway was literally lined with souvenir stalls as well as individuals approaching with various curios .
223008845_1<||>female<||>You really have to see these ruins to take in how breath taking they are - and the history behind them is just mind blowing .
222780519_3<||>female<||>You definitely need a guide to explain all about the history and explain how they Mayans lived .
222516487_1<||>male<||>Chichen-Itza was a pre-Columbian Mayan city established in the early postclassical period ( 900-1200 CE ) .
222516487_8<||>male<||>When you finish , there are 2 souvenir shops selling Mayan crafts - I DO NOT RECOMMEND PURCHASING as the prices are relatively expensive to trap tourists .
222516487_10<||>male<||>We passed a few Mayan towns on the way , and upon arrival were greeted by traditional Mexican dancers .
222516487_11<||>male<||>It was a buffet style , and they offered fish , chicken , meat , and a vegetarian choice .
222516487_13<||>male<||>The place itself was a Hacienda ( royal Spanish house ) built 100s of years back .
222516487_20<||>male<||>There are many street vendors ( in fact , more than the tourists at places ) but AVOID THEM AT ALL COSTS .
222516487_23<||>male<||>An interesting site to me was the ball game field , in which the Mayans played their traditional game as a religious ceremony .
222516487_24<||>male<||>You can see the goals , and even drawings of what happened during the game !
222516487_26<||>male<||>The Mayans to me are very interesting , since the developed independent of other civilizations at their time .
222516487_29<||>male<||>Also bring water , and a small backpack with a swimsuit , towel , biodegradable sunscreen , and a change of clothes .
215383753_1<||>female<||>I love the history , make sure you wear light clothing eg shorts and you need a hat and sunglasses .
213254634_2<||>female<||>There were very few tourist so the site was very clean and peaceful , the colourful market stalls were set up for the days business , an ideal time to take photo's .
212798915_2<||>female<||>Having Mayan guides ( who speak excellent English ) made this tour even better .
212798915_4<||>female<||>We had loads of photo opportunities during the guided tour and found out so much about the architecture and also the Mayan beliefs / way of life .
212670044_1<||>male<||>I love ancient civilizations so for me I can not rave about it enough however even if history is not your thing this is one of the wonders of or worlds ancient civilizations that you should not pass up .
212670044_2<||>male<||>As others have noted take lots of water and mosquito repellant its fiercely hot and unfortunately infested with the pests .
212670044_3<||>male<||>The Aztec civilization was incredably advanced for its time yet unspeakably gruesome and violent at the same time totally at odds with modern thought that highly intelligent advanced civilizations are inherently peaceful .
212509725_1<||>female<||>Little shade , so hat and water with good walking shoes a must .
211692864_3<||>female<||>The roads were good , hardly any traffic and Chichen Itza was well signposted from Tulum .
211692864_9<||>female<||>They were a nuisance to put it plainly , and they were absolutely everywhere .
211692864_10<||>female<||>Could have done with a few more little places to sit down and rest , perhaps buy a cold drink as well .
211675752_8<||>female<||>The history of Chichen Itza and the mayan people was fascinating and the buildings were very well preserved .
209683237_2<||>male<||>Take plenty of water as it is very hot and not to much shade .
198261193_4<||>female<||>Our guide was brilliant giving us the story if chichen itza and loads of interesting facts .
197978794_8<||>female<||>There are ugly trees on either side , like a green wall which does not allow seeing the fields and other scenery along the way .
197978794_9<||>female<||>There are no business , gas stations , anything to break up the monotony .
197978794_11<||>female<||>Some people on the side of the road offered to sell various breads , etc but we were not hungry so I have no info on those options .
197978794_13<||>female<||>Advantages of free road - $ 30 savings , got to see some of Mexico , could have stopped at many places for a snack or a meal .
197042920_8<||>male<||>do not be swayed by the many hordes of local sellers stalls .
194851117_2<||>male<||>Our guide was of Mayan decent , and added incredible dimension and meaning to what we were viewing .
194851117_4<||>male<||>I found the ball court most interesting with the court at Chichen Itza being equated to the Mayan Super Bowl .
194851117_8<||>male<||>Wear comfortable clothing and shoes , and bring water to hydrate yourself .
194851117_11<||>male<||>The site is equipped with rest rooms , and there is a small restaurant at the entrance along with some souvenir and artisan shops .
194615824_4<||>male<||>The only down side on this visit was the fact that countless numbers of venders were trying to market their goods inside the grounds , on other visits this was not allowed .
194615824_5<||>male<||>When you are trying to capture the essence and magnitude of what the Mayan Culture had created , and hear someone yelling , mister come see , almost free .
192022800_5<||>female<||>It was so incredible to be standing near the infamous Sun Temple and learning all the history .
191629529_5<||>female<||>However , there were a variety of people there looking at the ancient site ( built between 900 and 1200 AD ) .
190801369_6<||>female<||>there is plenty of facilities on site and a small market at the main entrance with stalls , some food , general shops and the ADO ticket office .
190801369_8<||>female<||>there is plenty of stalls throughout the site if you want to buy souvenirs .
189635697_4<||>male<||>The sites were all spectacular and the history was incredible and having the tour guide was an extremely worth while decision , hearing about the purpose of individual buildings .
189635697_6<||>male<||>Another great aspect was the stools inside the park which sold all manner of souvenirs and the sellers were not pushy at all which was refreshing compared to similar places such as the Pyramids in Egypt .
188721739_7<||>male<||>Chichen Itza itself was spectacular , especially when you think of the era it was built , creating the serpent on the stairs during the equinox is an architectural marvel .
188721739_8<||>male<||>Every building / structure had a story which we found quite captivating .
188721739_10<||>male<||>Comfortable walking shoes , a hat , sunscreen , a camera and a water bottle are a necessity .
188720428_1<||>female<||>This is one of the new Seven Wonders of the World and it is really is magnificent .
188720428_3<||>female<||>From the seeing the Observatories near the main site and learning about it is history it really is a must .
187914804_3<||>female<||>The site itself is very spacious , so even if there are a lot of tour groups , you still have a lot of room to move around .
187914804_4<||>female<||>Although a little bit more shady space would be convenient around the pyramid and the ball court .
186626106_2<||>male<||>The guide is really mandatory to gain a full appreciation of the Mayan culture .
186571734_3<||>male<||>It was not hard at all and the roads are great .
185234037_3<||>male<||>The guy was Maya and gave us a few words in Maya , Chich is mouth , En is river , and Itza is the name of the family of governors that used to live there , apparently , the name is a reference to the cenote nearby - mouth of the river of the family Itza .
185234037_5<||>male<||>That forest / shaded area was the place I liked best on the whole site because there were not many people there .
185234037_6<||>male<||>Yes , the vendors and their jaguar flute are annoying , but some of them have nice souvenirs .
184668490_1<||>female<||>it is amazing how the nice scenary is ruined by all the vendors and their tables full of souvenirs .
184358258_3<||>female<||>The area is large and there is a great deal to see .
183742006_8<||>female<||>The buffet at the hotel was good , the Mayan tacos were wonderful .
182457167_3<||>female<||>A beautiful place to o if you like culture and history .
181758103_1<||>female<||>I not only got a great view of the amazing pyramids ( now one of the 8th wonders of the world but Iour tour guide ( Alfonso , with ToursCancun.org ) was very knowledgeable in this sense , he explained everything very well , I was in awe , I never knew so much of my own heritage ( I am Mexican ) .
181758103_7<||>female<||>This is definitely proof that the Mayans were a very advanced culture , and I was in awe of how everything seemed to fit perfectly .
179201188_1<||>male<||>We went with explore to this place , the guide rafael was amazing a great laugh , highly intelligent and informative literally all the info he gave us has stuck .
179201188_2<||>male<||>The food supplied was very nice , the site itself was unspeakable with the beauty and everything else around it .
178868286_3<||>male<||>Only marred by jungle markets and vendors , which I have heard has increased more now .
178735552_4<||>male<||>His obvious passion and enthusiasm were contagious and he left each of us with awe facing the architectural and scientific precision of the Maya civilization as well as mixed feelings as he described the human sacrifices in front of the various platforms and altars on the site .
178735552_6<||>male<||>Count on a lot of walking to visit the various areas of the site and there is not much protection from the sun ( bring sunscreen and water ) .
178735552_8<||>male<||>We were all a bit annoyed by the number of vendors that are selling their tourist wares from tables setup along the trails all over the site .
175944920_1<||>male<||>A wonderful inland trip to see the greatness of the Mayan civilisation .
175944920_5<||>male<||>The stories of the various carvings on the walls and account of the Mayan culture etc added to the fun .
175944920_7<||>male<||>Interesting stories of the building of Chichen Itza in the 900s AD and how an American bought the entire site for $ 75 in the 1900s are great stories .
175944920_10<||>male<||>I think this should be a mandatory stopover for anyone who enjoys history .
175464358_1<||>male<||>take a guidetour and let you explane all the beauty and culture of this location .
175123721_1<||>female<||>Our guide gave us lots of information About the tempels and the history .
175123721_3<||>female<||>There are a lot of vendors , but they were ok , you could get some great deals .
175123721_4<||>female<||>Very happy we saw this and that we know a little bit more About theire history .
171808142_5<||>male<||>Bring a big hat or umbrella , sunscreen and insect repellent .
171808142_7<||>male<||>Visit and swim in a Cenote , this is a unique and wonderful experience .
171519527_1<||>male<||>Words can not describe the ancient monument and the amazing engineering of the ancient Mayans .
170019744_2<||>male<||>This Mayan miracle of architecture built over 1600 years ago is an awesome site and well worth the visit .
170019744_3<||>male<||>It stands in grounds surrounded by other ruins including an observatory , a market and a ball park !
170019744_6<||>male<||>There are also a vast number of Mayan people selling their wares , all friendly and they do not harass you .
169177935_1<||>male<||>I love history and to be there was a dream come true !
168425741_1<||>male<||>If you are a history and culture lover this is a must .
168425741_4<||>male<||>He is bilingual ( English and Spanish ) and gave a very thorough commentary of Mayan history & culture .
168425741_5<||>male<||>We visited a sink hole ( Cinote ) where hundreds of people were diving , jumping and swimming .
168147807_1<||>female<||>Make sure you do this tour with a Mayan guide so you understand the historical significance of the site .
168024810_2<||>female<||>We were given pastries on the bus with tea coffee and juice .
168024810_14<||>female<||>there is a hole at the top with sun gazing down on a small part of the pool .
168024810_20<||>female<||>We were given a shot of Mexican drink that tasted like toothpaste mixed with aniseed !
167831716_1<||>male<||>If you really want to know what was what the mayas mean , go , pay for a Maya tour guide and live the true history of one magic culture , city and piece of human history .
166801066_4<||>female<||>Both of my daughters , age 12 & 22 , loved it .
166801066_6<||>female<||>This is one of the7 Wonders of The World and truely awe inspiring .
165663119_1<||>female<||>It is very very hot here , remember to bring a hat and sunscreen .
165663119_9<||>female<||>We walked along further and found the same souvenir that was in better quality and $ 20 .
164001398_2<||>male<||>The site is well worth visiting to get an insight into Mayan history - definitely get a guide .
164001398_4<||>male<||>He was very enthusiastic and knowledgeable , but also gave the history an objective feel as he offered up a number of explanations for the architecture and possible cultural rituals .
163942547_1<||>male<||>Learning about the ancient Mayan culture was fascinating and this was aided through the fact that we had such an expert guide .
160900797_6<||>male<||>In particular , I found the presence of market stalls within the site a real pain - whenever you stop to admire something , someone will pop up trying to sell you a local bit of artesanalia which is annoying .
158888498_6<||>male<||>they also stoppped for a toilet break and offered us drinks , juice or beer .
158888498_9<||>male<||>any 1 with an interest in the mayan coulture this visit is a must .
158498365_4<||>male<||>Most tours will also provide you with a buffet style lunch at the hotel .
158498365_5<||>male<||>We were treated to dancing during lunch from the wait staff at the hotel .
158498365_6<||>male<||>Very interesting to taste and see some of the cultural influences of the region !
158498365_9<||>male<||>There is a nice , historical hotel on site , and others nearby in Valladolid .
158498365_11<||>male<||>I would also highly recommend buying your Mexico souvenirs at the booths spread all over the ruins grounds .
158498365_14<||>male<||>I found it somewhat amusing at how the vendors over emphasized and tried to make it look like everything was handmade , with folks pretending that they were sewing , painting , carving and sanding some of their wares .
156270554_6<||>female<||>There was no reason to stop at these shops since handicrafts etc are available everywhere !
155250381_4<||>male<||>The place is huge so bring your walking shoes and a bottle of water as it is warm .
155250381_5<||>male<||>The holy cenote did not impress much as it is a big sinkhole with some murky water at the bottom - the history is more impressive .
155250381_6<||>male<||>At the entrance there is a cafeteria were refreshments / food and souvenirs can be purchased .
155250381_7<||>male<||>There are also hundreds of souvenir vendors with stalls lining the roads inside the complex .
155008979_7<||>female<||>It made my 16 year old daughter and me appreciate our lives in Canada and forget the loss of the material things that our stolen luggage held .
154808196_1<||>male<||>Make sure to wear hats and have sun lotion and water as there are not many shady trees .
152050612_1<||>male<||>The Mayan ruins are impressive , and the grounds are large , but there are vendors literally everywhere , outside the park , on the path from the admission area to the ruins , and all around inside the ruins area , along the perimeter , adjacent to the ruins , and on the paths .
152050612_7<||>male<||>One bathroom area , no services on the whole road , though .
151796814_2<||>male<||>Back in 300AD the Mayans played a game , unlike basketball , if the guy put the ball through the hole , he would lose his head .
147006111_5<||>male<||>The buffet type lunch is quite average and crowded but is filling .
147006111_6<||>male<||>Chichen Itza itself was lovely , enchanting and well maintained except for the huge crowd .
147006111_7<||>male<||>You will love this place only if you love history and civilizations and else this is not the place for you .
147006111_10<||>male<||>There are hundreds of vendors inside the pyramid premises selling memorabilia .
143818316_1<||>male<||>A truly amazing place , we had a guided bus tour from Cancun and his knowledge was phenomenal .
141387759_14<||>female<||>We went to a traditional Mexican Buffett restaurant which was good .
127537069_1<||>female<||>I do not think I have seen a most amazing place in my life .
127537069_3<||>female<||>the place is very well maintained , well preserved and just the magnificent work of the mayans dominates the whole scenery .
126770280_1<||>male<||>I recomend to visit Chichen Itza and to hire a guide that tell you the history of this ancient place .
126770280_3<||>male<||>But these rocks thransform in a great story with a good guide .
125500163_5<||>female<||>The feats achieved by bc communities astounds me - where has that passion gone today ?
125500163_7<||>female<||>it is a long hot day so prepare yourself - as there is not a lot of shade whilst you are there and there is a fair amount of walking around .
124414148_3<||>female<||>Yes it was incredibly hot and we were soaked with sweat but seeing the ruins up close and learning about the Mayan culture made up for it .
124414148_4<||>female<||>Our guide was amazing and being Mayan himself took a real pride in absolutely everything he showed us .
124414148_5<||>female<||>The lunch was just a very simple buffet , not great but not terrible .
124414148_6<||>female<||>There are people set up at tables selling various things such as wood carvings , table cloths , and of course pyramids .
123280437_8<||>female<||>In between we had great food ( including mango's which he searched out for us coconut water , fresh oj , great mexican treats and very clean restrooms throughout the trip .
122026451_1<||>male<||>It speaks for itself really , one of the new seven wonders of the world .
119452256_2<||>male<||>The knowledge of the tour was incredible he really knew the ins and outs of the temple .
119452256_3<||>male<||>Chichen Itza was an excellent history and is a must see .
22787283_5<||>female<||>Chichen Itza was made a world mystery in July of 2007 .
22787283_6<||>female<||>The architecture varies in style , from the old Chichen Puuc style , to what was built after the Toltec invasion .
22787283_12<||>female<||>Time spent behind the Nunnery , where the architecture boasts intricate Puuc designs is a photographic dream .
22787283_14<||>female<||>There are shaded areas to sit and drink water , read LP , and rest .
22787283_19<||>female<||>These are two important buildings , and the pathway had shade , and was perfect for the market .
22787283_22<||>female<||>It was very frustrating , and took away from the experience of being in this ancient place .
22787283_26<||>female<||>One guide focused on the Mayans knowing about the coming of Christ , the other focused on clapping hands in the ball court to mimic bird sounds .
7492055_6<||>female<||>We stopped at a Mayan shop on the way there , where you can buy a Mayan astronomical calendar - kind of a cool souvenir .
7492055_9<||>female<||>The ruins in themselves are quite impressive , but a good tour guide makes all the difference - Manuel gave us an amazing history lesson .
7492055_15<||>female<||>Overall , very much worth seeing - it is a wonderful piece of Mayan ( and Mexican ) culture !
3508008_3<||>female<||>They stop for a break at a really neat Mayan village which was very interesting .
3508008_9<||>female<||>There is a rope to hang on to on the one side of the pyramid .
