691729700_3<||>male<||>We were told to get the tram up , and to sit on the right hand side for epic views , we must have seen three seconds of view on the way up .
691729700_4<||>male<||>At the top its literally an ocean of humanity , no room at all , to do anything .
550440977_1<||>female<||>Crowded of people , it took us one hour and half to reach the top and make a picture between thousands of people .
510022737_3<||>male<||>Great view , once you squeeze through all the selfie sticks .
476340759_2<||>male<||>Take a car to the new hotel and walk the last way - Fast and fun .
453936904_1<||>male<||>It takes a long time to get through the queues and then the ride up is in a mini-bus that drives very fast for a narrow windy road .
279351035_2<||>female<||>Maybe the best way to admire Christ is from a distance .
247054973_5<||>female<||>Go to sugarloaf and you will get the same amazing views but without the wait .
174229789_1<||>male<||>It certainly is an impressive view and such an iconic statue , but our experience was more than a little irritating , so here's some tips to avoid the frustration - Go by train .
174229789_12<||>male<||>The train misses all these queues , goes right passed the ticket gate and straight to the top .
141195844_2<||>male<||>If you still want to go , I would advise walking part of the way because the nature around is amazing .
700491467_1<||>female<||>The views are AMAZING - the best of all in town , but its hard to avoid the crowds and long queues .
700491467_6<||>female<||>The driver we got on the way back was driving very aggresively like he was in a rush - overtaking many cars in narrow , curvy streets , breaking speed limit and not caring about the safety of his passengers at all .
676516689_1<||>male<||>This was my second visit to Rio and unfortunately can not get the timing right as both times it was covered by clouds .
676516689_3<||>male<||>When you are up there its a real bun fight to get a pic as its packed .
676516689_4<||>male<||>So perhaps first thing in the morning , I do not think much of the train up , so look at the other options of a bus / car .
626984235_2<||>male<||>View from it is good - but view from Sugar Loaf Mountain better Go to say you have been there .
584816129_2<||>male<||>Make sure you take the tram up the mountain as this was the best bit !
584816129_3<||>male<||>Once you reach the top it is very busy and difficult to get photos without literally 100s of tourists in the way !
538195728_3<||>male<||>However , the windows fogged up and it was difficult to see much .
538195728_8<||>male<||>All I am saying is that thought needs to be given to a large sheltered area at the top , and if the escalators are not working , signs should convey that at the train boarding station .
411971531_2<||>female<||>If you want to get on the train through the jungle ( I really wanted this you got to book your tickets waaay before you are visit .
367285843_2<||>male<||>If you are lucky enough to - 1 - Have the cable car working form the bottom of the place ( sometimes you need to go by van and you have to buy a ticket - cash only and wait in a never ending queue to reach the top ) since sometimes only works from halfway up .
367285843_3<||>male<||>2 - once you reach half way and buy the actual ticket to go up pray for the cue to be less than 3 hours long .
362554489_2<||>female<||>it is higher than the latter , but positioned further inland so you do not get such good coastal / bay views and the views are often shrouded in cloud .
362554489_10<||>female<||>( I have gone into detail here as this info may be relevant for others ) !
352446560_1<||>male<||>The reality is , unless you are religious why are you headed to visit a giant statue of Jesus ?
345400893_1<||>male<||>Sadly the queues to come back down are worse so the final memory is poor .
337324529_4<||>female<||>A small terrace was closed , so there is no place to sit and enjoy the scenery , so you just move on to reverse the process and return to the base .
326221269_1<||>male<||>You must choose a clear day to enjoy the fantastik view .
326221269_2<||>male<||>This is a famous tourist trap but it is fun when you go with the train up the hill .
279250168_4<||>male<||>Once you get into the pavilion , it is organized back into a clear line .
279250168_6<||>male<||>Once you get to the statue , it was not bad climbing the stairs ( the stairs are wide and no line to go up ) .
279250168_7<||>male<||>Once at the base , it does get crowded , but it was not bad to slowly make your way through the crowd to the observation deck infant of the statue and it was pretty cool to see up close .
279250168_8<||>male<||>On the day I went , there was no fog and you can clearly see the full statue to the top of the head , but was told there often is a fog and visibility of the full statue length may not always be good .
253352638_3<||>female<||>Or not if you choose to climb on Corcovado with the funicular instead of climbing on Pao de Acucar by cable car .
253352638_5<||>female<||>I took a metro , drop - off at Largo do Machado stop , get out the exit marked with Corcovado and arrived directly to the bus station where I took the bus to the funicular's base station .
253352638_6<||>female<||>Cross the street and you will be right to the tickets office .
253352638_7<||>female<||>Try to be between the first to get into the cabin and take a window seat , when going down , seat on the left .
245122469_1<||>male<||>The statue itself is just a lump of concrete on a hill but the view is the best you will get of Rio , the beaches , the harbour and the city and is all laid out at your feet and is a must see .
245122469_5<||>male<||>There is a chapel at the top but the gate is bolted !
236703554_3<||>female<||>I do prefer the view of Rio from the Sugar Loafs .
212400066_2<||>male<||>It is very crowded though and be patient to take pictures .
208229380_2<||>female<||>That said , the queues for the tram and the crowds at the top take the shine off the whole visit .
208229380_3<||>female<||>If you get to choose when you go , aim for a clear dayso that clouds do not spoil your views .
199304710_4<||>female<||>ride in car 2 if you do not want live music and sit on the left side of the carriage i.e. facing down hill as the train goes up .
149490494_1<||>male<||>This is somewhat of a must do when you are in Rio and the view once you get to the statue is great but the logistics capacity does not match its popularity .
149490494_3<||>male<||>The train ride through the forest is nice and sometimes a bit thrilling .
147000669_2<||>female<||>And , although i am not religious , hte feeling of having 's omeone look over you and keeping a watchful eye everywhere you go in the city is something you can not forget .
147000669_4<||>female<||>Up close the stone work can not be as appreciated as from further away .
697400217_1<||>female<||>This is a given you will do this in Rio , we went up at 9am and it was still crowded then but there is heaps of room up there to enjoy the 360o views and of course to get your photos .
696600363_1<||>male<||>You can get there by taxi or you can get there by funicular railway , which is cheap and very scenic as you go through scrubland and houses .
696600363_3<||>male<||>There are cafes where you can get a bebida , then once you have had enough of the views LOOK UP at the statue !
679316544_1<||>male<||>With an awesome view if you sit on the right hand side of the carriage .
679316544_3<||>male<||>you will realize that you have one of the best views in rio , but a lot of tourists making crazy poses to get the ultimate Instagram pic .
674233308_1<||>male<||>At the top there is always plenty of people on the extended view of the Christ face trying to take the best selfie .
673164549_5<||>female<||>Take the train ride up the mountain for some great panoramas and wildlife en-route .
673164549_6<||>female<||>As you descend the steps from the Redeemer statue keep your eyes peeled the trees for resident monkies !
658080203_1<||>female<||>Magnificent statue , 2 cable cars to get to the platform , modern cable cars , well worth the visit , very busy and be careful of pick pockets too .
658080203_2<||>female<||>You can not got to Rio and not visit - enjoy .
652224992_1<||>male<||>In the Plaza de Lido you will buy for less than US $ 30 the trip to the top of the Corcovado and also include the entrance to the park .
652020674_1<||>female<||>The tram ride to the top of the Corcovado was pleasant .
652020674_2<||>female<||>At the top the space is relatively limited for the numbers of tourists with selfie sticks .
651887301_2<||>female<||>Since we missed the suggested early morning train ride to the top , we decided on the late afternoon trip to equally miss the masses AND get good photographs .
651887301_3<||>female<||>A mere 20 minute train ride is all it takes to get to the top of Corcovado , 710m above sea level .
651887301_4<||>female<||>One can also reach the foot of this magnificent monument by van or by car .
642876862_4<||>female<||>When you get to the top you can either take an elevator or walk up about 200 stairs .
642876862_5<||>female<||>As we took the first train there were not too many people but it quickly became more crowded .
642876862_8<||>female<||>It seems the risk with pre-purchasing the tickets is that you lock yourself into going at a certain time regardless of the weather .
642876862_9<||>female<||>However , if you do not pre-purchase you run the rick of larger lines at the entrance .
642876862_10<||>female<||>In any event , the clouds lifted within the hour that we were at the top so visibility was fine .
641635313_2<||>female<||>The city's iconic monument is best to be reached via the tram , that crosses Rio's urban forest in 20 minutes ( and a few stops , including one up to where people can reach by car ) .
641635313_5<||>female<||>There were many visitors in spite of the foggy weather at the time of the visit .
641139091_1<||>male<||>The journey up on the railway was really good as it worked it is way up the mountain and through the rainforest .
641139091_2<||>male<||>It was cloudy at the top , but the clouds broke frequently and we got some fab views .
639446991_1<||>female<||>Timed entries ensure it is not too busy , but there is still a lot of folk up there , go early .
637274053_1<||>female<||>If you are lucky and get one of those days without clouds , you will manage to see Rio from the top of the Corcovado panoramic view .
637025311_1<||>male<||>I get the impression it is always going to be busy up here , but it did not deter me from the visit .
637025311_2<||>male<||>We got the train up which is a good way to get there - however I think you can also drive up .
635363413_3<||>female<||>Kinda ruins the ability to take it in much less get a pic .
631842277_1<||>female<||>I did the Early Access to Christ the Redeemer / Sugar Loaf and BBQ tour in October and I was extremely thrilled by the way the whole trip was organised .
630961571_4<||>female<||>Make sure if you visit this sight to go very early in the morning before the crowds show up .
630961571_5<||>female<||>The views of the surrounding landscape from this vantage point are stupendous and a photographer's delight , you can see for miles .
621886205_1<||>male<||>very crowed place but you must go , the status is very impressive do not go in the middle of the day the sun is on the status and yoy can not take nice photos .
618994149_1<||>female<||>Often it is cloudy in the mornings and the head of the statue is in the clouds so keep this in mind .
618461588_1<||>female<||>If you get the opportunity of seeing it at night from far , it is even more magnificent .
608690984_1<||>male<||>The journey up to the monument is an adventure in itself , offering an experience of lush jungle as well as incredible views of the city below as the train makes its way up the mountain .
591768313_1<||>female<||>Wear hat and put sunscreen on Get busy at lunch time and go there when is clear .
584383004_1<||>female<||>You can take georgeous pictures and enjoy a 360 view of the city .
584383004_2<||>female<||>The tour is very well organized to get to the top of the mountain and enjoy the view .
583976350_1<||>female<||>We got the tram to the top - it was great !
583845362_2<||>male<||>On your way up the hill you would have a safe view of the favelas too .
582278835_1<||>female<||>We loved our visit to Corcovado , the views from Corcovado were amazing and the I found the Cristo Redentor very beautiful an moving .
582278835_3<||>female<||>It is very important to go on a sunny day , clouds can really ruin the trip .
581407561_2<||>male<||>The tram journey takes 20 minutes each way and then there are escalators to take you to the top .
580265362_3<||>female<||>The little chapel at the base of the statue was an unexpected find .
580265362_4<||>female<||>The views over the city are great and the train ride up through the forest enjoyable .
579004538_1<||>female<||>Very busy but such a treat to see up close and the views are amazing .
579004538_2<||>female<||>Access is easy with lifts and escalators as well as many steps if your feeling energetic in the heat .
578546552_1<||>female<||>The whole process of visiting the National Park and the statue was well organized .
575961559_1<||>female<||>Breathtaking view , Excellent craftsman ship of the statue , Superb view from the top of the mountain , Good facility provided by the government to reach to the top .
573533239_1<||>male<||>Getting the train up the mountain is good , the statue is smaller than you expect .
570907542_2<||>male<||>The trip is part of the fun too , you ascend the Corcovado zig-zagging in the jungle .
570504347_2<||>male<||>Buy the tickets in advance online and bring some sunscreen as the heat is high up there .
563933855_2<||>male<||>The tram is nice but in the trees so limited viewing .
557785402_1<||>female<||>The tram can be incredibly crowded so , if you want to avoid that madness , you are better off taking a minibus that is authorised to get you to the top .
555708810_1<||>male<||>Sure you can see the statue way up there on the mountain from many different parts of RIO it really dominates the scene , but you really do have to make the effort to go up and visit .
555708810_2<||>male<||>It is truly awesome , much bigger on the ground than one would expect and an amazing sight in itself , but the view of Rio is equally amazing , from the modern Barra da Tijuca area in the south , through Ipanema and Cococabana beachs , Sugarloaf , Downtown and much more you can view it all from up here .
555708810_3<||>male<||>A few Tips , To ensure a good viewing you should go as early as possible , we were in Rio for 3 days and on 2 of those days by mid morning the statue and mountain were covered in cloud , early morning before the cloud settles is best .
555708810_4<||>male<||>Also the earlier the better to avoid the crowds as it does get rather busy up there .
555708810_5<||>male<||>One can go by private car but you have to park some distance away and walk a bit , or you can take a shuttle to the ticket office area from downtown .
555708810_6<||>male<||>Once up at the Ticket Office area ( which is an old Hotel building that has been renovated as Ticket Sales , Souvenir shop and Toilets ) you buy your ticket then join a queue to catch a shuttle service to the base of the Redeemer .
555708810_7<||>male<||>Then its about 200 or more steps up or a quick elevator ride to the next stop then a short escalator ride and you are right at the bottom of the statue .
555108590_1<||>female<||>We visited early in the morning and so missed any queuing to go up to see Christ the Redeemer .
553703046_1<||>male<||>Corcovado Christ the Redeemer is located at Parque Nacional da Tijuca , and there are two ways to go there .
553703046_2<||>male<||>You can go ba car / bus and then take the Parque Nacional da Tijuca vans to achieve the monument , or you can take the tram which I clearly reccommend ( from Cosme Velho ) .
553703046_3<||>male<||>Going beyond the monument , the trip through the park and afterwards the views over the city are overwelming .
553261651_1<||>female<||>8.30-9 of the clock , after gets too busy and hot .
553155673_1<||>male<||>A great attraction but its best to get there early to beat the crowds as the viewing platform gets very crowded .
549790404_2<||>male<||>The view from the top is spectacular , on a clear day you can see the whole of Rio , including all the very nice beaches , Copacabana and Ipanema , are looking very inviting from the top .
549506896_2<||>male<||>Thoroughly enjoyed the trip up there by cog railway which is interesting in itself but also goes through forest as well offering more to look at as well as the view .
545573804_1<||>male<||>If you are in Rio should take the Tramway Bondinho in portuguese to reach the closest place to the sky .
543931944_4<||>female<||>Just be aware there there are some changes underway to access arrangements for instance the cog railway was not running & public bus access was limited .
543931944_5<||>female<||>Private cars were also restricted while tour buses could get close drop passengers & depart .
543931944_6<||>female<||>Check on the current state of play when you plan your trip .
543624971_1<||>male<||>Incredibly beautiful especially if you go first thing in the morning .
542711153_1<||>male<||>The view is amazing and getting up with the train is the best way you can choose .
541795278_2<||>male<||>After the hour or so trying all sorts of different photo poses with the statue in the background , spend some time overlooking the city and then meandering to the chapel to the back of the statue and taking the stairs down to get a good view of Ipanema and Leblon .
541004830_4<||>male<||>We went early ( arrived at 8 am ) and beat the crowds .
534073175_3<||>female<||>Pick a good day , go early , enjoy the train ride getting there and enjoy the view .
531183118_1<||>female<||>I tool an uber to the train station , then the train to the elevator / stairs , took the stairs up .
530624631_2<||>female<||>On arrival 2 men came specially trained to help me up the escalator at the top I could success every floor it was marvellous .
522240314_2<||>female<||>I did it as part of the tour and instead of waiting in the big queues for the tram to take you up we drove through some of the national park to a certain point where we were driven up to the entrance .
522240314_3<||>female<||>It can get very busy and congested up at the statue and the earlier you can get there the better to avoid all the hustle and bustle .
521713668_2<||>male<||>The views are very nice ( but best views are at Dois Irmaos ) Super easy to get up but a bit pricey .
513945740_4<||>female<||>Once you get up it is quite crowdy , to be honest .
513046839_1<||>male<||>So good in the flesh Great statue , views and ride up to the site .
506542507_2<||>female<||>It is important that you predict the weather as best you can before visiting the the Carcovado as I have been before on a misty day and was not able to see the statue and / ot the surrounding views .
500178070_2<||>male<||>Before you buy the Tickets you are provided with the TV screen of the current View - whether you can see the statue or not on the Screen we were not able to see anything on the screen but then we have decided to go up the Hill and see .
489568922_1<||>female<||>Once you are there , you can enjoy the great views of Rio .
488151746_2<||>female<||>The views over Rio from the top of Corcovado ( and on the railway on the way up ) are however spectacular .
488151746_3<||>female<||>Luckily we were there towards the end of the main tourist season , so was not horrendously busy but I can imagine it gets really crowded on a nice day .
486196245_1<||>male<||>It is quite a hike although they do have some disability accessibility .
482506280_1<||>male<||>you can access this beautiful place by tramva or walking , but i suggest tramva because you go from inside the jungle .
479237357_1<||>female<||>There are several to get there , we chose to get there by bus .
475936441_3<||>female<||>Starting the journey by metro / bus from Ipanema before 7 , we did make it to Come Velho by 7:45 .
475936441_10<||>female<||>Trains are very punctual , you only need to get there 10-20 min early ( depending on whether you care where to sit ) .
473542929_1<||>male<||>We were lucky to have the clouds part as we travelled up the mountain in a cable car before continuing by stairs the last way ( there are escalators ) .
473542929_2<||>male<||>You approach from behind the base and walk around to view from the front .
473542929_3<||>male<||>Even early in the morning it can be crowded so getting a photo without others in it is difficult .
470444346_2<||>female<||>The best way to get there is on the cog railway .
470444346_3<||>female<||>Tickets can be purchased over a month in advance from the website - tremdo corcovado .
470444346_4<||>female<||>A specific boarding time is purchased so it is wise to arrive at least 15 minutes in advance of the time listed .
470444346_6<||>female<||>Best views are on the right ascending and the left descending .
470444346_7<||>female<||>Note that the gate for boarding on the descent is midplatform , this is the place to sit for a good seat once the train arrives .
470444346_8<||>female<||>Allow about 30 minutes at the top to relish the great view and the statue itself .
470444346_9<||>female<||>Best times to visit are first thing in the morning before the haze covers the city or at sunset for a view with the warm tones and city lights .
467821355_2<||>male<||>it is reached by a cog driven railway up some very steep inclines and ravines through tropical rain forest .
466877846_1<||>male<||>If you go to Rio de Janeiro , you can not miss this .
466877846_5<||>male<||>Then take the van halfway up , and then the shuttle to the elevator that takes you to the base .
466877846_6<||>male<||>It does get crowded early in the day , so a morning visit is best .
466159664_6<||>male<||>There is a restaurant up top that provides a stunning view , also probably the best in the city .
466159664_7<||>male<||>Under no circumstance would I recommend walking up the hill to the statue .
466159664_8<||>male<||>I heard you still have to buy an entrance ticket whether or not you use the shuttle , so I can not understand why some people walked up that hill .
464059235_1<||>male<||>You go here for the train ride up the mountain and then the views from the top .
464059235_3<||>male<||>Train tickets to the top are about 25 $ no senior rate .
464059235_4<||>male<||>Whatever crowds exist at the bottom are nothing compared to the difficulty of moving around up on top .
454881335_1<||>female<||>the train is a great experience alone and there are splendid views from the top - go really early to miss the crowds , although the views on a clear night must be amazing , there are cafes & souvenir shops at the top - not much climbing as there are escalators to get you from the train to the statue or if you are really fit you can run up the 200 steps - make sure you put it on the itinerary , .
454456719_2<||>female<||>Although there is a huge crowd , everyone is patient to wait their turn and transfers are fast and well organised from the visitors centre .
454456719_3<||>female<||>Walk up the stairs for the anticipation , if you can !
453553170_1<||>female<||>Be careful when you go because if there is fog you will not ever see the statue standing right below it .
453553170_2<||>female<||>Check the web cams online to see the visibility before you go .
447897166_3<||>male<||>Take the metro to the nearest approach point , where a fleet of officially sanctioned mini buses leave every 6 minutes and takes you right to the top .
444542025_1<||>female<||>Take the cog rail train up the Corcovado ( book in advance if you want to avoid a queue ) and then take the 200 + stairs ( rather than the lifts and escalators ) to make the most of the views .
444542025_2<||>female<||>Even the mass of tourists when you get to the top can not diminish the sense of awe when you stand beneath the statue and look up for the first time .
444542025_4<||>female<||>Look for the heart , apparently the names of all the workers who worked on the statue are inscribed within it , and if you get the chance go in the chapel at the base of the statue .
443174826_2<||>female<||>Luckily the mist fell away just long enough to get a good view .
434694075_2<||>female<||>Looking up at the Cristo Redentor statue from its base is phenomenal , and the view is spectacular in all directions .
433002362_2<||>female<||>You take the train but go there early or buy your ticket on Internet .
432877300_4<||>female<||>Make sure to walk all the way around to get all of the panoramic photos you like .
432877300_5<||>female<||>Since this is the top attraction in Rio , I highly recommend you go during the early morning so you can beat the crowd and maybe even get a picture of you and Christ without other tourists photobombing the shot !
432862807_1<||>male<||>You can go up the corcovado mountain up to the statue of christ the redeemer in a train or walk up or in a car .
432862807_2<||>male<||>From the train station up there are escalators that take you up to the foot of the statue .
432862807_3<||>male<||>So even if you have problems walking you can visit the place .
432862807_5<||>male<||>you can see the race course , maracana stadium , sugar loaf , Rodrigo de Fritas Lake etc from up there .
432862807_6<||>male<||>Check if its a misty day as it can block the view .
432862807_7<||>male<||>Going in the morning is better even then there will be a lot of people .
431609799_1<||>male<||>We went first thing in the morning and so avoided the queues .
426441353_2<||>male<||>A friend and me booked a tour with a company connected to Tijuca National Park providing access with small busses from the subway station Largo do Machado .
426441353_3<||>male<||>There you can also book the trip directly in a smoll box office .
426441353_4<||>male<||>It was quite crowded up there , so I recommend to go as early as possible in the morning .
424868601_5<||>male<||>The view is almost more breathtaking than the statue its self .
424338222_4<||>male<||>Once you reach the top you have an awesome panoramic view of Rio .
423316988_1<||>male<||>Awesome no matter who you are even better if you are religious , but if you want the full experience make sure you do the trek by starting at the base at Parque Lage ( use a taxi to get here ) .
423316988_2<||>male<||>Then take the awesome hike / climb to the top ( take care with the signage a trails at the base so you do not get lost ) .
423316988_3<||>male<||>This makes the effort you exert worth the result at the top , when you get to the statue itself .
423242109_3<||>female<||>If you are unable to walk up the 200 plus steps , there is a lift .
419796272_1<||>female<||>Tips - - go early in the day to avoid large crowds - no , you do not need a guide Check the weather forecast for the best view possible .
418290367_1<||>female<||>It is very busy up there , however you can still find a little piece of heaven and tranquility .
418290367_2<||>female<||>Enjoy the bus ride up it is thrilling as you get to see right over the edge .
413635159_2<||>female<||>Get your photos from all over , look at the view and get out of there !
413346218_1<||>male<||>The views from up high at Corcovado were everything that was hoped for , and absolutely stunning .
412478931_1<||>female<||>Gets extremely busy so get one of the first trains up to the top .
407131240_3<||>female<||>Also the ride with the train to the top is funny but scarry Also !
406810705_1<||>male<||>Its difficult getting up as there are several confusing bus journeys to make it to the station where another official minibus takes you to the top .
406810705_2<||>male<||>Check the weather before you go although the clouds make it interesting .
406731107_1<||>male<||>Unlike the movies - you can not see the statue from everywhere in Rio so it is better to dedicate some time and to go there .
406731107_2<||>male<||>The view is out of this world ( Sugar Loaf might be even better though - that panorama has the statue of Cristo Redentor I have got there using a van from Copacabana .
406731107_5<||>male<||>Plan to go on a clear day ( morning is great and the sunset is absolutely beautiful ) .
406731107_6<||>male<||>It can get cloudy up there and this is not the view you are looking for .
397558381_1<||>male<||>Easy to get to via tram up the mountain with plenty of wildlife to appreciate , curious monkeys just hanging out .
397558381_2<||>male<||>AT the top , even with the Boy Band One Direction arriving during the visit , a calm persisted .
394480135_3<||>female<||>great transport up the hill , which is included in the ticket price and the drive through the jungle is lovely .
390780860_1<||>male<||>This is a lot bigger than you would think , a train ride up to the monument followed by either an escalator or steps up to , the base gives you a great view of the whole area around Rio including across to Sugar loaf and Copacabana beach .
388606700_2<||>female<||>Avoid if the weather is not good because the views would be spoiled .
388606700_3<||>female<||>Stop in at the little church underneath and feel the moment .
386205479_1<||>female<||>Nice ride by old tram to the top from where you have a beautiful view on the town .
386205479_2<||>female<||>Just go when there are no clouds , otherwise you may not see anything .
386006893_3<||>female<||>We visited on an official tour , so were taken to the entrance and did not have to walk far or wait long .
382684800_1<||>male<||>One has to go up to this statue to see it close up and the views are fantastic across to Sugar Loaf Mountain and the beaches .
382684800_2<||>male<||>The train ride is the best way up and saves all the hard work .
380760747_1<||>male<||>Try to go early in the morning so you skip crowds .
380760747_4<||>male<||>On the way back you get to see whole city in its beauty from the cliff and trust me you will enjoy it !
378788944_1<||>female<||>Definitely need to the take the train in cocovardo up the top .
378788944_4<||>female<||>But it is a very smooth process of buying your ticket at the gate and take the train up and enjoy this beautiful structure .
378781822_3<||>male<||>Try and get there using the brilliant engineering marvel , the railway .
378781822_4<||>male<||>As we got off the train at the top we walked with everyone but availed ourself of the free lift up to the top .
378781822_5<||>male<||>At the top you will be part of the hordes but stick with it .
378781822_6<||>male<||>You will get you iconic picture of this mesmerising statue which looks amazing .
376304565_1<||>female<||>We were there before the gates opened but still managed to be one of thousands .
376304565_2<||>female<||>If you are fit enough , take the stairs as there are compelling views on the way up .
376304565_5<||>female<||>Photos without humanity in the background ( or foreground ) is near impossible so bite the bullet , enjoy the view and take a few photos knowing that you can crop of photoshop them later .
374318050_2<||>male<||>The train journey up is enjoyable and an iconic sight , .
374051245_1<||>male<||>A must see in Rio even if it takes a while to get there .
373506635_1<||>female<||>We took the train ride up to see Christ the Redeemer - about 20 minutes up a steep hill .
373506635_2<||>female<||>How they got a trainline up there I do not know , but it is a great experience and there are some wonderful views over Rio on the way up , as well as from the top .
372010938_1<||>male<||>For a different experience hike up from Parque Lage through Atlantic rainforest , but do not underestimate the trail which is rather steep and slippery at places , though there iron cables to hold on , in case of need .
371049750_2<||>female<||>We went as part of a city tour and we walked right in and it was amazing .
370887172_4<||>male<||>If your itinery allows it , it might be better to go in the morning .
370887172_5<||>male<||>We went half way and got the mini-bus trasfer up to the lifts or stairs if you prefer .
370887172_6<||>male<||>Next time I would like to go by train from the lower level .
366760873_1<||>male<||>This place is crazy - so many tourists trying to take photos by laying down on the walkway and nearly getting walked on by the hordes .
366760873_3<||>male<||>Everyone wants to take the typical picture so get in take the photo have a look and MOVE !
366760873_4<||>male<||>The train trip up is very uneventful - do not worry about take photos as there are better and more time wise opportunities up the hill at the statue .
366760873_6<||>male<||>Fantastic outlook over Rio - but be prepared to play peek a boo as the clouds can come in very quickly .
366760873_8<||>male<||>We got to the bottom looked up and the statue was hidden behind very dense clouds , .
366631241_1<||>male<||>We were with family , it was really exciting to take the train up the mountain , sharing the experience , the views got better the higher we climbed .
366631241_2<||>male<||>The top was breathtaking , we took many photos to remind us of our exhilarating climb .
363063929_1<||>male<||>You can make a stop at the middle to appreciate de view .
363063929_2<||>male<||>Then when you get to the top , in a sunny day , it is the time of your life !
362059377_1<||>male<||>Choose your day and time of visit carefully in order to enjoy the lovely views .
362059377_2<||>male<||>The tram ride up and down allows you to enjoy good views of the Tijuca forest .
361335728_1<||>male<||>WE started our day tour of Rio at 0730 , to take advantage of the cloudless morning and avoid the large crowds .
361335728_2<||>male<||>Our first stop was to Corcovado and the views were spectacular , not to mention we got to take the iconic picture in front of the Christ Statue .
361335728_3<||>male<||>I was disappointing that the tram was not working , the shuttle buses are quick and efficient but you miss out on the ascent through the rain forest Parque da Tijuca .
359176659_2<||>female<||>We went there by van from Copacabana beach which is the cheapest and most convenient way to go .
357665750_1<||>female<||>Try to go up as early as you can , so that you can enjoy the place with the fewest possible others .
355273849_3<||>female<||>Then you have either an elevator or about 140 steep steps to climb to the top .
355273849_5<||>female<||>Anyway , I personally think you get better views from other vantage points , such as the Chinese View in the national park , and the best place to see the statue is lit up at night from downtown Rio .
354826176_2<||>female<||>It gets very crowded during the day , and exceptionally hot .
354389947_2<||>male<||>Go there on a clear and sunny day when the view is at its best .
354319258_1<||>male<||>We travelled to the summit by a mini bus service from the church square at the bottom and I would not attempt to drive there as parking at the top would be very difficult .
351351124_1<||>female<||>After climbing with public vehicles , you get a Tremendous impression .
351315306_2<||>female<||>Across the plaza from the metro entrance is a kiosk that sells bus tickets to the top at half the price of a tour .
351315306_3<||>female<||>The bus ride to the top is scenic and you cross over the train tracks many times .
351315306_4<||>female<||>In other words , you do not have to take the train to enjoy a scenic ride to the top .
349765835_1<||>male<||>We came all the way from Srilanka to pray in front of the Statue .
349535123_2<||>male<||>do not miss visiting the little chapel at the base of the statue overseen by the Rio de Janeiro Catholic Church .
349274132_2<||>female<||>Not only the statue is quite imposing , but this is also definitely the best view of the Cidade Maravilhosa !
349253385_2<||>male<||>I would get one of the buses that take you up to the summit near the monument .
348518639_2<||>male<||>Access is not easy there are steps and to get the best location for photos means a real bun fight as there are many people all vying for the best spots .
348446128_1<||>male<||>First , just the way to go there is already beautiful , you cross the nature , the jungle , you go on mountains and that is already beautiful .
347601805_1<||>female<||>The drive up the mountain had nice views , and the driver used great skill navigating the hairpin turns and steep incline .
347541573_1<||>male<||>From the entrance you can either take the lift or stairs .
346879596_2<||>female<||>First there is the lovely train ride , then a short elevator ride and then an escalator .
346879596_3<||>female<||>Just like that , you are at the base of the statue .
346879596_5<||>female<||>Do not miss the little jewel of a chapel with the Black Madonna in it which forms the base of the statue .
345982135_2<||>male<||>Anyway , sometimes very turistic attractions does not worth the money / effort to be enjoyed , but Christ The Redeemer ( the statue ) at Corcovado ( the rock hill ) is different because it is in fact an awesome structure set up on top of a beautiful hill with a privilege view form the top .
345982135_4<||>male<||>There is also a trekking you can from bottom to the top , it is short but very steep , and no guide is needed , you can to park at the bottom of the hill called Parque Lage and ask the guards on how to access the trail gate , and from there you just go for almost an hour trekking , but you dont to get sweat take the train and enjoy the ride ( sit at the right side and be aware since there is only one short spot to the view prior hit the final station at the very top ) .
341247914_3<||>male<||>It was one of the most awesome experiences being up there , being so high up , and being able to see the terrific views around , and below us .
341117591_1<||>male<||>If You have a good luck You get a perfect view of all city in sunny day .
340547012_2<||>male<||>Make sure you go when the weather is good , otherwise you will not be able to see anything .
339928782_4<||>female<||>You can also take nice pictures of Rio from up there .
338157402_1<||>female<||>Long waiting lines to get up there , but the view is worth the wait .
336900229_4<||>male<||>We arrived at the top at 6.00 pm and although it was still busy we had plenty of room to walk about and take photos from all angles .
336900229_5<||>male<||>We went to the cafe and managed to get a seat with a nice view straight away .
336840367_1<||>male<||>Corcovado , located at Tijuca Forest is a must go in Rio .
336840367_2<||>male<||>The trip till there from Rio over Santa teresa and Floresta da Tijuca .
336840367_5<||>male<||>Suggestion - try to go there in the small train from Rio .
336259145_1<||>male<||>It is an exciting and fun experience to make your way to the foot of the famous statue and the views are excellent .
336171726_3<||>male<||>At night it is lit up and during the day the view from up there is incredible .
335490973_5<||>female<||>The trains are every 30 minutes , sit on the right on the way up for the best view of Rio .
335490973_6<||>female<||>Good view but the images you have of Rio in your mind probably include Cristo and you obviously can not see that in the view when you are stood right next to it .
335490973_7<||>female<||>You can however see sugarloaf and the rest of the city .
335047172_1<||>male<||>I go to Rio often , and every time I take the time to visit the Corcovado and the little church on the top .
335047172_5<||>male<||>From the bottom , you get great views on the Cristo from Lagoa and if you sport a 300 zoom , get a cab to Praia Botafogo to take pictures from the front .
333655040_1<||>male<||>Almost everywhere in Rio the skyline is dominated by this iconic figure but the journey to the foot of it is an experience in itself .
333655040_2<||>male<||>The train takes you to the foot of the statue and climbs through the thick rain forest terrain .
333165427_2<||>male<||>Down from the train ( 15 minutes ride a few steps and you are at the base of the Christ , with a stunning view of the whole bay of Rio de Janeiro .
333165427_4<||>male<||>Photo-wise , the statue gets the light in the front in the morning .
333165427_5<||>male<||>In the afternoon , the light is in the back and it is difficult to get good pictures !
332992964_1<||>female<||>A small train transported us through the National Park to the summit and there stood the magnificent Statue of Christ the redeemer , I will never forget the experience and magnificent views of Rio .
330026512_2<||>female<||>Crowds can be hectic and I was also lucky enough also to see a sunset view .
328098366_1<||>female<||>If you are planning to go , choose a nice clear day and go early .
328098366_3<||>female<||>80 % of the area where you wait is in the sun so wear sunblock and take a hat or umbrella .
328098366_4<||>female<||>The views from the top are spectacular and despite the crowds if you are a bit patient you will great some great pics !
325184557_1<||>male<||>On a sunny day , the view is amazing and The Christ is BIG !
322279731_4<||>male<||>The statue is just amazing , it is nice to see it close up !
322179723_1<||>male<||>Ride up by the great funicular railway then a lift and a couple of escalators .
322123004_1<||>male<||>We took the bus up to reach the top and wow what a ride !
322123004_2<||>male<||>The driver took the twisting bends at such speed narrowly missing oncoming vehicles to perfection - clearly a frustrated racing driver .
322123004_4<||>male<||>After a 15 minute wait the clouds parted to reveal Christ and the view of Rio .
320739572_2<||>female<||>However , be aware of the crowds and long lines that increase during the day .
319532781_1<||>female<||>A must see trip to make to see Christ the Redeemer up close & personal .
310842591_1<||>male<||>The little train to climb the mountain is very nice to observe the environment , the view is wonderful up there , especially for the sunset .
309275890_2<||>male<||>Of course the view on the Corcovado mountain overlooking the city is by itself a sight for your panoramic camera but to be on site looking up the Christ the Redeemer is an overwhelming experience .
309275890_3<||>male<||>Do not forget to visit the chapel at the rear of the base of the sculpture .
308436478_1<||>male<||>Take the minibus trips from Praa do Lido on Copacobana if you are in that area .
308436478_3<||>male<||>The top was very crowded and it is selfie-land to the extreme , but with a bit of patience you can get your own pictures and the views from all sides are spectacular .
308048597_1<||>male<||>The lines were the only unpleasant part of this experience , I gave up on the lift and took a minibus to the summit very safe and wonderful view .
304750786_1<||>male<||>Part of our city tour brought us up Corcovado to see the Statue Christ the Redeemer .
304750786_2<||>male<||>We ran up the final steps but a lift is available .
304750786_3<||>male<||>When you get to the top the view if it is a clear day is stunning , beaches , football stadiums , the Sugarloaf .
302395464_2<||>female<||>The views over Rio are also great , you get 360 degree views .
301882920_3<||>male<||>At the time TREM DO CORCOVADO started off , there were maybe fourty visitors onboard .
300926510_1<||>female<||>get to the ticket office when it opens at 8am then you will be on the first team .
295879248_3<||>female<||>It is amazing , peaceful and despite all the tourists walking around you it is like you are alone up there .
294833083_2<||>female<||>Although it was a cloudy day and visibility to see below from the top was obscured , it was otherworldly to view this impressive statue from above the clouds !
294833083_4<||>female<||>The train trip up was quaint , but make sure you are in a seat that faces up the hill !
294833083_7<||>female<||>You can easily see the sights from either side of the train .
292446982_1<||>male<||>We went early to avoid the worst of the crowds and enjoyed the views .
289131004_2<||>male<||>You can book the Corcovado within a tour it is cheaper .
289131004_3<||>male<||>The view is nice , you can enjoy some selfie looking at the bay .
289131004_4<||>male<||>But the Corcovado itself is not the best attraction at all .
286302482_1<||>male<||>Obviously worth seeing , the train up is enjoyable as everyone gets really excited about the views as you go up .
286302482_3<||>male<||>Incredible views over the city although you will have to fight your way to the front .
285341339_1<||>male<||>One can not visit Rio without going up the winding road to Christ the redeemer .
285341339_2<||>male<||>The view of Rio is amazing , but I advize to get there as early as possible before the crouds and clouds spoil an unbelievable visit .
285211330_1<||>male<||>The view from the top is amazing , but be warned that there are normally thousands of other people who also want that view so be prepared for a small crowded platform .
284874660_1<||>female<||>The road is cobblestone part of the way , so not a smooth ride .
284874660_3<||>female<||>But it is all worth it when you reach the top .
282919669_1<||>female<||>You can get the train or bus or car to the buses which take you up the last section of incredibly steep , windy road to the top .
282919669_2<||>female<||>Then there is some stairs if you are fit or the lift for the final part .
282919669_5<||>female<||>Be prepared for the hundreds of other visitors taking photos from every angle , even lying on the bound .
282919669_6<||>female<||>There is a constant stream of buses back down to the ticket station but I would imagine you could wait a but in high season .
281936281_2<||>male<||>The drive up to the top is breath taking and finally when you get to the top and stand looking straight up at Christ there are no words to describe the feeling no matter what religion you are .
281204379_1<||>male<||>Avoid going in the middle of the day as it can take over an hour to get the train , then another hour to reach the top .
279207786_1<||>male<||>we went up by the train with nice view out of left window and the angle of climb is steep like going to the moon .
279207786_2<||>male<||>there are some steps to climb the final way to the top and what a view over Rio go early to avoid the crowds .
279155418_1<||>male<||>Enough said about this statue , so here is a tip , When you arrive , so will dozens of others on the same train you took up there and it can become an unpleasant rat race jostling in limited space to get your private photo taken in front of the statue .
279155418_3<||>male<||>So , on arrival , if you can not find some space amongst the hoard of posers and photographers lying on the ground in front of the statue , go off and take in the view first and then return to take the photo before the next train arrives .
278477917_1<||>male<||>Recommend to go with a tourist agency and avoid weekends to miss long lines .
271565289_3<||>female<||>Buy a ticket online before you go , as the queue for tickets can be awful - especially on a weekend or in peak seasons .
271565289_4<||>female<||>Just book your time slot and pay online , go to the train station at the foot of the Corcovado mountain , pick up your tickets and wait for your time slot to go on the little train .
271565289_6<||>female<||>If you can , try to sit on the right hand side as you will have the view over the mountain the whole way up .
271565289_7<||>female<||>Once you are at the Christ and you have done all your standard touristy arms out photo poses , check out the chapel at the base of the Christ , and really take in the view around you .
271565289_8<||>female<||>As well as the famous beaches and the Sugar Loaf , you will be able to see the Maracan stadium , the lake ( lagoa the enormous graveyard , the botanical gardens etc .
271002644_1<||>female<||>Amazing views and the ride up through the forest is beautiful .
271002644_2<||>female<||>The statue looks so small from the distance but is huge .
270510714_2<||>female<||>There are two ways to go up one via train , which might be difficult to get tickets for if there are lots of people which means waiting for a couple of hours to get the tickets and get on the train .
270510714_3<||>female<||>The other way is that there are lot of taxis around that will take you up and get you down at the same price as the train ticket .
270510714_4<||>female<||>We were there during the fifa World Cup and there were huge crowds so we went up by car and the ride was pretty scenic .
270510714_5<||>female<||>Try and check the weather before you go there as on a clear day the views are really good .
268484579_2<||>male<||>arrive early to avoid crowds , check forecasts , weather up there can change rapidly .
268373903_1<||>female<||>Since the view is such a big draw , try to go when the weather is supposed to be good .
268373903_3<||>female<||>The train is a great way to get up the mountain , especially if you do not want to feel like you may be meeting Jesus soon by taking the van service .
268373903_5<||>female<||>Many people like to walk the last 7 stories and take photos , but I was good with the elevator and escalators to get straight up top and start the adventure .
265239697_2<||>male<||>Having read many rather discouraging comments about long queues all the way up and overcrowded summit , we decided to be smart and choose the best viewing slot and transportation means to visit it in the best possible conditions .
265239697_6<||>male<||>Note that , even if the ( unique ) website is in Portuguese , you can really make out the general sense of the web pages and safely book your tickets , in our opinion , it was not so complicated .
265239697_8<||>male<||>The trip up to the summit , our visit up there was nice and easy , and the views from the Corcovado are definitely stunning and stunning .
265239697_9<||>male<||>The descent by the same mean of transportation went quite smoothly and well .
265239697_10<||>male<||>We could easily find a taxi back at the train station .
265239697_12<||>male<||>Note that you may read some posts advising you to be smart and climb up there on foot across the forest .
265239697_15<||>male<||>Again , prepare carefully , choose a nice schedule if possible , and enjoy !
264207014_6<||>male<||>Going there early in the morning is much better to avoid the other tourists .
263130083_1<||>male<||>Really get there early , it gets litterally PACKED after 9:00 AM .
262781663_3<||>male<||>It looks like a dot from below , but once you get up there it makes you fill miniature .
262781663_4<||>male<||>Then , you turn around and look at the incredible view .
262781663_6<||>male<||>I highly suggest taking the slow train up , where on the way pit stops are made where you get entertained by buskers , or offered the chance to purchase food & refreshments .
258379836_1<||>male<||>You know you are going there if you visit Rio so the crowd and costs are not going to stop you .
258379836_2<||>male<||>You can get the tickets and transportation for Largo do Machado ( which is also at a subway station ) .
258379836_3<||>male<||>Take the subway there early in the morning ( before 8am ) .
257130892_2<||>female<||>Good luck trying to get a perfect picture , 100 of tourist are trying to do the same , invading the stairs , pushing you with their selfie sticks !
256578282_1<||>male<||>If you go to Praca do Lido ( two blocks north from the beautiful Copacabana Palace Hotel ) , which is located on Avenida Atlantica , you can buy your ride to Corcovado , including the tickets to acces s the statue of Cristo Redentor , at only R $ 53 x person ( all included ) .
256578282_3<||>male<||>that takes you directly to Parque Nacional da Tijuca , and leaves you at the top of the mountain which is located the Cristo .
256092356_3<||>male<||>The views from up there as well as the picture moments are something to behold !
254585050_1<||>male<||>After a leisurely expensive cable cars ride to the top I enjoyed admiring the view .
254585050_3<||>male<||>The view is stunning but be ready for a swim in a sea of tourists .
253015219_1<||>male<||>The train ride is quite long but you are going through a jungle to get there .
251957477_2<||>male<||>We even had capuchin monkeys turn up in the parking area .
251309855_1<||>female<||>A roundabout trip up the hillside , then a wait line to board the Park's transit buses to the top of the mountain , where escalators take you to the base of the statue .
250509079_1<||>female<||>again go outside normal tourist times eg beginning of day or at sunset ( although still busy ) take the trrain and be aware there is not much else to see there apart from a staggering view .
250107273_1<||>female<||>Always full of people at this attraction , we planned to take the cable car to go up Corcovado mountain to see Christ the Redeemer monument .
250107273_4<||>female<||>Some people laid on the ground to take the whole picture .
249578888_1<||>female<||>The views are awesome , make sure you go on a sunny and clear day !
249578888_2<||>female<||>I have been there several times and prefer to buy tickets ahead online for the earliest time possible , after a while it starts getting crowded and it is hard to enjoy the view or take pictures !
249578888_3<||>female<||>BTW the 1 / 2 entrance for over 60 applies only to residents !
249085988_1<||>male<||>Its really busy and full of rude tourists telling you to move so they can take photos .
249085988_2<||>male<||>Its nice to visit so you get an idea of the magnitude of the statue that see you from different angles all over the city .
249085988_4<||>male<||>We went by bus and the traffic was crazy coming down .
249085988_5<||>male<||>I recommend that you try the train , if you are early .
248009407_1<||>male<||>Get there very very early or expect to wait at least 3 hours to get to the top .
244679981_2<||>male<||>The view from the the base of the statue is breathtaking and the sheer size and construction is mind blowing Go early morn to avoid the crowds and get a seat on the train up and you will really appreciate the experience .
244614574_1<||>female<||>It has an atmosphere all of its own , difficult to explain but glad we were able to go up to see it .
243744816_2<||>male<||>I went early in the morning , there are a number of tour groups that do early access and I would recommend that if you do not want to be crowded out by other tourists .
242534843_2<||>female<||>We took the bus up which was fast , clean and well organized .
239136011_1<||>male<||>The train up to the hill is already a nice ride and on top you have a great view of the city .
239136011_2<||>male<||>It gets crowded during the day , but with some effort you will manage to get a picture without other people in it .
238516555_1<||>male<||>Going up by cable car to Corcovado mountain and being in the Tijuca rainforest was awesome .
237728442_2<||>male<||>We took a railway journey up the hillside to the top station .
237728442_3<||>male<||>The journey is very interesting as you can enjoy the forest interspersed with the occasional panoramic view of Rio de Janeiro .
235402691_2<||>male<||>I saw a little girl finishing this climb so shame on you if you can not views are truly amazing .
235402691_3<||>male<||>If you are fit , 1h is enough to climb it .
235401933_2<||>male<||>On the way up you may find a lot of friendly small monkeys .
235401933_3<||>male<||>Climb is quite step , there are even chains on a very short part of it ( about 20m , but still but views on the top are amazing .
233432628_3<||>male<||>Quite crowded at the top , but a clear day with beautiful blue sky and minimum haze looking back towards Rio .
232784055_1<||>male<||>It is the place to go when in Rio de Janeiro , you can go up either by train ( the best one ) or by car .
232784055_2<||>male<||>I would really advice you to book tickets online in advance for the train + entrance .
231570357_3<||>female<||>If you get a chance , do the helicopter ride up to the mountain to get a different perspective .
228918585_2<||>male<||>Allow a half day to enjoy this and if you go in the afternoon you can enjoy the day and evening lit views which further enhanced this once in a lifetime experience .
226735829_4<||>male<||>In the afternoon it us very difficult to get decent photos with the sun behind the statue this make us hard to get a car picture as the exposure compensates for the suns position , hence pix tend to be dark .
226073156_2<||>male<||>To get to the statue everybody has to go up some steps , and the authorities do not make any effort to control the flow of the crowds .
226073156_3<||>male<||>So , what happens is there are too many people loaded on the upper steps , making it difficult , to say the least , to see the statue up close .
224377626_1<||>male<||>but go early in the morning before the starting point ( the train station ) is swarming with people .
224377626_2<||>male<||>It is possible to drive parts of the way and then Chang to small busses / taxis to get to the top , but seriously driving the little train is really a great experience .
224377626_3<||>male<||>Gives a good perspective on the climb and chances to see monkeys and some nice nature .
221147120_2<||>female<||>The train ride up is quaint , sit on the side closest to the platform for the best views .
221147120_3<||>female<||>Go in the morning for the clearest views of the city .
219758848_3<||>female<||>The reason you have to go here is the view - it is simply stunning .
219186910_2<||>male<||>Having the opportunity to see the statue up close was an amazing experience .
215514802_3<||>female<||>Upon arrival they told us the ticket centre is closed for the next 3 hours as there are too many people .
215425753_1<||>male<||>The view of Rio from the top of Corcovado is spectacular .
214935075_2<||>male<||>How you get up does not really matter , minibus , the fernicular , cab , ( long ) walk or your own car ( parking might be complicated did not matter , one you are up there it is just beautiful .
214935075_3<||>male<||>You can see Ipanema , Copacabana , sugarloaf mountain , Maracan , Cristo Redentor ( of course ) and much more .
214601652_1<||>male<||>Arrived cosme velho ( base where tram is ) at 815am .
214601652_2<||>male<||>Just followed the plethora of vans which took tourists to the car park near the top .
214601652_3<||>male<||>From the carpark you can only get a van or the tram the last part .
214601652_5<||>male<||>Need to climb around 200 steps to the top or get a lift up .
214601652_6<||>male<||>The walk up passes some lovely big homes , great views of Rio , passing through beautiful rainforest .
214601652_7<||>male<||>Footpath 50 % of the walk but road is wide enough to feel perfectly safe .
214601652_8<||>male<||>Took some nice photos of the Cristo Redentor on the way up as well as the tram and the favela on the hillside .
214601652_10<||>male<||>Of course , view of the statue is breathtaking and awe inspiring , enhanced by the effort of the walk up .
213997967_2<||>male<||>It was one of my best days in my life to be able to stand under it , see Rio from up there & see the the Maracana stadium I highly recommend it , in fact if you do not go to see it , it is like going to Paris & not going to see the Eiffel Tower .
213619024_3<||>female<||>But once you have taken the obligatory pic and soaked up the view .
212251850_2<||>female<||>We got there using one of the mini buses that leave from a park near the Largo de Machado metro station and it was the best thing that we could have done since this mini buses take you directly to the entrance , people arriving / leaving on the tram had to wait almost an hour to go back down .
211904576_1<||>male<||>Amazing views - very busy - go early to make sure you can get on the train - otherwise you have to queue for a ticket for the bus then queue for the bus !
211771208_3<||>female<||>Transport was convenient as we booked via this website - https tickets .
211771208_5<||>female<||>They provide you the transport there , and you can leave anytime you want as their vans were rather frequent .
211650164_1<||>female<||>Make a reservation online or go the kiosk at the train station and get a ticket for a designated time .
211650164_3<||>female<||>The train ride takes around 20-25 minutes and is very scenic .
210831562_1<||>male<||>Despite the lines , the difficult access and parking , the food price and sometimes very crowded , this is a must and the views are just out of this world .
208266534_3<||>female<||>br / My favorite time to go is early in the morning , preferably on the first ride up !
204150956_2<||>female<||>they are were only 8 other people on the first train , so we got incredible photos and felt like we were the only visitors to see Christ .
200914190_2<||>male<||>The access is the down part , specially by car but its worth every minute .
199511982_2<||>male<||>make sure you visit it during a sunny and clear day , otherwise you will miss the great view .
198232687_3<||>male<||>The view from here is spectacular out onto the ocean beaches and Rio .
198232687_4<||>male<||>Be prepared for a shoulder to shoulder experience at the top as the viewing area is very small considering the amount of people .
198232687_5<||>male<||>The winding road to the top of Corcovado is an experience in itself maneuvering around countless switchbacks to the top .
197309665_1<||>female<||>The train ride up through the rainforest was interesting , seeing the trees and flowers up close .
197309665_3<||>female<||>The views over Rio were not as good as from Sugar Loaf due to the weather , but it was good to see the statue up close .
196119822_2<||>male<||>You get to stop on the way and get some good views of Rio but to be honest I wished I just got the tram .
194436145_1<||>female<||>The option to go up by train had it is charm even if it is the longer way up and down .
192703891_1<||>male<||>If you are in Rio , you have to go there .
192703891_3<||>male<||>It is a bit awkward to get train tickets for corcovado , because you have to go on the web before .
192701109_2<||>female<||>Gets very busy - the train was hot and crowded but definitely worth the trip .
192701109_3<||>female<||>Where the train ends there are escalators and lifts if you can not manage the numerous steps right to the top .
191219936_1<||>male<||>The views are incredible getting there is an interesting experience just get a taxi the train was not working when we arrived so the taxi took us right near the top where you get a ticket to catch up bus up the remainder of the way , some improved signage would be good !
190484819_1<||>male<||>a long drive up to join a huge crowd that spoiled the trip .
189540553_3<||>female<||>And as with any popular tourist destination it gets super crowded .
189540553_4<||>female<||>So be patient , take lots of pictures and enjoy the views when you reach the top .
185123157_4<||>female<||>The views are fantastic from the top , a great overview of the city , and even better if you have a guide to point out where all the attractions are , and explain all you are seeing .
184615927_1<||>female<||>Very busy all the time , go by bus as quicker than the train .
183412581_1<||>male<||>It , s such an icon you have got to visit it - and the view makes it well worthwhile .
182987487_2<||>male<||>The breaks in the cloud still give you a stupendous view over the city .
182986461_2<||>male<||>The breaks in the cloud still give you a stupendous view over the city , and it is fun as people cheer the clearing of the skies .
182220375_3<||>male<||>You just have to go there in the early morning and you will see a one of a kind spectacle !
181475085_1<||>male<||>Excellent part of the trip , this is by far the best tourist site in Rio , there is two ways to go up , via train and via van , apparently the van is far better .
180666282_2<||>male<||>Once you are on top , you have some incredible views over the city and the beautiful landscape surrounding it .
180346507_1<||>male<||>Take the little red train till the Cristo Redentore , not a great view but is the traditional way to go up the Corcovado .
180346507_2<||>male<||>You can reach it with Bus from Largo Machado metro station .
180165913_1<||>female<||>Amazing views of the city - but get there early as it was busy by 9:30 am !
175580631_4<||>female<||>The lines were very long and the crowds are the top were large .
175580631_5<||>female<||>Be prepared to take the whole day to see this wonderful site .
175018481_1<||>male<||>I have been around , and seen some views , but this takes some beating .
174727948_5<||>male<||>Also on the train sit on the left side , ( 2 sits rather than on the right side with 3 sits ) the views are better .
166913375_5<||>male<||>You can see so much of Rio from this viewpoint and the long stretches of beaches which look vast compared to when you are lying on them .
166913375_6<||>male<||>The summit itself is quite small , so expect large crowds during the day .
164874781_4<||>female<||>By the time we got to Cosme Velho ( where you begin the trip up the fog had rolled in at the top .
164874781_5<||>female<||>That said , we was an interesting visit , but really no views at all from the top .
164874781_7<||>female<||>Their representatives meet you as you get off the bus and explain the options .
164874781_9<||>female<||>Our big benefit was that the van stopped at a lookout point halfway up and we got some views from there .
160543848_1<||>male<||>Christ the Redeemer seems to look down on you wherever you are in Rio .
159898291_4<||>male<||>He took us up to the statue of Christ the Redeemer , where you have the best view over the city .
159824797_2<||>female<||>You can either take a tram or drive up the hill through Tijuca Forrest and then a bus will pick you up and take you the rest of the way up a winding mountain .
159824797_3<||>female<||>Its beautiful once you get to the top and you can see all of Rio .
158747282_3<||>female<||>However , once you have climbed the 200 stairs to the top and if the sun is out and the sky is blue , it is definitely worth the experience .
157466183_1<||>male<||>When you get there you will have two options , the train which is a bit slow but more tourist-friendly and the vans .
156747969_1<||>female<||>My advice to anyone is go early and go on a clear day .
156582444_2<||>female<||>The queues for the cars were 2 hours and its a long way to walk unless your super fit .
156582444_3<||>female<||>View is breathtaking but try and make sure you go on a clear day .
156582444_5<||>female<||>You are better lying on the ground to take your pictures as you will get a better picture .
156580456_2<||>male<||>Great access to the Statue via the little Cable Car up the mountain , then an Elevator ride up 50m and walk up some stairs !
155745391_2<||>female<||>Long wait for the train journey up tothe top in sweltering heat but the views a double wow !
155634018_6<||>male<||>I recommend this approach as you go up through the favelas and experience some scenery that most visitors never experience .
155634018_7<||>male<||>The shear mass of this monument can not be understood until you stand at the base and look up and the view of the city is extraordinary .
155258651_1<||>female<||>Very interesting to travel by tram , On the hill there are many tourists and everyone wantscto make a pic with the statue , Nice view on the city .
154603376_1<||>male<||>the train ride to the top is a one in a lifetime experience , the views from the top of the entire Rio de Janeiro would leave you breathless .
154403931_2<||>female<||>Wear good shoes , if you plan to walk up the hill .
154087299_2<||>male<||>The train ride was cool going up a steep trail with cogs !
154087299_4<||>male<||>There are escalators at the top to help get you to the viewing platform , riding up into the empty sky !
154087299_5<||>male<||>The platform is pretty busy so expect to wait to get your perfect photograph .
154087299_6<||>male<||>The view of the city and sugarloaf mountain is good , but if you take a drive up into the park to a helicopter pad and viewing platform , you can get the same view but made even better as it will have Christ the Redeemer in it too .
153767736_1<||>male<||>Get there early if you want to use the cable car .
153543193_1<||>male<||>It is recommended to arrive early before the crowds of tourists .
152886614_5<||>female<||>If your tired there is even an elevator to the very top - though font be daunted by the stairs they are very manageable and only about 3 flights .
152886614_7<||>female<||>Be smart and arrive early and it will make the whole visit easy and enjoyable .
152326566_1<||>female<||>I went to visit twice , First time there was cloud which was good as it added a good effect on photos along with not being as busy when you was at the top , you do not get to see as much but still worth a go if you are there at the time , Getting the train up in good fun as well .
152326566_4<||>female<||>It does get VERY busy and very hot when its a clear day so make sure you take water to drink .
152326566_6<||>female<||>Once you are there you can spend as much time up the to as you want .
151626501_1<||>male<||>Enjoyed the drive to the top and of course seeing the immensely huge redeemer statue .
151626501_2<||>male<||>I think it is best to go early to avoid the large crowds .
151619876_5<||>male<||>I did manage to get some great shots of the sun beaming from behind the statue .
151156844_1<||>female<||>We went to see the statue in the month of March .
151156844_3<||>female<||>You can get good photos of Rio and surrounding area when the fog lifts .
151156844_5<||>female<||>For the Olympic promotions , I am sure you will see many photos of the Christ Statue .
150880178_2<||>male<||>Every day in Rio the statue was covered in mist and it appeared to be the only hill constantly shrouded in mist .
150503535_1<||>female<||>Magestically standing on top of a mountain as if to bless all the Cariocas it is a wonderful place to visit and see the great , beautiful panoramic view .
150503535_2<||>female<||>In the olden days it was difficult to get their but nowadays it is easy and comfortable even if you do not go in the Hotel's transportation .
150503535_3<||>female<||>Standing there looking up at Cristo Corcovado and all the magnificent surroundings you surely feel insignifacnt .
148230679_1<||>male<||>I loved the number 26 boticador ( drugstore ) from the 1920s .
147796002_1<||>male<||>Pretty large line for the cable car ride , but to be expected .
147671135_2<||>male<||>Try to avoid from visiting there while cruise ships at the harbour .
147661257_2<||>female<||>The views are spectacular and there is a little church inside the statue that you can go into .
147563907_1<||>male<||>Catch the train up the mountain not the transport or do both as we did .
147563907_2<||>male<||>Make sure you have a mango juice in the cafe at the top .
146960334_2<||>male<||>I found the crowds very off putting however as everyone is shuffling about and taking photos wherever you go which makes it difficult to get a good view for very long .
146960334_3<||>male<||>You may have a long wait to get on the cable car , we arrived at 11.30 and got on the cable car at 12.40 .
146960334_6<||>male<||>I would recommend going early in the morning to avoid the crowds but then you may find the hilltop shrouded in mist which will ruin the views .
145433554_2<||>male<||>There are plenty of ways to get up , I took the train which was a cool little way of getting up as its totally old school !
145255916_1<||>male<||>You do need to be careful with weather as cloud can dramatically alter views .
143418925_1<||>female<||>On the ride up the hill sit on the right and keep camera ready for nice view down !
141982150_1<||>female<||>The view is amazing but definitely try and go early morning to get the best photos with the sun in the right position .
141299436_2<||>male<||>The views at the top are spectacular and the statue itself is quite awe inspiring .
141299436_3<||>male<||>There were lots of birds circling above the head , riding the thermals , which made it very beautiful .
137856176_1<||>female<||>We enjoyed every part of our visit , the mini train ride , the views .
137856176_4<||>female<||>Little chapel to visit alsoWe went on the helicopter ride around this beautiful statue and the whole of Rio spred out below .
136040262_5<||>female<||>You really can not start to imagine the height of the statue and it is magnificence , and , the surprise of the little church at the base , which , I do not think many people are aware of .
135428694_1<||>male<||>This place is heavenly , the trip by car up the hill is a lovely scenic drive , the statue of Jesus when seen from there is beyond description .
130044840_1<||>male<||>The tram journey to the summit , through the Tijuca park , the views from the summit .
130044840_2<||>male<||>The recently restored statue of Christ the Redeemer and the walk down through the woods to the Lagoa Rodrigo de Frietas .
129462339_3<||>female<||>The view from the top is incredible - a true 360 panorama of Rio .
129088173_4<||>male<||>The statue is of immense scale and its size can only be fully appreciated when viewed from the top of the mountain .
129088173_5<||>male<||>In addition to the statue itself , the view from the top of the mountain is spectacular and the train ride to get there is a thrilling experience .
128639411_1<||>female<||>Great experience to get on the top of the highest hill in Rio and watch the panoramic views of great surroundings .
127821716_1<||>male<||>Taxi's are no longer admitted to drive to the top so this means the train is the only way up if You go by yourself so expect a long wait due to limited space on train .
127484752_1<||>male<||>Well worth a visit but make sure the skys are clear .
127484752_2<||>male<||>it can get cloudy up there and if it is you can not see the city below .
126942439_1<||>female<||>Make sure and go in the morning or when it is clear out .
126338058_2<||>male<||>If you go with a sightseeing bus you will be with loads of other people and you will probably get up to the bus transfer station at 10 - far too late .
125265374_1<||>female<||>You have to take about 30 mins cable car to get to the top of the hill .
125265374_3<||>female<||>Getting a good tourist guide is very important when you travel in Rio .
124911210_3<||>male<||>The best views would probably be from one of the scenic helicopters we saw buzzing around , but being on the ground there is a special experience .
124911210_4<||>male<||>We spent over an hour up there before going on to the Sugar Loaf - from where you also get great views of the statue , especially on a clear day .
123860484_1<||>male<||>Takes 10 x more time to get there than one actually spends at the top .
123320406_1<||>male<||>The best day trip in Rio - lovely train journey through the forest , great views .
122845584_1<||>male<||>Still the same feeling , still the best spot in Rio , go late afternoon to miss the crowd for some romance .
122083174_2<||>female<||>The place is worth a visit and the park surrounding are very beautiful .
121822501_2<||>female<||>If you get there much later , the queues to catch the train to the statue are hectic .
121822501_2<||>female<||>If you get there much later , the queues to catch the train to the statue are hectic .
27004313_2<||>female<||>We then had to walk up a set of stairs to this very impressive statue .
