453936904_2<||>male<||>Views are great but there are better views from the roads within the Tijuna forest .
141195844_1<||>male<||>The views are nice but it is hard to get to see them because there are so many people there .
626984235_1<||>male<||>Impressive at night On close visualisation nothing more than a modern concrete statue Overcrowded Everyone takes photos of themselves with their arms wide apart - Why ?
538195728_5<||>male<||>Escalators are shut down for safety reasons ( slippery , etc ) and the only shelter is at one of the two commercial outlets ( one selling souvenirs , the other selling drinks , etc ) .
538195728_9<||>male<||>We would also advise that toilets are very limited and parking around the train station is practically impossible - even on very wet days !
363764717_2<||>male<||>The Govt has done a great job with the arrangements and logistics .
352446560_2<||>male<||>While the views are pretty - they are far more beautiful from Sugar Loaf Mountain .
337324529_5<||>female<||>The views are of course outstanding , and the statue is of course very very big .
317833402_2<||>female<||>The Christ is just that , the view however is truly great .
263473050_4<||>male<||>And the people are all pushing and shoving to take a selfie stick pic .
263473050_6<||>male<||>Equivalent of almost 3 quid a small bottle of water , .
208893252_2<||>male<||>When the weather is nice , there can be nice views of the city .
199304710_2<||>female<||>you had to work around people lying on the ground as well as blocking the stairs taking photos .
147000669_3<||>female<||>Although history shows that the statue is from the modern era , somehow you expect it to be more historical .
117057829_1<||>male<||>How can this be one of the 7 new wonders of the world .
673164549_4<||>female<||>It really is a magnificent structure and to truly appreciate its size you need to be at the foot of it !
669942866_1<||>female<||>This was the second time I visited it and its a must see !
652020674_3<||>female<||>Christ is an amazing concrete structure that looks like mosaic on the exterior .
652020674_4<||>female<||>At the base , around the back , there is a small chapel which has mass .
652020674_5<||>female<||>The vistas ate amazing but one has to fight the crowds .
651887301_1<||>female<||>A truly awe-inspiring sculpture that towers over the city , is an absolute must-see in Rio !
651887301_5<||>female<||>We were fortunate enough to have a clear view of Christ the Redeemer , a magnificent art deco sculpture of Christ with his outstretched arms over Guanabara Bay , that was completed over 5 years between 1926 and 1931 .
651887301_7<||>female<||>One really can not say you have been to Rio without visiting , and being inspired , by this amazing piece of work of its time !
641635313_4<||>female<||>On the way to the place , our guide explained the making of the Christ , including the face made by French Art Deco artist , Landowski .
630961571_1<||>female<||>My husband and I visited Christ the Redeemer , and , were amazed at its size .
626696052_1<||>male<||>This wonderful Art Deco statue which towers over Rio , is one the New Seven Wonders of the World .
606208495_1<||>male<||>Amazing how you can see this statue out of each place of the city .
586421195_2<||>female<||>A gentle and calm but epic statue watching over the city .
583976350_3<||>female<||>Its quite funny watching all the selfies as well and people lying on the floor haha .
580265362_2<||>female<||>The statue itself is amazing , such detail and so large !
578546552_2<||>female<||>But you could also read up on this and there is some information on the boards .
571759647_2<||>female<||>It certainly did not disappoint - magnificent structure set atop spectacular rainforest .
571627128_6<||>female<||>The souvenirs at this shop are a much better quality though a little more expensive .
553261651_2<||>female<||>And there is little coffee shop you can have coffee or a juice with incredible views .
549506896_1<||>male<||>Really good place to get a true perspective on the size of Rio and what it offers .
543931944_3<||>female<||>It was awe inspiring as were the views & I now understand why its such an icon .
541004830_2<||>male<||>The views are unbelievable and the infrastructure to handle the crowds of visitors is very good .
540192177_1<||>male<||>Well I do think all knows that this is a must see in Rio .
536692516_2<||>male<||>At the arrival a lot of stairs , and a very convenient elevator !
534073175_2<||>female<||>This is the top spot to see all of Rio and be impressed by this incredible vision of Christ the Redeemer .
531664545_3<||>male<||>There are plenty of facilities up there for getting drinks , food , tacky souvenirs etc etc .
530624631_1<||>female<||>I arrived at the train station in a wheelchair there was priority boarding special ramps and places to sit very comfortable .
519155634_1<||>female<||>Totally amazing place to visit , it is HUGE and made from mosaic tiles !
519155634_2<||>female<||>There is also a chapel with small services / prayers happening regularly .
488151746_4<||>female<||>There is a lift from the train stop to the top , or a few sets of easy steps if you prefer , and a couple of cafes and gift shops on the top too .
475936441_8<||>female<||>The waiting area for the train is very good , enough seats , some air con , clean bathrooms and even free WiFi !
467821355_1<||>male<||>This place is a must , regardless of your religious persuasion .
464059235_5<||>male<||>But the 360 views give an amazing perspective of Rio and the surroundings .
459666254_1<||>male<||>Good place to think about life and trust all areas of your life to Lord Jesus Christ .
450576915_2<||>male<||>I like art deco , and love the Jeez , so I found the site aesthetically and religiously quite interesting beyond its culturally iconic standing .
438173856_1<||>male<||>Provides a lovely view of the city on a bright shiny day .
434694075_1<||>female<||>This is a fundamental experience for anyone who loves or visits Rio .
432862807_4<||>male<||>There is a small chapel at the foot of the statue , , The view is amazing .
424868601_2<||>male<||>It is an apt name , simply because of the sheer size and location of the statue .
424868601_3<||>male<||>sitting atop a hill with a 14 % grade on the way up , building this must have been an amazing feat .
424868601_8<||>male<||>There are places to get a drink or a snack and a souvenir up top .
424338222_6<||>male<||>There is a bar / restaurant which , surprisingly , is not over priced and the food is relatively good .
423242109_4<||>female<||>Lots of photo opportunities and be sure to stop in at the tiny chapel .
420188416_1<||>male<||>This is a most do experience in Rio de Janeiro , beatiful sculpture and amazing view of whole Rio .
412478931_2<||>female<||>Views are excellent , it was very hazy when we went but still got some good photos .
388606700_1<||>female<||>One of those awe inspiring moments when you first see this fabulous statue up close .
386006893_4<||>female<||>This is truly an amazing experience and should be unmissable for anyone visiting Rio .
377534702_1<||>male<||>The bus gets you right up to attraction site where there are disabled facilities .
370887172_2<||>male<||>Views across the city are spectacular and the statue itself with a small chapel at the back was a must see for me while in Rio .
362059377_3<||>male<||>The aroma of nature and its trees as you move along is interesting .
354389947_4<||>male<||>From the top the view is wonderful , even though there are people everywhere .
351351124_2<||>female<||>Giant Jesus , the story of how it brought top of the mountain .
348446128_2<||>male<||>The monument himself is big and so beautiful , so impressive !
347541573_2<||>male<||>Standing tall in wide open arms protecting and welcoming visitors in Rio .
344355196_1<||>female<||>Christ the Redeemer , what a wonberful icon of Rio , world famous and rightly so .
341247914_4<||>male<||>Was pretty packed and at times there was standing room only .
339226892_5<||>female<||>there is cafeteria and several souvenir stores on the top , as well as bunch of super playful monkeys .
336840367_4<||>male<||>The views are incredible , there is a small chappel to Nossa Senhora da Aparecida , and a lot to see .
335490973_8<||>female<||>there is a restaurant and a bar / snack bar at the top where you can sit outside which are nice to spend some time .
335047172_4<||>male<||>I find the statue gives a special energy that radiates throughout Rio .
333165427_3<||>male<||>There is a a bar-restaurant at the top , if you want to chill-out and enjoy the view .
322279731_6<||>male<||>Great views of the city and yes , there is Wifi too , .
320739572_1<||>female<||>The views and history of this place are amazing - a must see on a sunny day .
320709800_3<||>female<||>there is a small coffee shop with snacks in the lower area of the monument .
310842591_2<||>male<||>The only thing is there is too many tourist anytime of the day , .
284874660_4<||>female<||>An amazing piece of architecture awaits you and the view will not disappoint .
281936281_1<||>male<||>This is an amazing adventure to see Christ the Redeemer Corcovado .
281204379_4<||>male<||>Plenty of food and drinks can be bought along the way , and the train trip itself is a great thing .
280772439_2<||>female<||>There are souvenir shops , etc in the visitor centre , However , they are quite expensive when compared with shops around Copacabana and Ipanema .
280772439_3<||>female<||>Views of Rio from the top of Corcovado are amazing , and I took some great photos .
264207014_4<||>male<||>Around the area the history about the structure is narrated for everyone to read and know .
264207014_5<||>male<||>There is also a very tiny chapel just beneath it which is very solemn and one could easily feel at peace .
262781663_7<||>male<||>They do not accept card in most of their tourist shops .
261798341_1<||>female<||>It had a presence of its own and what is most amazing it looks untouched and so real .
261798341_2<||>female<||>A sight for any tourist who admires a truly magnificent art form and icon of Rio .
257498855_1<||>female<||>magnificent statue of Christ , thousands of people gathered to appreciate it and take a picture with a landscape and admirable view that can be seen , a huge Christ who monitors and city to those who live in Rio of Janeiro , I want to thank you for this wonderful experience that I am called to live it and thank you Rio of Janeiro vacation you take my heart .
256890510_1<||>male<||>It is awe inspiring and its very plainness is what makes it so appealing .
254585050_2<||>male<||>Make sure you bring water and sunglasses drinks on the top are expensive .
253015219_3<||>male<||>The views are spectacular and the statue is huge , just how did they put it up .
253015219_4<||>male<||>There is a cafe and shops , if you need them .
251309855_2<||>female<||>It contains a very small chapel inside its base where you can offer a prayer , and buy a trinket .
250324584_1<||>female<||>Amazing view of the Christ statue and panaromic of Rio's city skyline especially in the morning .
250107273_3<||>female<||>This monument was built in 1922-1931 , 98 ft tall , not including its 26 ft pedestal .
249085988_3<||>male<||>They have some really amazing replicas in the gift shop that I could not find anywhere else .
248009407_2<||>male<||>The staging area is very crowded and only marginally well controlled .
248009407_3<||>male<||>The views are amazing and the statue is a Rio landmark and an amazing feat of engineering .
247945905_1<||>male<||>This Christ seems alive and with his open arms welcomes visitors to Rio , gorgeous view , unmatched , and the statue is certainly impressive , this visit can not be missed .
242534843_1<||>female<||>Unless you go you can not imagine the sheer beauty and marvel at this magnificent structure .
237728442_4<||>male<||>Once at the top there are , inevitably , many people but a little patience will rewward you with the views that you wish to enjoy .
234980135_1<||>female<||>Just amazing the size and craft involved in making this statue of Christ and amount of people .
233432628_1<||>male<||>This iconic landmark fulfilled all expectations - from the sheer size and beauty of the statue to the overwhelming 360 degree vista greeting all visitors .
231570357_1<||>female<||>Is much more impressive in real life than what the pictures indicate .
228918585_1<||>male<||>An amazing experience that must be the highlight of any trip to Rio de Janeiro .
216957994_1<||>female<||>The trip up was quite involved with a mixture of taxi ride , queues , buses and more queues - but considering we were in Rio de Janeiro during the World Cup , they managed very well .
216957994_2<||>female<||>Good value eating at the cafe at the top surprisingly - with stunning views over Guanabara Bay and Rio !
214896430_1<||>female<||>Nice views of the city but too crowded , screaming guides ushering the people .
214896430_3<||>female<||>The space around the Christ is too small to handle 200 people trying to take a photos and hearing the noisy guides .
211771208_2<||>female<||>It would have been better if there were more things there than just souvenir shops and cafs .
211650164_4<||>female<||>There are gift shops , restaurants , and clean bathrooms on the mountain .
208328090_1<||>male<||>What an amazing opportunity to see a modern wonder of the world .
205427333_1<||>male<||>it is big , it is amazing it is a seven wonder !
192701109_4<||>female<||>There is a small chapel inside the lower portion of the statue .
189540553_2<||>female<||>it is an iconic symbol that embraces the whole city with its opened arms .
187809941_1<||>female<||>Bag and jewelry snatching was terrible , the rest were just just fantastic , people , country , the food and all .
184746474_4<||>male<||>Make sure your guide gives you a history lesson on the Redeemer .
182220375_1<||>male<||>There was a bit of haze and you could also watch the tip of the hills in the nearby .
182220375_2<||>male<||>Then the haze slowly disappeared letting us see an amazing breath-taking scenery .
180346260_1<||>male<||>The view is 360 degrees of Rio , absolutely outstanding , something you must do in your life !
174727948_3<||>male<||>On the top there were not many people so we took some great pictures .
166913375_1<||>male<||>Cristo himself was not as big as I had imagined , he is perched on top of a very large pedestal ( which inside houses a small church ) .
166913375_3<||>male<||>The statue though is just the jewel on the crown , as the panoramic views are jaw dropping beautiful .
166913375_4<||>male<||>On a nice day , the blues of the ocean from horizon to the city highlighted amongst the greens of the mountains is spectacular .
157466183_4<||>male<||>The souvenirs store is expensive , you can find a lower price near the beach and in local stores around the city .
157386033_1<||>female<||>i liked the location , the view and the facilities - but it was too crowded even to take a decent photo of the statue .
156820330_2<||>female<||>Try to avoid some religious holidays , as there are a lot of people .
156747969_3<||>female<||>I associate Rio with this statue so it was an important landmark to see .
155634018_1<||>male<||>Every mention of Rio shows this iconic statue and I was not impressed until I stood at its feet .
152326566_5<||>female<||>There are two nice little cafes there to have some food and look over the views .
151619876_1<||>male<||>Was fascinating seeing it up close and admiring the true size and scale of the actual statue .
151619876_2<||>male<||>I was surprised to hear that there is a church at the base of the statue .
151619876_6<||>male<||>The views of the city and the famous beaches below are phenomenal and seeing the nearby sugar mountain was superb as well .
146960334_5<||>male<||>You may as well use the kiosk at the station as we could not find find a bar or coffee shop nearby .
145035439_1<||>female<||>Even if you are not religious this is still a most extraordinary feat of engineering and beautiful sculpture .
142335222_3<||>female<||>Plaster yourself in insect repellent , Rio may be mosquito free but up there they are rife and we got bitten terribly .
141618613_2<||>female<||>The panoramic views are spectacular and the statue itself very impressive .
137856176_3<||>female<||>The views all around we are stunning and there was a film being taken which made it even more interesting .
135428694_2<||>male<||>What I did not know was there is the Chapel in the base of the statue where a lovely mass was performed .
134218579_2<||>male<||>Gorgeous , fantastic , magical , as the entire city , Maravilhoso !
130046556_1<||>male<||>The religious imperative that inspired the building of the statue and the scale of the statue and the engineering achievement .
129462339_1<||>female<||>This is the true icon of Rio and very much worth a visit .
128639411_2<||>female<||>Watch your steps , because plenty people are lying on the floor and taking pictures .
126983764_2<||>female<||>Went up twice and sat at the restaurant soaking up the atmosphere and views .
123106138_2<||>female<||>Quite a few steps up but if not keen there are elevators and escalators .
123106138_6<||>female<||>Take lots of wet wipes with you ( can not buy them in the shops ) .
56676145_2<||>male<||>Been elected as one of the New Wonders of the World , Christ the Redeemer clearly has the ability to lift our spirits and remind us of our human nature and purpose .
27004313_3<||>female<||>We stayed there for a while , enjoying the incredible panoramic views of Rio , the clean lines of the statue , the small chapel ( entrance is in the back of the statue ) .
27004313_5<||>female<||>There are bathrooms , several souvenir shops , and several places to eat ( some decent choices , too ) .
